# vectorizationExample

./: pom.xml
src/main/java/: ComplexWordInText.java  SimpleWordInText.java  TestMorfology.java  VectorizationExample.java  WordInComplexWordsList.java  WordInSimpleWordsList.java
src/main/java/bagofwords/: BagOfWords.java  BagOfWordsVectorization.java
src/main/java/preprocessing/: AttributeType.java  TextParser.java  TextPreprocessing.java  TextVectorization.java
