


План
Введение 
1 Существующие архитектурные и ландшафтные достопримечательности
2 Утерянные архитектурные достопримечательности
Список литературыВведениеПодробнее об особенностях ташкентской архитектуры в историческом плане вы можете узнать в статье Архитектурно-планировочные особенности Ташкента в конце XIX - начале XX веков.В Ташкенте и его окрестностях имеется большое число интересных архитектурных сооружений, ландшафтных и археологических памятников, в том числе:1. Существующие архитектурные и ландшафтные достопримечательностиЦентральный сквер - сквер в центре Ташкента, первоначально являвшийся ядром архитектурно-планировочного решения нового города.Площадь Мустакиллик (Независимости) — центральная площадь Ташкента, на которой проводятся праздничные мероприятия и военные парады в дни торжественных событий и государственных праздников.Мингурюк - древнее античное городище в центре современного города недалеко от центрального ж/д вокзала и реки Салар.Канка - древнее античное городище, расположенное недалеко от Ташкента - в Аккурганском районе Ташкентской области.Шаштепа — древнее античное городище, находящиеся в южной части современного города в районе канала Джун и улицы Чаштепинской.Шейхантау́р - архитектурно-исторический комплекс, находящийся на улице Навои (до революции - улица Шейхантаурская). Один из важнейших архитектурных памятников Ташкента.Здание конца XIX века, построеннное по проекту архитектора Г.М.Сваричевского, на углу улиц Сулеймановой (Воронцовского пр.) и Ю.Ахунбабаева (Иканской)[1]. Здание представляет собой одноэтажный дом из обожжёного кирпича на высоком цоколе с центричной композицией фасада. С обеих сторон центрального ризалита с входом расположены ряды прямоуголных окон с дорическими пилястрами в простенках. Венчает здание фриз с широко расставленными триглифами и невысокая изящная решетка. В плане дом имеет форму буквы Г. Парадные помещения обращены к фасаду здания. Длинный коридор объединяет служебные и вспомогательные помещения, располагающиеся в глубине дома. В северо-восточной стороне особняка находилась просторная и глубокая терраса с декоративным витражем из цветного стекла и большим парадным крыльцом, спускавшимся в небольшой сад, находившийся на углу улицы Иканской и Воронцоского проспекта. Сад отгораживался от улиц кирпичной оградой с вмонтированной в неё металлической кованой решеткой. До революции этот собняк принадлежал дочери генерала армии Куравитского — Елене Казимировне Буковской[2]. После революции до начала 20-х годов XX века в доме находилось дипломатическое представительство датского красного креста, возглавляемое майором Алфом Брюном, которое занималось судьбой австро-венгерских военнопленных, находившихся в Средней Азии. Позднее в здании располагался МИД УзССР. В начале 90-х годов прошлого века в здании находилось узбекское общество дружбы и культурных связей с зарубежными странами.Здание бывшего дворца Великого князя Николая Константиновича, построенное (1889-1891) по проекту архитекторов В.С.Гейнцельмана и А.Л.Бенуа. После 1917 года в здании располагался Музей искусств Узбекистана, Республиканский дворец пионеров (40, 50, 60 и 70-е годы прошлого века), музей антиквариата и ювилирного искусства Узбекистана (до начала 90-х годов прошлого века), в настоящее время это Дом приемов МИДа Узбекистана[3].Здание бывшей аптеки Каплана[4], построенное в 1906 году по проекту архитектора Г. М. Сваричевского. В советское время в этом здании на улице Пушкинской находился Университет Марксизма-ленинизма. В настоящее время - здание банка.Корпуса мужской и женской гимназий, построенные в 1888 году по проекту архитектора Янчевского. С начала 20-х годов прошлого века в этих корпусах располагался Первый в Средней Азии Университет. Позднее в здании женской гимназии располагался факультет ташкентского автодорожного института. В тридцатых годах XX века оба здания гимназий были надстроены и стали трехэтажными.Здание отделения государственного банка, входящее наряду со зданиями мужской и женской гимназии в архитектурный ансамбль, окаймляющий Центральный сквер города. Сохранилось до настоящего времени практически в неизменном виде.Здание Союза писателей Узбекистана расположено на Пушкинской улице прямо рядом со зданием отделения государственного банка. Первоначально строилось (1940 год), как здание городского комитета Коммунистической партии (архитекторы С. Ларионов и В. Волчек)[5].Здание Реального училища на углу Махрамского (сейчас Узбекистанский проспект) и Константиновского проспектов. В советское время в здании располагался Химический факультет САГУ, а затем ТашГУ.Здание тульской фирмы самоваров «Братья Шемарины» 1911 года постройки. Помещения в этом доме сдавались в наем различным монофактурным компаниям. После 1917 года было конфисковано государством и использовалось под различные службы Исполкома.Здание Первого Ташкентского Совета (Дом Вадьяева)[6]. В настоящее время здание детской библиотеки. В начале XX века в этом здании располагалось общественное собрание.Здание бывшей Казенной палаты, построенное в 1887 году по проекту архитектора В.С.Гейнцельмана. В советское время в конце 70-х, 80-х годов в нём располагался Музей истории народов Узбекистана[7].Ташкентские куранты - на протяжении многих десятилетий являлись символом Ташкента. Построены в 1947 году - заработали 30 апреля 1947 года. Архитектор А.А.Мухамедшин, Главный инженер строительства В.Левченко[8][9]. Строительство было начато по инициативе И.А.Айзенштейна - жителя города Ташкента, работавшего в мирное время часовщиком, которые привез в качестве трофея из Германии после Войны часовой механизм башенных часов и подарил часы своему родному городу от имени полка, в котором он служил. Ранее часы располагались в здании городской ратуши городка Алленштайн в Восточной Пруссии[10], разрушенной во время боевых действий. На проект здания для часов архитекторным управлением города проводился конкурс, и был выбран лучший проект, а само строительство 30 метровой башни на тот момент считалось уникальным. Отделка здания курантов выполнялась при активном участии знаменитого резчика по ганчу (сырому алебастру), прославленного художника-орнаменталиста, почетного члена Академии наук Узбекистана усто[11] Ширина Мурадова[12].Интересно, что в 2009 году недалеко от старых курантов была построена точная копия башни, с установленными на ней курантами, поэтому в настоящее время в Ташкенте недалеко друг от друга стоят две башни с одинаковыми курантами[13].Здание Пассажа Яушевых[14][15] на Ирджарской (в советское время улица Кирова), в настоящее время в нём располагается банк.Здание Ташкентское отделения Азово-Донского банка[16] - находящееся на углу улицы Ирджарской (в советское время улица Кирова) и Воронцовского проспекта (ныне улица Сулеймановой). Здание было построено в 1910 году. После революции и до конца 70-х годов прошлого (XX) в здании находилось отделение государственного банка, позднее учебный центр МНУЦ. В настоящее время ГосЗнак Республики Узбекистан.Ташкентский Свято-Успенский кафедральный собор - расположен на улице Госпитальной рядом со старой территорией Военного госпиталя недалеко от центрального железнодорожного вокзала. В настоящее время собор является кафедральным собором Ташкентской епархии, то есть главным храмом Ташкентской епархии.Евангелистско-лютеранская церковь (кирха), расположенная на улице Садыка Азимова (старое название - улица Жуковского). Служба в этом соборе началась 3 октября 1899 г. Здание кирхи построено лютеранской общиной города на деньги И. И. Краузе по проекту А.Л. Бенуа. В советское время здание использовалось под склад, в конце 70-х годов XX века здание было передано ташкентской консерватории и после проведенной реставрации стало использоваться как помещение для оперной студии консерватории. В это же время в здании был установлен орган и в нём стали регулярно проводится концерты органной музыки. В 90-е годы XX века здание было передано вновь созданной лютеранской общине города, хотя реальное число лютеран в Ташкенте на тот момент было весьма малочисленным[17].Католический костёл — Римско-католический храм «Святейшего Сердца Иисуса», известный в городе как просто польский костёл, расположенный на улице Садыка Азимова напротив старого ТашМИ.Склад товарищества ситценабивной мануфактуры "Эмиль Циндель" в старогородской части города Ташкента. После 1917 года штаб коммунистической партийной дружины и помещение Совета рабочих депутатов старогородской части Ташкента.Здание Республиканского театра оперы и балета им. Алишера Навои, построенное в 1940 — 1947 годах по проекту архитектора А.В.Щусева[18]. Строительство здания театра было начато на площади, где в течение долгого времени в Ташкенте располагался Воскресенский базар[19]. Торжественное открытие театра состоялось в ноябрьские дни 1947 года, во время празднования 500-летя со дня рождения А.Навои, в честь которого и было присвоено имя новому театру. Зрительный зал вмещает 1400 человек, площадь сцены 540 кв. м. Шесть залов фойе, расположенных на трех этажах по сторонам зрительного зала, посвящены шести имевшимся в составе Узбекской ССР в 1947 году областям: Ташкентской, Самаркандской, Бухарской, Термезской, Хивинской и Ферганской. Для оформления залов здания театра архитектором были приглашены мастера из каждой области. За создание театра А.В.Щусеву была присуждена Государственная премия СССР 1948 года. В начале войны строительство было заморожено и вновь возобновилось в 1943 году. Интересно, что в послевоенные годы строительство здания театра осуществлялось в основном силами японских военнопленных, находившихся в то время в Ташкенте.Комплекс зданий Ташкентской астрономической обсерватории (в настоящее время это Астрономический институт имени Мирзо Улугбека в Ташкенте), построенных в конце XIX века по проекту архитектора В. С. Гейнцельмана.Здание Туркестанской судебной палаты и Окружного суда (в настоящее время это Здание управления железной дороги). На фотографии даётся вид на парадный вход здания. В настоящее время это вид на здание со стороны внутреннего двора управления железной дороги, поэтому сейчас эту часть здания с улицы увидеть нельзя. Первоначально здание было построено в 1912 году по проекту архитекторов Г. М. Сваричевского и К. М. Тильтина для Туркестанской судебной палаты и Окружного суда. Полностью строительство комплекса было завершено к 1918 году. Интересно, что в 1918 году это было единственное в Ташкенте здание, имевшее 3 этажа. После революции 1917 года это здание некоторое время использовалось в качестве одного из учебных корпусов среднеазиатского государственного университета.2. Утерянные архитектурные достопримечательностиТашкентская крепость — была построена генералом Черняевым напротив ворот Коймас (Катаган) на левом берегу канала Анхор после занятия Ташкента русскими войсками в июне 1865 года.Ташкентский военный Спасо-Преображенский собор - здание собора[20] было построно по первоначальному эскизу архитектора Розанова, разработанному в 1871 году, и подробным проектам, выполненным военными инженерами, на площади в центре города, получившей название «Соборной». Собор был сложен из жженого кирпича, в византийском стиле и был трехпрестольный. Иконостасы всех трех алтарей с иконами были исполнены академиком М. О. Микешиным. Внутренность собора поражала своими лепными работами. Собор вмещал до 1500 человек. Колокольня была устроена отдельно от собора. В тридцатых годах прошлого века собор по решению советских властей был снесен.Иосифо-Георгиевский собор - собор располагался у входа во дворец Великого князя Николая Константиновича Романова у перекреста улиц Соборной и Романовского (в советское время перекресток улиц Карла Маркса[21] и Ленина).На месте, где стоял этот храм, была построена первая православная церковь в Ташкенте, которая была освящена 22 декабря 1868 года. Здание первого храма было выполнено из сырцового кирпича и дерева. В 1877 году (по другим сведениям в 1875 году) на месте старого здания по проекту архитектора Н.Ф.Ульянова инженером Шавровым был построено новое здание собора. Это было одно из красивейших и оригинальных зданий в Ташкенте, трехпрестольный храм вмещал до 800 молящихся и был выполнен из жженого кирпича, из которого были построены и многие другие красивейшие здания в Ташкенте (в настоящее время подобные сооружения принято характеризовать как здания, построенные в «Туркестанском стиле»). Собор имел трехъярусную колокольню и иконостас, выполненный из ганча (резьба по сырому алебастру), выполненные узбекскими мастерами резчиками по ганчу. Из ганча были выполнены и лепные украшения под сводом храма.Около стен собора был похоронен скончавший в январе 1918 года Великий князь Николай Константинович Романов.В советское время собор был «перепрофилирован». Долгое время в нём располагался Республиканский театр кукол, а в алтарной части здания было оборудовано кафе-пельменная, около которой располагалось летнее кафе-мороженое.После получения Узбекистаном независимости эти здания были снесены в конце 90-х годов прошлого (XX) века. В настоящее время на его месте находится небольшой скверик.Церковь Сергия Радонежского - собор был построен в 1897 году и находился в месте пересечения улицы Пушкинской и Ассакинской. Был хорошо виден в конце улицы Пушкинской прямо от Сквера. В середине тридцатых годов прошлого (XX) века по решению советских властей собор был снесен.Здание Учительской семинарии на Сквере - частично [22] сохранялось до ноября 2009 года. В ноябре 2009 года было полностью снесено.Здание церкви при Учительской семинарии. До ноября 2009 года здание церкви (построенное в 1898 году по проекту архитектора А. Бенуа) сохранялось частично, в измененнном виде. В ноябре 2009 года оно было снесено в связи с постройкой на его месте нового административного здания[23].Здание Универмага Детский мир на улице Карла Маркса дореволюционной постройки. После Ташкентского землетрясения 1966 года здание не было сильно разрушено, однако, было признано нецелесообразным его восстанавливать, так как оно не вписывалось в разработанную новую градостороительную концепцию центра города, поэтому оно было снесено.Здания магазинов на улице Карла Маркса (бывшей Кауфманской) - одно и двухэтажные здания магазинов на улице Карла Маркса. После землетрясения 1966 года были снесены.Одно и двухэтажные здания магазинов на улице Ленина (бывшей Романовского) - одно и двухэтажные здания магазинов, находящиеся на одной из центральных улиц города - улице Ленина, после землетрясения 1966 года были снесены.Здание общественного собрания - здание [24] было построено в 1909 году по проекту архитектора Маркевича. Первоначально это был дом хлопкозаводчика Вадьяева[25], а с 1910 года Общественное собрание, с 1917 года - это Дом свободы - в нём проходят многочисленные собрания и митинги политических партий и революционной общественности города. С 1930-х прошлого века - это кинотеатр 30 лет ВЛКСМ. В конце прошлого века была предпринята попытка реконструкции и реставрации здания, но в конце концов здание было снесено.Здание Общества Взаимного кредитования на Ирджарской улице (в советское время - улица Кирова) представляло собой типичный образец ташкентской архитекторы. Многие улицы в центре русского Ташкента были застроены подобными по архитекторному решению зданиями из сырцового кирпича. После катастрофического Ташкентского землетрясения 1966 года это и многие подобные здания были сильно разрушены и впоследствии снесены.Старое здание ташкентского почтамта, располагавшееся на улице Пушкинской. В конце 70-х годов прошлого (XX) века это здание было снесено при реконструкции города.Старое здание ташкентского железнодорожного вокзала, построенное в 1899 году по проекту архитектора Г. М. Сваричевского. После сильного землетрясения 1902 года это здание было отремонтировано в 1905 году, и над центральным подъездом вокзала были установлены большие городские часы, первые в Ташкенте. В 1957 году это здание было снесено[26], и на его месте было построено[27] новое современное здание[28] железнодорожного вокзала[29].Здание Синагоги[30] - располагалось на улице «Двенадцати тополей»[31] Синагога была закрыта в тридцатые годы[32] прошлого (XX) века, позднее в здании располагалась артель «Художник Узбекистана», переросшая впоследствии в фабрику «Сувенир». После землетрясения 1966 года здание было снесено.Обу́ховский сквер - сквер в Ташкенте на Кашгарке, находившийся на пересечении улицы Лахути (ранее улица Обуха) и улицы Ленина (между улицей Демьяна Бедного и улицей Ленина, а также и на другой стороне улицы Ленина). В сквере до 1918 года находилась братская могила воинов, погибших при неудачном штурме Ташкента в октябре 1864 года. После землетрясения 1966 года весь этот район города был перестроен, Обуховский сквер не сохранился, но сохранилось несколько акаций, росших в Обуховском сквере. В настоящее время в этом месте пролегает улица А.Навои.Памятник «Защитнику южных рубежей», переименованный в 1992 году в «Памятник защитнику Родины», был установлен в 1973 году перед зданием «Музея истории ТуркВО» (позднее, после 1992 года получившего название «Музей Вооруженных Сил»). Шестиметровый памятник был выполнен из листовой меди техникой выколки скульптором В. Артамоновым, архитекторы Л. Адамов, А. Афанасьев и А. Морозов. 22 ноября 2009 года памятник был демонтирован[33]. 12 январz 2010 года на этом месте была установлена скульптурная композиция, получившая название «Клятва Родине».Список литературы:Современный вид здания на бывшей Иканской улице.ФромУз. Старый ТашкентВид внутренних интерьеров дворца князя Н.К.РомановаЗдание аптеки КапланаО зданиях вокруг Сквера. ФромУз, "Старый Ташкент", сообщение № 3766 от 21 мая 2007 г.Дореволюционный вид Дома Вадьяева (Первый Ташкентский Совет) и современный вид здания (детская библиотека).Первоначальный и современный виды здания Казенной (Пробирной) палаты на сайте ФромУз (Форум эмигрантов Узбекистана)Форум эмигрантов Узбекистана. Сообщение № 3587 от 7 мая 2007Форум эмигрантов Узбекистана. Сообщение № 3616 от 9 мая 2007В настоящее время это город Ольштын в Польше.Усто - в переводе на русский язык означает "Мастер".О усто Ширине МурадовеФотография места, на котором позже были установлены ташкентские куранты, а также современный, на лето 2009 года, вид ташкентских курантовПассаж Яушевых. Дореволюционный вид и современный вид здания.Форум Эмигрантов Узбекистана. "Старый Ташкент", сообщение №1774 от 5 октября 2006. Про братьев Яушевых.Дореволюционная и современная фотографии здания на "Форуме эмигрантов Узбекистана", тема старый Ташкент", сообщение № 1820 от 8 октября 2006Евангелистско-лютеранская церковь - небольшое, но очень красивое здание в центре ТашкентаПеред завершением строительства А.В.Щусев писал: "В основу композиции здания положены принципы классической архитектуры с учетом климатических и национальных особенностей".В связи с этим, долгое время площадь, которая получила название "Театральная площадь", а позднее (с 1990 года) "площадь имени Алишера Навои" в народе называлась "Воскресенская".Ташкентский военный соборВ настоящее время носит название улица Саильгох.Фотографии здания учительской семинарии и сохранившегося здания церкви при ней. Форум "ФромУз", тема "Старый Ташкент".Ташкентский сквер меняет обликЗдание общественного собранияПро ВадьяеваТашкентский железнодорожный вокзал. История Ташкентского железнодорожного вокзала[1]: Это новое здание вокзала частично вобрало в себя некоторые элементы здания старого вокзала. В здании нового вокзала имелись внутренние открытые летние дворики, выполненнные в восточном стиле. Интерьер этих двориков представлял собой бывший фасад здания вокзала архитектора Г. Сваричевского.[2]: Новое здание ташкентского вокзала в стиле бетон - стекло было построено по проекту архитекторов В. Бирюкова, Л. Травянко и В. Русанова.Старый Ташкент — Форум Эмигрантов УзбекистанаВ своей книге «Ташкентъ въ прошломъ и настоящемъ. Историческій очеркъ» А. И. Добросмысловъ пишет: «Синагоги. Синагога русскихъ евреевъ находится въ переулке «12 тополей». Въ начале семидесятыхъ годовъ еврейское общество купило домъ на имя частнаго лица, въ которомъ и совершалось б-гослуженiе. Въ скоромъ времени по открыли молитвеннаго дома вышли крупный недоразуменiя между еврейскимъ обществомъ и солдатами евреями (1876 г.), вследствiе чего администрацiей на некоторое время онъ былъ закрытъ. Въ девятидесятыхъ годахъ еврейское общество исходатайствовало разрешенiе на открытiе синагоги, которая и построена на месте молитвеннаго дома въ 1896 году. Стоимость зданiя синагоги простирается до 25000 р. Зданiе синагоги построено по проекту и подъ наблюденiемъ сапера А. А. Бурмейстера. Общественная синагога туземныхъ евреевъ находится на Чимкентской улице. Построена въ 1896 году на собранные среди единоверцевъ 16000 рублей.
Частная синагога Юсуфъ-Давыдова, построенная въ 1890 г., находится на Давыдовской улице, освещается электричествомъ.
Въ туземномъ городе имеется одинъ еврейскiй молитвенный домъ, появленiе котораго теряется въ глубокой древности.»Форум эмигрантов Узбекистана. Тема «Старый Ташкент». Сообщение № 3485 от 20 апреля 2007 года. О здании Синагоги на улице «12 тополей» в Ташкенте.«движимое и недвижимое имущество еврейской религиозной общины было в 1919 г. конфисковано и частично использовано для создания еврейского рабочего дома имени К. Маркса.»Агентство «Фергана.Ру». «Узбекистан: В Ташкенте демонтирован монумент Защитнику Родины»Источник: http://ru.wikipedia.org/wiki/Архитектурные_и_ландшафтные_достопримечательности_Ташкента  
