


План
Введение 
1 Историческая справка
2 Жизнь
3 Титулы и звания
4 Прямые предки по мужской линии
5 Библиография
ВведениеПринц Луи́с Альфо́нсо де Бурбо́н, ге́рцог Анжу́йский (фран. Louis Alphonse Gonzalve Victor Emmanuel Marc de Bourbon; исп. Luis Alfonso Gonzalo Víctor Manuel Marco de Borbón y Martínez-Bordiú; род. 25 апреля 1974, Мадрид) - претендент на французский трон, признается главой Французского Королевского Дома легитимистами, которые считают отречение Филиппа V Испанского недействительным. Как король де-юре, он носит тронное имя Людовик XX.Луис Альфонсо является правнуком короля Испании Альфонса XIII и двоюродным племянником короля Хуана Карлоса I. Также он правнук Франсиско Франко.1. Историческая справкаЕго сторонники называют себя легитимистами (фран. légitimistes) и являются одной из трех партий, претендующих на трон Франции. Первоначально, термин относился к тем, кто поддержал короля Франции Карла X, которого 9 августа 1830 сменил на троне его дальний родственник Луи-Филипп. Карл X и его старший сын, дофин Луи-Антуан, герцог Ангулемский, отреклись от престола, но сторонники Карла сохранили ему верность и продолжали считать «легитимным» королем. Луи-Филипп был герцогом Орлеанским, поэтому его сторонники стали называться орлеанистами. После отречения Карла X некоторые легитимисты перенесли свою лояльность на его внука Генриха, графа Шамбора. Когда Луи-Антуан умер 3 июня 1844, оставшиеся его приверженцы признали графа Шамбора законным наследником.Когда граф Шамбор умер 24 августа 1883, некоторые легитимисты признали внука Луи-Филиппа, графа Парижского Филиппа, в качестве законного наследника. Другие поддержали членов испанской королевской семьи, которые были потомками короля Филиппа V Испанского, дяди Людовика XV Французского. Король Филипп (и Людовик XIV, его дед) отказался от своих претензий на французский трон в рамках Утрехтского договора, признавшего его королем Испании. Легитимисты считали это недействительным, поскольку, в соответствии с основными законами французской монархии, ни король, ни его наследники не могли отказаться от своих прав на престол, которыми они владели, но не распоряжались. Луис Альфонсо является нынешним претендентом, по мнению этой группы.2. ЖизньЛуис Альфонсо родился в Мадриде, он второй сын принца Альфонсо и его супруги доньи Марии дель Кармен Мартинес-Бордью и Франко.Альфонсо был в то время дофином по мнению тех, кто поддерживал права его отца, принца Хайме, герцога Анжу и Сеговии, на французский трон.20 марта 1975 принц Хайме (титулярный король Франции и Наварры Генрих VI), герцог Анжу и Сеговии, умер. Альфонсо, герцог Бурбонский и Кадисcкий, стал главой Французского Королевского Дома по мнению легитимистов. В этом качестве он принял титул герцога Анжуйского. 19 сентября 1981 герцог Анжуйский дал Луису Альфонсо титул герцога Туреньского.Родители Луиса Альфонсо развелись в 1982. Церковный брак был аннулирован в 1986. Его мать вторично вышла замуж; у него есть сводная сестра, Синтия Росси.7 февраля 1984 старший брат Луиса Альфонсо Франсиско погиб в результате автокатастрофы. С этого времени Луис Альфонсо стал считаться легитимистами наследником своего отца. Как таковой, он получил дополнительный титул герцога Бурбонского 27 сентября того же года.В 1987 испанское правительство заявило, что титул герцога Кадисского больше не будет наследственным (этот титул традиционно отходил к короне). Вследствие этого, когда отец Луиса Альфонсо умер, он не унаследовал его.30 января 1989 его отец погиб в горнолыжном инциденте в Бивер-Крик, Колорадо. Луис Альфонсо стал «Главой Дома Бурбонов» (Французского Королевского Дома Бурбонов) и принял титул герцога Анжуйского. Он стал считаться претендентом на французский престол приверженцами легитимистского движения.Луис Альфонс изучал экономику. Он работал несколько лет в мадридском отделении BNP Paribas. Хотя он регулярно посещал Францию, где его мать жила в течении нескольких лет, сам он продолжал жить в Испании.О его подготовке к женитьбе на наследнице венесуэльского знатного рода Марии Маргарите Варгас Сантаэлла было объявлено в ноябре 2003. Они сочетались гражданским браком в Каракасе 5 ноября 2004 и церковным 6 ноября 2004 в Ла-Романе, Доминиканская республика. Никто из членов испанской королевской семьи не присутствовал на свадьбе. Хотя никаких официальных причин названо не было, не секрет, что королю Испании не нравятся претензии своего родственника на французский трон и тот факт, что Луис Альфонсо подписал приглашение на свадьбу от имени герцога Анжуйского, не способствовал налаживанию отношений с королем. Пара проживает в Венесуэле с 2005, где он работает в Banco Occidental de Descuento.В июне 2006 Луис Альфонсо отказался от присутствия во время третьего замужества своей матери, потому что он не согласен с ее образом жизни как знаменитости и ее разрывом с предыдущим мужем, человеком, которого он очень уважает.Луис Альфонсо и Мария Маргарита стали родителями своего первого ребенка, дочери, названной Евгенией, 5 марта 2007 в Синайском Медицинском Центре (анг. Mount Sinai Medical Center), Майами, Флорида. Ее крестили в папской нунциатуре в Париже в июне 2007. Легитимисты признали ее принцессой Эжени де Бурбон; на испанском ее имя донья Эухения де Бурбон и Варгас.28 мая 2010 у пары появились близнецы, принц Луис и принц Альфонсо. Луис получил титул герцога Бургундского, а Альфонсо - титул герцога Беррийского. Луис, как дофин, наследует отцу в качестве главы Французского Королевского Дома. На испанском мальчиков зовут дон Луис и дон Альфонсо де Бурбон и Варгас.Луис - первый, кто родился дофином Франции с 1781, после Луи-Жозефа-Ксавье-Франсуа, сына Людовика XV3. Титулы и званияЛуис Альфонсо - легитимистский претендент на французскую корону и может использовать имя и порядковый номер Людовик XX, как если бы он был действительно правящим и использовал имя «Людовик» как король, и предыдушие легитимистские претенденты также назывались тронными именами и порядковыми номерами. В настоящее время он является Главой Дома Бурбонов и претендует на следующие титулы:Титулярный герцог АнжуйскийТитулярный герцог ТуреньскийТитулярный герцог БурбонскийТитулярный король ФранцииТитулярный король НаваррыГлава Дома БурбоновБальи Большого Креста Почета и Преданности Мальтийского ордена4. Прямые предки по мужской линииЛуис Альфонсо - член Дома Бурбонов, ветви Дома Капетингов и Робертинов.Патрилинейные предки Луиса Альфонсо - это прямая линия его предков, нисходящая от отца к сыну. В ней идут короли Испании, короли Франции, герцоги Бурбонские и, перед ними, снова короли Франции. Линию можно проследить более чем на 1,400 лет назад, и она является одной из старейших в Европе.Роберт или Радон, майордом Австразии в 613Роберт, канцлер в 629 и герцог в 631Эрлеберт (Ламберт I), нобль в ТеруанеРоберт, майордом Нейстрии в 653, канцлер в 658 и граф в Эльзасе в 673Ламберт II, граф Нейстрии, 678–741Роберт I, граф Вормса и Рейнгау, ум. 764Тюрингберт, граф Вормса и РейнгауРоберт II, граф Вормса и Рейнгау, 770–807Роберт III, граф Вормса и Рейнгау, 808–834Роберт IV Сильный, 820–866Роберт I, король Франции, 866–923Гуго Великий, граф Парижский, 898–956Гуго Капет, король Франции, 940–996Роберт II, король Франции, 972–1031Генрих I, король Франции, 1008–1060Филипп I, король Франции, 1052–1108Людовик VI, король Франции, 1081–1137Людовик VII, король Франции, 1120–1180Филипп II, король Франции, 1165–1223Людовик VIII, король Франции, 1187-1226Людовик IX, король Франции, 1214–1270Роберт, граф Клермонский, 1256–1317Луи I, герцог Бурбонский, 1279–1342Жак I, граф Марша, 1319–1362Жан I, граф Марша, 1344–1393Луи I, граф Вандомский, 1376–1446Жан VIII, граф Вандомский, 1428–1477Франсуа, граф Вандомский, 1470–1495Карл, герцог Вандомский, 1489–1537Антуан Наваррский, король Наварры, 1518–1562Генрих IV, король Франции, 1553–1610Людовик XIII, король Франции, 1601–1643Людовик XIV, король Франции, 1638–1715Людовик, дофин Франции, 1661–1711Филипп V, король Испании, 1683–1746Карл III, король Испании, 1716–1788Карл IV, король Испании, 1748–1819Франсиско де Паула, герцог Кадисский, 1794–1865Франсиско де Асис, герцог Кадисский, 1822–1902Альфонс XII, король Испании, 1857–1885Альфонс XIII, король Испании, 1886–1941Хайме, герцог Сеговии, 1908–1975Альфонсо, герцог Анжуйский и Кадисский, 1936–1989Луис Альфонсо, герцог Анжуйский, р. 1974Происхождение линии от Роберта II, графа Вормса и Рейнгау, взято из двух работ португальского генеалолога Луиша Паулу Мануэля ди Менесиш ди Мелу Ваз ди Сан-Пайю (порт. Luís Paulo Manuel de Meneses de Melo Vaz de São Paio) и окончательно не определено.5. БиблиографияThierry Ardisson. Louis XX. Contre-enquête sur la monarchie., Olivier Orban, 1986, ISBN 2-85565-334-7Apezarena, José. Luis Alfonso de Borbón: Un príncipe a la espera. Forthcoming.Cassani Pironti, Fabio. Bref crayon généalogique de S.A.R. la Princesse Marie-Marguerite, Duchesse d'Anjou, née Vargas Santaella, Le Lien Légitimiste, n. 16, 2007.Opfell, Olga S. 'H.R.H. Louis-Alphonse, Prince of Bourbon, Duke of Anjou: Royal House of France (House of Bourbon, Royalty Who Wait: The 21 Heads of Formerly Regnant Houses of Europe. Jefferson: McFarland & Company, Inc., Publishers, 2001. 11-32.Источник: http://ru.wikipedia.org/wiki/Луис_Альфонсо,_герцог_Анжуйский  
