


План
Введение 
1 Семья и юность
2 Военная карьера
3 Деятельность в октябре-ноябре 1956
4 Арест, тюрьма, казнь
Список литературыВведениеПал Малетер (венг. Maléter Pál; 4 сентября 1917, Эперьеш (ныне Прешов, Словакия) — 16 июня 1958, Будапешт) — венгерский военный деятель, генерал. Министр обороны в правительстве Имре Надя (ноябрь 1956).1. Семья и юностьРодился в семье профессора права. Его родной город после Первой мировой войны вошёл в состав Чехословакии, в 1938, согласно «Венскому арбитражу» был передан Венгрии, а после Второй мировой войны снова стал чехословацким. Два года учился на медицинском факультете Карлова университета в Праге, работал практикантом в больнице. Вскоре после присоединения своего родного города к Венгрии переехал в Будапешт.2. Военная карьераОкончил военную Академию Людовики в Будапеште, в 1942 получил чин лейтенанта и был направлен на Восточный фронт. Участвовал в боях, попал в советский плен, где окончил специальную школу, готовившую партизан-парашютистов. Был командиром партизанского отряда, воевавшего против немцев в Трансильвании, получил звание капитана. Вступил в Коммунистическую партию (с 1948 — Венгерская партия трудящихся).В 1945—1947 — начальник охраны правительства и президента Венгерской республики. С 1953 — полковник, командующий вспомогательными инженерными батальонами министерства обороны.3. Деятельность в октябре-ноябре 1956До октября 1956 был малоизвестен за пределами венгерской армии. Широкая известность к нему пришла после того, как он — единственный старший офицер — перешёл на стороны повстанцев во время октябрьских событий 1956 года.25 октября министр обороны Иштван Бата поручил полковнику Малетеру прибыть к будапештским казармам Килиан, в которых были расквартированы военные строители, и предотвратить их захват демонстрантами, выступавшими против тоталитарного коммунистического режима. Для выполнения боевой задачи Малетеру было выделено пять танков. Первоначально действовал против повстанцев, но уже вечером 25 или в течение 26 октября вступил с ними в переговоры. 26 октября объявил министру обороны, что перешёл на сторону восставших. Участвовал в боевых действиях против советских войск в Будапеште.После того, как 28 октября боевые действия по инициативе правительства Имре Надя были прекращены и советские войска покинули Будапешт (но не страну в целом), поведение Малетера было официально одобрено властями. Писатель Ласло Дюрко позднее отмечал: «Сразу же после объявления правительством перемирия этот высокий, статный армейский полковник стал одной из наиболее притягательных фигур не только для журналистов, с ним захотели встретиться и некоторые иностранные дипломаты; личность его оказалась в центре внимания».С 30 октября — сопредседатель (вместе с генералом Белой Кираем) Комитета революционных вооруженных сил, руководившего повстанческими формированиями. Соперничество Малетера и Кирая (последний поддерживал расправы над сторонниками прежнего режима, тогда как Малетер, напротив, стремился сдержать боевиков и даже казнил некоторых) привело к тому, что большая часть вооружённых сил оказалась неподконтрольна комитету[1].С 31 октября — член Революционного комитета обороны. С 1 ноября — первый заместитель министра обороны. В тот же день встречается с только что освобожденным из тюрьмы главой венгерской Католической церкви кардиналом Йожефом Миндсенти. Вместе с Кираем выступал против сохранения в составе правительства министров, тесно связанных с коммунистическим режимом Ракоши-Герё. Пытался установить контроль над всеми повстанческими отрядами, однако добился лишь частичного успеха — для некоторых повстанцев армейский офицер и член партии Малетер был подозрительной фигурой. Был одним из инициаторов увольнения с руководящих постов в армии партийных назначенцев и их замены на кадровых военных.3 ноября назначен министром обороны в правительстве Имре Надя с присвоением звания генерал-майора. Выступал за скорейший вывод из Венгрии советских войск.4. Арест, тюрьма, казньВечером 3 ноября в составе официальной делегации прибыл на советскую военную базу Текел на острове Чепель недалеко от Будапешта. Вместе с ним в состав делегации входили министр Ференц Эрдеи, начальник Генштаба генерал Иштван Ковач и начальник оперативного управления Генштаба полковник Миклош Сюч. В полночь в зал, где проходили переговоры, прибыл председатель КГБ СССР Иван Серов и объявил об аресте всей венгерской делегации. На рассвете 4 ноября советские войска вновь вступили в Будапешт и свергли правительство Имре Надя.Генерал Малетер и другие члены делегации сразу же после ареста были отправлены на гауптвахту, где содержались под усиленной охраной. Там с ними беседовал советский генерал Евгений Малашенко, позднее вспоминавший, что венгерских офицеров «ошеломило случившееся, но они старались держаться с достоинством».Полтора года находился в заключении, затем предстал перед закрытым судом, на котором был приговорен к смертной казни. 16 июня 1958 приговор был приведен в исполнение — вместе с Малетером были казнены Имре Надь и журналист Миклош Гимеш. Спустя ровно 31 год, останки Надя, Малетера, Гимеша, а также казненного несколько ранее полковника Йожефа Силади и умершего во время следствия министра Гезы Лошонци были торжественно перезахоронены в будапештском сквере Героев.Список литературы:ПОЛИТ.РУ \ АНАЛИТИКА \ Мифы о восстанииИсточник: http://ru.wikipedia.org/wiki/Малетер,_Пал  
