


План
Введение 
1 Испанские партизаны
2 Еврейская боевая организация
3 «Вишисто-Сопротивление»
4 Некоторые патриотические организация сопротивления
5 Известные деятели
Список литературыВведениеДвижение Сопротивления[1], или Сопротивление (фр. Résistance) — организованное противодействие (имело несколько организационных центров) оккупации Франции нацистской Германией в 1940—1944 годы.Включало в себя:антинемецкую боевую деятельность партизан (маки́ , фр. Maquis) на территории Франции, диверсии против немецких военных, саботаж; распространение антинемецкой информации и пропаганды; укрывательство преследуемых евреев и коммунистов; деятельность вне Франции по укреплению союза с антигитлеровской коалицией и национальной власти в колониях (Сражающаяся Франция генерала де Голля; в значительной мере координировала и подпольную деятельность внутри страны). Политически движение Сопротивления было неоднородным и включало в себя людей самых разных взглядов, кому была дорога независимая Франция — от правых католиков до коммунистов (французская компартия сыграла огромную роль в Сопротивлении) и анархистов, но в целом французское сопротивление сыграло одну из ключевых ролей в поражении нацистской Германии в Европе[2]В движении Сопротивления активно участвовали русские эмигранты во Франции. Деятельность Сопротивления поддерживало британское Управление специальных операций, которое посылало во Францию своих агентов.Также значительную роль в движении сыграли испанские партизаны (анархисты, коммунисты, левые республиканцы, баскские националисты), эвакуировавшиеся из побеждённой испанской Республики и имеющие военный опыт.1. Испанские партизаныВ департаменте Ларьеж 14-й испанский партизанский корпус (преобразованный в апреле 1942 года) сыграл главную роль в изгнании немцев. В июне 1944 года корпус атаковал немецкие конвои и освободил несколько деревень, после чего взял штурмом Фуа, немецкий штаб в этом районе. Сильный немецкий отряд предпринял контратаку, но попал в засаду. Несмотря на свое численное превосходство, немцы были накрыты пулеметным огнём, и 1200 немецких солдат сдались в плен.Свободный Анархистский батальон, состоящий из испанцев, освободил Кагор и другие города. Около шести тысяч испанских партизан участвовало в освобождении Тулузы.Известное столкновение произошло, когда немцы отходили из Марселя через область Гард. Отряд из 32 испанцев и 4 французов атаковал немецкую колонну (состоящую из 1300 солдат на 60 грузовиках, с шестью танками и двумя самоходными орудиями) 22 августа 1944 года у города Ла Мадлен. Маки взорвали мост и дорогу, а сами с пулеметами заняли позиции на холмах около дороги. Бой длился с трёх часов дня до полудня следующего дня. Три маки были ранены, 110 немцев убиты, 200 ранены, а остальные немцы сдались в плен.Испанские бойцы Сопротивления убили в Париже генерала фон Шаумберга, парижского коменданта и генерала фон Риттера, который отвечал за принудительный набор рабочих на немецкие заводы.Более четырёх тысяч испанцев приняли участие в макистском восстании в Париже 21 августа 1944 года. Вскоре их поддержали регулярные армейские отряды с нормандского плацдарма. Первыми, кто вошел в Париж, были танкисты Девятой роты Второй танковой дивизии французской армии. Большая часть танков носила названия испанских полей сражений — «Гвадалахара», «Теруэль», «Мадрид» и «Эбро». Экипажи этих танков состояли из испанцев, которых всего во Второй танковой было 3200. Многие из них были ветеранами 26 дивизии (колонны Дуррути), которые присоединились к французской армии в 1939 году и воевали в Северной Африке. Девятая рота приняла участие в параде, проведённом в Париже, её танки стояли у Триумфальной арки. Потом они отправились дальше, участвовали в боях на Мозеле, и первыми вступили в Страсбург при поддержке американской пехоты. Их боевой путь закончился в Германии, в Берхтесгадене, где находилось «Орлиное гнездо», ставка Гитлера.2. Еврейская боевая организацияВ рядах Сопротивления сражались также французские евреи, создавшие организацию фр. Organisation Juive de Combat. Среди них было немало эмигрантов из России. В партизанской южной зоне под именем «Режин» воевала и погибла в 1944 году Сарра Кнут (урождённая Ариадна Скрябина), жена еврейского поэта и участника Сопротивления, Довида Кнута. Посмертно она награждена военным крестом и медалью Сопротивления, памятник Сарре Кнут установлен в Тулузе.[3][4]3. «Вишисто-Сопротивление»Термин «Вишисто-Сопротивление» (фр. vichysto-résistance) родился во французской прессе для обозначения ряда видных политиков режима Виши, сочувствовавших Сопротивлению и тайно участвовавших в его деятельности. К ним относились будущий президент Франции Франсуа Миттеран, теолог-протестант Марк Бёнье и ряд других.4. Некоторые патриотические организация сопротивленияОбъединённое Движение СопротивленияЛиберасьон-СюдКомбаФран-тирёр5. Известные деятелиМаркс, ШарльМарли, АннаМулен, ЖанОболенская, Вера АполлоновнаМария (Скобцова)Кривошеин, Игорь АлександровичВильде, БорисАббат ПьерМанушян, МисакБлок, Маркде Голль, ШарльСписок литературы:Написание без кавычек со строчной буквы в первом слове движение Сопротивления даётся по словарю: Лопатин В. В. Прописная или строчная? Орфографический словарь / В. В. Лопатин, И. В. Нечаева, Л. К. Чельцова. — М.: Эксмо, 2009. — 512 с., стр. 414"Историческая речь де Голля, которую Би-би-си не записала" Русская служба Би-би-си от 18 июня 2010: "Французское сопротивление сыграло одну из ключевых ролей в поражении нацистской Германии в Европе".Вестник русских добровольцев, партизан и участников сопротивления во ФранцииИнтегрированный урок «СССР — Франция: союзники в борьбе против фашизма»Источник: http://ru.wikipedia.org/wiki/Движение_Сопротивления_(Франция)  
