

«День освобождения тибетцев от крепостного рабства» — официальный праздник в Тибетском автономном районе КНР, отмечаемый 28 марта в ознаменование отмены "феодально-крепостнического строя" в Тибете в 1959 году.10 марта 1959 года в Тибете начался "антикитайский мятеж". 28 марта 1959 года власти КНР объявили о роспуске тибетского правительства и провели широкомасштабную войсковую операцию по подавлению восстания. В результате Далай-лама XIV и десятки тысяч других тибетцев бежали в Индию. По данным китайских источников, в ходе последующих реформ были освобождены сотни тысяч крепостных, составлявшие до 90 % местного населения[1].Праздник учреждён 19 января 2009 года на 2-й сессии Собрания народных представителей Тибетского автономного района 9-го созыва. За утверждение праздника единогласно проголосовали все 382 народных депутата. Как отметил председатель Постоянного комитета Собрания народных представителей Легчог, «за 50 лет после подавления вооружённого мятежа тибетской реакционной верхушки во главе с далай-ламой и начала демократических реформ, освободивших сотни тысяч тибетцев от крепостного рабства, в Тибете произошли колоссальные перемены во всех сферах — политической, экономической, культурной и др.»[2] По мнению ряда китайских тибетологов, закрепление даты является полезным. В частности, специалист по вопросам Тибета Партийной школы при ЦК Коммунистической партии Китая Ху Янь заявил: «Многим бывшим крепостным сейчас по 70-80 лет, и молодёжь уже не имеет ни малейшего представления о том, как непросто их предкам жилось 50 лет назад»[3].Учреждение этого праздника вызывает возражения у историков.[4] Указывается, что до вторжения войск КНР Тибет контролировало правительство в Лхасе, а не зарубежные империалисты. До этого за всю историю Тибета не было ни одного существенного проявления классового антагонизма между "эксплуатируемыми" и "эксплуататорами" и не было предпосылок для революции. Экспорт революции китайскими коммунистами в Тибет вызвал народное восстание тибетцев, которое в КНР официально называют "мятежом". Сама дата и название этого праздника двусмысленны: в этот день в 1959 г. вышел приказ Госсовета КНР в связи с восстанием в Тибете, означавший односторонний разрыв китайской стороной «Соглашения между Центральным народным правительством Китая и местным тибетским правительством о мероприятиях по мирному освобождению Тибета» (1951), известного как «Соглашение из 17 пунктов». Считается, что это соглашение было навязано тибетцам с целью интеграции их страны в КНР. Поэтому 28 марта может трактоваться как день освобождения тибетцев от этого соглашения. Наконец, тибетские "крепостные", фактически, были фермерами, а так называемые "рабы" – домашними слугами. Их статус был совсем другим, чем у крепостных и рабов в классическом марксистском смысле.С критикой решения выступили также представители тибетской оппозиции [5]. «Фактически тибетцы не были освобождены в 1959 г., а наоборот стали рабами Китая», - заявляет агентство Associated Press, со ссылкой на Сонан Дабо, представителя тибетского правительства в изгнании.[5] Международная организация International Campaign for Tibet заявила: «То, как китайские власти искажают историю, вызывает у людей негодование. Власти поступают очень безответственно».ИсточникиНовый праздник — День отмены крепостного права — появился в Тибете // РИА Новости, 19 января 2009Лэгчоэ: учреждение Дня освобождения тибетцев от крепостного рабства имеет важное значение // Жэньминь Жибао, 19 января 2009День отмены крепостного права в Тибете может стать праздником в КНР // РИА Новости, 16 января 200928 марта – новый праздник в Тибете. День освобождения от логикиТибетцы не признают за государственный праздник «День освобождения Тибета» // The Epoch Times, 23 января 2009Источник: http://ru.wikipedia.org/wiki/День_освобождения_тибетцев_от_крепостного_рабства  
