
Образование государств Ак-Орда, ханства Абулхаира, Могулистана, Ногайской Орды стало значительным этапом в развитии государственности казахской народности, а наряду с ней и других народов, формировавшихся на территории этих государств. Оно способствовало развитию хозяйства в регионе, укреплению хозяйственных связей между кочевым и полукочевым скотоводческим и оседло-земледельческим населением. Благодаря этому происходило активное общение этнических групп, близких по языку, материальной и духовной культуре. Эти государства имели много общего в государственной системе : улусная организация кочевого населения, структуры правящей (ханской) власти, комплектование вооруженных сил, налоговая система.
В основном эти формы и структуры были взяты из монгольского времени, сохранились они и в Казахском ханстве.
Эти государства подготовили условия для последующего генезиса этнически однородных феодальных государств в регионе, для объединения этнических общностей – казахской, ногайской, кыргызской, отчасти узбекской, уйгурской народностей.
Необходимо было преодолеть политическую разобщенность этнически близких групп, объединив в единое государство казахские племена и роды. Решению этой задачи способствовало образование Казахского ханства. 
Возникновение Казахского ханства явилось закономерным итогом социально-экономических и этнополитических процессов на обширной территории Восточного ДештиКыпчака, Семиречья и Туркестана (Южного Казахстана).
Конкретный ход образования казахского ханства связан с внутриполитическим состоянием двух государств: ханства Абулхаира и Могулистана, в которых усилилось экономическое могущество кочевой знати. Наиболее влиятельные вожди родов и племен Восточного Дешт-и-Кыпчака и Семиречья стремились к политической независимости или же искали покровителя среди Чингизидов, продолжавших оспаривать власть хана Абулхаира и Есен-Буги (Могулистан).
Преодоление раздробленности, политической разобщенности частей казахского народа в разных государственных объединениях связано с именами Джаныбека и Керея.
Действия первых казахских ханов направленные на создание и упрочения единого государства были поддержаны верхушкой казахских родов и племен, так как отражали интересы господствующей прослойки казахского общества.
Казахское ханство в первое время занимало территорию Западного Семиречья, долины Чу и Таласа. Оно объединяло как переместившееся из Центрального и Южного Казахстана казахские роды и племена, так и местные. Мухаммад Хайдар Дулат относит время образования Казахского ханства  к 1465-1466 г.г5.1 Особенности общественного быта кочевников-казахов.Социальная организация казахского общества покоилась на самых разнообразных явлениях и связях. Многочисленные генеалогические, общинные, военные, потестарные, культурные и другие связи общественной организации лежали в основе единства и целостности данного социума. Традиционная общественная организация казахов представляется в первую очередь как сочетание племенных групп.
Основной интегрирующей линией является традиция генеалогического родства, она же обычно служит идеологическим основанием существующих социальных отношений. 
Крупные племенные группы, даже этнос, в представлении самих казахов являлись результатом сегментации одной первоначальной семьи. В низших ячейках социальной организации действительно незыблемо соблюдались кровно-родственные принципы. Такие семейно-родственные группы обычно называют патронимиями. Патронимии представляют коллективы близких родственников, связанных общностью хозяйственных интересов. Именно в патронимиях кочевник находит защиту, помощь, она играет важную роль в социализации личности (бiр ата).
Определение патронимия «бiр ата», хозяйственный, (не административный) аул сходятся. Кровнородственный характер хозяйственных аулов есть следствие господства патриархального уклада в общественной и хозяйственной жизни. В патронимии отношения между поколениями создают своеобразный патриархальный быт, который прикрывает сильное противоборство коллективистских и частнособственнических начал.
В казахском языке существует ряд терминов родства, имеющих прямое отношение к патронимии: ата агайын, аул-аймак, айнала, тукым, журагат, суйек, ата-баба, журт, тутiн, улкен уй, отау.
Благодаря патронимии долго сохранялись такие пережиточные формы группового брака, как левират и сорорат, свидетельство архаической коллективной собственности – тамга, нормы взаимообязательств – «жылу жинау», «кызыл котеру», «жан беру» и т.п.
«Жылу жинау» - добровольное пожертвование родственников в пользу разорившегося члена патронимии.
«Кызыл котеру» - раскладка среди ближайших родственников, т.е. среди членов минимальной патронимии, и осуществляется тогда, когда у одного из хозяев пропадает или падет крупный скот, раскладка делится на 12 частей, «он екi муше» - для возмещения потери.
Справление поминок «ас беру» является одним из древнейших институтов. В расходах по организации поминок участвовали все члены патронимии без исключения.
(1860 г. были устроены поминки Ердену Сандыбаеву  поставлено - 500 юрт, зарезано 620 лошадей, 200 баранов).
Справление поминок в честь (память) знатных представителей племен и патронимии в немалой степени способствовало оживлению общественной жизни, сплочению патронимических групп, в них решались важнейшие политические, хозяйственные и судебные дела.
Главным стержнем общественных связей являлось единство интересов и целей, формировавшихся в процессе общественного производства. В условиях аграрного общества оно реализовывалось в виде общины, которая функционировала на основе производственных связей. Существование общины обусловливалось необходимостью трудовой кооперации скотоводов для осуществления всех звеньев производственного процесса, который предполагал объединение усилий большого числа людей. Функционирование кочевой общины в значительной мере опосредовалось посезонным ритмом выпаса скота. В зависимости от различий в характере кочевания в ранние сезоны года в Казахстане сложились два типа общины. В зимний, ранневесенний и осенний периоды получает развитие так называемая минимальная община, размеры которой (5-6 хозяйств) обычно соответствовали средней величине зимней отары овец (300-400 голов)
Второй тип общины имел место в теплый период года, когда кочевники объединялись в более крупные хозяйственные группы, преимущественно на основе интересов наиболее рационального обеспечения скота водой. 
Это объединение 2-3 минимальных общин. В свою очередь, расширенная община входила в более широкую социальную группу, которая регулировала отношения разных общинных групп по поводу землепользования, распределения пастбищных угодий и водных источников, координации маршрутов кочевания. Эта социальная группа известна как род, племя и т.д.
На уровне этой ассоциации общин реализовывались функции внеэкономического регулирования межобщинных отношений по поводу земли и воды, а потому, она фактически осуществляла регламентацию всей системы кочевания.5.2 Формы и отношения собственности в кочевой системе хозяйства.В казахском обществе ханского периода в условиях кочевого и полукочевого скотоводческого хозяйства сложилась как господствующая система патриархально-феодальных отношений с многочисленными остатками патриархальщины, пронизывавшими все стороны хозяйственной, социальной жизни и быта.
Феодальная собственность на землю (пастбища), имея свои особенности, выступала здесь в завуалированной форме: за внешними формами общинно родового пользования пастбищами в действительности существовало феодальное владение и распоряжение кочевьями.
Скот находился в индивидуальном владении и феодальная верхушка как собственник большей его части, присвоила себе право фактического распоряжения пастбищами.
Действовало также общее правило, по которому владельцем всех земель, ханства, а стало быть, и кочевыми коллективами, обитавшими на этих землях, считался ханский род (чингизиды), а главным распорядителем земель – старший хан, которому как главе ханства предоставлялось право назначения правителей улусов из числа приближенных к нему султанов. В условиях кочевого скотоводческого хозяйства самоуправление улусами (кочевыми родами и племенами) порождало фактическое право распоряжения кочевьями. Султаны в улусах, бии и другие родоправители в подвластных им родоплеменных кочевых общинах фактически захватили в свои руки функцию распределения пастбищ, что являлось важнейшим фактором, обеспечивавшим политическое и экономическое господство феодалов: они пользовались не только лучшими пастбищами де-факто, но и эксплуатировали подвластное им население. Прибавочный же продукт, производимый рядовыми скотоводами, присваивался феодальной знатью в виде различных сборов, повинностей, освещенных обычаями и нормами права.
Такие специфические формы присвоения земель (пастбищ) были традиционными, сложившимися издавна, и их сохранение было выгодно для феодальной верхушки. Отсутствие закрепления земель за конкретными владельцами порождало борьбу за удобные пастбища и феодальные междоусобицы, арбитрами в которых выступали султаны и ханы. Слабые кочевые коллективы и хозяйственные аулы вынуждены были искать покровительства у влиятельных султанов, биев и батыров.
В земледельческих районах феодальная собственность была более определенной. В казахском ханстве был известен институт феодального пожалования – сойургал, владелец которого часто приобретал на пожалованные земли наследственные права. Сойургал был одной из форм господства кочевых феодалов над оседлыми районами и формой их эксплуатации. В южных районах высшее мусульманское духовенство владело вакуфными землями – это одна из форм феодального землевладения. Мусульманское духовенство помимо этого владело пахотными и пастбищными землями на правах частной собственности. На этих же правах владела участками земли и незначительная часть крестьян – землевладельцев, основная же их масса была арендаторами.
Скот кочевников и полукочевников также находился в частной собственности. Некоторые ограничения во владении и распоряжении скотом были связаны с родовым и общинным бытом (коллективная материальная ответственность, распоряжение скотом не во вред родовому коллективу или патрономической семье и т.д.)5.3 Социальная структура казахского общества.Основу социальной организации казахов составляла племенная организация. Казахов от других кочевых социумов отличало наличие четко выраженной сословной стратификации. Каждое сословие имело свои определенные права и обязанности, свой статус. Социальный фактор в казахском обществе являлся ведущим и социальное положение человека в нем определялось не столько его имущественным положением, сколько принадлежностью к тому или иному социальному слою. Сословные группы в сочетании с племенной организацией дополняли общую конфигурацию этноса. В традиционном казахском обществе отчетливо выделялись следующие сословия:
Ак суйек (белая кость) – замкнутая привилегированная каста, состоявшая из торе (ханы и султаны) и ходжи (потомки пророка Мухаммеда). Ханы и султаны образовывали высшую феодальную аристократию, которая в условиях формирования феодальных отношений, составляла один господствующий обширный род тюринцев (потомков Джучи). Он один имел право на выдвижение из своей среды ханов и султанов, ему принадлежало, по существу, право владения всей землей в Казахстане, представители этого привилегированного рода имели право на самый большой кун и аип при защите своей личности и т.д. Представителям этого рода запрещалось вступать в браки с нетюринцами.
Особое положение в среде господствующего феодального класса занимало мусульманское духовенство - ходжи, имамы и муллы. Ходжи возводили свою генеалогию к прямым потомкам пророка Мухаммеда. Это давало им возможность иметь привилегированное положение в обществе. Многочисленные общины ходжей находились на юге, в Туркестано - Ташкентском оазисе и влияние ходжей здесь было более сильным. Вместе с тем кочевое население все еще находилось в плену шаманских традиций, признавая только на словах приоритет ислама и его носителей – ходжи. 
Как писал Ч.Валиханов казахи являлись мусульманами лишь по названию. Вся остальная часть населения относилась к кара – суйек (черная кость). Среди них выделялись – бии – самое многочисленное феодальное сословие. Бии выделились еще в незапамятные времена из членов коренных казахских родов в качестве родовых старейшин и племенных вождей, постепенно это сословие превратилось в наследственную аристократию. Бии распоряжались родовыми кочевьями. Как правило, они владели большими стадами скота, составляя особую группу феодалов в казахском обществе. Бий являлся важным звеном в системе управления ханством и сочетал в себе 4 качества: военачальник, административное лицо, судья и представитель степной аристократии. Бии, в противоположность чингизидам – «наднациональному» сословию составляли, так называемую, «национальную» аристократию, элиту социальной группы кара-суейк.
Батыры. К группе привилегированных особ казахского общества ханского периода можно отнести и батыров. Как титул это слово прибавлялось к собственному имени. Значение батыров- профессиональных военных определялось их ролью в военной жизни, а также близостью ко двору хана или влиятельного султана. Эти батыры не имели в обществе иной власти, кроме той, которую дают им их личные качества, и потому чаще других выступали в роли узурпаторов права на управление родами. Значение батыров усиливалось во время войн и обострения межродовой вражды.
Баи – у казахов-кочевников баи составляли довольно многочисленную прослойку общества. Однако баи не составляли особое сословие: они были и среди султанов, и среди биев, и среди рядовых кочевников. Иными словами, баи представляли собой социально-неоднородную группу общества. Богатство, материальное благополучие, несомненно давали огромные выгоды и определяли престиж в обществе. Тем не менее с большим состоянием не соединялись особые политические права. Значение отдельных баев в обществе определялось значением сословия, к которому они принадлежат. Какой-нибудь султан, в имущественном отношении мог быть даже нищим, но он пользовался всеми правами и привилегиями, даваемыми Законом этой социальной группе общества в постоянное обладание. 
Кроме аристократии и простых, лично свободных людей в обществе была категория лично не свободных мужчин (кул) и женщин (кюн) – рабов.
Основными источниками пополнения рабов были: плен, работорговля, долговая несостоятельность. Юридически рабы представляли собой самую бесправную группу общества. Раб не мог выступать в качестве свидетеля, не мог жаловаться на хозяина. Рабы не несли никаких государственных повинностей. Общая черта всех рабов, которая отличала их от других слоев общества – личная зависимость от хозяина. Особняком в этой категории стоят туленгуты – ханские слуги, которые также лишены свободы и прав.
Кочевники-скотоводы – (карачу, шаруа) лично свободные общинники, составлявшие основную массу населения,  несли ряд повинностей.
Старинной по времени и главной по важности повинностью казахов – кочевников была воинская повинность. Другой повинностью была постойная повинность, которую они несли в натуральной форме: население должно было содержать хана и его свиту во время объезда улусов;
Шаруа кроме своих повинностей уплачивали также хану ежегодно «зякет»(одну двадцатую часть скота часть скота ), а земледельческих районах – «ушур» ( одну десятую часть  урожая со своего поля), совершали всевозможные подношения (согым, сыбага). В земледельческих районах система налогов и повинностей была более разветвленной и упорядоченной. оседлые земледельцы платили пошлину и поземельную подать. Существовавший, кроме того, натуральный сбор с крестьян и горожан «для снабжения войск продовольствием» назывался «тагар».
Среди шаруа также различались:
консы–шаруа – бедняки, не имеющие скоты, целыми семьями обслуживали хозяйства султанов, биев за предоставленное им право временного пользования молочным и транспортным скотом феодала;
егинши-кедеи – бедняки – земледельцы, которые за часть урожая обрабатывали участки земли, полученные в аренду от богатых землевладельцев.6.1 Особенности организации власти и управления в казахском кочевом обществе.Казахское ханство в XV-XVIII веках представляло собой раннефеодальную монархию со значительными остатками патриархально-родового строя и с характерными для условий кочевого хозяйства особенностями.
Первой такой особенностью было отсутствие ясно выраженной организации населения по территориальному признаку. Внутри каждого жуза отдельный род, аул перемещались в течение года по огромной территории, делая в год переходы до тысячи километров. Правда со временем в пределах каждого жуза каждый род и каждый аул более или менее точно знал свой кочевой путь, свои пастбища, свои водопои, зимовки. Но этот факт не мог в условиях кочевого быта получить значение окончательно сложившегося государственного признака. Поэтому в Казахском государстве одновременно с территориальной организацией сохранилась родовая организация населения. Все это свидетельствовало о неразвитости, незавершенности процесса развития, формирования казахской государственности, так и не преодолевшей до конца родового принципа и не заменившей его окончательно территориальным, поскольку кочевое скотоводческое хозяйство и кочевой быт исключали в течении долгих столетий возможность перехода к чисто территориальной системе организации населения. 
Другой важной особенностью казахского государства проистекавшей из специфических условий хозяйственной жизни казахского общества, являлось наличие у него также функций распределения пастбищ и организации кочевого цикла скотоводческого хозяйства. Когда-то эту функцию как общественную выполняли органы первобытно - родовой демократии: народные собрания, родовые и племенные вожди. В условиях феодального общества эта функция перешла к органам феодального государства. Ханы, султаны, бии постоянно занимались распределением и перераспределением пастбищ, что диктовалось, кроме обеспечения общественных нужд, также интересами самих феодалов. Органы власти.
Высшей законодательной властью в казахском ханстве обладал маслихат – съезд султанов и представителей общин. Маслихат собирался раз в год и решал наиболее важные государственные вопросы – заключение мира, объявление войны, перераспределение пастбищ, определение маршрутов кочевания. Кроме того, маслихат выбирал и смещал ханов исходя из принципа меритократии – выбора наиболее достойного. Обязательным условием для участия в работе маслихата было наличие оружия – полноправными членами этого органа были только мужчины.
Вся полнота исполнительной власти находилась в руках хана. Хан избирался маслихатом из сословия торе и исполнял свои обязанности пожизненно. Известны случаи когда ханы смещались и изгонялись. Хан выполнял следующие функции:организация вооруженной охраны государства от внешних врагов.определение внешнеполитического курса государства.функции высшей судебной власти.охрана существующего порядка и общественного устройства.В XV-XVIII веках казахские ханы обладали широкими полномочиями, вытекающими из исполняемых ими функций. Так  хан как верховный главнокомандующий мог объявить войну, заключить мир, распоряжался всей территорией ханства мог назначить глав улусов и правителей подвластных городов. Кроме того, хану принадлежало право выносить смертный приговор своим подданным и издавать законы и распоряжения обязательные для всего населения ханства
Процедура возведения нового хана на престол заключалась в поднятии провозглашаемого на кошме. Только при выполнении этого древнего обряда хан считался юридически избранным.Совет биев.
Для решения наиболее важных судебных дел, вопросов о новых законах, а также военных и других дел  с XVII в. ханы созывали совет биев от основных и наиболее влиятельных родов данного жуза (если это был общеказахский хан, то все трех жузов). Поэтому в источниках говорится: «Из древних лет имеется обычай, что хан без совета старшин ничего не повинен чинить». Так, например, хан Тауке со своим советом принял знаменитую «Жеты- Жаргы». Таком образом, совет биев был совещательным и законодательным органом, показывающим какое влияние имели родоначальники на хана. Съезды казахской знати.
Появление этого высшего феодального учреждения, характерно для феодально-раздробленного государства, относится к моменту образования казахских ханств. 
Такие съезды созывались редко, обычно в мае и октябре-ноябре, на них решались наиболее важные вопросы государственной жизни и, в первую очередь, о распределении кочевок и зимовок, о войне и мире. Съезды знати часто проходили в присутствии больших масс народа. Поэтому в источниках эти съезды иногда называют и «народными собраниями», хотя народ активного участия в них не принимал.Султаны.
Естественными вассалами ханов являлись их родственники – султаны. Свои владения в виде определенного количества родов султаны получали непосредственно от ханов. Султаны обладали огромной властью над подчиненными им родами. Они распоряжались их кочевьями, требовали от биев как от руководителей родов и аулов представления военных контингентов во время войн, разбирали споры между родами, выполняли различные дипломатические поручения от имени хана или от своего имени, если они считали себя достаточно могущественными, чтобы игнорировать хана. У султанов имелись свои вооруженные отряды, состоящие из их тюленгутов и джигитов.Бии.
Управляли отдельными родами и их подразделениями. Выдвигались они главами наиболее зажиточных и авторитетных семей аула, т.е. первоначально это были предводители родов и племен. Бию принадлежала большая власть над подвластными родичами. Он был предводителем рода, распоряжался кочевьями, судил своих родичей и т.д. Со времен Тауке-хана некоторые бии отдалились от управления родами и стали исполнять исключительно судейские функции. Эти бии, как правило, являлись большими знатоками казахского обычного права и отличались ораторским искусством. Власть отдельных биев была значительной и некоторые из них даже не считались султанами, фактически становясь полновластными правителями крупных родовых групп. Отдельные бии, опираясь на поддержку авторитетных батыров, позволяли себе не считаться даже с ханами и самостоятельно сносились с соседними государствами, вели переговоры от имени племени и даже жуза. Войско.
Вооруженные силы в казахских ханствах были, как и само государство, раздробленны. Они состояли из двух родов вооруженных людей:Это были свободные отряды из феодальных дружин и вооруженных простых родичей. Войско строилось обычно по родовому принципу. Каждый воин занимал место среди своих одноаульцев, каждый аул – в своем роде, каждый род представлял отдельную боевую единицу со своим знаменем и ураном – боевым кличем. Кроме того, каждый жуз имел свое знамя и свой уран, все войско выступало под общим знаменем и ураном хана.6.2 Административно-территориальная организация и местные управления.В источниках XVII века встречается разграничение казахского ханства на три жуза – Улы, Орта и Кiшi. Это не значит что жузы как часть единой политической и этнической казахской общности определились лишь в XVIII веке. В процессе многовековой упорной борьбы за пастбища и в ходе единения племенных общностей в казахскую народность утверждалась и политическая форма этой общности – казахские ханства. Эти ханства основывались на родоплеменной основе, что определяло их как сильные, так и слабые стороны. Быстрая смена военной мощи ханства, распад военно-политического союза уже в самом начале зарождения казахского ханства предопределили разделение его на отдельные части – жузы, которые постепенно превращались в сравнительно автономные районы. Этим можно объяснить наличие в казахском ханстве одновременно нескольких ханов, институтов старших ханов и съездов родоправителей. 
В основе этого политического акта – разделения на жузы – лежали главным образом, экономические, этнополитические и географические факторы, кочевая форма хозяйствования, отсутствие городов и внутреннего рынка не могли создать достаточных условий для образования единой политической власти. Жузы складывались из соседствующих племенных союзов, что создавало иллюзию близкого, кровного родства, составляющих их племен. К XVIII веку процесс самоопределения жузов закончился. Внутри жузов сохранилось подразделение людей на родоплеменные общности: племена (тайпа), роды (ру), которые составляли часть жузов и возглавлялись, как правило, собственными правителями.
Жузовая организация была введена вместо улусной системы. Во главе жузов стояли бии, руководители наиболее сильных и многочисленных групп общин. По существу вся власть находилась в руках биев жузов. Они же формировали и совет биев, ограничивавший власть хана. Власть биев держалась исключительно на личном авторитете, и хан, зависевший от них, никак не мог влиять на выдвижение того или иного бия. 
Султаны, практически полностью отстранены от управления государством и даже лишены возможности участвовать в предвыборной борьбе за ханское место, должны были довольствоваться лишь сословными привилегиями – неподсудностью биям и освобождению от всех повинностей, кроме воинской.
При Есим-хане в XVII в была произведена реформа политической системы. Суть заключалась в том, что главенство закрытой элиты – торе заменялась на главенство элиты открытого типа – биев и старшин. Произошла бийская революция, ограничивавшая политические права сословия чингизидов и установившая широкие права для общин и их руководителей. 
Полномочия ханов в результате реформ были сильно урезаны. Хан продолжал оставаться верховным главнокомандующим и верховным судьей, однако лишался ряда прав. Так, заключать мир, объявлять войну и направлять посольство он мог лишь с согласия маслихата. Также хан был лишен права выносить смертный приговор. 
Ослабление роли хана в политической системе привело к изменению принципа выбора хана. Хотя официально принцип меритократии оставался в силе, фактически казахи перешли к наследованию ханского звания вплоть до начала XVIII века6.3 Изменения в политическом строе после образования жузов.В источниках XVII века встречается разграничение казахского ханства на три жуза – Улы, Орта и Кiшi. Это не значит что жузы как часть единой политической и этнической казахской общности определились лишь в XVIII веке. В процессе многовековой упорной борьбы за пастбища и в ходе единения племенных общностей в казахскую народность утверждалась и политическая форма этой общности – казахские ханства. Эти ханства основывались на родоплеменной основе, что определяло их как сильные, так и слабые стороны. Быстрая смена военной мощи ханства, распад военно-политического союза уже в самом начале зарождения казахского ханства предопределили разделение его на отдельные части – жузы, которые постепенно превращались в сравнительно автономные районы. Этим можно объяснить наличие в казахском ханстве одновременно нескольких ханов, институтов старших ханов и съездов родоправителей. 
В основе этого политического акта – разделения на жузы – лежали главным образом, экономические, этнополитические и географические факторы, кочевая форма хозяйствования, отсутствие городов и внутреннего рынка не могли создать достаточных условий для образования единой политической власти. Жузы складывались из соседствующих племенных союзов, что создавало иллюзию близкого, кровного родства, составляющих их племен. К XVIII веку процесс самоопределения жузов закончился. Внутри жузов сохранилось подразделение людей на родоплеменные общности: племена (тайпа), роды (ру), которые составляли часть жузов и возглавлялись, как правило, собственными правителями.
Жузовая организация была введена вместо улусной системы. Во главе жузов стояли бии, руководители наиболее сильных и многочисленных групп общин. По существу вся власть находилась в руках биев жузов. Они же формировали и совет биев, ограничивавший власть хана. Власть биев держалась исключительно на личном авторитете, и хан, зависевший от них, никак не мог влиять на выдвижение того или иного бия. 
Султаны, практически полностью отстранены от управления государством и даже лишены возможности участвовать в предвыборной борьбе за ханское место, должны были довольствоваться лишь сословными привилегиями – неподсудностью биям и освобождению от всех повинностей, кроме воинской.
При Есим-хане в XVII в была произведена реформа политической системы. Суть заключалась в том, что главенство закрытой элиты – торе заменялась на главенство элиты открытого типа – биев и старшин. Произошла бийская революция, ограничивавшая политические права сословия чингизидов и установившая широкие права для общин и их руководителей. 
Полномочия ханов в результате реформ были сильно урезаны. Хан продолжал оставаться верховным главнокомандующим и верховным судьей, однако лишался ряда прав. Так, заключать мир, объявлять войну и направлять посольство он мог лишь с согласия маслихата. Также хан был лишен права выносить смертный приговор. 
Ослабление роли хана в политической системе привело к изменению принципа выбора хана. Хотя официально принцип меритократии оставался в силе, фактически казахи перешли к наследованию ханского звания вплоть до начала XVIII векаИсточниками обычного права казахов XV-XVIII являлись:устный обычай (адат или зан)практика суда биев или судебный прецедент (бидiн билiгi)положение съезда биев (ереже)Все три источника обычного права взаимосвязаны и имеют самостоятельное значение. 
Устный обычай (адат ) – как регулятор общественных отношений людей, является самым древним комплексом нормативов поведения. Сила обычаев обуславливалась тем, что они сформировались и развились внутри самого общества, как естественный продукт и непременный атрибут жизнедеятельности кочевого общества. 
Обычаи, санкционированные государственной властью, превращались в правовой обычай. Как правило, они нигде специально не фиксировались, передавались устно из поколения в поколение в виде лаконичных, выразительных и быстро запоминающихся словосочетаний и норм, изречений и пословиц.
В истории Казахстана делались неоднократные попытки кодификации обычного права, придания обычаям силы обычно- правового Закона. Так, в первой четверти XVI века Касым хан серией своих судебных решений подтвердил важность и признанную силу ряда «древних норм». Этот акт вошел в историю как «Установление Касым хана» (Касым ханнын каска жолы).В судебных решениях биев XIX в. нередко встречаются ссылки на авторитет установления Касым хана. Аналогичное правовое установление приписывается Есим хану. В начале XVII века был разработан новый кодекс, известный как «Есiм ханнын ескi жолы» (Древнее установление Есим хана). Принятие кодекса происходило одновременно с серьезным реформирование политической системы казахского ханства. 
Более известна попытка кодификации обычного права, принятая в конце XVII века при правлении Тауке хана. Кодекс, разработанный с участием трех известных биев получил название «Жеты - жаргы» (Семь установлений). До наших дней дошли лишь некоторые фрагменты этого документа записанные в XIX в. г.Спасским и А. Левшиным. Тем не менее принято считать, что «Жеты -жаргы» состояло из 7 разделов.Закон о земле (жер дауы). В нем обговаривалось решение споров о пастбищах и водопоях.Семейно-брачный закон. Устанавливал порядок заключения и расторжения брака, права и обязанности супругов, имущественные права членов семьи.Военный Закон. Регламентировал отправление воинской повинности, формирование подразделений и выборы военачальников.Положение о судебном процессе. Обговаривало порядок судебного разбирательства.Уголовный Закон. Устанавливал наказания за различные виды преступлений, кроме убийств.Закон о куне. Устанавливал наказания за убийства и тяжкие телесные повреждения.Закон о вдовах. (жесир дауы) регламентировал имущественные и личные права вдов и сирот, а также обязательства по отношению к ним общины и родственников умершего.Судебный прецедент.
Правовые обычаи постоянно дополнялись и изменялись практикой суда биев, также бывшей одним из источников казахского обычного права. Решения известных биев по делам нерегламентированным правовым обычаем, служили образцом для разрешения подобных дел в будущем, приобретая характер прецедента. Так, например, посредством судебных прецедентов бии вносили в обычное право некоторые нормы шариата, карающие за отступление от требований ислама.
Положения съезда биев.
Некоторые сложные дела, затрагивающие интересы разных объединений рассматривались не одним бием, а коллективом судей. Бии договаривались о том, какими нормами обычного права они будут руководствоваться при рассмотрении определенных судебных дел. Эти положения – ереже – сами затем становились источником права.  
