


План
Введение 
1 Дорога в Новгород
2 Поход к Москве 
2.1 Битва у Торжка
2.2 Тверское сражение
2.3 Бунт наёмников

3 Бой под Калязином
4 Освобождение Москвы
5 Клушинская битва
Список литературыВведениеПоход Делагарди — участие шведского вспомогательного корпуса под командованием Я. П. Делагарди и Э. Горна в событиях Смутного времени на стороне правительства Василия Шуйского. По условиям Выборгского договора и секретного протокола к нему шведский корпус на протяжении 1609 — начала 1610, действуя совместно с войсками М. В. Скопина-Шуйского против сторонников Лжедмитрия и польских интервентов, участвовал в освобождении северо-западных русских городов. Победы правительственных войск с одной стороны и возмущение произволом тушинских отрядов с другой привлекли на сторону царя некоторые отложившиеся города[1], что укрепило его позиции и дало возможность сформировать ополчение.С середины лета 1609 шведское участие перестало играть решающую роль, а во время Клушинской битвы бо́льшая часть наёмников вообще перешла на сторону противника. Сражение было проиграно, и Делагарди, заключив перемирие, с небольшим отрядом вернулся в Торжок. Однако к этому времени изменилась политическая ситуация — бояре свергли Шуйского и признали царём польского королевича Владислава. В этих условиях шведы стали активно преследовать собственные интересы — началась шведская интервенция 1610 — 1617.1. Дорога в НовгородПо договору, заключенному в Выборге в феврале 1609, шведский король соглашался предоставить в распоряжение М. В. Скопина-Шуйского корпус наёмников численностью в 5000 человек и, кроме того, некоторое количество войск «в знак дружбы к царю». Командиром корпуса был назначен молодой военачальник Якоб Понтуссон Делагарди, в декабре 1608 ставший генерал-лейтенантом над всем шведским войском в Финляндии. Прибыв 5 марта в Выборг (тогда шведский), он получил дополнительные указания в соответствии с формулой договора, и 11 марта отправился с войсками в Новгород.Корпус [2] перешёл границу 26 (или 27) марта[3], и у деревни Систербек был встречен небольшим русским отрядом. Вместе они попытались осадить Копорье, но Делагарди не хотел терять времени на осаду хорошо укреплённой второстепенной крепости и поспешил навстречу войскам Скопина-Шуйского.[4] Подойдя к Новгороду, Делагарди по требованию новгородцев оставил войска в Тесове, а сам со свитой отправился в город. Во время личной встречи Скопин-Шуйский выдал подтвердительные записи на Выборгский договор и протокол к нему, а также раздал наёмникам, к их неудовольствию, лишь часть жалования.2. Поход к Москве 2 мая русское войско численностью около 5000 человек и шведский корпус разными дорогами[5], вокруг озера Ильмень, выступили к Москве, уже несколько месяцев осаждаемой сторонниками Дмитрия. Однако ещё до этого авангард под командой воеводы Фёдора Чулкова и подполковника Эверта Горна занял Порхов и Орешек.[6], а затем повернул к Старой Руссе, занятой отрядом Кернозицкого. Пользуясь тем, что русско-шведский отряд оторвался от основных сил, Кернозицкий оставил город, отошёл на юг, и 25 апреля[7] дал бой у села Каменка. Сторонники Дмитрия потерпели оглушительное поражение. Известие об этой победе заставило жителей Торопца сдаться без боя.2.1. Битва у ТоржкаИзвестие о поражении Кернозицкого обеспокоило гетмана Рожинского в Тушино. К Торжку, у которого должны были встретиться русские и шведские войска, был выслан отряд полковника Александра Зборовского и князя Григория Шаховского численностью в 3 тысячи человек. Тушинцы первыми подошли к городу, но не смогли его взять. 17 июня у города произошло сражение между осаждающими и подошедшим 2-хтысячным русско-шведским авангардом, закончившееся победой правительственных войск, хотя и не такой блестящей, как пишут шведские историки, говоря лишь о 15 погибших.[4][8][9]2.2. Тверское сражениеУзнав от пленных, что к Торжку приближается большое русско-шведское войско, Зборовский отошёл к Твери. Туда же подошли подкрепления и остатки отряда Кернозицкого. Сторонники Дмитрия, имея общим счётом около 5 тысяч человек, рассчитывали воспрепятствовать переправе через реку и прибытию войск в Москву. К концу июня в Торжке соединились отряды Скопина-Шуйского, шведский вспомогательный корпус и около 3 тысяч человек смоленского ополчения князя Якова Барятинского.В начале июля союзные войска подошли к Твери и встали лагерем на некотором отдалении от противника. 10 июля Зборовский в письме предложил Делагарди перейти служить Дмитрию. Он отказался, и 11 июля войска сошлись в первой битве у Твери. Описание битвы сильно расходится в шведских, польских и русских источниках.[10] Так или иначе, из-за сильного дождя сражение закончилось безрезультатно; на следующий день битва не возобновлялась. Зборовский был тяжело ранен в первый день[5] и рано утром 13 июля союзное войско внезапно ударило по неорганизованному противнику, тушинцы потеряли в сражении много людей и отступили в Кремль. Делагарди предпринял несколько штурмов крепости, но все они закончились неудачей. Через несколько дней военачальники двинулись к Москве, рассчитывая на то, что разбитый враг сам покинет город, как оно позже и случилось[4][5].2.3. Бунт наёмниковПереправившись через Волгу, войска направились к Калязину, когда среди финнов начался бунт, одной из причин которого была задержка жалования. И хотя Делагарди уговорил их продолжить поход, вскоре взбунтовались и дезертировали французы и немцы. Корпус вернулся к Твери, но несмотря на то, что Скопин-Шуйский прислал для раздачи 2 тысячи рублей и коней, многие требовали возвращения в Швецию. Делагарди уступил требованиям, и значительно уменьшившийся корпус начал отступление сначала в Торжок, а затем в Валдай. По дороге солдаты грабили местное население:на пути из-под Твери шведские солдаты вознаградили себя за все, даже жены и дочери крестьян были в их полном распоряжении[11],но тем не менее продолжали дезертировать, и в августе в корпусе оставалось не более 1200 человек. К началу осени Делагарди получил от царя 12 тысяч ефимков с подтверждением условий договора и с настоятельной просьбой «поскорее присоединиться к Скопину», и две договорные записи от Скопина-Шуйского, подтверждающие оговорённую в секретном протоколе передачу Корелы[12], адресованные Делагарди и королю Карлу IX. Только к концу сентября корпус подошёл к Калязину, где его всё это время ожидали русские войска.3. Бой под КалязиномТем временем к концу июля русское войско подошло к Калязину; без шведского корпуса у Скопина-Шуйского было всего 3 тысячи человек[4], и он решил остаться на месте, ожидая возвращения шведов. Вскоре к нему присоединился отряд Христиана Сомме (250 конных и 720 пеших), посланный Делагарди перед отходом в Валдай; кроме того подходили ополченцы, и к концу августа в распоряжении русского военачальника было уже по разным источникам от 11 до 18 тысяч человек. Поскольку в большинстве своём войско состояло из крестьян, Скопин-Шуйский привлёк Сомме для руководства военным обучением ополченцев по голландскому образцу и писал позже Делагарди, чтобез Христиерна ему едва ли удалось бы удержать в повиновении множество необученных людей, ежедневно стекавшихся к нему из Ярославля, Костромы и Поморья[4].Ян Сапега, державший в осаде Троице-Сергиев монастырь, решил ликвидировать всё более увеличивающуюся угрозу и напал первым. Сражение состоялось 18 августа на берегу реки Жабня. У Сапеги было 5 полков в 12 тысяч человек, но всё же был вынужден отступить. Спустя день тушинцы вернулись к монастырю, дав возможность русскому войску наращивать силы ещё месяц.4. Освобождение Москвы11 сентября (по дневнику Сапеги — 6 сентября) союзники взяли Переславль, после подхода Делагарди — заняли Александрову слободу, вплотную подойдя к сапежинским отрядам. Я. Сапега и Р. Ружинский дважды 29 октября и 4 ноября[13] пытались навязать генеральное сражение, но не смогли ничего сделать с хорошо укрепившимися войсками Скопина-Шуйского и Делагарди, которым даже удалось оказать помощь осажденным в монастыре «продовольствием и посылкой нескольких сот воинов». 12 января 1610 Сапега прекратил осаду монастыря и отступил в Дмитров, где 16 февраля был разбит отрядом боярина И. С. Куракина.Несмотря на победы, шведско-русский союз был на грани разрыва. Корела, в нарушение всех сроков, до сих пор не была передана шведам. В свою очередь, Делагарди по инструкции короля заявил, что дополнительные силы прибудут к Москве только при условии передачи Орешка, Ивангорода и Колы. 17 декабря в Александровой слободе, ещё раз подтвердив скорую передачу Корелы, был подписан дополнительный договор[14] о посылке подкреплений (в 4000 человек), обещая «полное Швеции учинить воздаяние, какое от нее требовано будет»[15].К началу весны 1610 Тушинский лагерь практически развалился: самозванец бежал, многие его последователи примкнули к Сигизмунду, открыто вступившему в войну, и отправились к Смоленску. Таким образом блокада Москвы была снята, и 12 марта союзные войска торжественно вступили в столицу. Делагарди был встречен хлебом и солью, а 18 марта Василий дал обед в честь шведского военачальника.5. Клушинская битваВ апреле в Москве при загадочных обстоятельствах скончался популярный в народе М. В. Скопин-Шуйский. Командование армией было перепоручено брату царя Дмитрию. Василий в который уже раз подтвердил передачу Корелы, и корпус Делагарди, насчитывающий вместе с прибывшими подкреплениями не более 5 тысяч человек[8], отправился на соединение с русскими войсками к Можайску. Туда же из Выборга подошёл Горн с новым подкреплением в 2-3 тысячи наёмников[4][16].24 июня у деревни Клушино союзные войска, направлявшиеся к осаждённому Смоленску, были перехвачены войском гетмана Жолкевского и в сражении потерпели оглушительное поражение, решившее судьбу царствования Василия Шуйского. Не последнюю роль в этом сыграл переход наёмников на сторону поляков.Мятеж был отчасти спровоцирован действиями самого Делагарди. Во-первых, он отложил выплату жалования наёмникам до окончания сражения, во-вторых, накануне он решил отправить в Швецию обоз с подарками царя, военной добычей, важными документами. Подготовка обоза не прошла незамеченной, и среди солдат начал распространяться слух, что Делагарди присвоил себе всю казну.В разгар сражения наёмники, даже получившие своё жалование, разграбили обоз, лагерь Шуйского и «перебежали во вражеский лагерь». Делагарди заключил перемирие с Жолкевским, нарушив тем самым одно из условий Выборгского договора, в обмен на право прохода с войском в Выборг и обещание не служить московскому царю. Вернувшись в лагерь, он раздал оставшимся верными наёмникам «5 450 рублей золотом и серебряной монетой и 7 000 сукном и мехами». Однако наёмники остались недовольными, опять вспыхнул бунт. В конце концов Делагарди и Горну пришлось возвращаться в Торжок в сопровождении всего 400 шведов и финнов.Из Торжка Делагарди написал царю письмо, в котором обещал дальнейшую военную помощь при условии регулярной выплаты жалования и передачи Корелы. Но уже в июле Василий Шуйский был низложен, а 17 августа бояре признали царём Владислава. Для Делагарди это означало сближение русского государства и Польши, с которой Швеция находилась в состоянии войны, поэтому уже в начале августа, учитывая инструкции короля[17], он направился к Кореле, намереваясь взять обещанное силой. Оправдывая враждебные действия Швеции, Юхан Видекинд писал:Ведь в это время, когда повсюду проявлялись вероломство и московитская неблагодарность, а враги захватывали все, что попадалось, не было уже иного средства поправить шведские дела в Московии и получить вознаграждение за оказанные услуги, как искать своего права там, где это всего выгоднее[18].Список литературы:Среди прочих Видекинд называет Нижний Новгород, Псков, Вятку.Точная численность корпуса, состоящего из шведов, финнов, немцев, французов, англичан и других иностранных наёмников, неизвестна. Шведский историк У. Сундберг (Sundberg), ссылаясь на некий русский источник, приводит цифру в 4 тыс. пеших и 8 тыс. конных воинов, хотя тут же замечает, что она явно завышена.Все даты приведены по изданию РАН с комментариями русского перевода книги Видекинда.Видекинд, Книга III.Битвы Скопина-Шуйского на Тверской земле.А. М. Шарымов Предыстория Санкт-Петербурга. 1703 год. Раздел 1, гл. XXIII.Здесь источники расходятся. Называются также 5 и 15 мая.Sundberg.В комментариях к русскому переводу [1] приводится ссылка на русские летописи, откуда можно сделать вывод, что шведы потеряли гораздо больше. См. также Битвы…Комментарии к переводу книги Видекинда [2].Комментарии к переводу книги Видекинда [3].К этому моменту вышел оговорённый в договоре срок, после которого город должен был перейти шведам. Однако Корела так и не была официально передана, в значительной степени из-за сопротивления её жителей, вплоть до формальной поддержки Дмитрия. См. Шаскольский.Разгром сапежинцев…Договор был подтвержден Василием 17 января 1610. См. комментарии к переводу книги Видекинда [4].Цит. по Похлёбкин.Коваленко.Комментарии к переводу книги Видекинда [5].Видекинд, Книга IV.Источник: http://ru.wikipedia.org/wiki/Поход_Делагарди  
