
Реферат по Москвоведениюна тему:“Архитектура Москвы ХХ века”ученицы 11-Б классасредней школы №271г.Москвы Северо-Восточногоадминистративного округаФедоровойСофьи  Алексеевны                                  22 июня 2000 г.
Содержание:Вступление.	3Модерн в архитектуре 20 века	3Конструктивизм	6Сталинский неоклассицизм , Социалистический реализм и послевоенная архитектура.	8Московское метро	15Неоклассика,национальная романтика и “новая архитектура”.	18Заключение	21
Вступление.В искусстве ХХ  века превалировало несколько стилевых течений.Четких границ между ними не было, иногда даже несколько течений существовали вмете в одно время.Но все же можно выделить основные направления и ,относящиеся к ним , постройки.Например , самое характерное архитектурное сооружение для стиля модерн -”Метрополь”,а для стиля национальной романтики- Ярославский вокзал.Об этом я и попытаюсь рассказать в своем реферате,анализируя здания ,построенные в 20 веке и относя их к основным развивающимся стилям в это время.Модерн в архитектуре 20 векаЭтот стиль открывает собой двадцатый век. Модерн поставил себе задачу создания нового большого стиля на идейно-философской почве неоромантизма. Модерн может быть представлен как идея сотворения прекрасного, которое не содержится в неудовлетворительной окружающей жизни. Стиль модерн развивается в основном в архитектуре.Характерным для него было разнообразие и переливы форм,многоцветность, сочетание , казалось бы несочетаемых, геометричных форм с пластичными линиями.Одно из самых замечательных зданий в стиле модерн не только в России, но и во всём мире - Метрополь. Автором и инициатором этого проекта стал Савва Иванович Мамонтов. Он сыграл важную роль в становлении модерна в России.“Метрополь” называют “энциклопедией русского модерна” и “Вавилонской башней нового времени”. Он строился в 1899-1904 годах по проекту архитектора В. Валькотта при участии Л. Кекушева и А. Эрихсона. Пластика фасадов с обилием выступов и разнообразными по форме оконными проемами подчеркивает причудливая игра светотени. Это впечатление усиливает контраст фактуры и цвета использованных материалов.Романтический образ гигантского здания исполнен динамики. Горизонталям балконов вторят плавные, текучие линии завершения ризалитов, а вертикальный строй эркеров подхватывают островерхие башенки. По богатству скульптуры керамических украшений с “Метрополем” не может сравниться ни одно здание Москвы. Главенствующее место на фасаде, обращённом к бывшему проспекту Маркса (ныне к Охотному ряду), занимает керамическое панно “Принцесса Грёза”, выполненное по рисунку М. Врубеля. Другие панно - “Жажда”, “Поклонение божеству”, “Поклонение природе”, “Орфей играет”, “Жизнь”, “Полдень” и “Поклонение старине” - работы художника А. Головина.Вдоль всего здания проходит многофигурный барельеф “Времена года”, созданный по моделям скульптора Н. А. Андреева.Модерн нигде не стал государственным стилем: он оказался слишком волен для официальных зданий. Он использовался в строительстве особняков и парадных зданий. Собственно и “Метрополь” задумывался как полифункциональное здание. Там должны были разместиться театр, выставочные и читальные залы, а также частная опера Мамонтова. В ходе реализации проекта в него были внесены существенные изменения. В облике здания появилась многобашенность, вызывающая ассоциации со Средневековьем, что характерно для модерна. До наших дней сохранилась первоначальная отделка интерьеров, которые по своим художественным достоинствам не уступает фасадам. Сохранились витражи, украшавшие лифтовые клетки на каждом этаже. Восхищают своей красотой кабинеты с богато украшенными лепниной потолками. Удивляет разнообразие люстр, торшеров, ламп, очень любимых модерном и проектировавшихся всегда с таким разнообразием и выдумкой. Но “Метрополь” - отнюдь не единственный памятник архитектуры модерна, хотя, несомненно, лучший. Еще одним таким памятником является особняк Рябушинского на улице Качалова. Творец этого замечательного здания - Ф. Шехтель - воплотил в нем идеал, который он видел в сложном движении и переливах форм, отражающих многообразие и постоянное изменение окружающего мира. Четкая конструкция, удобная и рациональная планировка определили живописную асимметрию объемов. В их динамике, диссонансах ритма оконных проемов, остром рисунке набегающих плоскостей карниза, волнообразном движении чугунных узоров ограды выявляется драматическое и иррациональное начало, порождающее смутные, тревожные предчувствия, многозначительную недосказанность намека, что так близко поэзии символистов. Стремясь к выявлению в пластике планировочных и конструктивных основ здания, модерн выдвинул широкую эстетическую программу. В поисках острого, подчас экстравагантного образа, он не чуждался даже гротеска. Сторонники нового стиля разработали выразительный архитектурный язык изощренных декоративных форм, капризно искривленных текучих линий, смело ввели в архитектуру изобразительное искусство и широко использовали новые строительные материалы.Модерн в России имел несколько течений и прошел сложный путь развития. Новый этап в творчестве Шехтеля, нашедший выражение в архитектуре здания банка Рябушинского, был отмечен эстетикой рационализма, выдвижением на первый план ритмичных, обусловленных пространственной структурой композиций, в основе которых лежит плоскость, линейно-графическое начало.Этой работой Шехтель открыл принципиально новый художественный эффект, контраст больших стеклянных плоскостей и светлого глазурованного кирпича. Нашим современникам, привыкшим к стеклу и бетону, как к материалу зодчества, трудно оценить смелость приемов Шехтеля; для своего времени они были поистине новаторскими. Ясная геометрически строгая архитектура здания, похожего на гигантский кристалл, внесла собственное мощное звучание в ансамбль.Дом Рябушинского - это доказательство, что стиль модерн растет “изнутри”, сочетая в себе все самое различное в одно целое.Архитектура сосредотачивается на создании какого-то своего особого комфорта. Особняк Рябушинского стал своего рода переходным этапом в стиле модерн, от пластичных форм к более геометризированным.Этот стиль  предпочитало Московское купечество,поскольку дома построенные в стиле модерн выглядили особенно шикарно и показывали состоятельность их владельцев. Поэтому Шехтель являлся также архитектором дома московского купечества, возведенного в 1909 г. Он демонстрирует изысканную красоту целесообразности. Сетка каркаса делает почти невесомыми стены с крупными застекленными проемами. Скругленные пилоны, облицованные блестящим глазурованным кирпичом, плавные линии венчающего здания карниза, точно угаданные пропорции придают зданию особые элегантность и выразительность. Благодоря новаторству Шехтеля,сделавшего стиль модерн более геометричным и нашедшем красоту самой конструкции, выделился отдельный стиль-конструктивизмКонструктивизмКонструктивизм, в переводе с латыни, - построение. Это искусство возникло в рамках поздней “конструктивной” стадии стиля модерн. Последователи конструктивизма стремились к революционному переустройству жизни. Они выдвинули лозунг “производственного искусства” и внедрили его в жизнь. Были провозглашены новые эстетические идеалы простоты, демократичности, утилитарной целесообразности предметного мира. Преклоняясь перед возможностями новой техники, конструктивисты изучали и пропагандировали эстетические особенности таких материалов, как металл, стекло, бетон, дерево. Творческие концепции конструктивизма в архитектуре утверждали функциональность, технологичность архитектурных форм. Эти принципы были реализованы в теории и на практике братьев Весниных, Гинзбурга, Мельникова. В 1925 году была создана творческая организация ОСА, представители которой разрабатывали функциональный метод проектирования зданий и градостроительных комплексов, внедряли новые принципы планировки и переустройства поселков, городов. Если в первых сооружениях преобладал массив, то к 1930 году стекло стало заменять стены, крыши сооружались плоскими, симметричная композиция зданий развертывалась по горизонтали. Общественно признание получили многие сооружения конструктивистов.Среди арбатских домов выделяется своей необычностью особняк в Кривоарбатском переулке, построенный в 1927-1929 годах известным архитектором К. Мельниковым. Виртуозно владевший формой, он не “лепил” здания, а оперировал четкими геометрическими фигурами и объемами. Господству прямых углов в жилом доме Мельников противопоставил круг. Фантастически смелая и необычная форма в виде двух врезанных друг в друга бетонных цилиндров с оконными проемами, образующими орнаментальный узор, заключает в себе удобную квартиру в трех уровнях. Зодчий исходил из того, что цилиндр предоставляет наибольшую площадь здания, сокращая до минимума поверхность стен без прямых углов. Все в этом экспериментальном доме было необычно и удивительно - от конструкции до интерьеров и их освещения.На рубеже 1920-1930-х годов наметился разрыв между творческими идеями конструктивизма и возможностями их реализации, что вело к засилью однообразных, упрощенных построек. Постепенно оживились течения в архитектуре и декоративном искусстве, которые ориентировались на использование наследия прошлого. Функционализм и сугубая утилитарность архитектуры подвергались суровой критике. К середине 1930-х годов конструктивизм уступает место неотрадиционализму (пролетарской классике). Идея конструктивизма несли черты социальной утопии, мыслившие проектирование новой Среды, как революции в общественном бытии и в сознании людей. Но конструктивизм не стал развиваться дальше, теперь вперед вышел неотрадиционализм. Он не обладал единой теоретической программой. Это направление объединяет все стилевые течения, тем или иным образом обращенные к тому или иному историческому стилю (постройки Щусева и Покровского, возрождавшие стили русской архитектуры 17-18 веков). Интерпретация классической традиции архитекторами 20 века включает в себя такие различные направления, как неоампир, неоренессанс, советский неоклассицизм 1930-1950-х годов. Наиболее сильно из перечисленных направлений развивался неоклассицизм.Сталинский неоклассицизм , Социалистический реализм и послевоенная архитектура. В это время формируется монументальное искусство. К нему относятся те жанры пространственных искусств, которые связаны с созданием репрезентативных сооружений, рассчитанных на пространство городских площадей и парков. Произведение обладает качествами “большой формы”, поскольку рассчитано на восприятие издали, со многих точек зрения, не изолированно, а массово. Для этого используются такие качества большой формы, как масштабность, пропорциональность, гармония частей целого, общая декоративность композиции, ясность ритмического строя, возвышенное звучание цветов. Существуют основные принципы, необходимые для всех произведений монументального искусства: соответствие однообразного содержания здания, статуи, росписи их функциональному назначению и месту в архитектурном пространстве. Область современного монументального творчества тяготеет к широкой палитре средств, участвующих в художественном преобразовании Среды. Монументальная скульптура, как правило, увековечивает исторические события, содержит героико-эпическое начало. Она обращена к массам, и это определяет характер ее пластического решения, масштаб и композицию. Монументальная скульптура создается из прочным материалов (гранит, бронза, сталь), устанавливается на открытых пространствах. Большое значение для восприятия имеют активный силуэт и обобщенная трактовка образов. Как самый яркий пример, можно привести памятник В. И. Мухиной “Рабочий и колхозница”.Социалистический реализм объединяет не одно, а несколько направлений, которые сформировались на социально-политический основе. Соцреализм стал направлением в какой-то степени стартовым, в том смысле, что оно дало жизнь таким движениям, как примитивизм, авангард. Авангард, в переводе со французского, означает “передний край”. Авангард - это прежде всего подчеркнутое начинание, поиск в искусстве. На разных этапах авангардные искусства сменяли друг друга: в начале 20 века возникшие тогда фовизм, кубизм, футуризм, экспрессионизм, абстракционизм; в 1920-30-х годах эта роль перешла к сюрреализму; после 2 Мировой Войны (в конце 1940 - 1950-х годов) на первый план вышли новые течения абстрактного искусства. В 1960 - 1970-х годах выдвигаются различные формы акционизма, концептуальное искусство (течение этого периода называют неоавангард). У авангарда нет четко определенных границ: его завершение относят к 1920 году (когда были выдвинуты его основные идеи), ко времени появления неоавангарда или постмодернизма. Но и к концу 20 века не исчез интерес к варьированию принципов авангарда. В период Второй Мировой войны искусство и все человечество переживают глубочайшую драму - нашествие фашизма. Эмиграция художников, архитекторов из стран, захваченных нацистами, определила еще одну линию в искусстве 20 века - искусство сопротивления фашистской агрессии. Самый тяжелый урон в годы войны понесла архитектура. Ее история в эти годы - это история разрушений и гибели городов и архитектурных памятников.Архитектуру 30-х годов,периода ВОВ и послевоенную архитектуру 2-ой половиныХХ века принято выделять в эпоху “ссталинской архитектуры” иногда “тоталитарной архитектуры” .Также она получила название “архитектуры  50-х годов”,по периоду ее основного расцвета.В ней снова проявляются черты конструктивизма. Архитектура этого времени не получила собственного стилевого определения. Весь этот период можно назвать - Социалистическая Утопия  как архитектурная реальность. Граница этой архитектурной эпохи определяется политическим курсом государства, который в лозунгах звучал как “построение социализма в отдельно взятой стране”. Эта - архитектура, лишенная логики, естественности. Кажется, здание возводится лишь ради своих гипертрофированных карнизов, арочных проемов, порталов, колоннад. Эта архитектура отличается парадоксальной непоследовательностью и противоречивостью. Но при ближайшем рассмотрении она оказывается удивительно обдуманно, преследующей в своем содержании сугубо практические, а не отвлеченные цели.Едва ли какая из архитектурных эпох была столь же функционально устремленной, как “сталинская”, во всяком случае, в своей попытке непосредственно воздействовать на поведение и образ жизни человека эта архитектура не уступает предшествующему ей конструктивизму. Говоря об этой архитектуре, нужно учитывать ее мифогенную природу, как некую реальность и безусловность - вне зависимости от того, являются ли объекты реальными сооружениями или только проектами. Более того, архитектурные проекты обладают даже большей степенью действительности, чем реальные сооружения.Курс на “построение социализма в отдельно взятой стране” был взят пленумами ЦК ВКП(б) 1928 года. Результатом этого стал небывало разросшийся контроль государства над всеми процессами в стране. Государство становится всевидящим, всезнающим. Социализм из “общего будущего” трансформируется в образ “государственного”. Государство теперь стремится приобрести образно-эмблематическую наглядность. Такой эмблемой становится его столица. На Москву возложена миссия изображать строительство новой жизни.Сразу обнаружилось, что “современная архитектура” - конструктивизм - для этой роли не годится.У конструктивизма  при всем его “супрематизме”, тяга к городам на рессорах и неспособность решать надчеловеческие задачи. Масштаб и образ новой столицы могли выразить только воплощение власти. Новую эпоху в архитектуре Москвы можно назвать “архитектурой наркоматов”. Громадные здания наркоматов уже начинают доминировать в облике довоенной России. На проекты объявляются масштабные конкурсы, отводятся ключевые места столицы. Согласно замыслу, центр столицы - Кремль - должен быть сооружен гигантским зданием госаппарата, они должны были олицетворять главные устремления рабочих и крестьян: курс на индустриализацию (наркомат тяжелой промышленности), курс на коллективизацию (наркомат земледелия), на борьбу с внутренним врагом (наркомат внутренних дел). Главное в этом ряду здание наркомтяжпрома так и не было воплощено в реальность, хотя конкурс на его проект был уникальным - пример мегапространственного развития - оказал влияние на пространственное развитие Москвы. Зданию было отведено пространство на Красной площади на месте ГУМа, его энциклопедические масштабы сделали бы находящийся рядом с ним Кремль игрушкой - это единодушно демонстрируют разные проекты Весниных, Леонидова, Мельникова, Фомина.Недалеко от Кремля появляется огромное здание СТО (совета труда и обороны, теперь - Госдума), на Берсеневской набережной вырастает гигантский жилой квартал Дома СНК и ЦИК (“Дом правительства”). Это архитектурные вехи нового, государственного пространства столицы. Новый масштаб призван сделать Москву, наряду с преобразуемой природой: повернутыми вспять реками, ставшими цветущими садами пустынями, новым природно-географическим явлением, сомасштабным с горами и морями социалистической родины. С этого времени любое новое сооружение, будь то библиотека (Библиотека им. Ленина, ныне Государственная Российская Библиотека), театр (Театр Красной Армии, ныне Театр Российской Армии), учебное заведение (МГУ, МВТУ), издательство (“Правда”, с 1992 года “Пресса”) стремится предстать архитектурным воплощением государства, любое учреждение посредством архитектуры пытается выглядеть составной частью государственной системы, заявить о своем присутствии в иерархии власти.Государственная Библиотека имени Ленина - это первый библиотечный комплекс советской Москвы. Он создан на основе достижений науки своего времени. На его проектирование в 1927 и в 1929 годах были проведены открытые конкурсы. Они являлись выражением поисков и экспериментов, целью которых было воплотить в архитектурных формах новое социальное содержание.Комиссия под председательством комиссара народного просвещения А. В. Луначарского приняла проект архитекторов В. Щука и В. Гельфрейха, в ту пору убежденных сторонников классицизма. Этот проект выделяется среди других прежде всего удачным градостроительным решением. Соседство библиотеки с Кремлем и известными творениями русских зодчих В. И. Баженова, М. Ф. Казакова, Д. И. Желярди и О. И. Бове (бывший дом Пашкова, здания московского университета и манежа) предъявляло совершенно определенные требования: проектируемое здание должно было органично войти в живописную панораму города. Автором этого проекта это удалось. Библиотечный комплекс тактично соседствует со своим архитектурным окружением. Здание библиотеки монументально и масштабно. Обширная терраса с широкими парадными лестницами охватывает колоннады, в строе которых можно угадать уверенный почерк создателей знаменитых пропилеев у Смольного в Ленинграде. Главный вход акцентирован черным полированным гранитом колонн и высоким аттиком с надписью и скульптурами. Нижний ряд этих скульптур выполнен по рисункам В. Гельфрейха, верхний - В. Щуко.Вертикальный строй всего сооружения подчеркивает его элементы: ленточные окна-щели книгохранилища, пилоны фасадов, идущие почти на всю высоту здания, завершающие их скульптуры. Раскрытию идейного содержания замысла способствует монументально-декоративная скульптура. Между пилонами фасада разместились бронзовые барельефы с изображениями учёных, писателей, мыслителей. Среди них - Архимед, Коперник, Галилей, Ньютон, Ломоносов, Дарвин, Пушкин, Гоголь.Комплекс библиотеки выполнен в сдержанном цвете: светлый мрамор пилонов контрастирует с покрытой патиной бронзой барельефом, и в то же время сочетается с серым цветом гранита лестницы террасы, черной полированной облицовкой колоннады главного входа.Первым театральным зданием, спроектированным и возведенным в советской Москве, стало здание Центрального театра Советской Армии. Оно было построено в 1940 году по проекту архитекторов К. С. Алабяна и В. Н. Симбирцева на площади Коммуны (сейчас площадь Суворова).Театр Советской Армии значительно отличается от традиционных театральных построек. Архитекторы задумали его как памятник-эмблему советской армии. Поэтому объемно-пространственное решение здесь подчинено изобразительному началу. В плане мы видим пятиконечную звезду, лучи которой окружены монументальной колоннадой. Однако эта форма просматривается только сверху. Такое архитектурное решение затруднило размещение основных театральных помещений. Ядро планировки - зрительный зал веерного типа на 1950 человек. Вокруг него расположены фойе и залы, в лучах звезды - буфеты, артистические комнаты. Над зрительным залом находится репетиционный, который служит малой сценой, где также идут спектакли.Интерьеры театра украшают произведение монументальной живописи таки мастеров, как Л. А. Бруни, А. А. Дейнека и В. А. Фаворских.Почти одновременно с Центральным театром Советской Армии открылся первый в советской Москве Концертный Зал имени П. И. Чайковского. Концертный зал отличает благородство форм, монументальность и торжественность. Глухая стена фасада декорирована сеткой орнаментального узора с традиционным сочетанием красного и белого цветов, прямоугольный объем на уровне первых этажей опоясан рельефной лентой с мощной колоннадой у входа. Зрительный зал вмещает 1650 человек. Партер окружен трехъярусным амфитеатром: над которым располагаются балконы.Проектировали здание архитекторы Д. Н. Чечулин и К. К. Орлов, они использовали незаконченную постройку театра Мейерхольда (проект архитекторов М. Г, Бархина и С. Е. Вахтангова) на пересечении бывшей улицы Горького с Садовым кольцом. В частности, были сохранены скругленный в плане зрительный зал, амфитеатр, балкончики “вперебежку” по боковым стенам, два яруса колоннад, полукругом расположенных вдоль стены.Рядом с театром Советской Армии находится центральный музей Вооруженных Сил России (СССР). Лаконичное по архитектуре здание с вертикальными полосами витражей и световыми фонарями на кровле построено в 1965 году архитекторами Н. Гайгаровым и Б. Бархиным. По сторонам от входа установлены баллистистическая ракета и зарекомендовавший себя в годы ВОВ высокими боевыми качествами танк Т-34.Важнейшим и всеопределяющим фактором архитектурного процесса становится программное обращение архитекторов к мировому зодческому наследию. В мае 1934 года в витринах на улицах Горького (ныне Тверской) выставляются проекты новой архитектуры, окончательно сбросившей с себя “скелет конструктивизма”. Намечается некоторая тенденция в новой архитектуре,  архитектурном прошлом советские зодчие должны собрать не “прошлое”, а “вечное”. Из исторического наследия извлекается общечеловеческая суть: из готики - устремление ввысь, но без мистицизма, из древнеегипетской - монументальность и мощь, но без загробности, из греческой - гармония пропорций, но без аристократического духа, из древнеримской - величие, но без классового угнетения. Советская архитектура должна стремиться к конечному синтезу архитектурных стилей прошлых эпох в качественно новых образах, где бы ни проходил человек, по каким бы лестницам он ни поднимался, - перед ним, вокруг него - архитектурная реальность несуществующего социалистического мира, утопия. Город социализма, создан не для отдельного человека, а для организиванных масс. Архитектура, словно сценическая декорация, осеняющая непрерывную, живую пластику народных масс, демонстрирующих свой коллективизм и жизнеутверждающую безразличность. В это время, в период осуществления Генерального Плана реконструкции Москвы, проходит грандиозный конкурс на проект Дворца Советов. Конкурс был уникален тем, что никто не знал, как должно выглядеть народное представительство первого в мире государства рабочих и крестьян. Было представлено 160 проектов, из них 24 зарубежными архитекторами, среди них были такие известные, как Ле Корбюзье, В. Гропиус, Э. Мендельсон. Но этот замысел не был воплощен, поскольку в нем было слишком много утопии. Но все же Дворец Советов был построен, только под землей.У жилых многоэтажных домов складывается характерное решение венчающей части - крыши. Теперь крыша - это не образ покрова и уюта, а зияющие высоты. Характерной чертой облика высотных зданий стала ступенчатая конфигурация. Начиная с 7-10 этажей здания “высотного стиля” расщепляют свою монолитность на уступы и башни, поэтому создается ощущение множественности архитектурных пространств. “Высотные дома” совсем не высоки, ведь из задача не быть высокими, а поднять над крышами старой Москвы парадиз социализма, для чего хватало 15-20 этажей.Сталинскую архитектуру иногда называют первым проявлением постмодернизма, но это неверно, в силу того, что постмодернизм - это исключительное и эксклюзивное искусство, которое развивалось по собственным законам. Также и “сталинская архитектура” столь же принципиально эксклюзивна. Отношение этой архитектуры к основополагающим категориям: земле, небу, воздуху позволяет сделать вывод, что она - утопия в самом прямом смысле этого слова.После такого давящего направления, как социальная утопия, в архитектуре жилых домов постепенно остается лишь функциональная сторона. Начинают застраиваться окраины Москвы, теперь дома не имеют своей индивидуальности, которую можно было встретить еще в 70-е годы (новостройки в районе Крылатского, Бескудникова и др.)Московское метроПервая трасса метро, открытая для пассажиров 15 мая 1935 года, Кировско-Фрунзенский радиус, пролегла от станции “Сокольники” до станции “Парк культуры”. Протяженность линий с учетом ответвления до Смоленской площади составляла 11,6 км. Подземные станции и наземные вестибюли создавались как архитектурный комплекс большого общественного значения. К строительству метро были привлечены видные советские архитекторы, художники, инженеры. Они стремились создать не только удобство для пассажиров, но и придать каждой станции индивидуальный архитектурный облик. Эта традиция была продолжена и в годы ВОВ, когда строительство метро, несмотря на трудности военного времени, продолжалось. Особую выразительность станциям метрополитена придают скульптурные украшения, мозаика, витражи, созданные выдающимися советскими художниками. Со времени открытия московского метро прошло более полувека, но до сих пор впечатляют станции, построенные в числе первых: “Кропоткинская” (бывший “Дворец Советов”), “Красные ворота”, “Комсомольская” и другие. Станция “Кропоткинская” (архитекторы А. Душкин и Я. Лихтенберг) вошла в историю советской архитектуры как выдающееся сооружение. Наземный вестибюль ее расположен на Гоголевском бульваре выполнен в стиле садово-парковой архитектуры (архитектор С. Кравец). В посадочном зале 2 ряда белых мраморных колонн, в верхней части которых смонтированы электрические лампы - их свет как бы поднимает свод.Станция “Красные ворота” создана по проекту архитектора И. Фомина. Её наземный вестибюль выполнен в виде ниспадающих арок и напоминает раковину (архитектор Н. Ладовский). Мощные пилоны подземного зала облицованы красным мрамором сочного тона, на стенах мрамор золотистого тона.Станция “Комсомольская”-радиальная (архитектор Д. Чечулин) построена таким образом, что движение пассажиров осуществляется в двух уровнях: над путями сооружены галереи: соединенные мостиками. Два ряда колонн увенчаны бронзовыми капителями.В зале станции “Комсомольская” керамическое панно из майоликовой плитки (художник Е. Лансере). Оно посвящено героике труда комсомольцев-метростроевцев. Станция метро “Комсомольская”-кольцевая, соединенная с радиальной переходом, вошла в строй значительно позже: 30 января 1952 года (группа архитекторов во главе с А. Щусевым). Своды ее опираются на металлические колонны, облицованные узбекским мрамором, образуя величественный зал, длина которого равна 150 метрам. 8 огромных панно на потолке: выполненных из мозаики, мрамора, камней-самоцветов, посвящены теме борьбы советского народа за свободу и независимость (по эскизам художника Корина).До сих пор вызывает восхищение станция “Маяковская”, вступившая в эксплуатацию в 1938 году. Опоры подземного зала выполнены в виде металлических колонн, облицованных гранитом и нержавеющей сталью. Уходящие ввысь ряды арок создают впечатление пространства (архитектор А. Душкин). В куполах помещены мозаичные панно по эскизам художника А. Дейнеки на тему “день советской страны”.Из станций метро, построенных в военные годы, упомянем Павелецкую и Автозаводскую. Они вошли в строй в 1943-1944 годах. Станция Автозаводская (архитектор А. Душкин) отделана светлым мрамором. На путевых стенах - мозаичные панно на темы труда и защиты родины. При входе в вестибюль, встроенный в административное здание на Автозаводской улице, - панно “Русские богатыри” и “Парад на Красной площади 8 ноября 1941 года”. Станция Павелецкая начинается с наземного павильона (архитекторы А. Душкин, Н. Князев), монументальные артеки которого подчеркивают вход и выход. В зале вестибюля живописные мозаичные панно посвящены защитникам родины и труженикам тыла. В подземном зале - продолжение той же темы. Здесь горельефы (скульптор Ефимов), запечатлевшие девушку, делающую гранаты, рабочего у станка, моряка у торпедного аппарата, водителя танка, пилота. В период налетов гитлеровской авиации на Москву подземные станции и тоннели метро служили надежным убежищем для женщин, детей и престарелых. В послевоенное время сеть московского метро продолжала расширяться и продолжает по сей день, но подземных дворцов такой красоты, как в довоенное время, уже не встретишь. Новые станции метро, которые строятся в наше время, отличают простота и строгость в оформлении. Это диктуется не только требованиями экономии, но и нынешними потребностями эстетического восприятия архитектурных форм.Неоклассика,национальная романтика и “новая архитектура”.Совершенно отдельным стилем на протяжении всего 20 века был стиль неоклассики,национальной романтики и “новой архитектуры”.По  своему назначению эти стили часто использовались для строительства присутственных зданий.Это культовые сооружения,вокзалы,музеи.Основные черты неоклассицизма - это отношение к античному и ренессансному наследию, как к высшей художественной норме, идеалу и недосягаемому образцу. Неоклассицизм - стремление сделать классическое античное наследие критерием для современного искусства. Неоклассицизм - это пример того, что искусство развивается по спирали. Оно не создает ничего кардинально нового, а лишь повторяет то, что было создано первыми людьми, которые при воплощении своих эстетических идеалов опирались лишь на силы природы. Завершает застройку улицы Куйбышева дом бывшего Северного страхового общества (№21),  выполненный в неоклассических формах, с многоярусной башней и ротондой. Его фасады облицованы естественным камнем, украшены рельефами и вазами. Это интересное сооружение, перекликавшееся с башнями проходившей здесь Китайгородской стены, возведено в 1910-1911 годах по проекту архитектора В. К. Олтаржевского и инженера И. И. Реберга (также и талантливого зодчего, много строившего в Москве). Отдельно выделяется “сталинский неоклассицизм”, существовавший в 1930-1950-х годах.О нем было рассказано выше.. Монументальная постройка серого цвета в неоклассических формах (дом №15) со скульптурой льва у ворот, барельефами на античные сюжеты - одна из ранних работ Весниных, выполненная совместно с архитектором Б. Веляковским в 1910году. Также архитектура обращается к традиционным материалам народных построек - к дереву, дикому камню. Неоклассика 1910-х годов сильно отличалась от архитектуры прошлых лет, прибегавшей к заимствованию классических тем. В ней воссоздавались стилистика классицизма конца 18 - начала 19. В такой архитектуре передавалось не столько конструктивное, сколько изобразительно-пластическое значение. Иногда они интерпретировались с другими стилями.Государственный музей изобразительных искусств им.  А.С.Пушкина.Здание музея построено в центре Москвы,неподалеку от Кремля,в 1898-1912 годах архитектором Р. Клейном .Это красивое момументальное сооружение с  шестиколонным портиком на высоком цоколе, с ведущей к входу широкой маршевой лестницей по праву считается одним из лучших творений московского зодчего. Идея создания в Москве Музея изящных искусств (так он назывался прежде) родилась в среде передовой русской интеллигенции, а конкретное воплощение в жизнь она получила благодаря инициативе профессора Московского университета И. В. Цветаева. Он стал и первым директором музея. Первоначально музей был задуман как университетский, в учебных целях. Но уже первая экспозиция включала помимо слепков с выдающихся памятников древней и средневековой скульптуры редкую коллекцию памятников древней Ассирии и Египта.Неоклассическая тенденция практически не прерывалась в течение всего двадцатого века, но приобретала различные формы. В 1910 году в ней воплощались классические традиции как достояние национальной культуры. В том же году возникло движение - “новая архитектура”. Она решительно отвергала все традиции исторических стилей, выдвигая собственные принципы - конструктивный, функциональный, эстетический. Первый из них был направлен на разработку новых металлических и железобетонных конструкций, на поиски их выразительности самих по себе. Второй принцип предполагал функциональную обусловленность архитектурных форм, проистекающих в здании. Третий заключался в выработке форм лапидарных и геометричных, отвечающих техническим свойствам новых материалов. Но в широкое интернациональное движение, включившее в себя различные концепции и социальные программы, “новая архитектура” превратилась с 20-х годов. В церковном зодчестве распространилась тенденция башен, используемых в архитектуре северных городов. Появилось стремление к средневековым формам в архитектуре конторских построек (В. А. Покровский). “Национальная романтика” дала возможность к сообщению национальной географический выразительности железнодорожных вокзалов. Ярославский вокзал перестроен в 1902-1904 годах по проекту архитектора Шехтеля. Ему удалось сочетать черты модерна с образами, навеянными архитектурой сурового русского севера. Центральный вход вокзала напоминает ворота могучей былинной башни. Она увенчана шатром, похожим на юрту. В это необычное завершение входят другой шатёр и башня, созвучные кремлевским. Живописная композиция, самобытность художественного образа, богатая пластика, разнообразие строительных материалов - во всем проявились новые творческие принципы, которые внес в русскую архитектуру Ф. Шехтель.Подобно тому, как ярославское направление железной дороги подсказало Шехтелю решение художественного образа здания, архитектура Казанского вокзала также навеяна ассоциациями, почерпнутыми зодчим в путешествиях по древним русским городам.Автор этого самого молодого вокзала на площади (1913-1926, закончилось строительство в 1940г.) А. Щусев шел по пути стилизации под древнерусскую архитектуру. Использовав принцип “хоромной” композиции, он сочетал несколько непохожих друг на друга объемов, напоминающих то крепостные башни, а то и торговые ряды. На одном из них - часы со знаками зодиака. Композиционно их объединяет могучая вертикаль ярусной башни, прототипом которой служила башня Сююмбеки в Казанском кремле. Завершает вокзальное здание шпиль с драконом Зеланом, который был изображен на древнем гербе Казани. В декоре Щусев широко использовал элементы московского барокко. Как для большинства произведений неорусского направления, сказочно-экзотический наряд вокзала не имеет органичных связей с его интерьерами, планировка которых обусловлена функцией. Залы были расписаны художником Е. Лансере.В архитектуре жилых домов это движение привело к стилизации декора фасадов.ЗаключениеВот и подошел к концу мой реферат.На этом закончился мой рассказ об архитектуре Москвы ХХ столетия. Конечно рассказать обо всех постройках неудастся,так же неудастся рассказать обо всех наиболее значимых с архитектурной точки зрения. Но я выбрала здания  в которых наиболее сильно отобразились  основные стилевые течения ХХ века в искусстве в целом.Разумеется Москва и дальше будет стоится и развиваться.Вслед за новыми технологиями придут новые потребности и ,удовлетворяющие их, архитектурные сооружения. А поскольку искусство развивается по спирали , то можно предпологать , что скоро оно пройдет период деградации и вернется к прежним замкам,при этом используя новые материалы и технологии.В общем ,можно сказать , что такая тенденция намечается уже сейчас.В целом ХХ век  был наиболее насыщен стилями и направлениями,причем диаметрально противоположными. И что интересно,каждое из направлений получило признание, ”свое место под солнцем”; все они были очень последовательными, одно вытекало из другого. Уходящий век можно назвать концом огромной эпохи.Искусство начиналось почти из ничего ,и подошло к 21 веку только с тем, что смогло накопить за это огромное время.До недавнего времени,да и сейчас, появлялось очень много сооружений отличающиеся отсутствием вкуса и пафосом. Разумеется искусство переживало и спады и подъемы, но оно никогда не “вымирало”.На самом деле это очень символично , что эпохи сменяют друг друга на границе тысячелетий.Будем надеятся ,что уже в ближайшее время выделится направление,которое станетначалом новой эпохи.Список литературы:Искусство Советского Союза: Сб. - Спб.: Аврора, 1982-688с.; ил.Москва 850 лет: Северный Административный Округ. - М: АО “Московские учебники и Картолитография”, 1997.-143 с.; ил.Москва юбилейная: Альбом. - М: АО “Московские учебники и Картолитография”, 1998.-269 с.; ил.Аполлон: Терм. словарь под общ. ред. А. М. Кантор. - М: Эллис Лак, 1997.-735с.; ил.Каменная летопись Москвы: Путеводитель. - М.: Моск. рабочий, 1978, 352с., Иконников А.В.Москва: Диалог путеводителей, М.: Московский рабочий, 1986 г., Ю.Александров, 494с.; ил.Москва: Краткий путеводитель, М.: Московский рабочий, 1987, С. Фролкин.Москва :Энциклопедия,М.:Советская энциклопедия,1980г.  
