
СодержаниеВведениеРоль хореографического искусства в воспитании культуры детейХореографическое искусство как средство эстетического воспитания детейФормы и методы воспитательной работы в творческом коллективеВозрастные и индивидуальные особенности обучения детей искусству хореографииАнализ возрастных и индивидуальных особенностей детейМетоды воспитательной работы в хореографическом коллективе и их воздействие на повышение активности детейЗаключениеСписок использованных источников
ВведениеХореографическое искусство всегда привлекало к себе внимание детей. Оно приобрело широкое распространение в дошкольных учреждениях, общеобразовательных школах. Хореографические отделения в школах искусств и хореографические школы показали себя на практике как перспективная форма эстетического воспитания детей и подростков, в основе которой лежит приобщение их к хореографическому искусству. Оно обеспечивает более полное развитие индивидуальных способностей детей, и поэтому обучение в хореографических коллективах должно быть доступно значительно большему кругу детей и подростков. Они любят искусство танца и посещают занятия в течение достаточно длительного времени, проявляют настойчивость и усердие в приобретении танцевальных знаний и умений. Используя специфические средства искусства танца, заинтересованность детей, преподаватели хореографии имеют возможность проводить большую воспитательную работу.Актуальность исследования. В основе педагогических требований к определению содержания, методики и организационных форм занятий с детьми по хореографии лежит принцип воспитывающего обучения. Воспитание и обучение представляют неразрывное единство. Педагогический процесс строится таким образом, чтобы дети, приобретая знания, овладевая навыками и умениями, одновременно формировали бы свое мировоззрение, приобретали лучшие взгляды и черты характера. Занятия по танцу содействуют эстетическому воспитанию детей, оказывают положительное воздействие на их физическое развитие, способствуют росту их общей культуры, поэтому можно утверждать, что хореографическое искусство имеет богатую возможность широкого осуществления воспитательных задач. Именно поэтому очевидна актуальность и востребованность выбора данной темы. Объект исследование - педагогические основы в хореографическом искусстве.Предмет исследования - особенности воспитания детей искусством хореографии.Цель. Изучение особенностей воспитания детей искусством хореографии.Задачи. Для достижения поставленной цели необходимо решить ряд задач:- определить роль хореографического искусства в воспитании культуры детей;- рассмотреть хореографическое искусство как средство эстетического воспитания детей;- определить формы и методы воспитательной работы в творческом коллективе;- изучить возрастные и индивидуальные особенности обучения детей искусству хореографии- проанализировать методы воспитательной работы в хореографическом коллективе и их воздействие на повышение активности детей.Методы исследования - анализ и обобщение.Практическая значимость данного исследования заключается в изучении особенностей процесса воспитания детей посредством искусства хореографии. Структура курсовой работы. Курсовая работа представлена введением, двумя главами, содержащих по два параграфа, заключения и списка использованных источников.
1. Роль хореографического искусства в воспитании культуры детей1.1 Хореографическое искусство как средство эстетического воспитания детейВ формировании эстетической и художественной культуры личности хореографическое искусство является важнейшим аспектом эстетического воспитания. Хореография - это мир красоты движения, звуков, световых красок, костюмов, то есть мир волшебного искусства. Дети стремятся увидеть это на балетных спектаклях, в художественных альбомах, видеофильмах. Последующие их самостоятельные мнение и суждение порой заслуживают уважения. Доктор Селия Спарджер, автор книги «Анатомия и балет», бывший консультант Королевского балета Англии, писала, что «балет является слишком сложным средством воспитания осанки, дисциплинированного и красивого движения, быстрой мозговой реакции и сосредоточенности, чтобы ограничить его изучение лишь для немногих избранных» [13, с. 112]. В российском образовании уроки по хореографии становятся обязательными. Они воспитывают и развивают не только художественные навыки исполнения танцев разных жанров, но и выработку у ребенка привычки и нормы поведения в соответствии с постигаемыми законами красоты.Занятия хореографическим искусством способствуют физическому развитию детей и обогащают их духовно. Это гармоничное занятие привлекает и детей, и родителей. Ребенок, владеющий балетной осанкой, восхищает окружающих. Но ее формирование -процесс длительный, требующий многих качеств от детей.Дисциплинированность, трудолюбие и терпение - те свойства характера, которые необходимы не только в хореографическом классе, но и в быту. Эти качества годами воспитываются педагогами-хореографами и определяют успех во многих делах.Чувство ответственности, так необходимое в жизни, двигает детей, занимающихся хореографией, вперед. Нельзя подвести рядом стоящего в танце, нельзя опоздать, потому что от тебя находятся в зависимости другие, нельзя не выучить, не выполнить, не доработать.Аккуратность в хореографическом исполнительстве, опрятность формы в хореографическом классе переносится и на внешний вид детей в школе. Они выделяются не только своей осанкой, но и прической, чистотой и элегантностью ношения самой обыкновенной одежды.Воспитание этикета является одной из сторон на занятиях по хореографии. Приятно видеть, что дети из хореографического класса никогда не пройдут впереди старшего, мальчики подадут руку при выходе из автобуса, сумки и портфели девочек - в руках у мальчиков. Внимание и забота о других - необходимое качество в характере детей, и занятия хореографией решают эти задачи.Хореографическое искусство у ребенка является дополнением и продолжением его реальной жизни, обогащая ее. Занятия этим искусством приносят ему такие ощущения и переживания, которых он не мог бы получить из каких-либо иных источников [8, с. 110].Творческая личность - важнейшая цель как всего процесса обучения, так и эстетического воспитания. Без него, без формирования способности к эстетическому творчеству, невозможно решить важнейшую задачу всестороннего и гармоничного развития личности. Совершенно очевидно, что каждый педагог посредством эстетического воспитания готовит детей к преобразовательной деятельности. Педагог-хореограф должен сформировать, развить и укрепить у детей потребность в общении с искусством, понимание его языка, любовь и хороший вкус к нему.2. Воспитание детей искусством хореографии, их возрастные и индивидуальные особенности в обученииВоспитательная работа в художественном коллективе - процесс сложный, многогранный. Он связан с реализацией обширной программы организационно-педагогических и художественно-исполнительских мер. Каждое направление в практике педагога-руководителя имеет свою внутреннюю логику, свои закономерности и принципы реализации. Без их познания, критического анализа невозможна достаточно эффективная организация не только художественно-творческой, учебной, образовательно-репетиционной деятельности, но и обеспечение педагогического процесса в целом.Специфика воспитательной работы в хореографическом коллективе обусловлена органичным сочетанием художественно-исполнительских, общепедагогических и социальных моментов в ее проведении и обеспечении. Усилия педагога направлены на формирование у детей мировоззрения, на воспитание высокой нравственной культуры, на художественное и эстетическое развитие. Эти задачи решаются с вовлечением детей в художественно-исполнительскую деятельность, с организацией учебно-творческой работы. Поэтому первый уровень воспитания ребенка в хореографическом коллективе - это образование и обучение его как исполнителя. Второй уровень воспитания - это формирование ребенка как личности, развития в нем гражданских, нравственно-эстетических качеств, общей культуры.Родители отдают детей в хореографические коллективы для занятий, укрепляющих здоровье, расширяющих общий культурный и художественный кругозор, являющихся формой удовлетворения духовных потребностей, средством развития эстетического вкуса. Поэтому отношение детей к занятиям носит индивидуальный и строго выборочный характер. Ребенок воспринимает, запоминает и выполняет то, что его интересует, привлекает [7, с. 34].Воспитательная работа должна проводиться систематически, только тогда она приведет к положительным результатам. Сложность воспитательной работы определяется тем, что дети в коллективе встречаются различного уровня культуры и воспитания. Сосредоточить их интересы порой непросто. При этом педагогу-руководителю приходится проявлять такт, чуткость, применять индивидуальный подход к детям. Он должен заинтересовать детей, использовать в работе возможности каждого ребенка, его перспективы. В обращении с детьми необходимо проявление симпатии, уважительного интереса к их радостям и огорчениям, к их сложностям в жизни. Поэтому педагогу необходимо понимать взаимоотношения детей, их внутренний мир. Ребенок, вступая в мир знаний по хореографии, должен знать, что каждое занятие обязательно. Пропуски без уважительных причин не возможны в силу специфики хореографического искусства. Дети просто не смогут выполнять те задачи, с которыми они сталкиваются. Дело даже не в достижении результатов, а в понятии долга, его выработке и развитии. То, чем начал заниматься, должно быть выполнено добросовестно и доведено до конца. Склонность детей бросать начатое дело на полдороге в дальнейшем оборачивается несобранностью уже взрослого человека, поэтому всю воспитательную работу в коллективе педагог должен строить по принципу интереса, он является основным и определяющим. Он поддерживается постоянным изучением нового хореографического материала (движение, танцевальная комбинация, танцевальный этюд, номер, подготовка или проведение какого-то мероприятия и т.д.). Все это вызывает положительные эмоции у детей, влияет на нравственный настрой и развитие их эстетической культуры.1.2 Формы и методы воспитательной работы в творческом коллективеФормы и методы воспитательной работы могут быть различными и зависеть от характера и направленности творческой деятельности коллектива [2, с. 94].Педагог, приступая к постановочной работе, рассказывает детям об истории, на основе которой делается постановка, о быте, костюмах, традициях, об образах и характерах, о мотивах их действий и т.д. Все это необходимо подготовить для детей на доступном для них языке, возможно с показом красочных иллюстраций, преподнести материал эмоционально, выразительно.Просмотр специальных фильмов, прослушивание музыки. Коллективный просмотр сближает детей и педагога. Появляется общая тема для разговора, в котором педагог умно и тактично направляет детей в русло правильных рассуждений. Воспитывают и традиции, которых в коллективе может быть множество: это и посвящение в хореографы, и переход из младшей группы в старшую, и т.д.Воспитание дисциплины прививает навыки организованности в процессе труда, воспитывает активное отношение к нему. Педагог на занятиях пробуждает уважение к общему труду, воспитывает способность подчинить личное общественному. Сознательная дисциплина - это дисциплина внутренней организованности и целеустремленности. Внешняя дисциплина создает предпосылки к внутренней самодисциплине. Дети становятся собранными, внимание на занятиях обостряется, они быстрее и четче выполняют поставленные задачи.Постановки номеров на современные темы подталкивают на встречи с интересными людьми, к чтению современной литературы, посещению музеев и т.д.Полезен совместный просмотр и совместное обсуждение концертных программ, спектаклей как профессиональных, так и любительских коллективов.Проведение анализа концертных выступлений самого коллектива. Педагог-руководитель обязан остановиться как на положительных, так и на отрицательных моментах программы. Важно уделить внимание каждому ребенку, учитывая его индивидуальные особенности характера. Вовремя сказанное доброе слово, проявление поддержки, одобрения во многом помогут раскрыться способностям детей.Большую воспитательную работу играют творческие отчеты, обмен опытом между коллективами и творческая помощь друг другу. Встречи с талантливыми творческими людьми. Их рассказ о своей профессии и творчестве имеют сильное эмоциональное воздействие на детей.Проведение вечеров отдыха с участием детей и родителей (Новый год, 8 Марта, 23 февраля и т.д.).Воспитательным моментом в коллективе является полная занятость детей в репертуаре коллектива. Это является стимулом для занятий, так как дети знают, что никто из них не останется в стороне. Большую пользу в художественном воспитании детей принесет изучение танцев других народов.Постановка хореографических произведений, вошедших в «золотой» фонд хореографии, оказывает большое эстетическое воздействие на детей. В данном случае необходимо помнить о возможностях исполнителей. Недопустимо искажение замысла номера, упрощение танцевальной лексики. И если, все-таки, номер поставлен, педагогу нужно помнить, что он обязан указать, кто является автором постановки и кто подготовил номер в данном коллективе.Подготовка крупной формы хореографического произведения или же большой общей программы является одним из хороших методов воспитания детей.Хореографический коллектив в определенном смысле и в определенных условиях способствует разрешению возникающих проблем у детей: снимает отрицательные факторы (закомплексованность в движении, в походке, поведении на дискотеках и т.д.); воспитывает ответственность (необходимая черта в характере маленького человека, так как безответственное отношение одних порой раздражает и расслабляет других); убирает тенденцию «исключительности» некоторых детей (это отрицательно влияет на весь коллектив); бережет ребенка от нездорового соперничества, злорадства, «звездной болезни», что является важной задачей в воспитании детей. Преподаватель должен научить детей способности сопереживать чужой беде, умению защищать, возможно, вопреки всему коллективу. Выразить свою точку зрения, отстоять ее ребенок учится в коллективе. Педагог активно воспитывает в них порядочность, долг и честь в человеческих отношениях, независимо от изменений их суждений и позиций.Каждый добросовестный педагог направляет все свои силы на воспитание детей в коллективе. Замечает все особенности, наблюдает за их творческим ростом. Для них он прилагает все старания, не жалея ни времени, ни средств для всестороннего их развития. Опытный педагог, любящий своих воспитанников, всегда найдет возможность оказать содействие талантливому ребенку в его дальнейшем творческом росте. «Ведь выявление и воспитание молодых талантов, передача им своих навыков и знаний, а затем содействие им в дальнейшем творческом росте и есть почетная обязанность педагога-хореографа. И в этом мы, хореографы, должны оказывать друг другу посильную помощь» [13, с. 178].Подытоживая вышесказанное, следует отметить, что занятия детей в хореографическом коллективе являются прекрасным средством их воспитания, так как:1. Занятия организуют и воспитывают детей, расширяют их художественно-эстетический кругозор, приучают к аккуратности, подтянутости, исключают расхлябанность, распущенность.2. Занимаясь в коллективе, дети развивают в себе особо ценное качество - чувство «локтя», чувство ответственности за общее дело.3. Приучают детей четко распределять свое свободное время, помогают более организованно продумывать свои планы.4. Занятия помогают выявить наиболее одаренных детей, которые связывают свою судьбу с профессиональным искусством.5. Они определяют педагогические и организаторские способности детей.Воспитание должно проходить так, чтобы ребенок чувствовал себя искателем и открывателем знаний. Только при этом условии однообразная, утомительная, напряженная работа окрашивается радостными чувствами.
2. Возрастные и индивидуальные особенности обучения детей искусству хореографии2.1 Анализ возрастных и индивидуальных особенностей детейПедагог-руководитель хореографического класса постоянно занимается эстетическим воспитанием детей, с тем, чтобы они были всесторонне подготовлены к художественному восприятию и созиданию действительности. В основе этого воспитания лежит формирование любви к своей национальной культуре, народному творчеству, интересу и пониманию красоты окружающего мира, общения. Достижение физического совершенства должно стать важной частью воспитания на уроках хореографии.Все эти задачи воспитания не отделимы от возрастных и индивидуальных особенностей детей. Возрастными особенностями принято называть анатомо-физиологические и психологические особенности характера того или иного возрастного периода.В тесной связи с возрастными особенностями находятся индивидуальные - устойчивые свойства личности, характера, интересов, умственной деятельности, присущие тому или иному ребенку и отличающие его от других [7, с. 37].Принято считать [1, с. 38]:от рождения до года - младенческий возраст,от года до 3-х лет - преддошкольный возраст,от 3-х до 6-ти лет - дошкольный возраст,от 6-ти до 12-ти лет - младший школьный возраст,от 12-ти до 15-ти лет - средний школьный возраст(подростковый),от 15-ти до 17-ти лет - старший школьный возраст(юношеский).К 5-6-летнему возрасту дети способны заниматься хореографией, так как сформированность структур и функций мозга ребенка близка по ряду показателей к мозгу взрослого человека. Современные данные возрастной психологии позволяют утверждать, что мозг 6-летнего ребенка готов к усвоению доступной информации в процессе систематического обучения. Однако следует иметь в виду, что в индивидуальном развитии детей одного и того же возраста наблюдаются отклонения от средних показателей темпа созревания мозга и всего организма - опережение или отставание. Кроме того, нужно учитывать и половые различия. В физиологическом отношении мальчики в среднем отстают от девочек на год-полтора, хотя те и другие имеют от рождения одинаковое количество лет.К 6-7 годам дети усваивают понятие пола (к противоположному полу относятся терпимо, доброжелательно), начинают сознательно регулировать свое поведение. Для них характерна устойчивость, непосредственность, жизнерадостность, веселое настроение. Они способны испытать наслаждение и переживание от восприятия прекрасного. Проявляется потребность во внешних впечатлениях, слушании музыки, в посещении концертов, театров, после чего дети часто изображают увиденное. Большое место в этом возрасте занимает игра -это психологическая потребность осмысления новых знаний через игры. Учитывая все анатомо-физиологические способности данного возраста нужно строить занятия хореографического коллектива.7-11 лет (1-3 класс) - в этом возрасте происходят качественные и структурные изменения головного мозга (он увеличивается). Происходят изменения и в протекании основных нервных процессов - возбуждения и торможения. Проявляется самостоятельность, (желание делать все самому, дети требуют доверия от взрослых), сдержанность (умение подчинять свои желания общим требованиям), настойчивость и упрямство (желание добиться результатов, даже если не понимают цели или не имеют средств для их достижения). Слабые стороны в физиологии детей этого возраста - быстрое истощение запаса энергии в нервных тканях, поэтому время занятий поначалу может быть ограниченно и постепенно увеличиваться от 25-30 минут до 60, а потом и до 90 минут. Костно-мышечный аппарат детей этого возраста отличается большой гибкостью (значительное количество хрящевых тканей и повышенная эластичность клеток). Развитие мелких мышц идет медленно, поэтому быстрые и мелкие движения, требующие точности исполнения, представляют для детей большую сложность. Объем учебного материала должен быть рассчитан по возможностям детей. В классах этого возраста надо уделять внимание формированию осанки, умению ориентироваться в пространстве, развитию ритмичности, музыкальности. В этом возрасте преобладает наглядно-образное мышление, господствует чувственное познание окружающего мира. Поэтому эти дети особенно чувствительны к воспитательным воздействиям эстетического характера.11-14 лет (4-8 класс) - в этот период происходят быстрые количественные изменения и качественные перестройки в организме. Ребенок быстро растет (5-6, а то и 10 см в год). С интенсивным ростом скелета и мышц происходит перестройка моторного аппарата, которая может выражаться в нарушениях координации движений (говорят: стал таким неуклюжим). Развитие нервной и сердечнососудистой систем не всегда успевает за интенсивным ростом, что может при большой физической нагрузке приводить к обморокам и головокружению.Повышается возбудимость нервной системы под влиянием усиленного функционирования желез внутренней секреции. В этом возрасте нередко появляется раздражительность, обидчивость, вспыльчивость, резкость (дети порой сами не понимают, что с ними происходит, что побуждает их на ту или иную реакцию). Появляется острая потребность в самоутверждении, стремлении к самостоятельности -оно исходит из желания быть и считаться взрослым.Эмоциональное состояние характеризуется силой чувств и трудностью в управлении ими. «Пусть ваш воспитанник будет ершистым, непокорным, своевольным - это несравненно лучше, чем безмолвная покорность, безволие. Безволие, никчемность - родная сестра подлости» [11, с. 45]. Эмоциональные переживания носят устойчивый характер, они долго помнят обиду и несправедливость. Наблюдается взаимное отрицание полов, каждый живет своим миром. Но затем это желание сменяется заинтересованностью, которая тщательно скрывается.Для этого возраста занятия могут проводиться 3 раза в неделю, продолжительностью до 1,5 часа. Происходит изучение более сложных движений, комбинаций, осуществляются более объемные постановочные работы.15-17 лет (9-11 классы) - в физиологическом отношении это период интенсивного развития мускулатуры, продолжение развития мозга. Юноши и девушки готовы к физической и умственной нагрузке. Формируются убеждения и мировоззрение, возникает потребность понять себя, смысл жизни. Встает проблема выбора профессии. Возникает желание быть замеченным, хочется выделиться. Появляется самостоятельность в суждениях. Юности свойственно состояние влюбленности, жизнерадостности, уверенности в себе. Занятия по хореографии должны строиться с полной нагрузкой. Педагог может наиболее способным доверять проведение занятий в младших классах.Для успешной работы педагог-руководитель должен разбираться в особенностях каждого возраста. Умело, согласно возрастным особенностям распределять физическую нагрузку. А при формировании репертуара и составлении плана воспитательной работы просто невозможно обойтись без учета психологических особенностей каждого возрастного периода.2.2 Методы воспитательной работы в хореографическом коллективе и их воздействие на повышение активности детейВ творческой деятельности заложены огромные возможности воспитательного характера. Воспитывает все, что связано с участием детей в коллективе: художественный педагогический уровень репертуара, планомерные и систематические учебные занятия, взаимоотношения с педагогом, окружающим миром. Посещения спектаклей, концертов, художественных выставок, специальные беседы, лекции на этические темы формируют маленького человека, развивают в нем чувство прекрасного. Проводится эта работа постоянно и опирается на систему различных форм, методов и средств. Преподаватель использует для этого либо специально организованное внеурочное время, либо непосредственно учебные занятия.Формы можно условно разделить на основные, дополнительные и формы художественно-эстетического самообразования. К основным формам относятся: просмотр балетных спектаклей, прослушивание музыки, знакомство с творчеством мастеров хореографии. Такой работой можно охватить весь коллектив во время занятий, репетиций. Дополнительные формы включают: коллективные или индивидуальные посещения спектаклей, фильмов, дискотек, но их проведение организуется в свободное и удобное для детей время. К формам художественно-эстетического самообразования относятся: самостоятельное изучение вопросов теории музыки, балета, чтение книг по хореографии и другим видам искусства с определенной целевой установкой на расширение своих знаний в области хореографии.Методы можно разделить на словесные, практические, наглядные [7, с. 38].Словесные методы основываются на объяснении, беседе, рассказе. Практические - на обучении навыкам хореографии. Важным методом воздействия на детей является наглядный метод. Исполнительское мастерство педагога-руководителя, его профессиональный показ порой восхищает детей, вызывает стремление ему подражать. Поэтому преподаватель должен обладать достаточно грамотным и выразительным показом. Этот метод имеет решающее значение в воспитании детей, особенно в младших классах. Они воспроизводят методику исполнения движений своего педагога, впитывают не только грамотный и выразительный показ, но и его возможные ошибки. Дети подражают своему педагогу в манере и характере исполнения движений, порой копируют и постановку рук, корпуса, головы. По исполнению детей можно определить качество знаний педагога, его стиль работы. Поэтому, пользуясь методом наглядного показа, необходимо быть предельно внимательным, чтобы исключить те недочеты, которые проявляются в исполнительстве.Педагог применяет в своей работе наиболее целесообразные методы с учетом возраста детей, их специальной подготовки, уровня эмоциональной отзывчивости, наличия интереса к хореографическому искусству. Увлечение и вдохновение - источник интеллектуального роста личности. Интеллектуальное чувство, которое испытывает ребенок в процессе овладения знаниями - это та ниточка, на которой держится желание учиться. Если обучение сопровождается яркими и волнующими впечатлениями, познание становится очень крепким и необходимым. Занятия становятся интересными, и тогда ребенок видит результаты своих усилий в творчестве. Задача педагога - не дать угаснуть творческому интересу ребенка, всячески его развивать и укреплять.В целях повышения эффективности воспитательной работы важно использовать проблемную методику. В отличие от традиционной, когда детям сообщается «готовая» информация обучения, проблемная методика предлагает более активную умственную и эмоциональную деятельность. В процессе занятий возможно предложить детям дополнить танцевальную комбинацию или сочинить ее полностью, исполнить то или иное движение, которое не касается их программы обучения. Дети сначала робко, а потом и смело, при поддержке преподавателя, активно включаются в творческую работу. Важно, чтобы ребенок смог применить свои знания, желания в осуществлении задуманного. Необходимо поощрять творческую инициативу детей, так как многие из них впоследствии, становясь старше, помогают своим педагогам в работе с младшими детьми. Разумный педагог доверяет своему ученику, направляет его в учебной и постановочной работе. Таким образом, дети, столь активно включившись в творческую хореографическую атмосферу, выбирают профессию хореографа. Увлекаясь хореографией, они начинают приобретать книги, собирать вырезки и фотографии из газет и журналов с артистами балета, ансамблями, прослушивать аудиокассеты с музыкой различных направлений, просматривать специальные видеокассеты и т.д. Здесь уместно привлечь детей к аналитической работе, организуя различные беседы, диспуты, чтобы дети правильно понимали содержательную сторону хореографического искусства.Каждый педагог, в зависимости от степени владения теми или иными методами, предпочитает использовать определенный путь воздействия на детей. Чаще всего это метод убеждения. Этот метод используется не от случая к случаю. Он должен быть целенаправленным, систематическим, и тогда он станет действенным. Метод убеждения требует от педагога огромного терпения, образованности и тактичного поведения. Дети порой не сразу понимают педагога. Это бывает от неумения ребенка слушать и слышать, что от него требуется. Это качество характера воспитывается постепенно в культуре общения ребенка. Поэтому педагогу надо проявить максимум педагогического мастерства и любви к детям при использовании этого метода.Для повышения нравственного потенциала личности ребенка, развития его активности, важно постоянно обновлять и обогащать используемые формы и методы. Воспитательную функцию берут на себя и органы самоуправления - лидеры в группе, старосты. Наличие у детей в коллективе единой, нравственно-привлекательной цели сплачивает коллектив, настраивает на единый творческий ритм, ставит во главу общий, реально выполнимый интерес.У начинающих детей не всегда хватает терпения заниматься длительное время, если они не видят результата своего труда. Целесообразно поступают педагоги, которые на начальном этапе работы применяют элементарные знания детей, делая для них небольшую постановочную работу на несложных танцевальных элементах. Это придает стимул детям в учебно-тренировочной работе, приучает их к сценическому поведению, к ответственности за свое исполнение. Конкретные успехи доставляют радость детям. И, наоборот, отсутствие радостной творческой работы делает ее бессистемной, бесперспективной. Не надо ставить перед детьми таких целей, достижение которых требует больших возможностей, чем те, которыми они обладают [7, с. 39]. Это делается, как правило, для того, чтобы отличиться на смотре, фестивале, конкурсе, получить поощрение, выделиться. В связи с этим появляется повышенная притязательность детей, необоснованные планы, что наносит ущерб их нравственному развитию. В таких случаях дети либо покидают коллектив, либо молчаливо со всем соглашаются, либо выступают против руководителя. Чаще всего это бывает в скрытной форме: невыполнении его требований, формировании противоборствующих групп. Все это способствует нездоровой атмосфере в коллективе. То есть отсутствие или неверное определение творческих задач в коллективе могут стать весьма серьезным тормозом совершенствования учебно-творческой и воспитательной деятельности педагога.Каждое занятие, каждый шаг в овладении детей исполнительским мастерством рассматривается как поступательное звено в единой цепи воспитания. Это облегчает труд педагога в классе, делает его содержательным, осмысленным и радостным. В.Л. Сухомлинский писал: «Влиять на коллектив воспитанников - значит воодушевлять его стремлениями, желаниями. Коллективное стремление - благороднейшее идейное, моральное единство. Там, где есть коллективное стремление к чему-то высокому и благородному, возникает та великая, непобедимая сила воспитательного влияния коллектива на личность, о которой мечтает вдумчивый воспитатель» [17, с. 49].К одному из основных факторов, обеспечивающих активность детей на занятиях, относятся строгие морально-этические нормы, которые имеют большое воспитательное воздействие. Открытые отношения между детьми, педагогом и учениками, наличие здорового мнения в коллективе и активного творческого процесса побуждает детей соотносить интересы личные с групповыми, коллективными. У них воспитывается чувство ответственности за других, дисциплинированность, если у каждого есть определенная обязанность и они знают, что ее никто не выполнит. Это приносит детям большое удовлетворение и, естественно, их активная позиция в коллективе становится выразительнее.В коллективе возникают неформальные объединения детей. В силу определенных обстоятельств они могут разделиться на группы.Если это произошло, не надо пытаться разобщать эти группы, противопоставлять их друг другу. Нужно умело использовать эти неформальные объединения для улучшения художественного, нравственно-эстетического воспитания. Через группу можно воздействовать на каждого ребенка, формируя его интерес, вкус, поведение. Каждая группа - это часть коллектива, и от того, насколько правильно складываются отношения, зависит общая нравственная атмосфера.Воспитательный процесс и активность детей обогащаются присутствием традиций в коллективе - посвящения в хореографы, празднования дня рождения, проведения выходных дней, оформления стенгазет, проведения вечеров 8 марта и 23 февраля, новогодних утренников и вечеров, выпускного вечера старших учеников в форме капустника или выпуска балетного спектакля, проведения торжественных концертов в честь коллектива, торжественного перехода из младшей группы в старшую, передачи лучших номеров программы следующему поколению. Эти традиции делают перспективной жизнь коллектива, помогают сплотить детей. У каждого ребенка появляется чувство причастности к важной деятельности, которая поощряется окружающими. Организация, развитие и осуществление традиций - дело педагога-руководителя, всех детей и актива в коллективе. Если они поддерживаются и передаются из поколения в поколение, проводятся систематически - это позволяет оценить социальную значимость деятельности коллектива, важность той роли, которую он играет в городе, районе или области. Для придания стабильности, общей значимости коллектива необходимо его включение в более широкий круг общения с другими коллективами, обращение к иным жанрам и направлениям в искусстве. Это поможет детям в творческом и человеческом общении. У них укрепляется сознание общественной роли своего творчества, своего авторитета, осознаннее становятся мотивы поведения. Этому поможет установление постоянных и прочных творческих связей между педагогами не только внутри учреждения, но и в городе.У каждого преподавателя свой стиль работы, своя методика и система требований. От их характера, последовательности и содержания зависит развитие коллектива, его нравственных основ. Практика показывает, что чем выше и обоснованнее требования преподавателя, тем выше организация его работы, нравственный настрой детей. И, наоборот, чем ниже уровень требований, тем ниже показатели в коллективе. Но в любом случае, если педагог правильно формирует свои требования и они отвечают определенным условиям, он должен помнить, что они должны быть: последовательны, понятны, оправданы, посильны для выполнения [7, с. 39].Одним из первых требований преподавателя является соблюдение дисциплины. Дисциплина - это фактор качества организации художественного и учебно-воспитательного процесса. Насколько умело руководитель использует весь комплекс своих профессиональных и педагогических знаний, настолько зависит организация всей воспитательной работы с детьми, их активность на занятиях и других мероприятиях. В коллективе должен быть порядок, которому подчиняются все дети. Отсутствие дисциплины, нарушающее развитие коллектива, - всегда препятствие для творчества. «...Существует одно средство - железная дисциплина. Она необходима при всяком коллективном творчестве» - писал К.С. Станиславский [16, с. 345]. Там, где обучение поставлено на профессиональную основу, дисциплина приносит большую пользу в нравственном и моральном воспитании. Педагогу необходимо проявить предельную строгость к самому себе, к своей дисциплинированности, к своей внешности, к своему душевному состоянию перед встречей с детьми в классе.Для хорошей организации занятий педагог ведет журнал посещаемости. Это другая сторона воспитания, которая дисциплинирует и очень хорошо влияет на детей психологически. При возможных недоразумениях с родителями, кстати, ответом будет журнал посещаемости и успеваемости детей. Журнал поможет педагогу ничего не забыть и разрешить конфликтные ситуации, возникающие из-за пропусков занятий и оценок учеников. Существуют индивидуальные карты детей, в которых ежегодно оценивается успеваемость, дается характеристика профессиональных успехов ребенка, развитие его психофизических возможностей. Это трудоемкая работа преподавателя, но ее результаты в последствии представляют интерес. При анализе записей можно проследить успехи и недочеты детей на занятиях. Может оказаться, что леность и инертность ученика при начальном этапе обучения перерастает в профессиональный интерес, что происходит активное развитие профессиональных данных, изменение в характере ребенка в процессе занятий. Тщательный анализ этих записей поможет преподавателю совершенствовать методы своей работы, придать целенаправленность и определенную перспективу педагогическому воспитательному процессу в коллективе.
ЗаключениеПодводя итоги о проведенном исследовании особенностей воспитания детей искусством хореографии, в соответствии с возрастными и индивидуальными особенностями обучения детей следует сделать следующие выводы:- начиная занятия с детьми, педагог-хореограф, прежде всего, стремиться заинтересовать детей, научить их любить и понимать искусство танца, которое расширяет сферу их интересов, обогащает их новыми впечатлениями. Приобретение правильных и точных танцевальных навыков, участие в исполнении танцев, творческое отношение к созданию в них образа, беседы педагога с детьми - все это развивает эстетическое восприятие, воспитывает эмоциональное отношение к произведениям искусства, учит правильным суждениям в области хореографии.- исходя из многолетнего практического опыта работы с детьми, можно сделать вывод о том, что как важно дать детям грамотную и систематическую подготовку в хореографическом классе. Овладев необходимыми знаниями, навыками и умениями, научившись понимать и осмысливать содержание изучаемого хореографического материала, выразительно его исполнять, дети по-новому, более активно и сознательно начинают относиться к занятиям. В результате активного эмоционального знакомства с хореографией формируется художественный вкус детей, они начинают подмечать и воспринимать прекрасное не только в искусстве, но и в жизни.Так же можно прийти к заключению, что занятия в хореографическом классе имеют большое значение для физического развития детей. Они приобретают стройную осанку, начинают легко, свободно и грациозно двигаться, избавляются от таких физических недостатков, как сутулость, «косолапость», лишний вес и т.д. У них улучшается координация движений. На занятиях в хореографических классах полезные навыки приобретаются естественно. Дети начинают чувствовать эстетику поведения в быту; подтянутость и вежливость становятся нормой поведения. Они следят за своей внешностью, за чистотой, аккуратностью, изяществом своего костюма и прически.Важно заметить, что успех детей в хореографическом коллективе зависит от преподавателя, который либо обладает профессиональными знаниями и умело применяет их в учебно-тренировочной работе, либо допускает ошибки, которые отрицательно влияют на детей. Преподавателям хореографии важно знать особенности методики работы с детьми разных возрастов, разбираться в причинах наиболее распространенных ошибок, встречающихся в практике.Нельзя не сказать о том, что важной чертой педагога в воспитании активности детей является умение анализировать и учитывать педагогическую ситуацию, пути и возможности исправления допущенных ошибок. Важно иметь психологическую интуицию, умение чувствовать обстановку. Эта способность педагога-руководителя имеет огромное значение для использования благоприятных ситуаций в воспитательных целях, для создания устойчивой положительной атмосферы в классе.Каждый прожитый день, каждое занятие, репетиция или концерт изменяют интересы и возможности детей. Нельзя сбрасывать со счетов даже самые незначительные характерные черты, проявляющиеся в процессе обучения. Активность детей на занятиях в хореографическом коллективе зависит от творческой инициативы педагога, стремления вести своих учеников к совершенствованию исполнительского мастерства и здоровому духовному развитию.
Список использованных источниковВозрастная и педагогическая психология: Детство, отрочество, юность – М.: Академия, - 2000г. – 624с.Кудрявцев В.Т. Развитие детства и развивающее образование – Ч. 1. / В.Т. Кудрявцев – Дубна, 1997г. – 206с. Немов Р.С. Психология. Учебник для студентов высш. учебн. заведений. Т.1. Общие основы психологии. – М.: Просвещение: Владос, 1994. – 576 с. Михайлова М.А., Горбина Е.В. Поем, играем, танцуем дома и в саду. Ярославль: Академия развития, 1997. Пинт А. О. Высокое призвание. М, 1973.Прибылое Г.Н. Методические рекомендации и программа по классическому танцу для самодеятельных хореографических коллективов. М., 1984.Пуляева Л.Е. Некоторые аспекты методики работы с детьми в хореографическом коллективе: Учебное пособие. Тамбов: Изд-во ТГУ им. Г.Р. Державина, 2001. - 80 с.Пуртурова Т.В., Беликова А.Н., Кветная О.В. Учите детей танцевать: Учебное пособие для студентов учреждений среднего профессионального образования. - М.: Владос. - 2003. - 256 с.: ил. Психология детства: Практикум. / Под ред. А.А. Реана – М.: ОЛМА – ПРЕСС, 20047. – 224с.Рубинштейн С.Л. Основы общей психологии / С.Л. Рубинштейн – М.: Учпедгиз, 1946г. – 704с.Развитие творческой активности школьников / Под ред. А.М. Матюшкина. - М.: Педагогика. - 1991. - 160 с. Рутберг И. Пантомима. Движение и образ. М., 1981. Спарджер С. Телосложение и балет. Лондон, 1958.Селиванов В.С. Основы общей педагогики: Теория и методика воспитания: Учебное пособие / В.С. Селиванов – М.: Академия, 2004г. – 336с.Станиславский КС Полное собрание сочинений: В 8 т. М., 1958. Т. 5. Станиславский КС. Этика. М., 1981. Сухомлинский В.А. Избранные педагогические сочинения: В Зт. М, 1981.Т. 3.Тарасов Н.И. Классический танец. М., 1975. Тарасов Н.И. Классический танец. 3-е изд. - СПб.: Издательство «Лань». - 2005. - 496 с.: ил.Уфимцева Т.И. Воспитание ребенка. – М.: Наука. 2000. – 230 с.Ухтомский А. Общая психология: Учебник. – М.: Просвещение. 1970. – С. 117.Халфина С. Воспоминания мастеров московского балета. – М.: Искусство. – 1990. С. 39.Хореографическое искусство. Справочник. – М.: Искусство. – 2005. с ил.Янковская О.Н. Учить ребенка танцам необходимо // Начальная школа. – 2000. №2. С. 34-37. Янаева Н.Н. Хореография. Учебник для начальной хореографической школы. – М.: Релиз. - 2004. – 340 с.  
