


План
Введение 
1 Список генуэзских колоний в Северном Причерноморье
2 Хронология


Список литературыВведениеГенуэзские колонии в Северном Причерноморье — укреплённые торговые центры генуэзских купцов в XIII—XV веках.Расширяя сферу торговых операций после крестовых походов и борясь против соперничавшей с ними Венеции, генуэзцы, стремившиеся при поддержке Византии (Нимфейский договор 1261 года) монополизировать торговлю на Чёрном море, в 1266 добились от ставленника Золотой орды в Крыму Мангу-хана передачи им во владение Каффы (современная Феодосия), ставшей позже центром их колоний. В 1357 генуэзцы приобрели Чембало (ныне Балаклава), в 1365 — Солдайю (современный Судак), вытеснив оттуда венецианцев. Возникли новые колонии генуэзцев: Воспоро (на территории современной Керчи), Тана (в устье Дона), Джинестра (на территории современной Одессы). Их агентства были в городах Матрега (ныне Тамань), Копа (ныне Славянск-на-Кубани) и т. д.Итальянские колонии в Северном Причерноморье ок.1390 г.В колониях жили греки, армяне, итальянцы, евреи, татары, русские, адыги и другие народы. К концу XIV века они овладели черноморской торговлей. Через свои опорные пункты в Причерноморье генуэзские купцы вели обширную посредническую торговлю. Они продавали зерно, соль, кожи, меха, воск, мёд, лес, рыбу, икру из причерноморских районов, сукна — из Италии и Германии, масло и вино — из Греции, пряности, драгоценные камни, мускус — из стран Азии, слоновую кость — из Африки и многие другие товары.Большое место занимала торговля пленниками (русскими, черкесами, аланами), купленными у татарских ханов и турецких султанов. Рабы славянского происхождения отмечаются в XIV веке в нотариальных актах некоторых итальянских и южнофранцузских городов (Руссильон). О рабах-скифах упоминает знаменитый поэт Петрарка в своём письме архиепископу Генуэзскому Гвидо Сетте.Торговые операции генуэзских купцов производились также в русских землях. Выходцы из генуэзских колоний (русское наименование — фряги) — жили в Москве, где в XIV—XV веках существовала корпорация купцов — сурожан, специализировавшихся на торговле с Генуэзскими колониями. Генуэзские колонии были хорошо укреплены, в крепостях имелись гарнизоны (остатки крепостных сооружений сохранились в Балаклаве, Судаке, Феодосии). Генуэзцы поддерживали союзнические отношения с золотоордынскими ханами, которые формально являлись верховными владетелями территорий колоний, но предоставляли им полное самоуправление, сохраняя власть лишь над подданными ханов. В 1380 генуэзская пехота участвовала на стороне Мамая в Куликовской битве. Тем не менее, колонии неоднократно подвергались нападениям и разорению со стороны ханов (1299, 1308, 1344—1347, 1396—1397).Наиболее крупной колонией была Каффа, являвшаяся развитым центром ремесла. После падения Византии в 1453 Генуя уступила черноморские колонии своему банку Сан-Джорджо (банк Св. Георгия). Международное положение колоний ухудшилось: усилилось военно-политическое давление Крымского Ханства, обострились отношения с княжеством Феодоро в Крыму. В 1475 генуэзские колонии были завоёваны османскими войсками под командованием паши Гедика Ахмеда и включены в состав Османского государства. Дольше других на Таманском полуострове удерживались еврейские торговцы из рода Гизольфи.От генуэзского периода в Крыму сохранились остатки крепостных стен, башен и дворцов в Каффе и Чембало, построенные под руководством итальянских архитекторов крепость и консульский замок в Солдайе. В 1951 году в Феодосии на территории генуэзской крепости велись археологические раскопки, давшие ценный материал для изучения истории города, его ремесла и торговли.1. Список генуэзских колоний в Северном ПричерноморьеТерритория нынешней Украины:В КрымуКаффа — Caffa (Феодосия)Чембало — Cembalo (Балаклава)Солдайя — Soldaia (Судак)Воспоро — Vosporo (Керчь)Грузуи (Гурзуф)[1]Сарсона (Херсонес Таврический)[1]Устье ДнестраСамастро (Монкастро) — Samastro (Moncastro; Белгород-Днестровский)Побережье Одесского заливаДжинестра — Ginestra (Одесса-Лузановка)Устье ДунаяЛикостомо — Licostomo (Килия)[2]Территория нынешней России:Устье ДонаТана — Tana (Азов)Территория нынешнего Краснодарского краяМатрега — Matrega (Тмутаракань) (ныне станица Тамань)Копа — Copa (Копыл, ныне город Славянск-на-Кубани)Мапа — Mapa (Анапа)Бата — Bata (Новороссийск)Касто — Casto (Хоста)Лияш — Layso (Адлер)Территория нынешней Абхазии:Абхазия — Abcasia (Цандрипш)Какари — Chacari (Гагра)Санта-София — Santa Sophia (Алахадзы)Песонка — Pesonqa (Пицунда)Каво-ди-Буксо — Cavo di Buxo (Гудаута)Никопсия — Niocoxia (Новый Афон)Себастополис (Сухум)Территория нынешней Грузии:Ло Вати (Батуми)2. ХронологияСамир Хотко. Генуэзцы в Черкессии (1266–1475)Список литературы:Иосафат Барбаро. Путешествие в Тану. Параграф 46ИСТОРИЧЕСКАЯ ГЕОГРАФИЯ ЗОЛОТОЙ ОРДЫ в XIII—XIV вв.Источник: http://ru.wikipedia.org/wiki/Генуэзские_колонии_в_Северном_Причерноморье  
