


Каджары (династия) Каджа́ры (азерб. ‌قاجارلر, Qacarlar; перс. قاجاریان‎ — Qâjâriyân; в России — принцы Персидские) — тюркская[1][2][3][4][5][6] династия, правившая Ираном с 1795 по 1925 год. Основана Ага-Мухаммед-ханом Каджаром, предводителем тюркского племени каджаров, который объединил Иран и утвердил Тегеран в качестве новой столицы.Каджары поселились на территории Армении после монгольского вторжения. Затем они участвовали в объединении кызылбашей. Поддержали Сефевидов. В 1554 году утвердились в Гяндже и распространили свое влияние на весь Карабах.Поначалу Каджарам удалось стабилизировать Иран после потрясений XVIII века; но в целом эпоха Каджаров была для Ирана временем упадка, военных поражений, полного государственного бессилия и превращения страны в полуколонию европейских держав. Каджарская династия подчинилась влиянию персидской культуры и приняла персидский язык, персидские нравы и обычаи[4]. Каджары были свергнуты в 1925 году Резой Пехлеви[2].Ныне также дворянская фамилия в Азербайджане[7][8], имевшая право на ношение титула «принцев» в России. Монархический титул — шаханшах-и Иран воджуд-и ала хазрат-и агдас-и хомайун.Династия Каджар-КоюнлуМохаммад Хасан-хан (1715—1758), сын Мир Фатх Али-хана, беглербег Астрабада, Горгана, Мазандарана и Гиляна (с 1747)Ага Мохаммад-шах (1742—1797), сын Мохаммад Хасан-хана, беглербег Азербайджана (1757—1796), шаханшах (с 1796)Хосейн Кули-хан (1749—1777), сын Мохаммад Хасан-хана, беглербег Дамгана (1769—1777), беглербег Горгана (1777)Фетх Али-шах (1771—1834), сын Хосейн Кули-хана, шаханшах (с 1797)Аббас-Мирза (1789—1833), сын Фетх Али-шаха, валиахд (с 1800)Мохаммед-шах (1808—1848), сын Аббас-Мирзы, валиахд (1834), шаханшах (с 1834)Насреддин-шах (1831—1896), сын Мохаммед-шаха, валиахд (1835—1848), шаханшах (с 1848)Мозафереддин-шах (1852—1907), сын Насреддин-шаха, валиахд (1862—1896), шаханшах (с 1896)Мохаммад Али-шах (1872—1924), сын Мозафереддин-шаха, валиахд (1896—1907), шаханшах (1907—1909)Султан Ахмад-шах (1897—1930), сын Мохаммад Али-шаха, валиахд (1907—1909), шаханшах (1909—1925), шаханшах в изгнании (с 1925) Фаридун-мирза (1922—1975), сын Султан Ахмад-шаха, валиахд в изгнании (с 1930)Мохаммад Хасан-шах (1899—1943), сын Мохаммад Али-шаха, валиахд (1909—1925), валиахд в изгнании (1925—1930), шаханшах в изгнании (с 1930) Теймур-бек НоврузовНекоторые представители королевской семьи иммигрировали в (1925) году на территорию нынешнего (Узбекистана), и сменили фамилию, с приставкой (ов), либо на узбекскую/азербайджанскую - (Навруз)ов дабы не подаваться гонениям со стороны Советской власти..(Гянджинский мятеж (1920))Список литературы:Persia: Webster’s Quotations, Facts and Phrases. Icon Group International, Inc. — ICON Group International, Inc., 2008 — ISBN 0-546-66019-3. «Agha Muhammad Khan (1742 — June 17, 1797) was the chief of a Turkic tribe, the Qajars. He became shah of Persia in 1794 and established the Qajar dynasty».Iranica: THE QAJAR DYNASTY (1779—1924): «The Qajar were a Turkmen tribe who first settled during the Mongol period in the vicinity of Armenia and were among the seven Qezelbāš tribes that supported the Safavids.»Britannica: Qajar-dynasty"In 1779, following the death of Moḥammad Karīm Khān Zand, the Zand dynasty ruler of southern Iran, Āghā Moḥammad Khān (reigned 1779-97), a leader of the Turkmen Qājār tribe, set out to reunify Iran."Энциклопедическій словарь: подъ ред И. Е. Андреевскаго, том 23, с.383Edmund Wright. A dictionary of world history. Oxford University Press, 2006. ISBN 0-19-920247-8, 9780199202478. P.526 «Qajar — A Turkic tribe in north-east Iran that produced the Qajar dynasty»Cyril Glassé, Huston Smith. The new encyclopedia of Islam. Rowman Altamira, 2003. ISBN 0-7591-0190-6, 9780759101906. P.367 «A dynasty in Persia from 1209—1343/ 1794—1924, they were the leaders of a Turkmen tribe»Исмаилов Э. Э. Персидские принцы из дома Каджаров в Российской империи. — М., 2009.Каджар Ч. Каджары. — Баку, 2001.Источник: http://ru.wikipedia.org/wiki/Каджары_(династия)  
