


План
Введение 
1 Юные годы
2 Служба
3 Magnificent Hayes
4 Новые корабли
5 Служба в мирное время
Список литературы
Хейс, Джон (Magnificent) ВведениеХейс, Джон (англ. John 'Magnificent' Hayes) (1767[1] или 1765[2] − 7 апреля 1838) — британский моряк, капитан, впоследствии контр-адмирал, кавалер ордена Бани, периода Французских революционных и Наполеоновских войн.Больше всего известен своим мастерством моряка, и участием в проектировании новых кораблей для Королевского флота.1. Юные годыОбстоятельства рождения Джона известны плохо, источники расходятся даже в дате. Племянник Адама Хейса, мастера верфи в Дептфорде, Джон с детства познакомился с кораблестроением. Адам позаботился, чтобы его племянник с семи лет числился в судовой роли того или иного корабля. Эта легальная лазейка позволяла продвинуть его вверх по спискам флота еще до службы в море.[1] В это время Джон получал образование на верфи, пока в 1787 году не отправился на HMS Orion под командованием Хайд Паркера.2. СлужбаПосле HMS Orion, в 1790 он перешел на HMS Pearl капитана Джорджа Кортни (англ. George Courtenay), и с началом Французских Революционных войн в 1793, последовал за ним на HMS Boston. Через несколько месяцев, 31 июля 1793, Boston встретился в бою с французским фрегатом Embuscade.[2] Тот стоял на якоре в гавани Нью-Йорка. Кортни послал вызов на бой французскому капитану Бомпарту (фр. Jean-Baptiste-François Bompart). Тот принял вызов, и вышел навстречу британскому кораблю. В последовавшем бою Кортни был убит, а Boston тяжело поврежден, и вынужден спасаться бегством в Атлантику.Несмотря на исход боя, по возвращении в Англию Хейс получил повышение и поступил на HMS Dido капитана Чарльза Хамильтона. С ним вскоре перешел в Средиземное море на HMS San Fiorenzo. В 1799 году, находясь в Вест-Индии, был произведен в коммандеры, а в 1802 стал полным капитаном. Последующие 7 лет был в резерве. В 1809 году принял командование HMS Alfred, участвовал в эвакуации испанских войск из Галисии после битвы при Корунье. В июле того же года участвовал в высадке на острове Вальхерен на HMS Achille, а в декабре назначен на HMS Freija и отправился в Вест-Индию, где почти сразу же принял участие в бою 18 декабря 1809 и оккупации Гваделупы.[1]3. Magnificent HayesВ 1812 году Хейс принял командование HMS Magnificent в составе эскадры, осуществлявшей ближнюю блокаду Бреста. Бискайский залив характерен частыми западными штормами, особенно осенью-зимой, и блокадные отряды действовали в постоянной опасности оказаться на подветренном берегу.Вечером 16 декабря Magnificent со спущенными стеньгами отстаивался на якоре у входа в Баскский рейд (Рошфор), в ожидании шторма. Через некоторое время Хейс обнаружил, что якорь ползет. Хотя отданный верп его задержал, при усиливающемся ветре, высокой волне и начавшемся приливе он находился в четверти мили (500 ярдов) от подветренной мели. Хейс решился вывести корабль и спокойно начал приготовления. Были снова подняты спущенные было фока- и грота-реи, заведен шпринговый конец на верп. Приготовив паруса в сезнях, обрасопив реи вкрутую на правый галс, капитан расставил людей и, объяснив обязанности, сказал, что требует абсолютного и точного подчинения.В этот момент оборвался основной якорный, но верп держал. Когда обрубили верповый, нос не увалился под ветер, но лопнувший в следующую секунду шпринг развернул корабль бортом к волне. В этот момент Хейс поставил фор-марсель, приказал брасопить прямо крюйс- и грот-марса-реи, оставив грота-рей на правый галс. Придя в полветра, он поставил крюйс-марсель, и когда тот взял ветер, Magnificent, имея руль право на борт, начал поворот. В этот момент были поставлены грот-марсель и грот, развернут до места бизань-рей и корабль перелетел на другой галс, уходя от мели, от которой был уже в пистолетном выстреле.[3]Хейс холодно объявил притихшей команде: «Корабль вне опасности», и скомандовал курс от берега. Этот высший образец морской практики, отвратившей катастрофу, заслужил ему прозвище англ. Magnificent.[4]4. Новые кораблиВ ответ на ряд поражений, нанесенных большими американскими фрегатами английским в начале Войны 1812 года, Хейс предложил создать им противовес: переделать несколько двухдечных линейных в 56-пушечные фр. rasées, путем срезания одного дека, с сохранением тяжелой нижней батареи.Идея была принята и осуществлена, а Хейс получил в командование один из таких кораблей, HMS Majestic, бывший 74-пушечный. Хотя ни один новый корабль не встретился лицом к лицу с американским, Majestic встретил 2 февраля 1814 года французскую Terpsichore, и после длительного боя одержал победу. Вскоре после боя французский фрегат затонул.[2] На следующий год коммодор Хейс присутствовал на Majestic при взятии USS President, хотя в ближнем бою не участвовал.2. СлужбаПо окончании войны он стал кавалером ордена Бани,[5]нет в источнике а в 1819 был назначен суперинтендантом[6] базы Девонпорт. За несколько лет в этой должности он активно участвовал в проектировании новых кораблей, и опубликовал несколько известных брошюр на эту тему. В 1829 году он принял HMS Ganges в Портсмуте, через год перешел на HMS Dryad в качестве командующего Западно-африканской станции. В 1832 г вернулся в Европу. В 1837 произведен в контр-адмиралы.[2]На следующий год, по-прежнему числясь на активной службе, он умер в Саутси, Хэмпшир, близ Портсмута. Похоронен поблизости в Фарлингтон. О его семейной жизни известно мало, но у него было несколько сыновей, из которых двое, Кортни Осборн Хейс (англ. Courtenay Osborn Hayes) и Джон Монтегю Хейс (англ. John Montagu Hayes), дослужились в Королевском флоте до адмиралов.Список литературы:Laughton, J. K. Hayes, John: Oxford Dictionary of National Biography.Tracy, Nicholas. Who's Who in Nelson's Navy; 200 Naval Heroes. Chatham Publishing, 1998.Примерно 50 шагов ≈ 40 ярдовWoodman, Richard. The unceasing vigil, in: The Victory of Seapower. Winning the Napoleonic War 1806-1814. Robert Gardiner, ed. Chatham Publishing, 1998. p. 58.LondonGazette, 4 января 1815 годаЭквивалент командираИсточник: http://ru.wikipedia.org/wiki/Хейс,_Джон_(Magnificent)  
