



Карта Испанского МароккоИспанское Марокко (араб. المغرب الإسباني‎‎; исп. Protectorado español de Marruecos) — регион в северной части Марокко, находившийся в колониальной зависимости от Испании в 1912—1956 годах. Его общая площадь — 20.948 км², из которых лишь 14 % были пригодны для ведения сельского хозяйства; остальные 86 % занимают горы и полупустыни. Столицей владения являлся город Тетуан.ИсторияВытеснив мусульман с Иберийского полуострова к 1492 году, европейские державы (Испания и Португалия) переносят Реконкисту на Варварский берег (южный берег Средиземного моря). Крепость Мелилья становится испанской уже в 1497 году. Сеуту захватывают португальцы, а затем передают её Испании в 1580 году. Испанскими становятся многие прибрежные крепости (Оран, Алжир, Танжер).Но сплошную полосу своих владений испанцы сумели здесь создать лишь после 1912 года. Фесский мирный договор 1912 поделил Марокко между Испанией и Францией (большая часть). При этом города Сеута и Мелилья не были отнесены к Испанскому Марокко поскольку считались неотъемлемой частью собственно Испании. Город Танжер превратился в город-государство под международным управлением Лиги Наций, хотя испанские войска и оккупировали его в 1940 году под предлогом защиты города от итальянских фашистов.Кроме того, Испании принадлежали: Ифни, сектор Тарфая (Мыс Хуби), Западная Сахара и Канарские острова в этом регионе Африки. Во всех континентальных испанских владениях значительным было местное мусульманское население, а потому исламская система кади была сохранена испанцами. Интересно, что испанская королева Изабелла II всячески препятствовала собственно испанской колонизации региона в конце XIX века, когда Марокко ещё не был испанским, но испанские интересы здесь уже были очевидными. Поэтому многие испанские переселенцы направились в соседний Французский Алжир (См. франкоалжирцы). Из-за замкнутости мусульманок, немногочисленные местные испанские колонисты и военные вступали в связи с еврейскими женщинами. Характерно что большинство мусульман в испанском регионе Марокко составляли не арабы, а берберы племени Риф. В то время очень многочисленны были и евреи, в основном потомки марранов, высланных из Испании после окончания Реконкисты. В целом, даже в годы испанского правления Испанское Марокко сохранило свой азиатский характер, хотя испано-арабское двуязычие получило некоторое распространение в городах (особенно Тетуане).После получения независимости большинство евреев и христиан эмигрировало, но и в наши дни 20 тыс. человек в регионе продолжают владеть испанским языком, хотя основным вторым языком Марокко в целом является французский язык. Сеута и Мелилья по-прежнему управляются Испанией.Административно-территориальное деление
Источник: http://ru.wikipedia.org/wiki/Испанское_Марокко  
