


План
Введение 
1 Первобытное общество
2 Древняя Испания
3 Правление варваров
4 Византийская Испания
5 Мусульманское господство
6 Реконкиста
7 Золотой век Испании
8 Упадок Испании 
8.1 XVI век
8.2 XVII век

9 Эпоха Бурбонов (XVIII век)
10 Война в Испании (1808-1813)
11 Реставрация Бурбонов
12 Гражданские войны XIX века
13 От абсолютизма к парламентской монархии
14 Современность
Список литературы
История Испании ВведениеИстория Испании насчитывает десятки веков величия и могущества. Название «Испания» — финикийского происхождения. Римляне использовали его во множественном числе (Hispaniae) для обозначения всего Пиренейского полуострова.1. Первобытное обществоПервые следы появления человека на севере Пиренейского полуострова относятся к концу палеолита. Стилизованные рисунки животных на стенах пещер появились примерно за 15 тыс. лет до н. э. Лучше всего сохранилась роспись в Альтамире и в Пуэнте-Вьесго около Сантандера.В районе 6-5 тыс. до н. э. побережье Испании колонизирует культура кардиальной керамики.На юге и востоке в III тысячелетии до н. э. появились иберские племена; некоторые гипотезы связывают их прародину с Северной Африкой. От этих племён происходит древнее название полуострова — Иберийский. В середине II тысячелетия до н. э. иберы начали расселяться в укрепленных деревнях на территории современной Кастилии. А ещё через пять веков к ним присоединились кельтские и германские племена.Иберы занимались в основном земледелием, скотоводством и охотой, умели изготовлять орудия труда из меди и бронзы. У иберов была своя письменность. Кельты и иберы жили рядом, иногда объединяясь, но чаще воюя друг с другом, и, в конце концов, создали кельтиберийскую культуру, прославившись, как воины. Именно они изобрели обоюдоострый меч, впоследствии ставший стандартным вооружением римской армии и использованный против своих же изобретателей.2. Древняя ИспанияПервые колонии в этой стране принадлежали финикиянам; около 1100 года до н. э. они поселились на южном берегу, где основались их колонии Малака, Гадир (Кадис), Кордова и многие другие. Они назвали страну, по жившим в долине Бэтиса турдитанам — Таршиш (греч. Ταρτησσός, ср. кн. прор. Ионы I, 3).На восточном побережье (современная Коста-Брава) колонии основали древние греки. После 680 до н. э. Карфаген стал основным центром финикийской цивилизации, и карфагеняне установили торговую монополию в Гибралтарском проливе. На восточном побережье были основаны иберийские города, напоминавшие греческие города-государства.В Андалусии с первой половины до середины I тысячелетия до н. э. существовало государство Тартесс. Происхождение жителей Тартесса — турдетанов, очевидно близких к иберам, но стоящих на более высокой ступени развития, до сих пор спорно.В V—IV вв. до н. э. усиливается влияние Карфагена, империя которого занимала большую часть Андалусии и средиземноморское побережье. Самой крупной колонией карфагенян на Пиренейском полуострове был Новый Карфаген (современная Картахена).По окончании Первой пунической войны Гамилькар и Ганнибал подчинили юг и восток полуострова карфагенянам (237—219 годы до н. э.). Поражение карфагенян (войсками которых руководил Ганнибал) во Второй Пунической войне в 210 г. до н. э. открыло путь к установлению римского господства на полуострове. Карфагеняне окончательно потеряли свои владения после побед Сципиона Старшего (206 год до н. э.).Римляне пытались привести всю страну под свое подданство, но это удалось им лишь после 200 лет кровопролитных войн. Особенно упорно сопротивлялась кельтиберы и лузитанцы (под предводительством Вириата), а кантабры лишь в 19 году до н. э. были покорены Августом, разделившим Испанию вместо прежних двух провинций (Hispania citerior и Hispania ulterior) на три — Лузитанию, Бэтику и Тарраконскую Испанию. От последней император Адриан отделил новую провинцию, Галлэцию, с Астурией.Испания стала вторым по значению центром Римской империи после самой Италии. На Пиренейском полуострове родились четыре римских императора (самые известные из них: Траян, Адриан), писатель и философ Сенека. Самым сильным влияние римлян было в Андалусии, южной Португалии и на побережье Каталонии около Таррагоны. Баски так и не были полностью романизированы, тогда как другие доримские народы Иберии были ассимилированы уже к 1-2 вв. н. э.Римляне провели по Испании много военных дорог и устроили многочисленные военные поселения (колонии); страна быстро романизировалась, сделалась даже одним из центров римской культуры и одной из наиболее цветущих частей Римской империи, которой Испания дала лучших ее императоров (Траяна, Адриана, Антонина, Марка Аврелия, Феодосия) и замечательных писателей (обоих Сенек, Лукана, Помпония Мелу, Марциала, Квинтилиана и многих других).Торговля процветала, промышленность и земледелие стояли на высокой степени развития, народонаселение было весьма многочисленное (по Плинию Старшему, при Веспасиане здесь было 360 городов). Весьма рано сюда проникло христианство и стало распространяться, несмотря на кровавые преследования. В начале V века в Испанию проникли аланы, вандалы и свевы и поселились в Лузитании, Андалузии и Галисии; римляне временно удержались в восточной половине полуострова.В 415 году появились в Испании вестготы, сначала как союзники римлян, и постепенно вытеснили все прочие германские племена. Государство вестготов страдало многими недостатками, подтачивавшими его существование; от римских времен унаследовано было громадное социальное неравенство между немногими владельцами громадных латифундий и массой населения, разоренной налогами и угнетенной; католическое духовенство приобрело чрезмерную власть и в союзе с знатью мешало упрочению твердого порядка престолонаследия, чтобы по возможности суживать пределы королевской власти при избрании каждого нового короля; новый класс недовольных возник вследствие насильственного обращения евреев (по Гиббону, число насильственно обращенных доходило до 30000).3. Правление варваровПервые два века нашей эры источником богатства страны служило золото из испанских шахт. В Мериде и Кордове были построены виллы и общественные здания, а дорогами, мостами и акведуками жители пользовались ещё много веков. Несколько мостов в Сеговии и Таррагоне сохранились до нашего времени.Три живых испанских языка уходят корнями в латынь, а римские законы стали основой испанской юридической системы. Христианство появилось на полуострове очень рано, недолгое время христианские общины подвергались жестоким преследованиям.В V веке н. э. на Пиренейский полуостров хлынули варвары — германские племена свевов, вандалов, вестготов и сарматское племя аланов, что ускорило крушение уже пришедшей в упадок Римской империи. Вестготы вытеснили вандалов и аланов в северную Африку и создали королевство со столицей в Барселоне, а затем в Толедо. Свевы обосновались на северо-западе в Галисии, создав Свевское королевство.Составляя всего около 4 % населения, вестготы в VI в. н. э. присоединили к своему королевству свевов, а к VIII в. вытеснили и византийцев (обосновавшихся на юге и юго-востоке полуострова в середине VI в.).Вестготская социальная верхушка отрицала божественность Христа (ариане), а местное население исповедовало католическую религию (единый для всех христиан Испании католицизм был принят на Толедском соборе в 400 г. н. э.).Трехсотлетнее правление вестготов оставило значительный след в культуре полуострова, но не привело к созданию единой нации. Вестготская система выборов монарха создавала удобную почву для заговоров и интриг. Хотя в 589 году вестготский король Реккаред I принял католицизм, это не сняло всех противоречий, религиозные распри лишь усилились. К VII в. все нехристиане, особенно евреи, были поставлены перед выбором: изгнание или обращение в христианство.4. Византийская Испания5. Мусульманское господствоВ 711 году одна из вестготских группировок призвала на помощь арабов и берберов из северной Африки, которых впоследствии назвали маврами. Мавританским корпусом руководил Тарик ибн Зияд (название Гибралтар происходит от его имени — искажённое «Джабал Тарик» — «Скала Тарика»). Арабы переправились из Африки в Испанию и победой вблизи Херес-де-ла-Фронтера, на реке, называвшейся у арабов Вади Бекка, положили конец просуществовавшему почти 300 лет вестготскому государству. Почти вся Испания в короткое время была завоевана арабами и составила часть большого халифата Омайядов.Завоевание полуострова маврами всего за несколько лет — удивительный пример быстрого распространения ислама. Несмотря на отчаянное сопротивление вестготов, через десять лет незавоеванными остались лишь горные области Астурии.До середины VIII века мавританские территории входили в состав халифата Омейядов, к этому же времени относится происхождение названия мавританского государства Аль-Андалус, территория которого то увеличивалась, то уменьшалась, в зависимости от успехов Реконкисты.Арабы (мавры) в первое время обходились с населением покоренной Испании очень милостиво и щадили их имущество, язык и религию. Господство их облегчило положение низших классов и евреев, а переход к исламу оставлял рабам и подневольным свободу. Принимали новую веру и многие из свободных и знатных, и вскоре к ней принадлежало большинство арабских подданных. В то же время Мавры были очень терпимы к христианам и иудеям, предоставляли автономию различным областям и внесли огромный вклад в развитие испанской культуры, создав неповторимый стиль в архитектуре и изобразительном искусстве.Особенно твердыми оказались христиане Кордовы, из которых иные потерпели даже мученическую кончину (святой Евлог и святой Леокрития, 859 год). Христиане, не желавшие менять веры, были должны оплатить ежегодным налогом (см Джизья ). Между отдельными лидерами арабов вскоре возникли кровавые несогласия, которым в 755 году положил конец единственный из Омайядов, избежавший истребления Аббасидами, — Абд ар-Рахман I ад-Дахил из рода Омейядов, бежавший в Испанию и основавший здесь особое государство (со столицей в Кордове), которое он, опираясь на 40 тысячное войско из рабов и берберов, оставил в наследие потомкам. Расцвет халифата пришёлся на правление Абд ар-Рахмана III, провозгласившего себя халифом нового халифата, противопоставлявшего себя Багдадскому халифату династии Аббасидов. Господство мавров нельзя назвать просто завоеванием полуострова.Несмотря на частые возмущения наместников и смуты из-за споров о престолонаследии и чрезмерного гнета податей, преемники Абдуррахмана умели поощрять науки и искусства и способствовать спокойному развитию промышленности, торговли и земледелия. Достаток и образование росли; Кордова была одной из самых блестящих столиц. При Абдуррахмане III (912—961 годы), в 923 году принявшем титул халифа, арабская наука и искусство в Испании достигли высшей степени расцвета. Многолюдные города украсили страну; в одной области Гвадалквивира было, по современным известиям, 12000 населенных мест. В Кордове было около полумиллиона жителей, 113 000 домов, 600 (по другим — 3000) мечетей, прекрасные дворцы; с Кордовой соперничали другие города, как, например, Гренада, Севилья, Толедо. При сыне Абдуррахмана III, поэте и ученом Гакаме II (961—976), собравшем в своей библиотеке до 400 000 свитков, кордовский университет был самым знаменитым в Европе. При бесхарактерном сыне его Хишаме II (976—1013 годы) халифат стал падать. В начале XI века после смерти фактического правителя, великого везира ал-Мансура Арабский Кордовский халифат распался на множество мелких независимых государств — та’ифов.Арабам не удалось совершенно слиться с населением и основать государственный строй на твердых законных основах. Деспотизм и анархия чередовались в стране: то всякая связь государственности распадалась, наместники и высшие военачальники отказывались повиноваться, то вся страна лежала у ног правителя, которому удавалось подчинение возмутившихся, при помощи наемных войск. Народ предался погоне за наслаждениями и относился ко всему пассивно. Знаменитейший из министров Хишама II, Ибн-али-Амир, более известный под именем Альмансора, умно и храбро, хотя и деспотично управлявший государством, временно поддержал славу арабского оружия: он разрушил Сантьяго, святой город Галисии, и взял у христиан их столицы — Леон, Пампелуну и Барселону.После смерти его сына, Аду-аль-Мелика Мозафара (1008 год), правившего с энергией отца, первые министры (хаджибы) сделали свою власть наследственной. Уже при втором преемнике Альмансора началось междоусобие. Омайяды и Хаммудиты (Эдризиды) быстро сменялись на престоле халифов, и с Хишамом III в 1031 году бесславно сошел с престола последний из Омайядов.Разные полководцы, арабские и берберские аристократы на развалинах Кордовского халифата создавали ряд самостоятельных государств, которые просуществовали недолго. Все это благоприятствовало христианским государствам, существовавшим в пределах Испании. Сначала только немногие вестготы, бежавшие в горы Астурии, сохранили независимость и соединились под властью храброго Пелайо, или Пелагия, которого предание называет родственником вестготских королей и первым королем Астурии; испанские летописи называют его возобновителем свободы испанцев.6. РеконкистаХристианская Реконкиста (в переводе — «отвоевание») — это непрерывная многовековая война против мавров, начатая частью вестготской знати под предводительством Пелайо. В 718 году было остановлено продвижение экспедиционного корпуса мавров при Ковадонге.Внук Пелайо Альфонс I (739—757 годы), сын первого кантабрийского герцога Педро и дочери Пелайо, соединил Кантабрию с Астурией. В середине VIII веке астурийские христиане под руководством короля Альфонсо I, воспользовавшись восстанием берберов, заняли соседнюю Галисию. В Галисии, как утверждали, был обнаружен гроб святого Иакова (Сантьяго), и Сантьяго-де-Компостела становится центром паломничества.Альфонс II (791—842 годы) предпринимал опустошительные набеги против арабов до реки Тахо и завоевал страну басков и Галисию до реки Миньо. В то же время на северо-западе Испании франки, при Карле Великом, остановили продвижение мусульман в Европу и создали на северо-востоке полуострова Испанскую марку (пограничную территорию между владениями франков и арабов), которая распалась в IX—XI веках на графства Наварра, Арагон и Барселону (в 1137 году Арагон и Барселона объединились в королевство Арагон) и обеспечили, многочисленными переселениями, господство христианства в Каталонии. В почти не прекращавшихся войнах с неверными сложилось храброе феодальное дворянство. К северу от Дуэро и Эбро постепенно образовались четыре группы христианских владений, с законодательными собраниями и признанными за сословиями правами (fueros):1) на северо-западе Астурия, Леон и Галисия, которые в Х веке при Ордоньо II и Рамиро II были соединены в королевство Леон, а в 1057 году, после непродолжительного подчинения Наварре, сыном Санхо Великого, Фернандо, соединены в королевство Кастилию;2) страна басков вместе с соседней областью, Гарсией, была провозглашена королевством Наваррой, которое при Санхо Великом (970—1035 годы) распространило свою власть на всю христианскую Испанию, в 1076—1134 годах было соединено с Арагоном, но потом снова освободилось;3) страна по левому берегу Эбро, Арагон, с 1035 года самостоятельное королевство;4) возникшее из испанской марки наследственное маркграфство Барселона, или Каталония. Несмотря на эту разрозненность, христианские государства не уступали в силе арабам.К 914 году королевство Астурия включало в себя Леон и большую часть Галисии и северной Португалии. Испанские христиане расширили свои владения в горные области между Астурией и Каталонией, построив множество пограничных крепостей. Название провинции «Кастилия» происходит от испанского слова «castillo», обозначающего «замок», «крепость».Реконкиста привела к тому, что испанские крестьяне и жители городов, воевавшие вместе с рыцарями, получили значительные льготы. Большая часть крестьян не испытала крепостной зависимости, на освобожденных землях Кастилии возникали вольные крестьянские общины, а города (особенно в XII—XIII веках) получили большие права.Когда после падения династии Омайядов (1031 год) арабская держава распалась на части, графство Леон-Астурия под правлением Фердинада I получило статус королевства и стало главным оплотом Реконкисты. На севере в это же время баски основали Наварру, а Арагон слился с Каталонией в результате династического брака. В 1085 году христиане захватили Толедо, а затем Талавера, Мадрид и другие города попали под власть христиан. Призванные севильским эмиром из Африки Альморавиды придали новую силу исламу победами при Салляке (1086) и Уклес (1108) и снова объединили арабскую Испанию; но религиозный пыл и воинская отвага христиан в то же время получили новый толчок от крестовых походов.Альфонс I Арагонский браком с Урракой, наследницей Кастилии, временно (до 1127 года) соединивший оба королевства, принял титул императора Испании (удержавшийся до 1157 года), в 1118 году завоевал Сарагосу и сделал ее своей столицей. По отделении Кастилии от Арагона оба государства держались союза друг с другом в борьбе с неверными; Арагон вскоре значительно усилился вследствие брака арагонской наследницы, Петронильи, с Раймондом Беренгаром II Барселонским, соединившего Арагон с Каталонией.Альморавиды (1090—1145) ненадолго остановили распространение Реконкисты. К периоду их правления относятся подвиги легендарного рыцаря Сида Кампеадора, отвоевавшего земли в Валенсии в 1095 году и ставшего национальным героем Испании.В 1147 году африканские Альморавиды, свергнутые Альмохадами, обратились за помощью к христианам, которые завладели по этому случаю Альмерией и Тортозой. Против Альмохадов, подчинивших южную Испанию, особенно успешно сражались испанские рыцарские ордена (Калатрава с 1158 года, Сантьяго-де-Компостела с 1175 года, Алькантара с 1176 года), загладившие поражение при Аларкосе (1195) победой при Лас-Навас-де-Толоза (16 июля 1212 года). Это была самая внушительная победа над Альмохадами, которую одержали объединившиеся короли Леона, Кастилии, Арагона и Наварры. Вскоре за этим последовало падение власти Альмогадов.Битвой при Мериде (1230 год) Эстремадура была отнята у арабов; после битвы при Херес-де-Гвадиана (1233 год) Фердинанд III Кастильский в 1236 году повел свое войско в Кордову, а ещё через двенадцать лет — в Севилью. Португальское королевство расширилось почти до своих современных размеров, а король Арагона завоевал Валенсию, Аликанте и Балеарские острова. Мусульмане тысячами переселялись в Африку и в Гренаду, или Мурсию, но и эти государства должны были признать главенство Кастилии. Оставшиеся под кастильской властью мусульмане более и более принимали религию и обычаи победителей; многие богатые и знатные арабы, приняв крещение, переходили в ряды испанской аристократии. К концу XIII века на полуострове остался лишь Гренадский эмират, вынужденный платить дань.В то время как внешнее могущество Кастилии благодаря победам Фердинанда III сильно увеличилось, внутри страны бушевали смуты, которые, особенно в правление покровителя наук и искусства Альфонса Х Мудрого (1252—1284) и его ближайших преемников, служили источником беспорядков и увеличивали власть дворянства. Коронные земли расхищались частными лицами; общины, союзы и могущественные дворяне прибегали к самосуду и освобождались от всякой власти.В Арагоне Иаков I (Хаиме, 1213—1276) подчинил Балеары и Валенсию и проник до Мурсии; сын его Педро III (1276—1285) отнял у дома Анжу Сицилию; Иаков II (1291—1327) завоевал Сардинию и в 1319 году на сейме в Таррагоне установил нераздельность государства.Эти завоевания стоили арагонским королям многих уступок сословиям, из которых особенно важна сарагосская «генеральная привилегия» 1283 года. В 1287 году Альфонс III прибавил к ней «привилегию унии», признававшую за подданными право восстания в случае нарушения их свободы. В обоих государствах духовенство было наиболее могущественным сословием; победы над неверными увеличили его права и богатства, а влияние его на низшие классы народа вызвало в них дух преследования и фанатизма. Высшее дворянство в число своих прав включало и право отказывать в повиновении королю. Все дворяне были свободны от податей. Города и сельские общины имели свои особые права (fueros), признанные за ними особыми договорами. В обоих государствах сословия собирались на сеймы (кортесы), совещавшиеся о благополучии и безопасности страны, о законах и податях. Торговля и промышленность находились под защитой предусмотрительных законов; двор покровительствовал поэзии трубадуров. Больше всего внутреннее благоустройство государства подвинулось в Арагоне при Педро IV (1336—1387), который устранил некоторые тягостные стороны дворянских привилегий, между прочим право войны. Благодаря этим мерам, когда старая династия угасла (1410 год), на престол вступила кастильская в лице Фердинанда I (1414—1416), который удержал власть над Балеарами, Сардинией и Сицилией и на короткое время завладел и Наваррой.В Кастилии, напротив, господствовали высшее дворянство и рыцарские ордена. Стремление городов к независимости от феодальной аристократии не увенчалось успехом вследствие тирании Педро Жестокого (1350—1369). В вызванные ей распри вмешивались то французы, то англичане. К XIV веку временные союзы христианских королевств распались, и каждое стало преследовать свои личные интересы. Генрих II (1369—1379), завладевший Бискайей, и Хуан (Иоанн) I (1379—1390) ослабили королевство бесплодными попытками завоевать Португалию, однако двухлетняя война закончилась поражением кастильской армии в 1385 году когда Португалия победоносно отстояла свою независимость битвой при Алхубарроте.Арагон уступил Генуе контроль над торговлей в Средиземноморье. Только Кастилия в этот период полностью обеспечивает себя и получает прибыли на торговле шерстью с Нидерландами.Тем не менее, победы над арабами шли своим чередом: в 1340 году Альфонсом XI одержана была блестящая победа при Саладо, а четыре года спустя завоеванием Альхезираса Гренада была отрезана от Африки.Генрих III (1390—1406) восстановил порядок и овладел Канарскими остравами. Снова Кастилия была приведена в расстройство продолжительным и слабым правлением Хуана II (1406—1454). Возросшие при Генрихе IV беспорядки прекратились с восшествием на престол его сестры Изабеллы. Она победила короля Альфонса Португальского и оружием смирила непокорных подданных.В 1469 году произошло знаменательное для будущего Испании событие: брак между Фердинандом Арагонским и Изабеллой Кастильской, которых папа Римский Александр VI назвал «католическими королями». Фердинанд II Арагонский, после смерти отца своего, Иоанна II Арагонского, в 1479 году наследовал Арагонское королевство, соединение кастильской и арагонской корон положило начало королевству Испания. Тем не менее политическое объединение Испании, завершилось только к концу XV века, Наварра была присоединена в 1512 году.В 1478 году Фердинанд и Изабелла утвердили церковный суд — инквизицию, предназначенную охранять чистоту католической веры. Началось преследование евреев, мусульман, а позже протестантов. Несколько тысяч подозреваемых в ереси прошли через пытки и закончили жизнь на кострах (аутодафе — первоначально оглашение, а затем и приведение приговора в исполнение, в частности, публичное сожжение на костре). В 1492 году глава инквизиции доминиканский священник Томасо Торквемада убедил Фердинанда и Изабеллу преследовать по всей стране не обращенных в христианство людей. Торквемада сжигал в кострах инквизиции анусим — (en:Anusim, אֲנוּסִים, «принужденные»), евреев, которые были вынуждены принять другую религию, однако в той или иной мере соблюдавшие предписания иудаизма. Бежало много евреев из Испании, но евреи по-прежнему жили лучше, чем остальные католики и занимали высокие посты, например, дон Ицхак Абарбанель был министром финансов при дворе испанского короля.Чтобы положить конец правонарушениям со стороны дворянства, восстановлено было древнее братство Германдад. Высшие должности перешли в распоряжение короля; высшее духовенство было подчинено королевской юрисдикции; Фердинанд был избран великим магистром трех рыцарских орденов, что превратило их в послушные орудия короны; инквизиция помогала правительству удерживать в повиновении дворянство и народ. Администрация была реорганизована, королевские доходы увеличены часть их шла на поощрение наук и искусств. в 1492 году Многочисленные евреи (160 000 тысяч) были изгнаны из государства. Завоеванием Гренады (2 января 1492 года) заканчивается Реконкиста. И в том же году Христофор Колумб достигает Америки и основывает там испанские колонии.Открытие Америки предоставило Испании широкое поприще деятельности по ту сторону океана.7. Золотой век ИспанииОкончание Реконкисты и начало завоевания Америки позволили Испании на недолгое время стать сильнейшей в политическом отношении державой Европы. Амбиции многочисленного испанского дворянства (идальго) и воодушевление от успеха многовековой «священной войны» под знаменами католической веры сделали испанскую армию одной из сильнейших в мире и требовали новых военных побед.Уже в войнах за Италию в 1504 году Испанией был завоеван Неаполь. Наследницей Фердинанда и Изабеллы была их старшая дочь Хуана, вышедшая замуж за Филиппа I, сына императора Максимилиана I Габсбурга. Когда Филипп в 1506 году умер молодым, а Хуана сошла с ума, опекуном ее сына Карла кастильскими сословиями назначен был Фердинанд, в 1509 году завоевавший Оран и в 1512 году присоединивший к Испании Наварру. После смерти Фердинанда (1516) кардинал Хименес принял регентство до прибытия молодого короля Карла I, который в 1517 году стал управлять лично. Карл из дома Габсбургов в 1519 году становится под именем Карла V также императором Священной Римской империи.Когда Карл в 1519 году выбран был германским императором (как Карл V) и поэтому снова оставил Испанию (1520 год), возникло возмущение коммунеросов — протест против абсолютизма Карла и его нидерландских советников во имя национальных учреждений Иберии. Коммунеросы приняли совершенно демократический характер, но победой дворянского ополчения при Вильяларе (21 апреля 1521 года) и казнью Падильи восстание было усмирено.Карл V издал полную амнистию, но воспользовался страхом, который движение нагнало на дворянство, для того, чтобы сузить старые льготы и вольности. Кортесы оказались неспособными к противодействию правительству, дворянство стало смотреть на лояльность как на главную свою обязанность, а народ терпеливо подчинился королевской власти и ее завоевательным планам. Кортесы беспрекословно стали снабжать Карла V деньгами для войны с Францией, предприятий против мавров в Африке, подавления Шмалькальденского союза в Германии. За Габсбургов и за распространение римско-католической веры испанские войска бились на берегах По и Эльбы, в Мексике и Перу.Между тем в самой стране трудолюбивые мориски притеснялись и изгонялись, тысячи испанцев посылались инквизицией на костры, каждое поползновение к свободе подавлялось; промышленность, торговля и земледелие гибли от произвольной системы налогов. Не только дворянство, но и крестьяне и горожане стремились на войну и на государственную службу; на прочие городские и сельские занятия смотрели с презрением. Церковь владела большими пространствами земли, поступавшими к ней в ущерб прямым наследникам; земли эти пустели или обращались в пастбища, и количество возделанной земли все более и более уменьшалось. Торговля перешла в руки иностранцев, извлекавших выгоды как и из Испании, так и из колоний ее. Когда Карл V в 1556 году сложил с себя корону, австрийские владения Габсбургов и Испания снова отделились друг от друга. Испания сохранила в Европе лишь Нидерланды, Франш-Конте, Милан, Неаполь, Сицилию и Сардинию. Цели испанской политики оставались те же; Испания сделалась центром католической реакционной политики.В XVI веке утвердился абсолютизм. В начале XVI века сложилась испанская колониальная империя (основа — колониальные завоевания в Америке). Испанская империя достигла своего расцвета в XVI веке с расширением колоний в Южной и Центральной Америке и захватом Португалии в 1580 году.8. Упадок Испании Доходы от колонизации Нового Света направлялись испанской короной на достижение политических целей, которыми были восстановление господства католической церкви в Европе и доминирование Габсбургов в европейской политике. Параллельно с этим в Испании происходит стремительное имущественное расслоение дворянства, элита которого обнаруживает вкус к роскоши. Однако приток золота из-за океана не способствовал развитию экономики страны, многочисленные испанские города оставались преимущественно политическими, но не торгово-ремесленными центрами. Торговля и ремесло были сосредоточены в руках потомков мусульманского населения, морисков. В результате финансирование войн и нужд двора и испанской знати происходило путем увеличения налогового бремени, конфискации имущества «неблагонадежных» слоев общества, прежде всего, морисков, а также внутренних и внешних займов, зачастую принудительных (порча монеты, «донативы»). Все это ухудшало положение населения и еще больше подавляло развитие торговли и ремесел, усугубляя экономическое, а затем и политическое отставание Испании от протестантских стран Северо-Западной Европы.8.1. XVI векС середины XVI века начался экономический упадок Испании, вызванный непрекращающимися войнами, непомерными (и при этом регрессивными) налогами и революцией цен. Как указывал, основываясь на достоверных сведениях, историк Сьеса де Леон: «Император (Карл V Габсбург) потратил, с того самого года (24 февраля 1530), когда он был коронован до этого [самого года (1553)], столько, заполучив при этом больше серебра и золота, чем было у королей Испании с короля Дона Родриго до него, что ни у одного из них не было такой нужды [в золоте] как у Его Величества; но если бы он не вёл войн и его местопребыванием была Испания, воистину, с его рентами и с тем, что пришло из Индий, вся Испания была бы так переполнена сокровищами, как то было в Перу во времена его королей».[1]Сын Карла V Филипп II решает перенести столицу из Толедо в Мадрид, что потребовало больших затрат ресурсов и означало новую эру в политической истории Испании. Испанский абсолютизм приступил к подавлению сохранявшихся со времен Реконкисты относительно широких прав сословий, провинций и религиозных меньшинств. Католическая церковь и инквизиция оказались тесно связаны с государственным аппаратом и выступали в качестве его репрессивных инструментов. В 1568 году произошло восстание мавров, которое было подавлено спустя два года после кровопролитной войны; 400 тысяч морисков были выселены из Гренады в другие части страны.Прогрессирующее разложение государственного аппарата, служившего инструментом обогащения знати, вело к падению качества внутреннего и внешнего управления и ослаблению испанской армии. Несмотря на победу над турками при при Лепанто в 1571 году, Испания потеряла контроль над Тунисом. Политика террора и насилия герцога Альбы в Нидерландах привела к восстанию местного населения, подавить которое корона, несмотря на колоссальные расходы, оказалась не в состояии. Попытка вернуть Англию в лоно католической церкви окончилась гибелью «непобедимой армады» в 1588 году. Испанское вмешательство в религиозные распри во Франции привело лишь к ухудшению отношений между двумя странами и усилению французской монархии.8.2. XVII векПосле смерти Филиппа II управление государством надолго оказывается в руках различных группировок знати. При короле Филиппе III (1598—1621) страной управлял герцог Лерма, в результате политики которого некогда богатейшее государство Европы в 1607 году стало банкротом. Причиной этого были колоссальные расходы на содержание армии, часть которых присваивалась высшими чиновниками во главе с самим Лермой. Королевство было вынуждено заключить мирные соглашения с Нидерландами, Францией и Англией. В 1609 году начинается выселение из Испании морисков, однако доходы от конфискации их имущества не компенсировали последующий упадок торговли и запустение многих городов во главе с Валенсией.При Филиппе IV внешней и внутренней политикой государства руководил алчный и нетерпимый герцог Оливарес. Испания вмешивается в очередной конфликт Австрии с протестантами Центральной Европы, вылившийся в Тридцатилетнюю войну. Вступление в войну католической Франции лишило конфликт религиозной почвы и привело к катастрофическим последствиям для Испании. Массовое недовольство высокими налогами и произволом центральных властей вызвало восстания в ряде испанских провинций, в 1640 году от короны отложилась Каталония, за которой последовало отделение Португалии. Ценой отказа от централизации и потери Португалии правительству удалось удержать Испанию от распада, однако с прежними внешнеполитическими амбициями было покончено. В 1648 году Испания признала независимость Нидерландов и равноправие протестантов в Германии. По Пиренейскому миру (1659 год) Испания уступила Русильон, Перпиньян и часть Нидерландов Франции, а Дюнкирхен и Ямайку — Англии.В годы царствования тяжело больного Карлоса II (1665—1700), Испания из субъекта европейской политики превращается в объект территориальных притязаний Франции и теряет ряд владений в Центральной Европе. От присоединения Каталонии к Франции Испанию спас только союз с недавними противниками - Англией и Нидерландами. Экономика страны и государственный аппарат пришли в состояние полного упадка. К концу периода правления Карла II многие города и территории обезлюдели. Вследствие недостатка в деньгах во многих провинциях вернулись к меновой торговле. Несмотря на исключительно высокие налоги, некогда роскошный мадридский двор оказывался не в состоянии оплачивать собственное содержание, зачастую даже королевскую трапезу.Эпоха Бурбонов (XVIII век)Со смертью в ноябре 1700 года Карла II, не оставившего наследников, вопрос о том, кто должен быть новым королем привел к Войне за испанское наследство (1701—1714) между Францией и Австрией с ее союзниками, главным из которых была Англия. Франция возвела на испанский престол Филиппа V Бурбона (внука Людовика XIV), который остался королем ценой уступки Австрии владений в Нидерландах и Италии. На долгие десятилетия политическую жизнь Испании начали определять интересы ее северного соседа.Воцарение Бурбонов означало приход на государственные посты выходцев из Франции и Италии во главе с Альберони, что способствовало некоторому оздоровлению государственного аппарата. По образцу французского абсолютизма была проведена централизация налогообложения, отменены привилегии провинций. Попытки ограничить права католической церкви, единственной структуры, пользовавшейся широким доверием населения, провалились. Во внешней политике Испания Бурбонов следовала в фарватере Франции и приняла вместе с ней участие в затратных для казны польской и австрийской войнах. В результате Испания получила Неаполь и Парму, тут же отошедшие младшим линиям испанских Бурбонов.В середине века в годы правления Фердинанда VI в стране был проведен ряд важных реформ. Были понижены налоги, обновлен государственный аппарат, конкордатом 1753 года права католического духовенства, прежде всего, финансовые были существенно ограничены. Дальнейшие преобразования Карлоса III (1759-88 годы) в духе эпохи Просвещения и его министров Аранда, Флоридабланка и Кампоманеса привели к позитивным результатам. В Каталонии и некоторых портовых городах началось развитие мануфактурного производства, процветала трансатлантическая торговля с колониями. Однако развитие промышленности и транспорта в стране в силу полного экономического упадка предыдущего времени было возможно только силами государства и требовало крупных займов. Вместе с тем, финансы короны истощались необходимостью поддержки и защиты колоний и участием в войнах, которые вела Франция.С воцарением слабого и неспособного к государственным делам Карла IV положение дел в стране вновь ухудшилось, а власть перешла в руки фаворита королевы Годоя. Революция во Франции заставила Испанию выступить в защиту свергнутых Бурбонов, однако война с революционной Францией велась Испанией неактивно и привела к французскому нашествию на север страны. Экономическая и политическая слабость привели Испанию к подписанию крайне невыгодного договора в Сан-Ильдефонсо (1796), который требовал от Испании выступить против Англии. Несмотря на явную отсталось испанской армии и флота и серию последовавших поражений, Испания оставалась в союзе уже с наполеоновской Францией, пока остатки испанского флота не были уничтожены при Трафальгаре (20 октября 1805 года). Умело используя честолюбие Годоя, Наполеон, пообещав тому португальскую корону, добился заключения очередного военного союза между Францией и Испанией.Это решение, втягивающее истощенную и находящуюся на грани голода страну в новую войну за чужие интересы, вызвало народное восстание против Годоя, которое привело к отречению короля от престола в пользу сына Эрнандо 18 марта 1808 года. Однако последний вскоре был вызван Наполеоном на переговоры с отцом, которые, под французским военным и политическим нажимом закончились передачей короны Жозефу Бонапарту.Война в Испании (1808-1813)Еще 2 мая 1808 года, при вести об уводе Эрнандо во Францию, в Мадриде вспыхнул мятеж, который французам удалось подавить лишь после кровопролитной борьбы; образовались провинциальные хунты, гверильясы вооружились в горах, и все пособники французов были объявлены врагами отечества. Храбрая защита Сарагосы, удаление Жозефа из Мадрида и общее отступление французов содействовали энтузиазму испанцев. В это же время Веллингтон с английским корпусом высадился в Португалии и начал вытеснение оттуда французов. Французы одержали, однако, верх над испанцами и 4 декабря снова вступили в Мадрид.В Испании началась партизанская война, руководимая учрежденной в сентябре 1808 года в Аранхуэсе центральной хунтой. Поначалу все слои испанского общества, дворяне, духовенство и крестьяне с одинаковым рвением стремились изгнать захватчиков, которые контролировали только крупные города и отвечали на сопротивление испанцев жестоким террором. К началу 1810 года перевес склонился на сторону французов, поскольку испанская элита стала лояльнее к Жозефу. Защитниками независимости страны в Кадисе было учреждено регентство, созваны кортесы и принята конституция (18 марта 1812), опиравшаяся на староиспанские традиции общинного самоуправления и принципы народовластия. При этом организованное сопротивление французам оказывали только английские войска Веллингтона, который 22 июля 1812 года разбил французов при Саламанке, но не смог удержать в Мадриде.Катастрофа наполеоновской армии в России изменила положение дел. 27 мая 1813 года король Жозеф с французскими войсками оставил Мадрид, но был разбит Веллингтоном у Виттории 21 июня. Французы были изгнаны из Испании, но вопрос дальнейшего политического устройства страны оставался открытым.11. Реставрация БурбоновЭрнандо VII был отпущен Наполеоном на родину, однако кортесы потребовали от него присягнуть конституции, что тот отказывался делать. Вмешательство армии, переход на сторону короля генерала Элио, решил вопрос в пользу абсолютной монархии. После разгона кортесов и вступления короля в Мадрид Эрнандо обещал амнистию и принятие новой конституции, однако начал правление с репрессий как в отношении тех, кто поддерживал Жозефа Бонапарта, так и в отношении наиболее либеральных сторонников кортесов. Опорой монархии стали армия и духовенство.Придворные интриги и слабохарактерность короля не способствовали восстановлению порядка ни во внутренних, ни во внешних делах. В ходе французской оккупации Испании в ее заморских колониях началась война за независимость, в ходе которой местные элиты отложились от ослабевшей метрополии. В народе накапливалось недовольство. Войска под начальством подполковника Риего 1 января 1820 года провозгласили конституцию 1812 года и в Исла-де-Леон создали временное правительство, издавшее воззвание к народу. После перехода на сторону восставших ряда провинций и Мадрида король присягнул конституции и созвал кортесы. Их деятельность была направлена главным образом против имущественных привилегий церкви - было обложено податью духовенство, однако положение дел в стране это не улучшило. В виду отсутствия буржуазии либеральные начинания кортесов были восприняты в обществе, особенно в крестьянской среде, негативно. Католическая оппозиция набирала силу в провинциях и страна вновь начала скатываться в анархию.На выборах 1 марта 1822 года радикалы получили большинство голосов, после чего верные королю силы неудачно попытались занять Мадрид. Эрнандо обратился за иностранной помощью и осенью того же года Священный союз принял решение о вооруженном вмешательстве в дела Испании. В апреле 1824 года французская экспедиция под командой герцога Ангулемского (95 тыс.) перешла границу и разбила испанские войска. Уже 11 апреля кортесы, захватив короля, бежали из Мадрида, куда 24 мая вступил герцог Ангулемский, восторженно встреченный народом и духовенством. Окруженные в Кадисе, кортесы возвратили королю абсолютную власть, однако сопротивление либералов продолжалось еще два месяца. Для защиты Бурбонов в Испании остались 45 тыс. французских солдат.12. Гражданские войны XIX векаВосстановленный на престоле Фердинанд VII после освобождения из-под власти кортесов вернулся к политике репрессий в отношении либералов, опираясь на духовенство. Апостольская хунта, стремившаяся к восстановлению инквизиции, превратилась в теневое правительство и смещала всех неугодных ей министров. Эта партия видела опору в младшем брате короля доне Карлосе, к которому должен был перейти престол. Однако когда его сторонники в 1827 году подняли мятеж в Каталонии, Эрнандо решительно подавил его и спустя три года издал т.н. прагматическую санкцию, отменявшая введенный Бурбонами в 1713 году салический закон и вводившую наследование престола по женской линии. В октябре 1832 года королева Христина объявлена была регентшей при дочери Изабелле на случай смерти короля. Бывший министр Зеа-Бермудес встал во главе управления, объявил амнистию и созвал кортесы, которые 20 июня 1833 года присягнули Изабелле как наследнице престола.Дон Карлос еще 29 апреля 1833 года в Португалии провозгласил себя королем Испании Карлом V. К нему тотчас примкнула апостольская партия, Басксие провинции и Наварра, старинные льготы которых фуэросы, в том числе право на беспошлинный ввоз товаров, либералами не признавались. Восстание карлистов началось в октябре 1833 года назначением хунты и всеобщим вооружением. Вскоре карлисты заняли Каталонию. Мадридское правительство «христиносов» (по имени регентши) не могло подавить мятеж, поскольку испытывало глубокие разногласия. В 1834 году была принята новая конституция, вызвавшая недовольство радикальных либералов, которые в 1836 году подняли восстание и заставили Христину вернуться к конституции 1812 года.Однако вскоре новый президент совета министров Калатрава созвал кортесы, которые подвергли старую конституцию пересмотру. В это время дон Карлос одержал ряд побед, однако разногласия в рядах сторонников привели к его отступлению во Францию. Не желая продолжать войну, кортесы подтвердили фуэросы баскских провинций. Поздним летом 1840 года вся Испания была под контролем мадридского правительства. Генерал Эспартеро приобрел популярность и вынудил королеву Христину отказаться от регентства и покинуть страну. 8 мая 1841 года регентом был избран Эспартеро, однако через два года он вынужден был бежать в Англию после всеобщего мятежа армии.Консервативное большинство кортесов 8 ноября 1843 года объявило 13-летнюю королеву Изабеллу совершеннолетней, вскоре последовали изменения в политической жизни страны - у руля государства сменяли друг друга соперничающие генералы и фавориты молодой королевы, ее мать Христина была возвращена из изгнания, введен высокий имущественный ценз для выборов в кортесы, сенаторы пожизненно назначались короной, а католическая религия объявлена государственной.Все возрастающую роль в управлении страной играла армия. В 1854 году после очередного мятежа Эспартеро вновь был назначен первым министром, однако недолго удержался на этом посту. Его преемник О’Доннель подавил несколько военных восстаний, отбил попытку карлистского претендента графа Монтемолина высадиться в Испании (1860), но также не мог удержаться у власти. Сменивший его генерал Нарваес, стоя во главе правительства, опирался на духовенство и преследовал либералов. Вскоре после его смерти в 1868 году в стране начался всеобщий мятеж и Изабелла бежала во Францию.Во главе временного правительства унионистов и прогрессисты встал Серрано, первым делом упразднивший иезуитский орден и объявивший свободу печати и образования. Поскольку созванные кортесы не договорились о кандидатуре нового монарха, регентом стал Серрано. Авторитет Мадрида в северных провинциях был невысок - там активизировались карлисты и республиканцы.Сын итальянского короля Амадей согласился принять испанскую корону, однако после двух лет продолжающейся анархии и открытой борьбы политических партий, поддерживаемых различными армейскими офицерами, он вернулся на родину в Италию. Кортесы провозгласили республику и избрали президентом Фигвераса, республиканца-федералиста, который стремился к расширению прав провинций и городов, дабы обеспечить их лояльность Мадриду. Вскоре Фигверас был смещен, от Мадрида отпал север страны, где власть захватили карлисты, и Андалузия, где группа радикальных федералистов сформировала собственное правительство. Войска Кастелара вернули контроль над Андалузией, однако вскоре он был низложен, к управлению страной вернулся Серрано, также низложенный спустя год. На этом история первой испанской республики закончилась.Поскольку карлисты не пользовались популярностью, занять вакантный престол был приглашен старший сын Изабеллы Альфонсо.Избрание Альфонса XII многим, особенно офицерам, казалось единственным спасением из хаоса. Согласившись с наиболее влиятельными лицами, генерал Мартинес Кампос 29 декабря 1874 года в Сегунто провозгласил Альфонса XII королем испанским.Правление нового монарха было успешным - были разбиты карлисты, баскские земли лишены фуэросов, восстановлено централизованное управление страной. Началось приведения в порядок финансовой системы, были подавлены мятежи на Кубе и в северных провинциях Испании. Политически Испания в эти годы сблизилась с Германией и Австро-Венгрией в противовес Франции, вмешательство которой в испанские дела прекратилось. В эти годы в Испании начала развиваться промышленность и торговля, изменился облик крупнейших городов страны. Были проведены либеральные преобразования: введено всеобщее избирательное право и суд присяжных.В 1886 году после смерти молодого короля новым монархом стал его сын новорожденный Альфонс XIII, регентом при котором была его мать, продолжавшая политику мужа. На рубеже веков в Испании началось развитие туризма. Волнения на севере страны продолжались неоднократно, Каталония и страна Басков опережали в экономическом развитии аграрные провинции центральной и южной Испании, в крупных городах формировалась прослойка интеллигенции, выступающей за автономию и демократические преобразования. С конца XIX века, в связи с ростом автономистских движений в испанских провинциях, начинается широкомасштабная полемика о «сущности Испании» (о «двух Испаниях»), продолжающаяся, с некоторыми перерывами, по настоящее время.Поражение в испано-американской войне и потеря последних заморских колоний привели к нарастанию в испанском обществе протестных настроений. В годы Первой мировой войны Испания придерживалась нейтралитета, однако ее экономика серьезно пострадала.13. От абсолютизма к парламентской монархииКрушение европейских монархий и распространение социалистических идей среди малоимущей городской интеллигенции привели к серии беспорядков. Восставшие требовали социальных и политических преобразований — отмены дворянских привилегий, секуляризации, установления республиканского правления. В условиях нарастающей нестабильности генерал Мигель Примо де Ривера поднял мятеж и захватил власть в Каталонии, вскоре король предоставил ему исключительные полномочия. Было объявлено о создании «военной директории», введении военного положения, отмене конституции, роспуске кортесов. За годы правления Примо де Риверы Испания добилась победы в Марокко и некоторой внутренней стабильности за счет репрессий против анархистов. Гарантии правительства обеспечили приток инвестиций в страну и повышение благосостояния населения. Однако общая неопределенность внешне- и внутриполитического курса и растущая радикализация общества привели к отставке Примо де Риверы. Борьбу за власть начали радикальные республиканцы и фалангисты, возглавляемые его сыном Хосе Антонио.14 апреля 1931 года в результате массовых выступлений монархия была свергнута и Испания вновь стала республикой. Это не принесло стабильность в испанское общество, поскольку к традиционным противоречиям между консервативно-монархическим и республиканским крылом добавились разногласия между самими республиканцами, в рядах которых были различные силы от сторонников либерального капитализма до анархистов. Продолжающийся террор, неспособность властей решить экономические проблемы, угрожающая международная обстановка привели к росту популярности в армейских кругах Испанской Фаланги, ее мятежу в 1936 году и кровопролитной гражданской войне, которая завершилась в 1939 взятием Мадрида мятежниками и установлением пожизненной диктатуры Франсиско Франко.Годы правления Франко — период консервативной модернизации Испании. Страна не участвовала во Второй мировой войне, в послевоенный период пользовалась поддержкой многих западных держав. В 1950-60-е годы происходит испанское «экономическое чудо», связанное с притоком инвестиций в прежде отсталую аграрную страну, урбанизацией и развитием промышленности и туризма. В то же время в стране долгое время ограничивались политические права и свободы, проводились репрессии в отношении сепаратистов и приверженцев левых взглядов. Франко завещал после смерти восстановить монархию и передать престол Хуану Карлосу, внуку свергнутого Альфонсо XIII. Завещание диктатора было исполнено.14. СовременностьПосле смерти Франко и восстановления монархии в Испании была принята новая конституция, вскоре к власти пришли социалисты, которые занимают доминирующее положение в политической системе страны до сих пор. Был предоставлен статус автономий сначала наиболее активным, а затем всем испанским провинциям и страна превратилась в федеративное государство. В 1986 году Испания вступила в Европейский Союз, выгодами от членства в котором во многом объясняются экономические успехи страны 1980-90-х годов, связанный с развитием потребительского сектор и сферы услуг. В 2005 году в Испании были легализованы однополые браки.[2][3] В то же время к сохраняющейся проблеме сепаратистских тенденций в стране Басков и Каталонии добавились общеевропейские проблемы, связанные с притоком мигрантов из-за пределов Европы (из стран Северной Африки и Латинской Америки) и деятельностью религиозных экстремистов. На фоне крайне напряженной демографической ситуации (в Испании один из самых низких в Европе уровней рождаемости) актуальной является проблема массовой безработицы, особенно, молодежи. Несмотря на сравнительно высокий уровень жизни, страна зависима от государственных и иностранных инвестиций и финансовой помощи Европейского Союза. Испания - одна из наиболее пострадавших в ходе экономического кризиса конца 2000-х стран Европы.Список литературы:Педро Сьеса де Леон. Хроника Перу. Часть вторая. Глава XIIIИспания полностью признала однополые бракиSpain approves liberal gay marriage lawИсточник: http://ru.wikipedia.org/wiki/История_Испании  
