
Минобрнауки РосииГосударственное образовательное учреждение  высшего профессионального образования«Вятский государственный гуманитарный университет»(Вят ГГУ)Факультет физической культурыКафедра адаптивной физической культуры и методики обученияКонтрольная работаФигурное катание                                                                                                                                                                      Выполнила:                                                                                                                                                           студентка 6 курса               факультета физической                                                                                культуры                                                                                                   специальность АФК                                                                                         Е.В. Степанова                                                                                   Проверила:                                                                                        преподаватель                                                                                       Е.В.Чащина	                                                                                                                                      Киров2011Фигурное катание - вид конькобежного спорта, основу которого составляют движения спортсмена на льду под музыку, на одной или обеих ногах, с переменами направления скольжения, вращением, прыжками, комбинаций шагов и рисунков фигур в одиночном катании, и поддержек в парном катании. Современное фигурное катание на коньках включает в себя четыре самостоятельных вида: одиночное катание (мужское и женское), парное катание, спортивные танцы и синхронное катание. Каждый вид по-своему своеобразен. Как вид спорта вначале оформилось одиночное катание мужчин — в . Он был утвержден на первом конгрессе конькобежцев в Америке, а затем в Европе - Венским обществом конькобежцев (.). В это время произошла дифференциация одиночного катания на «школу» (ныне обязательные фигуры), свободное катание (ныне произвольное) и специальные фигуры на льду рисовали сложнейшие орнаменты.     Последний вид катания получил наибольшее развитие в России, и наш выдающийся фигурист Н.А. Панин-Коломенкин был удостоен золотой олимпийской медали в Лондоне в . (первой в России), именно за вырисовывание специальных фигур. Однако в дальнейшем индивидуальное катание утвердилось как двоеборье, куда входит выполнение обязательных фигур (их 41) и произвольное катание (разделено короткую программу с обязательными упражнениями для всех участников и собственно произвольную программу).  Введение обязательных упражнений в короткую программу облегчает сравнение технического мастерства фигуристов, поскольку для нее подбираются разные упражнения, обычно высокой трудности (сложные прыжки, каскады прыжков и прыжки в комбинации с вращениями). 
Таким образом, одиночное мужское катание в настоящее время представляет собой двоеборье, и за победу в нем присуждается два комплекта малых медалей. Женское одиночное катание сформировалось позже. Официально это произошло в . в Давосе. Если обязательные 5 упражнения у женщин и мужчин были аналогичными, то произвольное катание женщин сразу же обратило на себя внимание высокой художественностью, пластикой и музыкальностью движений. 
Несколько позже появилось и парное (смешанное) катание. Международное первенство по парному катанию впервые было разыграно в . в Санкт-Петербурге и сразу привлекло к себе внимание высоким зрелищным эффектом. Уже с того времени было определено время парного катания - пять минут. Своеобразие техники парного катания заключается прежде всего в способности партнеров синхронно выполнять фигуры индивидуального катания, использовать возможности техники катания в упражнениях где возникают силы инерции (например, при выполнении совместных вращений, обводок и т.п.), а также разнообразные сложные поддержки, весьма украшающие программы. В настоящее время в парном катании введена короткая программа, куда входят обязательные для всех соревнующихся пар элементы. 

Третий вид фигурного катания - спортивные танцы на льду родился значительно позже в Англии (50-е годы нашего столетия и быстро получил признание. Этот вид отличает полное подчинение ритма и движений характеру танцевальной музыки. Высокая дисциплина движений требуется не только при исполнении обязательных танцев, определяемых программой того или иного состязания, но и при исполнении произвольноготанца. 

Можно сказать, что одиночное катание (обязательные и произвольные упражнения) является основой многообразных видов фигурного катания. 
Обязательные упражнения позволяют систематически и разносторонне осваивать технику владения коньком, скольжения по внутренним и наружным дугам, вперед и назад, поворотов по закривлению (тройки) и против закривления (скобки), поворотов закривлению с одновременным изменением направления движения (крюки) и против закривления (выкрюки), петель вперед, назад на каждом ребре конька и т.д. Они служат основой при падении рисунками кругов, параграфов, восьмерок и разных поворотов. Все это создает прочную техническую базу. Воспитывающее значение обязательных фигур связано с привитием таких качеств, как трудолюбие, настойчивость, дисциплина движений, без чего невозможен успех ни в одном виде фигурного катания. Произвольное катание является основой для всех видов фигурного катания при овладении высотами техники, воспитании специальной выносливости, навыков творчества в поисках новых технических решений и развитии музыкальности, чувства красивого. Только постоянное совершенствование индивидуального катания дает предпосылки для решения разносторонних задач подготовки спортсменов в парном катании и спортивных танцах на льду. Общей тенденцией дальнейшего развития всех видов фигурного катания является прежде всего повышение технической сложности фигур. Однако еще в большей степени намечается развитие композиционной стороны подготовки программ, артистизма катания. Каждый вид фигурного катания достиг высокого уровня развития. Особое место здесь занимает «школа» одиночного катания, следует ждать дальнейшего повышения мастерства в достижении геометрической правильности рисунков фигур, чему способствует розыгрыш малых медалей в разделе обязательных фигур. Техника одиночных произвольных фигур и их композиция достигли в настоящее время исключительной высоты. Так, прыжки - только в 2,5, но и в 3 оборота становятся рядовым явлением программах фигуристов на состязаниях крупного масштаба, владение разнообразными каскадами прыжков, комбинациями шажков и вращений, труднейшими шаговыми комбинациями отличает мастеров одиночного произвольного катания. Есть основания ждать дальнейшего усложнения техники фигур — появления прыжков в 3,5 и более оборотов, сложных сочетаний различных прыжковых элементов и вращений — и особенно повышения артистичности катания. Наибольшее впечатление в последние годы произвели успехи парном катании, особенно спортсменов советской школы. Советкие дуэты, обладая индивидуальным стилем катания, демонстрируют исключительно высокую технику, хореографическую и артистическую подготовленность. Непрерывные творческие поиски и находки, тесная связь с передовой отечественной хореографической школой снискали советской школе парного катания всемирное признание. Спортивные танцы на льду достигли за довольно короткое время высокого развития. В настоящее время можно говорить о cтановлении советской школы спортивных танцев, характеризующиеся исключительно высокой и разносторонней техникой, виртуозной постановкой танцевальных программ и глубокими музыкальными образами. Аксель - прыжок назван именем известного норвежского фигуриста Акселя Паульсена. Зарубежные фигуристы называют его «кадет» или вальсовый прыжок. Первое название подчеркивает простоту и доступность прыжка юным фигуристам, второе — вальсовый характер движения. По характеру он напоминает балетный прыжок, исполняемый в испанских танцах, чем объясняется ранее встречавшееся название «испанский прыжок».В настоящее время фигуристы выполняют этот прыжок в 1,5 оборота (одинарный), 2,5 (двойной) и 3,5 оборота (тройной). Существует прыжок в 0,5 оборота - так называемый перекидной, или прыжок тройкой, аналогичный акселю по способу отталкивания. Методически правильно рассматривать этот прыжок как аксель, но с поворотом на 180°.Список литературы:Мишин Α.Η. Прыжки в фигурном катании. М., "Физкультура и спорт», 1976.- 104 с.Фигурное катание на коньках. Учебник для ин-тов физической культуры. Под общ. ред. А.Б. Гандельсмана. М: ФиС, ., 183 с.  
