
ОГЛАВЛЕНИЕ:ЧАСТЬ ІГЛАВА 1:Обоснование выбора темы для реферата.....................................2Описание использованной литературы........................................3ГЛАВА 2:Сведения о жизненном пути Александра ІІ.................................5Отмена крепостного права.............................................................7Земская, городская реформы и реформа образования................10Судебная реформа..........................................................................12Военные реформы..........................................................................13ЧАСТЬ ІІВыводы и обобщение.....................................................................14Список использованной литературы............................................15
ЧАСТЬ ІГЛАВА 1:Обоснование выбора темы для реферата.   Реформы Александра II как тему для реферата я выбрал не просто так. Александр II был одним из самых прогрессивных царей России, его называли Царь-Освободитель, Александр-Освободитель. Его предшественники прекрасно понимали, что крепостное право – это зажженная пороховая бочка на которой сидели российские императоры, Александр II тоже это понимал. Но он не просто это понимал, он действовал, проводил реформы. Александр II отменил крепостное право, и большая часть населения России того времени получила долгожданную свободу, повёл земскую, военные и судебную реформы. Для проведения столь сложных реформ требовалось не мало сил, которые нашёл в себе Александр II. И именно по этой причине реформы Александра II привлекли моё внимание  больше всего.  Потом углубившись в историю Александра II, я уже точно понял что это именно то, что мне надо для реферата по истории.
Описание использованной литературы.    Для своего реферата я использовал пять ниже перечисленных книг. Основной объём информации я взял и трёх книг. Это историческая книга  Пашкова Бориса Григорьевича «Русь – Россия – Российская империя. Хроника правлений и событий 862 – 1917 гг.» Издание второе, переработанное и дополненное. Рекомендована Главным управлением развития общего среднего образования в качестве учебного пособия для дополнительного образования. В ней описана наша страна от Руси Рюриковичей (862 – 1462 гг.) до России Рюриковичей (1462 – 1613 гг.) и Российской Империи Романовых (1613 – 1917 гг.) практически во всех подробностях.    Вторая – это «ТРЕХСОТЛЕТИЕ ДОМА РОМАНОВЫХ 1613 – 1913» книга «Трёхсотлетие Дома Романовых» – репринтное воспроизведение дореволюционного издания. Первое издание после 1917 года. В ней собраны очерки известных русских историков – В. Ключевского, Н. Карамзина, Н. Костомарова и других – о развитии России на протяжении трёх веков, о династии Романовых. Со 124 иллюстрациями.    Так же я использовал книгу В. О. Ключевского «Русская история» полный курс лекций в трёх книгах, книга третья. Курс лекций, публикуемый в этом томе, начинается с описания преобразовательной деятельности Петра I, важнейшей стороны всей его политики, и кончается очерком реформ Александра II.    Остальная литература это книга А. А. Керсновского «История русской армии» том второй. В этом томе «Истории русской армии» ведётся рассказ о военных действиях армии от взятия Парижа до покорения Средней Азии, о Священном союзе и военных поселениях, о покорении Кавказа и Восточной войне, о преобразованиях в армии и Туркестанских походах. Ещё была использована книга П. Черкасова и Д. Чернышевского «История имперской России от Петра Великого до Николая II». Книга представляет собой краткое популярное изложение героико-драматической истории Российской империи.
ГЛАВА 2:Сведения о жизненном пути Александра II.    Весной 1818 года великий князь Николай Павлович с супругой Александрой Фёдоровной проводили Святую неделю в Москве, поклоняясь древним святыням. Здесь, 17 апреля, у великокняжеской четы родился сын-первенец, названный Александром.Хотя в то время Николай Павлович ещё не был наследником престола, но можно было предвидеть, что верховная власть перейдёт к нему, так как и сам Александр I и его брат Константин были бездетны. Поэтому приращение Царствующего Дома было встречено общим ликованием.    Воспитание Александра Николаевича было поручено В. А. Жуковскому и выдающемуся педагогу того времени Карлу Карловичу Мердеру. Когда ребёнок подрос, законоведение ему стал преподавать граф М. М. Сперанский, а для изучения военного дела Николай Павлович поместил сына в кадетский корпус.    Все воспитатели стремились развить в царевиче благородные порывы, любовь к людям, сострадание и отзывчивость. Мердер, например, во время прогулок часто заходил с великим князем в бедные дома жителей на окраинах столицы, и всегда юноша, при виде горя и лишений, старался оказать посильную помощь и облегчить нужду.    Чтобы ознакомить сына с населением и жизнью того государства, которым ему предстояло управлять, император Николай Павлович отправил наследника в продолжительное (около 7 месяцев) путешествие по разным местностям России. Во время его царевич мог непосредственно наблюдать, как тяжело отражается на всей русской жизни крепостное право. Посетив Сибирь и увидев там томящихся в ссылке декабристов, Александр Николаевич обратился к императору с письмом, прося смягчить наказания ссыльных. Николай Павлович внял горячей просьбе сына, и сроки наказаний декабристам были сокращены.    По возвращении из путешествия по России, царевич поехал за границу, где встретил свою будущую супругу, принцессу Марию, дочь великого герцога гессен-драмштадтского, и 16 апреля 1841 года вступил с нею в брак.    Достигнув совершеннолетия, Александр Николаевич стал принимать деятельное участие в государственном управлении. Во время отлучек императора он вёл все дела, требовавшие для своего решения участия верховной власти. Часто посещая заседания Государственного Совета, Сената и Синода, будущий монарх мог хорошо ознакомиться с ходом государственной жизни и узнать потребности страны и населения.    Вступив на престол 19 февраля 1855 года, Александр II продолжал крымскую войну, и вместе с двумя братьями сам отправился в Крым, чтобы благодарить участников защиты Севастополя за их геройство.    Видя, что России для внутреннего преуспевания нужен, прежде всего, мир, император после первой же победы русского оружия (взятия крепости Карса) решил начать с неприятелем мирные переговоры, и в день Благовещения (в 1856 году) объявил народу давно желанную весть о прекращении кровопролитной войны. 26 августа того же 1856 года в Москве состоялось коронование Александра II, ознаменованное многими великими милостями: прощением недоимок, смягчением наказаний и т. п.    В первые же годы царствования важнейшей заботой государя, «святым делом», по собственному его выражению, стало решение вопроса о крепостном праве, несправедливость которого всеми сознавалась уже давно. Начиная с Екатерины II, русские государи стремились к уничтожению крепостного права и рядом смягчающих законов подготовили его падение, осуществленное окончательно  императором Александром II.    Славное царствование Александра II, полное великих преобразований, окончилось мученической кончиной Царя-Освободителя. На него был совершен ряд покушений, и 1 марта 1881 года террористам удалось покушение на царя. Истекающий кровью монарх бал доставлен во дворец, где, не приходя в сознание, скончался в 3 часа 35 минут пополудни.    Вся Россия содрогнулась от ужаса и горя при вести о мученической кончине Царя-Освободителя. 
Отмена крепостного права.    Для проведения в жизнь такой великой реформы, коренным образом меняющей положение большей части населения государства, нужна была, конечно, огромная подготовительная работа. Государь без труда нашёл способных и глубоко преданных делу сотрудников, принявших на себя всю тяжесть такой работы. Первое место среди них занял Яков Иванович Ростовцев, ставший правой рукой Александра II в крестьянском деле. Но ему не суждено было дожить до дня осуществления его заветной мечты – 19 февраля 1861 г. Умирая, он обратился к императору, присутствовавшему при его кончине, с последними словами: «Государь, не бойтесь!»    Из других ценных по своей работе сотрудников Александра II в деле освобождения крестьян должно назвать: великого князя Константина Николаевича, великую княжну Елену Павловну, которая первая отпустила своих крестьян на волю, Николая Александровича Милютина, охранявшего интересы крестьян при выработке «Положения 19 февраля», князя Владимира Александровича Черкасского и Юрия Фёдоровича  Самарина.    Но больше всего трудился сам государь. Из высших сановников империи он учредил особый секретный комитет, на который была возложена разработка всех оснований для отмены крепостного права.  В 1858 году этот секретный комитет был преобразован в Главный Комитет по крестьянскому делу.    На призыв государя к дворянству – заняться улучшением положения крестьян, первыми откликнулись дворяне западных губерний, которые через генерал-губернатора Назимова представили всеподданнейший адрес с выражением готовности отпустить крестьян на волю, но без наделения их землёй. На этот адрес император ответил рескриптом от 20 ноября 1857 года, положившем основание для всей дальнейшей реформы. В нем предлагалось открыть комитеты  для разработки вопроса об освобождении крепостных и указывалось, что крестьяне должны быть освобождены обязательно с землёй, за которую помещики получат справедливое вознаграждение. Рескрипт был разостлан во все губернии, и скоро из многих мест стали поступать предложения дать крестьянам волю и проекты освобождения. Все эти материалы предавались в Главный Комитет для рассмотрения и выработки общих положений реформы. В октябре 1860 года проект освобождения крестьян был уже готов и поступил в Государственный Совет, заседание которого сам император открыл речью:«Я в праве требовать», - сказал государь членам Совета, - «от вас одного, чтобы вы, отложив все личные интересы, действовали как государственные сановники, облечённые моим доверием..... Я надеюсь, что бог нас не оставит и благословит кончить это дело для будущего благоденствия любезного нашего отечества...»   В Совете возникли разногласия, но государь принял сторону меньшинства членов, мнение которых совпадало с его предуказаниями, и этим положил конец разногласиям. Вопрос был решён бесповоротно.    19 февраля 1861 года, в день восшествия на престол, государственный секретарь Бутков доставил в Зимний дворец «Положение» об освобождении крестьян и манифест об этом, написанный московским митрополитом Филаретом. После горячей молитвы государь подписал оба документа, и 23 миллиона людей получили давно желанную свободу.    Совершив величайший в русской истории государственный акт, император почувствовал великую радость. – «Сегодня – лучший день в моей жизни!» – сказал он, целуя свою младшую дочь, великую княжну Марию Александровну.    5 марта состоялось обнародование манифеста. Всеобщее ликование было безгранично, и когда государь показался на улицах столицы, народ приветствовал его долго не смолкавшими кликами. По всей империи манифест был встречен как величайшее благо, о котором народ мечтал много лет.  Слушая слова его: «Осени себя крестным знаменем, православный народ, и призови с Нами Божие благословение на твой свободный труд, залог твоего домашнего благополучия и блага общественного» - толпы крестьян в сельских церквях плакали от умиления и радости.    Вскоре по обнародовании акта 19 февраля император стал объезжать Россию, и всюду благодарный народ встречал Царя-Освободителя с проявлениями безграничного восторга.    Вместе с личной свободой, крестьяне получили землю на выкуп, с рассрочкой на 49 лет, и права гражданские: свободно избирать местожительство, вести торговлю, открывать фабрики и заводы, заниматься ремёслами и т. п. 
Отмена крепостного права.    Для проведения в жизнь такой великой реформы, коренным образом меняющей положение большей части населения государства, нужна была, конечно, огромная подготовительная работа. Государь без труда нашёл способных и глубоко преданных делу сотрудников, принявших на себя всю тяжесть такой работы. Первое место среди них занял Яков Иванович Ростовцев, ставший правой рукой Александра II в крестьянском деле. Но ему не суждено было дожить до дня осуществления его заветной мечты – 19 февраля 1861 г. Умирая, он обратился к императору, присутствовавшему при его кончине, с последними словами: «Государь, не бойтесь!»    Из других ценных по своей работе сотрудников Александра II в деле освобождения крестьян должно назвать: великого князя Константина Николаевича, великую княжну Елену Павловну, которая первая отпустила своих крестьян на волю, Николая Александровича Милютина, охранявшего интересы крестьян при выработке «Положения 19 февраля», князя Владимира Александровича Черкасского и Юрия Фёдоровича  Самарина.    Но больше всего трудился сам государь. Из высших сановников империи он учредил особый секретный комитет, на который была возложена разработка всех оснований для отмены крепостного права.  В 1858 году этот секретный комитет был преобразован в Главный Комитет по крестьянскому делу.    На призыв государя к дворянству – заняться улучшением положения крестьян, первыми откликнулись дворяне западных губерний, которые через генерал-губернатора Назимова представили всеподданнейший адрес с выражением готовности отпустить крестьян на волю, но без наделения их землёй. На этот адрес император ответил рескриптом от 20 ноября 1857 года, положившем основание для всей дальнейшей реформы. В нем предлагалось открыть комитеты  для разработки вопроса об освобождении крепостных и указывалось, что крестьяне должны быть освобождены обязательно с землёй, за которую помещики получат справедливое вознаграждение. Рескрипт был разостлан во все губернии, и скоро из многих мест стали поступать предложения дать крестьянам волю и проекты освобождения. Все эти материалы предавались в Главный Комитет для рассмотрения и выработки общих положений реформы. В октябре 1860 года проект освобождения крестьян был уже готов и поступил в Государственный Совет, заседание которого сам император открыл речью:«Я в праве требовать», - сказал государь членам Совета, - «от вас одного, чтобы вы, отложив все личные интересы, действовали как государственные сановники, облечённые моим доверием..... Я надеюсь, что бог нас не оставит и благословит кончить это дело для будущего благоденствия любезного нашего отечества...»   В Совете возникли разногласия, но государь принял сторону меньшинства членов, мнение которых совпадало с его предуказаниями, и этим положил конец разногласиям. Вопрос был решён бесповоротно.    19 февраля 1861 года, в день восшествия на престол, государственный секретарь Бутков доставил в Зимний дворец «Положение» об освобождении крестьян и манифест об этом, написанный московским митрополитом Филаретом. После горячей молитвы государь подписал оба документа, и 23 миллиона людей получили давно желанную свободу.    Совершив величайший в русской истории государственный акт, император почувствовал великую радость. – «Сегодня – лучший день в моей жизни!» – сказал он, целуя свою младшую дочь, великую княжну Марию Александровну.    5 марта состоялось обнародование манифеста. Всеобщее ликование было безгранично, и когда государь показался на улицах столицы, народ приветствовал его долго не смолкавшими кликами. По всей империи манифест был встречен как величайшее благо, о котором народ мечтал много лет.  Слушая слова его: «Осени себя крестным знаменем, православный народ, и призови с Нами Божие благословение на твой свободный труд, залог твоего домашнего благополучия и блага общественного» - толпы крестьян в сельских церквях плакали от умиления и радости.    Вскоре по обнародовании акта 19 февраля император стал объезжать Россию, и всюду благодарный народ встречал Царя-Освободителя с проявлениями безграничного восторга.    Вместе с личной свободой, крестьяне получили землю на выкуп, с рассрочкой на 49 лет, и права гражданские: свободно избирать местожительство, вести торговлю, открывать фабрики и заводы, заниматься ремёслами и т. п. 
Судебная реформа.    Произошли изменения и в системе судебных учреждений. В 1864 году был введён новый суд, «скорый, правый, милостивый и равный для всех».   Главным здесь стал принцип состязательности и гласности. Окружной суд заслушивал дело, где обвинение поддерживал прокурор, ему возражал защитник, отстаивавший интересы обвиняемого. Присяжные заседатели, 12 человек, назначались по жребию из представителей всех сословий. Присяжным заседателем могло стать лицо от 25 до 70 лет, обладающее цензом оседлости (два года). Выслушав судебные прения, присяжные выносили вердикт. Только специальные судебные органы могли приговорить к смертной казни.   Мелкими уголовными и гражданскими делами занимался мировой суд, состоящий из одного человека. Мировой судья избирался земскими собраниями или городскими думами на срок в три года.Председатели, члены судебных палат и окружных судов утверждались императором, а мировые судьи – Сенатом, высшим судебным органом. После этого они были несменяемы и независимы от административной власти.    И все равно судебная реформа 1864 года осталась незавершённой. Сенат не был реформирован, и для разбора конфликтов в крестьянской среде был сохранён сословный волостной суд.   Судебная реформа была из наиболее последовательных преобразований 60 – 70-х годов.
Военные реформы.   Учитывая уроки Крымской войны, новый военный министр, Д А. Милютин, провёл ряд реформ.    Создание обученных резервов при ограниченной численности армии в мирное время. На завершающем этапе этих реформ следовало отменить рекрутчины к всеобщей воинской повинности. 1 января 1874 года был принят закон, отменивший рекрутчину и распространивший обязанность служить в армии всем мужчинам, достигших двадцати лет и годных по здоровью.В пехотных войсках срок службы устанавливался в шесть лет, а на флоте – семь лет. Для окончивших высшее учебное заведение срок службы сокращался до шести месяцев, при гимназическом образовании – до полутора лет. Эти льготы стали стимулом для распространения образованности. В условиях быстрого демографического роста призыву подлежало примерно 25% достигших призывного возраста. 50% освобождались по семейному положению: единственный сын, тот, у кого старший брат отбыл или отбывал воинскую повинность и т. д. От воинской повинности освобождались духовенство, народы Средней Азии, Казахстана, Кавказа и Крайнего Севера.    Военная реформа 1874 года ускорила ломку сословного строя. Отмена рекрутчины (наряду с отменой крепостного права) увеличила  популярность Александра II среди крестьянства.
ЧАСТЬ II.Выводы и обобщение.   С развитием крепостного права и с успехами образования русская мысль стала в особо [не] нормальное отношение к русской действительности. С половины прошедшего столетия ум образованного русского человека напитался значительным запасом политических и нравственных идей;  эти идеи не были им выработаны, а были заимствованы со стороны. Эти идеи, развиваясь, составили политический и нравственный запас, которым доселе живет европейское общество. Этот политический и нравственный запас со второй половины прошлого века и ставил русский ум в затруднительное положение.    Со времени этих великих реформ русский ум становился в другое отношение к окружающей действительности, в то, в каком мы стоим теперь. Русская жизнь стала передвигаться на основании, общем с теми началами, на каких держится жизнь западноевропейских обществ, следовательно, составлявшие весь запас европейской культуры, теперь нашли себе родственную почву.     Реформы проведённые Александром II в 1860 – 1870 годах  одно из главных явлений в истории нашего государства. Они способствовали росту производительных сил России, гражданского самопознания, улучшению жизни, распространению просвещения. Но эти реформы не коснулись верхних этажей власти, оставались многие дворянские привилегии, полицейский произвол и самодержавие, унаследованные от николаевской эпохи. 
Список использованной литературы.1) Ключевский В. О. «Русская история» Москва, издательство «Мысль» 1993 год2) Пашков Б. Г. «Русь – Россия – Российская империя» Москва ЦентрКом 1997 год3)  Черкасов П. Чернышевский Д. «История имперской России» Москва «Международные отношения» 1994 г.4) «Трехсотлетие Дома Романовых» Москва,    «Современник» 1991год.5)  Керсновский А. А. «История русской армии» Москва, «Голос» 1994год.  
