


План
Введение 
1 В литературе
2 Двойник в фантастике
3 Двойники в кино
Список литературыВведениеДопельгангер (нем. Doppelgänger — «двойник») — в литературе эпохи романтизма демонический двойник человека, антитеза ангелу-хранителю. В некоторых книгах он не отбрасывает тени и не отражается в зеркале. Его появление зачастую предвещает смерть героя.1. В литературеДвойник воплощает желания или инстинкты, которые были вытеснены субъектом как несовместимые с моральными и социальными ценностями, с его «приятными и приличными» представлениями о самом себе[1]. Нередко двойник «питается» за счёт протагониста, по мере его увядания становясь всё более самоуверенным и как бы занимая его место в мире. Один из первых таких двойников в европейской литературе — Джеральдина, теневая сторона идеализированной Кристабели в одноимённой поэме Кольриджа, написанной в 1797 году[1].Допельгангеры не раз появляются у Гофмана, от которого тема мистического, часто демонического двойничества перекочевала в произведения русских классиков — Пушкина («Уединённый домик на Васильевском острове»), Одоевского («Сильфида»), Гоголя («Шинель») и Достоевского (повесть «Двойник»).В англоязычной романтической литературе после «Исповеди оправданного грешника» Дж. Хогга (1824) тема двойничества разрабатывалась Эдгаром По («Вильям Вильсон»), Диккенсом («Повесть о двух городах»), Ле Фаню («Зелёный чай») и Р. Л. Стивенсоном («Странная история доктора Джекила и мистера Хайда», «Хозяин Баллантрэ»). В повести о Джекиле и Хайде раздвоенность главного героя впервые получила псевдонаучное истолкование.Многие повести о двойниках, чтобы подчеркнуть их внутреннее родство, делают их близкими родственниками либо фиксируют смутное эротическое притяжение между двумя «половинками». Например, у Кольриджа Джеральдина, проведя обнажённой ночь в постели Кристабель, со временем занимает место её покойной матери, обворожив и полностью подчинив себе её отца, а двойники из «Мастера Баллантрэ» — родные братья.В эпоху модернизма тема двойничества обрела второе рождение как в западной литературе, так и в русской (роман А. Белого «Петербург», рассказ «Ты и я» Абрама Терца). Двойничество психологизируется, иногда с позиций фрейдизма, в качестве роковых двойников нередко выступают отец и сын («Улисс» Джойса).2. Двойник в фантастикеДругой вариант допельгангера встречается в фантастических произведениях. Это оборотень, способный с высокой точностью воспроизводить облик, поведение (а иногда и психику) того, кого он копирует.[1] В своём естественном облике допельгангер выглядит как человекоподобная фигура, вылепленная из глины смазанными чертами. Впрочем, в этом состоянии его редко можно увидеть: допельгангер предпочитает всегда маскироваться, понимая, какую ненависть вызывают его способности[2].3. Двойники в кино«Незнакомцы в поезде» (США, 1950)«Тень воина» (Япония, 1980)«Синий бархат» (США, 1986)«Двойная жизнь Вероники» (Франция-Польша, 1991)«Доппельгангер» (США, 1992)«Бойцовский клуб» (США, 1999)«Престиж» (США, 2006)«Чёрный лебедь» (США, 2010)Список литературы:Харольд Блум. Samuel Taylor Coleridge. 2nd edition. ISBN 9781604138092. Page 178.Источник: http://ru.wikipedia.org/wiki/Допельгангер  
