


План
Введение 
1 Значение
2 Структура 
2.1 Анализ текста
2.2 Математика 
2.2.1 Калькуляторы

2.3 Письмо
2.4 Стиль вопросов

3 Организация теста
4 Результаты
5 SAT и ACT
6 История развития 
6.1 Начало. 1901
6.2 1926
6.3 1928—1929
6.4 1930—1945
6.5 1946—1979
6.6 Изменения с 1980
6.7 1994
6.8 2002
6.9 2005

7 Переименования и тенденция результатов
8 Проблемы октября 2005
9 Разрыв в результатах математики и лингвистики
10 Критика 
10.1 Предубеждения
10.2 Зависимость балла от доходов
10.3 Снижение популярности SAT
10.4 Критика из MIT

Список литературыВведениеSAT Reasoning Test (а так же «Scholastic Aptitude Test» и «Scholastic Assessment Test», дословно «Школьный Оценочный Тест») — стандартизованный тест для приема в высшие учебные заведения в США. SAT разрабатывается и управляется некоммерческой организацией College Board, хотя ранее принадлежал Educational Testing Service, которая до сих пор участвует в управлении. По словам College Board, экзамен может хорошо оценить подготовленность студента к колледжу. Впервые был введен в 1901 году, с тех пор не раз менял название и систему подсчёта баллов.С 2005 года длится 3 часа и 45 минут и стоит, на состояние 2011 года, 47$ для граждан, сдающих тест на территории США, и 75$ для учеников, сдающих тест за пределами США, за исключением штрафов[1]. Возможные результаты лежат в диапазоне от 600 до 2400 баллов, составляющих сумму трёх тестов (математика, анализ текста и грамматика), каждый из которых соответственно может дать до 800 баллов.1. ЗначениеCollege Board отмечает, что SAT оценивает те навыки грамотности и письма, которые необходимы для успешного обучения в университете, и показывает, как хорошо экзаменуемые могут оценивать и решать проблемы. Обычно сдаётся 8-, 10- или 12-классниками (в американской системе). Так же, как утверждает College Board, хорошие результаты SAT совместно с высоким средним школьным баллом являются лучшим показателем готовности, чем просто средний балл (данные были получены по исследованию успеваемости первокурсников).[2]Есть существенные различия в финансировании, учебных планах, аттестации и сложности обучения у американских школ, это обусловлено американским федерализмом, местным контролем, а так же распространённостью частных школ и домашнего обучения. Результаты SAT (и ACT) призваны быть дополнением к школьному аттестату и должны помочь сотруднику приёмной комиссии.Исторически SAT был более популярен среди прибрежных колледжей, а ACT — среди колледжей на среднем западе и юге. Есть учебные заведения, которые требуют сдачу ACT, есть также несколько школ, которые вообще не принимали SAT. Сейчас все колледжи принимают результаты по данному экзамену.[3]Некоторые сообщества людей с высоким IQ, такие как Менса, Prometheus Society и Общество тройной девятки, используют результаты экзамена с определённых лет в качестве одного из их вступительных тестов. Например, Общество тройной девятки принимает результаты в 1450 баллов для сдавших до апреля 1995 года и результат не менее 1520 для сдавших SAT с апреля 1995 по февраль 2005 года.SAT иногда даётся студентам моложе 13 лет такими организациями, как Study of Mathematically Precocious Youth (дословно «обучение математикой не по годам развитой молодёжи»), которые используют результаты для отбора и обучения талантливых молодых людей.2. Структура Экзамен состоит из трех разделов: анализ текста, математика и письмо. Каждый из них даёт баллы, от 200 до 800. Все результаты кратны 10. Общий результат формируется сложением результатов тех трёх разделов. Каждый крупный раздел разбит на три части. Есть 10 подразделов, включая экспериментальные или «приравнивающие», которые могут быть в любом из трёх разделов. Экспериментальный подраздел используется в основном для статистики и не влияет на конечный результат. Тест длится 3 часа и 45 минут, но, учитывая время, затраченное на раздачу материалов и прочие административные процедуры, выходит примерно четыре с половиной часа. Вопросы делятся на простые, средние и сложные. Как правило, простые вопросы располагаются ближе к началу, а сложные — к концу раздела.2.1. Анализ текстаАнализ текста — раздел SAT, который состоит из трёх оцениваемых частей: две 25-минутые и одна 20-минутная часть, с различными типами вопросов, включая завершение предложения и вопросы насчет чтения больших и маленьких текстов. Обычно каждая часть начинается с 5-8 вопросов на завершение предложений, остаток вопросов направлен на анализ читаемых текстов. Вопросы на дополнение предложения оценивают лексикон студента и понимание структуры предложения. В них необходимо вставить одно или два слова для придания предложению нормального вида. В анализе текстов экзаменуемые должны, прочтя какой-либо отрывок (из научной книги, высказывание и т. д.) ответить на прилагающиеся к нему вопросы. Встречаются и задания на сравнение некоторых связанных между собой текстов. Число вопросов к каждому тексту пропорционально его длине. В отличие от математического раздела, вопросы не идут в порядке увеличения сложности.2.2. Математика Математический раздел SAT так известен как «Quantitative Section» или «Calculation Section». Математический раздел состоит из трёх частей — две по 25 минут и одна 20-минутная.Первая часть — тест на 20 вопросов.Вторая часть — тест из 8 вопросов и 10 табличных вопросов (больше похожи на элементы теста IQ), при неверных ответах на которые студент не наказывается, так как уровень отгадываемости нельзя лимитировать.Третья часть — тест на 16 вопросов.В SAT покончили с вопросами на сравнение, сделав упор на численных или символьных ответах.После введения в тест математического анализа и работы с графиками, тест стал требовать гораздо больших знаний в математике, чем ранее.КалькуляторыПо последним правилам, в некоторых местах, требующих точных вычислений, дабы сэкономить время, было разрешено использовать калькуляторы. Причём рекомендуется пользоваться геометрическими калькуляторами для сложных вычислений. Исследования «College Board» показывают, что с использованием калькулятора от трети до половины заданий решаются с получением лучших результатов за более короткий срок.2.3. ПисьмоПисьменная секция SAT включает в себя тесты и эссе. Эссе было введено в 2005 году после жалоб многих колледжей об отсутствии у них информации насчет умения абитуриентом выразить свою мысль.Тесты включают в себя поиск ошибок, дополнение предложений и разбиение на параграфы. Поиск ошибок и дополнение предложений показывают грамотность студента и умение находить грамматически неверные предложения; в поиске ошибок нужно найти слово, порождающее ошибку или указать что всё написано правильно, в дополнении предложения нужно ещё и исправить найденную ошибку (если она есть). Разбиение на параграфы показывает понимание студентом логической организации текста.Секция эссе длится 25 минут. Все эссе пишутся на указанную тему, обычно на какой-нибудь философский вопрос. При том тема должна быть понятна всем студентам, независимо от их образования и социального положения. К примеру, рассуждения на тему значения работы в жизни человека. Строго не контролируется и структура эссе. «College Board» допускает примеры «взятые из прочитанных книг, исследований, опыта или собственных наблюдений». Два обученных человека проверяют каждое эссе и оценивают его от 1 до 6 баллов, но если эссе пустое, не по теме, не по-английски, написано не карандашом #2 или нечитабельно, проверяющий может поставить 0. Итоговая сумма получается сложением двух оценок от двух проверяющих. Причём, если оценки различаются больше, чем на 1 балл, то итоговый балл определяет третий человек. На проверку одного эссе уходит около 3 минут.В марте 2004 года Dr. Les Perelman анализировал результаты и обнаружил что в 90 % случаях, результат эссе можно предугадать, зная лишь число использованных слов. Два года спустя, он натренировал группу 12-классников писать эссе, содержащие мало смысла, но использующие редкие в английском слова. Все студенты получили минимум 10 баллов.2.4. Стиль вопросовБольшинство заданий в SAT — тесты с 5 вариантами ответа, из которых верен лишь один. Как правило, вопросы отсортированы по сложности во всех разделах, кроме анализа текстов, где они идут в хронологическом порядке. 10 вопросов в математической части требуют численный ответ.Вопросы оцениваются одинаково. За верный ответ начисляется 1 балл на сырой счет, за ошибку снимается 1/4 балла (кроме вопросов с численным ответом). Этим минимизируется эффективность простого угадывания. Затем полученные баллы преобразуются в итоговый счет, в каждом округе по своим правилам.Рекомендуется не давать ответы сразу (пытаться угадать) на вопросы, в верности ответа на которые есть сомнения.3. Организация тестаSAT в США проходит 7 раз в году: в октябре, ноябре, декабре, январе, марте (переменно в апреле), мае и июне. В ноябре, декабре, мае и июне обычно проводится в первую субботу месяца. В других странах тест проводится в то же время за исключением весенних испытаний. В 2006 году тест был сдан 1 465 744 раза.Кандидаты могут либо сдать SAT Reasoning Test или 3 теста «SAT Subject Tests» (Предметное тестирование) в одну из дат сдачи, исключая первую весеннюю сдачу, когда сдается только «Reasoning Test». Желающие сдать экзамен могут зарегистрироваться либо онлайн на сайте «College Board», либо по почте или телефону минимум за три недели до начала испытания.В «SAT Subject Tests» безразлично какие тесты и сколько их будет сдавать студент; студент может изменять своё мнение и сдавать любые тесты, независимо от указанных в заявке. Выбравшие сдачу больше числа экзаменов, чем указано было в заявке ранее, после тестов получат счет от «College Board» за дополнительные испытания и их результаты будут удержаны до оплаты счёта. При том если в итоге будет выбрано меньше тестов, деньги возвращены не будут.«SAT Reasoning Test» стоит 49$ (94$ для иностранцев). В Предметном тестировании студент платит 20$ за сам экзамен и 9$ за каждый выбранный предмет(языковые тесты с прослушиванием стоят больше 20$). «College Board» делает скидки для бедных студентов. Несвоевременная регистрация, регистрационные изменения, результаты по телефону и дополнительный отчёт о баллах (если меньше 4 отчетов, то бесплатно) требуют дополнительных взносов.Студенты, чьи религиозные убеждения препятствуют сдаче экзаменов в субботу, могут обратиться с просьбой перенести на следующее воскресенье (кроме октября). Такие запросы могут быть поданы только при подаче заявки. «College Board» может отказать в подобном переносе экзамена.Инвалиды могут сдать экзамен на дому. Студенты, запрашивающие в связи с трудностями обучения дополнительное время теста, могут добиться его увеличение на 50 % и даже на 100 %.4. РезультатыСтуденты получают результаты онлайн примерно спустя 3 недели после тестирования или спустя 6 недель по почте: результаты трёх частей (от 200 до 800 баллов) и два подрезультата — эссе и грамматическое тестирование. Сырые результаты, или число баллов, полученных за корректные ответы и вычтенных за неверные, также включено. За отдельную плату можно получить подробный анализ тестов, где можно увидеть где были допущены ошибки и прочитать объяснение к каждой из них.Процентиль (то есть процент встречаемости конкретного результата) варьируется от теста к тесту. Например, в 2003 году результат в 800 баллов в двух частях «SAT Reasoning Test» имел процентиль 99.9, в то время как процентиль «SAT Physics Test» с результатом 800 баллов был 94. Различия объясняются разным содержанием экзаменов и разными умственными способностями студентов, выбравших их. Предметные Тесты являются объектом интенсивных исследований (чаще в форме AP, которая относительно сложней).Процентили различных результатов сдававших экзамен 12-классников предоставлены в таблице ниже:Старый «SAT» (до 1995 года) имел очень высокие ограничения. В любом году лишь 7 из 1 000 000 сдающих получили результат больше 1580 (99.9995 процентиль).5. SAT и ACT«College Board» выпустили неофициальную статистику сравнения «SAT» и «ACT», основанную на результатах 103 525 тестов от сдавших оба экзамена студентов за период с октября 1994 по декабрь 1996, хотя, конечно, оба теста сильно изменились с тех времен. Некоторые колледжи так же подготовили собственную статистику. Таблица ниже основана на сведениях от Университета Калифорнии:6. История развития Первоначально используясь колледжами и университетами северо-восточной части США и разработанный психологом Карлом Бриганом, «SAT» был позиционирован как тест для людей с любым социально-экономическим положением.6.1. Начало. 1901College Board была основана 17 июня 1901 года. Тогда тест был сдан 973 студентами в 67 местах в США и двумя в Европе, при чём около 1/3 сдавали в Нью-Йорке, Нью Джерси и Пенсильвании. Большинство сдающих было из частных школ, академий и из школ с государственным финансированием. Около 60 % тех сдающих поступили в Университет Колумбии. Тест содержал разделы на Английском, Французском, Немецком, Латинском, Греческом, а также по истории, математики, химии и физики. Оценивалось на «отлично», «хорошо», «сомнительно», «плохо» или «очень плохо» [5].6.2. 192623 июня 1926 года стал называться «Scholastic Aptitude Test» — тест школьных способностей. Этот тест, подготовленный комитетом Карла Бригана, имел следующие части: определения, арифметика, классификация, антонимы, логика, разбиение на параграфы и пр. Более 8000 студентов из 300 тестовых центров сдавали этот экзамен. 60 % сдающих составляли мужчины. Чуть боле четверти студентов поступило в Йельский университет и Колледж Смита. Тест проходил очень быстро, сдающий должен был ответить на 315 вопросов лишь за 90 минут.6.3. 1928—1929В 1928 году число лингвисчитеских разделов было сокращено до 7, а время сдачи увеличено до двух с небольшим часов. В 1929 число лингвистических разделов снова было у меньшено — теперь до 6. Эти изменения ослабили временные рамки. Тесты по математике были так же ликвидированы.6.4. 1930—1945В 1930 «SAT» был разделен на два раздела: лингвистика и математика, с этой структурой экзамен оставался до 2004 года. Лингвистическая часть была сокращена, и стала экзаменовать только знание антонимов, работа с двойными определениями (нечто похожее на дополнение предложений) и разбиение на параграфы. В 1939 аналогии были снова включены. Между 1939 и 1946 студенты имели от 80 до 115 минут для ответов на 250 вопросов лингвистического теста (более трети из них относились к проверке знаний антонимов). Математический раздел был введен в 1930 году и состоял из 100 вопросов, не требующих обязательного ответа. Длясь 80 минут, он был больше нацелен на тестирование скорости выполнения заданий. С 1936 по 1941, включая 1928—1929 тесты, математический экзамен отсутствовал в «SAT». В 1942 он вернулся в виде тестов.6.5. 1946—1979Разбиение на параграфы было устранено из лингвистической части в 1946. Вместо этого появились задания на понимание смысла текста и «двойные определения» были замены ныне существующими заданиями на дополнение предложений. С 1946 по 1957 студентам давалось от 90 до 100 минут на выполнение 107—170 лингвистических вопросов. Запущенные в 1958 временные рамки в 75 минут на 90 вопросов продержались вплоть до 1975 года. В 1959 вопросы на достаточность данных были введены в математическую часть, а в 1975 заменены вопросами на сравнение величин. В 1974 время, даваемое на выполнение математической и лингвистической части, было снижено с 75 до 60 минут на каждую, но взамен были внесены упрощающие изменения в тесты.6.6. Изменения с 1980Было проведено внедрение счета «Stivers». Это изменение было введено Educational Testing Service, которое управляет делами SAT, и было направлено на улучшение условий для поступления людям, страдающим от социально-экономических барьеров. Оригинальный проект «Strivers», который был в фазе разработки от 1980—1994, давал специальный статус «Striver» тестируемым, которые заработали на 200 баллов больше, чем следовало бы ожидать, исходя из их социального положения. Идея состояла в том, что это даст меньшинствам больше шансов быть принятыми в институты с более высокими требованиями, например из Лиги плюща. В 1992 Проект Strivers в результате утечки информации стал известен общественности; в результате был закончен в 1993. После того, как Федеральные суды услышали аргументы от ACLU, NAACP и Educational Testing Service, суды постановили привести в порядок систему определения социального статуса студента, заявляя, что только возраст, раса и zip-код (индекс) могут использоваться при выявлении потенциальных кандидатов на флаг «Stiver». Эти изменения были внесены в SAT в 1994 году.6.7. 1994В 1994 году лингвистическая секция SAT притерпела громкие изменения. Среди них было удаление вопросов по антонимам и увеличенный упор на анализе текстов. Математическая часть также была изменена(в основном благодаря давлению Национального совета Учителей Математики). Впервые с 1934 был сделан упор на тестах вместо численных ответов. Впервые в истории в 1994 было разрешено использование калькуляторов во время экзамена. В математическую часть были введены понятия вероятности, наклоны, элементарная статистика, задачи на «проблемный подсчет»(когда на картинке, усыпанной чем-либо, нужно что-то сосчитать), поиск моды.6.8. 2002В 2002 году была отменена услуга запроса согласия студента с полученными результатами SAT Subject Tests перед отправкой результатов в учебные заведения. Не согласившись с результатом, студент мог пересдать тест.[6] College Board возообновили эту систему только весной 2009. Услуга представлена дополнительной, поэтому остаётся неясным, указывается ли в документах с результатами, направляемых в колледжи, использование этого. Некоторые престижные учебные заведения (включая Йельский университет и Стенфордский университет) объявили, что будут требовать полную информацию об абитуриенте. Остальные, например Массачусетский технологический институт и Гарвардский университет, принимали и пересдавших таким образом студентов.6.9. 2005В 2005 году тест был изменен снова, в большей части из-за критики от Калифорнийского университета.[7] В связи с наличием неоднозначности в некоторых вопросах, особенно связанных с аналогиями, было принято решение устранить некоторые задания (аналогии из лингвистической части и вопросы на количественное сравнение из математической). Чтобы остановить ежегодный рост результатов, тест сделали немного сложнее. Был введен письменный тест (с эссе), который был заимствован из SAT Subject Test, для оценивания сочинительных способностей студента. Ожидалось, что это уменьшит растущий разрыв между высокими и низкими результатами. Новый SAT (известный как SAT Reasoning Test) был представлен 12 марта 2005 года, сразу после завершения проведения «старого» SAT. Математическая часть была расширена до программы 3 лет школы высшей математики. Лингвистическая часть была переименована в «Critical Reading» (в данном случае — Анализ текста).7. Переименования и тенденция результатовИзначальным названием было «Scholastic Aptitude Test» — Школьный Тест Способностей. В 1990, из-за неопределенности насчет возможностей SAT оценивать умственные способности, название было изменено на Scholastic Assessment Test — Школьно-испытательный тест. В 1993 году были SAT I: Reasoning Test(непереводимо, псевдо-акроним) для большего отличия от SAT II: Subject Tests — Предметное Тестирование. К этим изменениям подтолкнула острая критика, к тому же названия уже слабо соответствовали действительности; SAT слабо тестировал то, что он должен был тестировать, исходя из названия. В 2004 римские цифры у названий были удалены, и тесты приняли свои текущие названия.Изначально средним баллом по тесту было значение 500 ± 100 баллов. Когда тест стал популярнее и его начали сдавать студенты гораздо большего числа школ, средним результатом стало 428 на лингвистику и 478 на математику. Точкой повотора стал 1995 год, когда результаты вновь стали приближаться к 500. Результаты от 1994 и до октября 2001 стали отмечаться буквой «R» (например 1250R) для отметки этого изменения. Старые результаты могут быть приведены к новым по специальным таблицам «College Board». Текущие студенты имеют на 70-100 баллов(в среднем) выше своих родителей.8. Проблемы октября 2005В марте 2006 года было объявлено, что небольшой процент работ с экзамена октября 2005-го был оценен неверно. Из-за влажности бумаги сканер неверно считал информацию. College Board объявили, что готовы пересмотреть результаты студентов, получивших в результате тех событий более низкий балл, но к тому времени многие уже успели подать заявки в колледжи. Также было принято решение не понижать балл студентам, которые из-за тех же самых событий получили больший результат. В итоге было подано около 4400 исков, вопрос разрешился только в августе 2007, когда совместно с College Board несколько компаний выделили 2.85 млн долларов на выплату компенсаций: каждый студент должен был выбрать, либо забрать 275$, либо продолжать судиться для получения большей суммы.9. Разрыв в результатах математики и лингвистикиВ 1994 году Ричард Роштейн (учёный и журналист) написал статью в «New York Times» о росте средних результатов по математике в «SAT» и «ACT», при том как средние лингвистические результаты оставались примерно одинаковыми. Были проведены исследования. На сегодняшний день есть результаты анализов этой тенденции, выполненные James Lech, Ed.D. и M.T.S. — они предположили, что причиной является упрощение вопросов теста за последнее десятилетие.10. Критика 10.1. ПредубежденияЗа десятилетия много критики было в адрес разработчиков лингвистической части, в основном по причине культурных предубеждений к белым и богатым. Известным примером тому послужил вопрос аналогии гребец-регата. Суть его была в поиске пары терминов, суть которых близка к паре «бегун» и «марафон». Корректный ответ был «гребец» и «регата». Выбор корректного ответа предполагал знания студента в этом виде спорта, который популярен среди богатых, так же знания о структуре и терминологии. 53 % белых студентов сумели верно ответить на вопрос и лишь 22 % черных. Однако, по словам Murray и Herrnstein, черно-белый разрыв меньше в просто вопросах о культуре, чем в вопросах, старающихся быть культурно-нейтральными. Вопросы на аналогии были заменены чтением текстов.10.2. Зависимость балла от доходовНедавние исследования показали, что студенты из семей с высоким доходом получают результаты выше средних. Например, в Калифорнии экзаменуемые из семей с годовым доходом меньше чем 20 000 $ получили в среднем 1310 баллов, в то время как сдающие, чьи семьи получают больше 200 000 $ в год показали средний результат 1715, разница в 405 очков. Простые подсчеты показывают, что каждые 20 000 долларов в год добавляют около 40 баллов к результату. Президент College Board в ответ предложил отказаться от подготовительных курсов к SAT в пользу усердной учёбы в старших классах.10.3. Снижение популярности SATРастущее число колледжей ответили на критику присоединением к «SAT optional movement». Эти колледжи не запрашивают результаты «SAT» для поступления.В выступлении 2001 года в Федеральном совете по образованию Ричард К. Аткинсон, президент Калифорнийского университета, призвал сделать сдачу «SAT Reasoning Test» необязательной для приема в колледж.[8]Любой вовлеченный в образование должен быть обеспокоен тем, как излишний упор на SAT искажает образовательные приориеты и методы, как тест воспринимается многими несправедливым, и как это может отразиться на чувстве собственного достоинства и на стремлениях молодых студентов. Существует широко распространённое мнение, что всё больший упор на SAT вредит американскому образованию.В ответ на угрозы Университета Калифорнии Совет по Вступлению в Колледжи объявил реструктуризацию «SAT», которая должна была вступить в силу в марте 2005.10.4. Критика из MITВ 2005 году контролирующий преподавание лингвистики Массачусетского технологического института (сокр. MIT) Les Perelman убеждал в том, что очень высока корреляция между оценкой эссе и его длиной. После пересмотра 50 эссе он обнаружил, что чем больше была длина, тем выше была поставлена оценка. Фактически, он предположил, что, зная длину эссе, можно в 90 % случаев предугадать результат, даже не читая содержимого. Он так же обнаружил, что несколько из проверенных им работ были полны грубейших ошибок, но в College Board не стали пересматривать результаты.Perelman, наряду с Национальным Советом Учителей Английского Языка также раскритиковал 25-минутный письменный раздел экзамена, который, по их мнению, разрушал стандарты письменного обучения в классе. Они утверждают, что учителя полностью концентрируются на подготовке учеников к SAT, не сосредотачиваясь на пересмотре, глубине, точности. Вместо этого дают длинные, шаблонные и многословные формулировки. «Вы заставляете учителей обучать учеников быть плохими сочинителями», завершил Les Perelman.Список литературы:Test & Registration Fees. College Board. 01-249.RD.ResNoteRN-10 rv.1College Admissions – SAT & SAT Subject Tests. College Board. National Report: 2007 College-Bound Seniors: Total Group Profile Report (PDF) 3. The College Board (2007). frontline: secrets of the sat: where did the test come from?: the 1901 college board. Secrets of the SAT. Frontline. Schoenfeld, Jane. College board drops 'score choice' for SAT-II exams. St. Louis Business Journal, May 24, 2002.College Board To Alter SAT I for 2005-06 — Daily NexusOveremphasis on SAT Sparks UC Proposal to Drop Test Requirement | FairTestИсточник: http://ru.wikipedia.org/wiki/SAT  
