


План
Введение 
1 Процессы по «Акту Смита» 
1.1 Процесс о подстрекательстве к мятежу в Миннеаполисе (1941 год)
1.2 Процесс о «великом подстрекательстве к мятежу» (1944 год)
1.3 Процессы над членами Коммунистической партии США (1948—1951 годы)

Список литературыВведение«Акт о регистрации иностранцев», или «Акт Смита» (§ 2385 Раздела 18 Кодекса законов США), принятый в 1940 году — федеральный законодательный акт Соединенных Штатов Америки, определяющий как преступника любого, кто:«сознательно или умышленно защищает, подстрекает, консультирует или преподает об обязанности, необходимости, желательности или правильности свержения правительства Соединенных Штатов или правительств каких-либо штатов, территорий, округов и владений вооруженным путем или с помощью насилия, или организации какого-либо объединения, которое обучает, консультирует или подстрекает к свержению, или всякого, кто стал членом или связан с какими-либо подобными объединениями»[1].Акт обязывал всех неграждан, совершеннолетних и постоянно проживающих в США, регистрироваться в государственных органах. В течение четырех месяцев 4 741 971 иностранцев попали под действие этого акта.Акт наиболее известен своим применением против политических организаций и активистов, особенно левых. Непрерывно функционировал до принятия в 1957 году Верховным судом США серии постановлений об отмене многочисленных приговоров, связанных с «Актом Смита», как неконституционных.Акт был предложен конгрессменом от Демократической партии Говардом Смитом (избран от штата Вирджиния), который поддерживал избирательный налог (механизм для устранения некоторых расовых групп, в первую очередь, чернокожих и индейцев, от голосования на выборах), а также являлся лидером антитрудового блока в Конгрессе США.1. Процессы по «Акту Смита» В период с 1941 по начало 1950-х годов под действие Акта попали сотни коммунистов. Первый процесс, проходивший в 1941 году, затронул троцкистов из Социалистической рабочей партии. Второй, 1944 года, был направлен против фашистов. Начиная с 1949 года, преследованиям подвергались лидеры и рядовые члены Коммунистической партии США.Процесс о подстрекательстве к мятежу в Миннеаполисе (1941 год)Первый процесс по «Акту Смита» состоялся в 1941 году, и был связан с деятельностью в Миннеаполисе лидеров Социалистической рабочей партии (СРП), включая Джеймса П. Кэннона, Карла Скоглунда, Фаррела Доббса, Грэйса Карлсона, Гарри де Боэра, Макса Гельдмана, Альберта Голдмана (который участвовал в качестве защитника обвиняемых на нескольких процессах) и других ключевых фигур. Все они были активистами, связанными с профсоюзом водителей грузовиков в Миннеаполисе, в котором СРП имела большое влияние, начиная с минеаполисской забастовки водителей грузовиков 1934 года, а также в течение Второй мировой войны. Американская компартия, которая во время подписания пакта Молотова—Риббентропа была достаточно сильна и выступала против участия США в войне стала защищать антизабастовочную политику правительства после нападения Германии на СССР. Члены СРП редактировали еженедельную газету минеаполисских водителей грузовиков «Northwest Organizer». Их деятельность вызывала все большее раздражение у лидера Международного профсоюза водителей грузовиков Даниэля Тобина.21 июня 1941 года офисы СРП в Миннеаполисе и Сэнт-Поле подверглись обыску агентами ФБР, захватившими большое количество литературы и агитматериалов. Несколько недель спустя 22 членам СРП и профсоюзным активистам было предъявлено обвинение в связи с нарушением «Акта о подстрекательстве к мятежу» (1861 года) и «Акта Смита». Подсудимым было предъявлено два обвинения: организация заговора с целью свержения правительства насильственным путем и «подстрекательство к неповиновению в вооруженных силах и пропаганда насильственного свержения американского правительства»[2].Процесс начался в Федеральном окружном суде Миннеаполиса 27 октября 1941 года, основываясь, по большей части, на публичных заявлениях, сделанных СРП и ее лидерами, а также на «Коммунистическом манифесте» и работах Ленина и Троцкого. Обвинение в «подстрекательство к неповиновению в вооруженных силах» основывалось на словесных показаниях двух правительственных свидетелей и состояло в том, что один или двое подсудимых говорили им о «недовольстве» солдат питанием и условиями проживания.Пятеро подсудимых были оправданы по обоим пунктам решением судьи из-за недостатка собранных к началу суда улик. После 56 часов обсуждения жюри присяжных признало всех 23 оставшихся обвиняемым невиновными по первому пункту обвинения, которое основывалось на федеральном акте 1861 года (заговор с целью свержения правительства вооруженным путем). Правительство попыталось использовать закон, который первоначально принимался против южных сецессионистов и определял как криминальную всякую революционную доктрину. Жюри признало 18 подсудимых виновными по второму пункту обвинения — «подстрекательство к неповиновению в вооруженных силах и в пропаганде насильственного свержения американского правительства».8 декабря 1941 года приговор был объявлен 12 подсудимым, получившим 16 месяцев тюрьмы, а остальные одиннадцати получили по 12 месяцев. После ряда неудачных апелляций и отказа Верховного суда США пересматривать дело, с 31 декабря 1943 года заключенные начали отбывать свой срок. Последние из них вышли на свободу в феврале 1945 года. Свидетельские показания, данные Джеймсом П. Кэнноном на процессе, вышли в виде сборника «Социализм перед судом».Коммунистическая партия США поддержала процесс и осуждение троцкистов по «Акту Смита», однако ее собственные лидеры и многие рядовые члены преследовались по Акту после завершения Второй мировой войны.Процесс о «великом подстрекательстве к мятежу» (1944 год)Так называемый процесс о «великом подстрекательстве к мятежу» («Great Sedition Trial») состоялся в Вашингтоне в 1944 году. По делу проходило 30 человек, обвиненных в нарушении «Акта Смита». Все они были предполагаемыми участниками международного тайного нацистского заговора.Процесс начался 17 апреля 1944 года, после нескольких попыток федеральных властей составить крепкую обвинительную базу, достаточную для предъявления большому жюри. Однако обвинители не смогли доказать наличия у обвиняемых намерений к свержению правительства. Кроме того, зачитывание прокурором Отье Джоном Роджем всех показаний обвиняемых в течение нескольких месяцев все больше утомляло жюри. Судебное разбирательство было прекращено 29 ноября 1944 года через некоторое время после смерти судьи, бывшего конгрессмена Эдварда Клэйтона Эйхера.Процессы над членами Коммунистической партии США (1948—1951 годы)Более 140 лидеров КП США были привлечены к суду по обвинению в нарушении «Акта Смита». В 1948 году было арестовано несколько лидеров Компартии, включая ее председателя Уильяма Фостера и генерального секретаря Юджина Денниса. Обвинение, предъявленное им, состояло в том, что они «устроили заговор… как Коммунистическая партия с целью пропаганды и обучения принципам марксизма-ленинизма», а также «с целью публикации и распространения книг, статей, журналов и газет защищающих прицнипы марксизма-ленинизма». «Коммунистический манифест» Маркса и Энгельса, «Государство и революция» Ленина и «Основы ленинизма» Сталина были представлены в качестве улик их деятельности.На процессе в Нью-Йорке в здании суда на Фоли-сквер на скамье подсудимых сидели 11 лидеров Компартии, включая Гила Грина, Юджина Денниса, Генри Уинстона, Джона Гейтса, Гэса Холла. Уильям Фостер по причине слабого здоровья не был привлечен к процессу. Процесс длился 9 месяцев. По его окончании 10 обвиняемых были приговорены к пяти годам тюремного заключения и штрафу в 10 000 долларов, 11-й обвиняемый, Роберт Томпсон, был приговорён к трём годам тюрьмы. В 1949 году, во время хода процесса, все защитники обвиняемых, включая будущего конгрессмена Джорджа Уильяма Крокетта, были приговорены к тюремному заключению за «неуважение к суду». Осуждённые коммунисты пытались опротестовать решение суда, однако Верховный суд США в 1951 году поддержал вердикт шестью голосами судей против двух при двух воздержавшихся.В 1951 году были арестованы ещё 23 лидера американской компартии, включая Элизабет Гэрли Флинн, одну из основателей Американского союза защиты гражданских свобод. К 1957 году более 140 лидеров и рядовых членов Коммунистической партии попали под действие «Акта Смита».В 1957 году после нескольких решений Верховного суда США преследования по «Акту Смита» прекратились. Наиболее важными были решения по делам «Йетс против Соединенных Штатов»[3] («Yates v. United States», 354 U.S. 298) и «Уоткинс против Соединенных Штатов»[4] (Watkins v. United States, 354 U.S. 178) 1957 года. Согласно решению Верховного суда по делу Йетса многочисленные вердикты членами Компартии, осужденным на процессе 1951 года, были признаны неконституционными. Это решение определяло различие между пропагандой с целью подстрекательства и обучением идеям, как абстрактным концепциям. В решении по делу Уоткинса говорилось, что подсудимые имели возможность использовать Первую поправку против «злоупотреблений в ходе судебного процесса».Список литературы:«Акт Смита»  (англ.)Д. Норт. Наследие, которое мы защищаем. Введение в историю Четвертого интернационала (1988)  (рус.)«Йетс против Соединенных Штатов»  (англ.)«Уоткинс против Соединенных Штатов»  (англ.)Источник: http://ru.wikipedia.org/wiki/Акт_Смита  
