


Бенкендорф, Христофор Иванович Христофор Иванович Бенкендорф (1749—1823) — генерал от инфантерии, рижский военный губернатор. Происходил из дворянского рода Бенкендорфов.Старший сын Ревельского обер-коменданта Ивана Ивановича Бенкендорфа, Христофор Иванович родился 30 июля 1749 г.Вступив на военную службу в 1760 году, он в 1762 году был уже офицером в корпусе войск графа Чернышёва и принял участие в завершающих делах Семилетней войны.В 1770 г., будучи в чине секунд-майора и в должности адъютанта генерала M. В. Берга, участвовал в походе в Крымскую степь и в битве под Перекопом, а в следующем году находился при корпусе генерала Баура, в походе против турок к Дунаю.24 ноября 1771 г., за отличие в сражении под Бухарестом, Бенкендорф был произведён в премьер-майоры; затем, в марте 1772 г., он был определён обер-квартирмейстером, пять лет спустя переведён подполковником в Нарвский пехотный полк и в 1782 году произведён в полковники, 26 ноября 1786 года награждён орденом св. Георгия 4-й степени (№ 452 по кавалерскому списку Григоровича—Степанова), в 1789 году произведён в бригадиры и 5 февраля 1790 года — в генерал-майоры.Император Павел I, вступив на престол, произвёл Бенкендорфа 12 ноября 1796 г. в генерал-лейтенанты и назначил военным губернатором в Ригу. В этой должности Бенкендорф приобрел всеобщее уважение и признательность ревностным исполнением своих обязанностей; 5 апреля 1797 г. он был пожалован орденом св. Александра Невского, а 30 сентября 1798 г. — чином генерала от инфантерии.Вскоре, однако, по расстроенному здоровью, он оставил службу (13 сентября 1799 г.) и остаток дней своих провел в поместье графа Стенбока, Колке, близ Ревеля.Супруга его Анна-Юлиана урожденная баронесса Шиллинг-фон-Капштад (1759 — после 1830), была подругой детства императрицы Марии Фёдоровны, с которой вместе приехала в Россию из Монбельяра. От этого брака родились два сына, Александр (генерал от кавалерии, член Государственного совета) и Константин (генерал-адъютант), дочь Дарья была замужем за членом Государственного совета Х. А. Ливеном.Христофор Иванович Бенкендорф скончался 10 июня 1823 г.ИсточникиБороздин К. Опыт исторического родословия дворян и графов БенкендорфовВолков С. В. Генералитет Российской империи. Энциклопедический словарь генералов и адмиралов от Петра I до Николая II. Том I. А—К. М., 2009Русский биографический словарь: В 25 т. / под наблюдением А. А. Половцова. 1896-1918.Степанов В. С., Григорович П. И. В память столетнего юбилея императорского Военного ордена Святого великомученика и Победоносца Георгия. (1769—1869). СПб., 1869Источник: http://ru.wikipedia.org/wiki/Бенкендорф,_Христофор_Иванович  
