


План
Введение 
1 Внешний вид
2 Распространение
3 Образ жизни и питание
4 Социальная структура и размножение
5 Статус популяции и охрана
Список литературыВведениеХарза́, или желтогрудая куница, или уссурийская куница[1] (Martes flavigula) — хищное млекопитающее семейства куньих. Самый крупный и ярко окрашенный представитель рода куниц, иногда выделяемый в отдельный род.1. Внешний видСамая крупная и пёстро окрашенная из куниц России. Длина тела 55—80 см, хвоста 35—44 см; весит до 5,7 кг. Тело вытянутое, очень гибкое; ноги короткие. Хвост малопушистый. Мех довольно грубый, короткий, блестящий.Отличается многоцветной, пёстрой окраской. Верх головы и морда харзы окрашены в чёрный цвет, нижняя челюсть — в белый. Шерсть на горле и груди ярко-жёлтая, на туловище имеет золотисто-бурый оттенок, темнеющий к крестцу, на ногах — тёмно-бурая. Хвост тёмно-бурый.Летний мех короче и грубее зимнего, более тёмный, особенно на спине. Окраска молодых харз белёсее и светлее, особенно на спине.2. РаспространениеОсновная часть ареала харзы охватывает Большие Зондские острова, Малайский полуостров, Индокитай, предгорья Гималаев, Китай и Корейский полуостров. Отдельный изолированный район обитания расположен на юге полуострова Индостан. В России водится в Приамурье, в бассейне р.Уссури и на Сихотэ-Алине.3. Образ жизни и питаниеХарза — типичный зверь хвойных и смешанных лесов. Предпочитает селиться по склонам гор и берегам рек. В Бирме она селится на болотах, а в Пакистане — в пустынных, безлесных горах. Держится преимущественно на земле, хотя отлично лазает по деревьям. Бегает очень быстро, а перепрыгивая с дерева на дерево, делает скачки до 4 м. Обычно ведет кочевой образ жизни.Харза — один из наиболее сильных хищников уссурийской тайги. Питается грызунами (белки, мыши, бурундуки), кузнечиками, моллюсками, зайцами, птицей (рябчики, фазаны). Нападает и на молодняк копытных — дикого кабана, изюбра, лося, косули, пятнистого оленя, горала. Нередко нападает на енотовидных собак, колонков и соболей. Ягоды и кедровые орешки употребляет в небольшом количестве; лакомится пчелиными сотами. Но самая излюбленная добыча харзы — кабарга.В отличие от других куниц зимой харза может охотиться группами по 3—5 особей. Звери по очереди преследуют добычу; или одни загоняют её, а другие поджидают в засаде. Во время охоты на кабаргу харза использует и такой прием: она выгоняет жертву на застывшую реку или озеро, где кабарга скользит по льду и может упасть. При погоне за добычей харзы издают звуки, напоминающие лай, что, видимо, координирует их действия. К весне охотничья группа распадается. Харзы начинают промышлять в одиночку, ночью шаря по беличьим гайнам, а днём — по дуплам, где отсыпаются летяги и другие мелкие обитатели тайги.Естественных врагов мало; многие харзы доживают до глубокой старости. Попав в неволю, особенно молодой, харза легко привыкает к человеку и становится совсем ручной.4. Социальная структура и размножениеГон у харз в конце лета (в августе). Беременность длится 120 дней. В помете 2—5 детенышей.5. Статус популяции и охранаПромысловое значение харзы очень невелико, поскольку встречается она редко, а её грубая шкурка малоценна.Включена в приложение III к Конвенции по международной торговле исчезающими видами фауны и флоры (CITES). Занесена в «Перечень объектов животного мира, нуждающихся в особом внимании к их состоянию в природной среде»[2].Список литературы:Соколов В. Е. Пятиязычный словарь названий животных. Млекопитающие. Латинский, русский, английский, немецкий, французский. / под общей редакцией акад. В. Е. Соколова. — М.: Рус. яз., 1984. — С. 99. — 10 000 экз.Утвержден приказом Госкомэкологии России от 12.05.98 № 290.Источник: http://ru.wikipedia.org/wiki/Харза  
