


План
Введение 
1 Биография
2 Семья
3 Память о Белом 
3.1 В Российской императорской армии
3.2 В монументах



Список литературы
Белый, Сидор Игнатьевич ВведениеСи́дор Игна́тьевич Бе́лый (1716(1716) (по иным данным около 1735 года), Левобережная Украина — 20 июня 1788, Очаков) — есаул Запорожского казачьего войска, первый казачий атаман Черноморского казачьего войска, подполковник русской армии, активный участник русско-турецких войн второй половины ХVIII столетия.1. БиографияО месте рождения, детстве и юности Сидора Белого мало что известно. Точно даже не известно как правильно произносить его фамилию. Сам он подписывал все документы Сидор Белой. Архивариус войскового архива Кубанского казачьего войска П.П. Короленко считал, что Сидор Белый происходил из дворян Новороссийской губернии Херсонского уезда.[1]:5Его имя впервые встречается в документах Запорожской Сечи 1768 года, когда он уже был «войсковым асаулом» — должность четвертая в сечевой иерархии. Во время Русско-турецкой войны 1768—1774 годов отличился и 12 октября 1770 года в числе иных старшин Сечи был награжден Екатериной Великой:Нашей Военной Коллегии. За оказанные в прошлую и нынешнюю кампании отлично храбрые противу неприятеля поступки и особливое к службе усердие всемилостивийше пожаловали мы Войска Запорожского … есаула Сидора Белого … золотыми медалями с портретом нашим, высочайше повелевая Военной Коллегии оные им всем доставитьПо окончании войны, результатами которой явилось присоединение к России земель между Бугом и Днепром, казаки надеялись получить в свое владение часть этих земель, взамен тех сечевых, которые российское правительство раздавало колонистам из Европы и помещикам из Великоросии. Делегация Запорожских казаков под началом Сидора Белого отбыла в Санкт Петербург в конце 1774 года с ходатайством о возвращении казакам их прежних сечевых земель — «вольностей» — и наделении новыми «вольностями». Делегацию в Петербурге ждал провал[2]. В июне 1775 года Сечь была ликвидирована. Нахождение в тот момент за пределами Сечи (на пути из Петербурга в Сечь) спасло членов делегации от наказания и опалы.После ликвидации Сечи, российское правительство, желая заручиться лояльностью казацких старшин, не скрывшихся на турецких землях, наделяла их землями, присваивало армейские чины и принимало на государственную службу. Сидор Белый, вполне показав свою лояльность, получил в потомственное владение 9 тысяч десятин земли в Новороссийской губернии и 60 десятин «населённой дачи»[3] на реке Ингульце. В 1783 году он был избран предводителем дворянства Херсонского уезда Новороссийской губернии.В 1784 году он подал на имя Екатерины Великой прошение на разрешение формирования из оставшихся в Новороссийском крае казаков казачьего войска, по примеру Донского. Был получен положительный ответ, но собрать казаков в войско в тот момент не получилось.[1]:11Во время Путешествия Екатерины Великой в Крым казацкие старшины, в число которых входил Сидор Белый, находились в эскорте императрицы. В Кременчуге они передали ей прошение об организации из бывших запорожцев «Войска верных казаков». В этот момент новая война с Турцией была уже очевидна, российскому правительству необходимо было мобилизовать все имеющиеся силы и согласие было дано.[4]:246 В память о своём проезде через Херсонский уезд императрица подарила предводителю уездного дворянства золотую табакерку.Новосозданное войско набирало «охотников» в два отряда — конный и пеший. Начальство над обеими отрядами было поручено Белому. К концу 1788 года в отряды набралось около 600 человек волонтёров. В это же время он был выбран казаками «кошевым атаманом»,[5] но выборы происходили скорее в дань традиции, по той причине, что в то время атаманы уже назначались российсим правительством.Сидор Белый избрал местом Коша (укр. Кіш) урочище Василькове на реке Буг. В его распоряжении были отряд конных казаков под командой Захария Чепеги и гребная флотилия, состоящая из казацких «чаек», «дубков» и скампавей.С окончанием зимы военные действия активизировались. Турецкий флот Гасан-паши, состоявший из примерно 100 кораблей разных классов, стремился прорваться к Херсону, что бы уничтожить кораблестроительные верфи и строящиеся на них русские корабли. Против турецкого флота оперировали Днепровский парусный флот под командованием Пола Джонса, состоявший из двух дюжин кораблей разных классов и галерный флот адмирала принца Нассау, состоявший из примерно 70-ти гребных судов. Казацкая флотилия была 3 июня присоединена к флотилии принца.7 июня 1788 на водах Днепровско-Бугского лимана началось сражение, вошедшее в историю под названием «лиманского сражения». За действия в первый день этого сражения — 7 июня — Сидору Белому был пожалован чин подполковника, а рядовым казакам — по 1 рублю. 16 июня в результате неудачных манёвров турецкий флагманский корабль сел на мель. Русский флот решил воспользоваться этим и 17 июня повёл атаку на турецкий флот, который окружил своего флагмана. Хотя численное преимущество было на стороне турок, но преимущества русских в манёвре и инициативе принесли им полную победу. В этом деле юркие казацкие «чайки» ходили на турецкие корабли на абордаж, но не все атаки заканчивались удачно — 235 казаков попали в плен, трое было убито, восемь тяжело ранено, среди них Сидор Белый. 19 июня того же года он скончался.Сидор Игнатьевич Белый был похоронен со всеми воинскими почестями в Александровской церкви Кинбурна. Внимание к его ранению и печаль по поводу его гибели высшего армейского начальства (А.В. Суворова, Г.А. Потёмкина) указывает на то, что Сидор Белый был для них не просто атаманом диковинного казацкого войска, а авторитетным и уважаемым командиром.2. СемьяСидор Игнатьевич был женат на Марии Даниловне. Имел четырех сыновей (Николая, Василия, Тимофея, Александра) и одну дочь — Марию.3. Память о Белом 3.1. В Российской императорской армии1-му Полтавскому полку Кубанского казачьего войска было пожаловано «Вечное Шефство кошевого атамана Сидора Белого». В Высочайшем повелении от 26 августа 1904 года было сказано:В вечное сохранение и напоминание славных имён военоначальников Кубанского войска, водивших его к победам, повелено придать первоочередным полкам: … Полтавскому, … имена: … кошевого атамана Сидора Белого, … [6]3.2. В монументахБронзовая фигура Сидора Белого входила в монументальную композицию памятника Екатерине Великой в Екатеринодаре, созданного скульптором Михаилом Микешиным, и открытого 6 мая 1907 года. Памятник был уничтожен большевиками в 1920 году. В этой композиции Сидор Белый представлен в числе трёх первых атаманов Черноморского войска, вместе с Захарием Чепегой и Антоном Головатым. Отдельно стоит фигура Григория Потёмкина, много сделавшего для воссоздания казачьего войска после упразднения Запорожской Сечи. Памятник был восстановлен в прежнем виде скульптором Александром Аполлоновым и торжественно открыт 8 сентября 2006 года.













На фотографии слева показан современный, восстановленный, памятник императрице Екатерине.ЛитератураСписок литературы:Короленко П.П. Кошевые атаманы Черноморского казачьего войска в конце XVIII столетия. — СПб: 1901.Григорий Потёмкин приготовил длинный список жалоб на казаков от соседствующих с Сечью помещиков и в решительный момент переговоров предъявил делегатам список всех их «прегрешений».т.е. стал помещиком, владеющим крепостными крестьянамипод редакцией Фелицина Е. Д. Кубанское казачье войско. 1696-1888 гг.. — Воронеж: 1888.Следует объяснить разницу в терминах кошевой и войсковой атаман. Первый термин означал, что атамана выбирали сами казаки, а второй — что его назначало армейское начальство. Хотя атаманов Черноморского войска верных казаков часто называют кошевыми, но скорее как дань традиций казацкого войска и в силу того, что российские военачальники не придавали значение этой «словесной эквилибристике», по сути же их уже не выбирали, а назначали.Казин В.Х. Казачьи войска. Хроника.. — Репринтн. воспр. изд. 1912 г.. — Москва: 1992. — 130 с.Источник: http://ru.wikipedia.org/wiki/Белый,_Сидор_Игнатьевич  
