

Кюре приносит присягу на верность Конституции. Изображение на тарелке 1790 годаГражданское устройство духовенства (фр. Constitution civile du clergé) — новый церковный порядок, принятый во время Великой французской революции.Учредительное собрание назначило 20 августа 1789 г. церковный комитет, который и выработал под названием гражданского устройства духовенства новый церковный порядок для Франции взамен Болонского конкордата (1516), которым ранее регулировались церковные отношения. Сущность нового закона, принятого учредительным собранием 12 июля 1790 г., была такова:1) Старое деление Франции на 18 архиепископств и 116 епископств заменялось делением на 83 диоцеза, совпадавшие с административным делением на департаменты, при чем исторические названия кафедр уступили место новым и сделано было перераспределение приходов. Уничтожались также все церковные титулы, кроме епископа и настоятеля; капитулы стали называться епископскими советами.2) Епископы должны были выбираться теми же лицами, как и депутататы, члены суда первой инстанции и департаментская администрация, а настоятели приходских церквей — лицами, выбиравшими местную администрацию. Закон не требовал, чтобы избиратели были католики.3) Епископы не нуждались в папском утверждении и могли только извещать папу о своем вступлении в должность. Настоятель получал «инсталляцию» от епископа.4) От духовных лиц требовалась присяга в присутствии муниципальных властей.Это «гражданское устройство» вызвало сильную оппозицию со стороны большинства (по крайней мере двух третей) клира и привело учредительное собрание к столкновению с Людовиком XVI.Декрет 27 ноября 1790 г. потребовал от духовенства специальной присяги на верность гражданскому устройству духовенства. Большинство священников отказалось от исполнения этого требования. С этих пор до конкордата, заключенного с курией Наполеоном, французское духовенство делилось на присягнувшее (конституционное) и неприсягнувшее.ЛитератураГрегуар. Конституционная Церковь и Французская революция.Sciout L. Histoire de la const. civile du clergé.Gazier. Etudes sur l’hist. religieuse de la revolution. ИсточникиГражданское устройство духовенства — статья из Энциклопедического словаря Брокгауза и ЕфронаИсточник: http://ru.wikipedia.org/wiki/Гражданское_устройство_духовенства  
