


План
Введение 
1 История фразы
2 Примеры использования фразы
Список литературыВведениеЕсть такая партия! — крылатая фраза, произнесённая В. И. Лениным на I Всероссийском съезде Советов в ответ на тезис меньшевика И. Г. Церетели.1. История фразыI Всероссийский съезд Советов рабочих и солдатских депутатов проходил в июне 1917 года. На нём присутствовало свыше тысячи депутатов, из которых 822 имело решающий голос. Большевики не были в большинстве — по количеству делегатов (105) они уступали как эсерам (285), так и меньшевикам (248).На съезде было решено передать власть Временному правительству, но не Советам. Говоря об этом, представитель меньшевистского крыла РСДРП Церетели заявил: «В настоящий момент в России нет политической партии, которая говорила бы: дайте в наши руки власть, уйдите, мы займём ваше место». В ответ на это Ленин с места неожиданно ответил: «Есть. Есть такая партия!»Из дневника участника съезда С. Шульги:[1][2]Вечером выступает Церетели. Дорогой чёрный костюм, ораторская поза, театральные жесты, в голосе величавость: Церетели очень горд своим министерским постом:
— В настоящий момент, — безапелляционно заявляет он, — в России нет политической партии, которая говорила бы: дайте в наши руки власть, уйдите, мы займём ваше место.
Зал притих. Церетели громко настаивает:
— Такой партии в России нет!
И вдруг:
— Есть такая партия!Официальная советская история описывала этот эпизод так:[3]Первым на съезде стоял вопрос об отношении к Временному правительству, о создании революционной власти. Меньшевики и эсеры решительно отвергли мысль о переходе власти к Советам. Запуганные саботажем буржуазии, привыкшие быть у неё на побегушках, эсеро-меньшевики прививали массам превратное представление о характере власти. Лидер меньшевиков Церетели настойчиво заявлял на съезде:
«В настоящий момент в России нет политической партии, которая говорила бы: дайте в наши руки власть, уйдите, мы займём ваше место…»
— Такой партии в России нет! — громко настаивал Церетели в притихшем зале.
И вдруг, как удар грома, раздалось в ответ:
— Есть такая партия!
Это Ленин от имени партии большевиков решительно бросил с места меньшевикам.
Словно электрический ток пробежал по залу. Проснулась и зажужжала усыплённая эсеро-меньшевистская аудитория. Делегаты привстали, стараясь видеть того, кто бросил вызов хозяевам. Суетливо завозились в президиуме испуганные руководители. А Ленин уже шёл к трибуне.
«Он говорил, что нет в России политической партии, которая выразила бы готовность взять власть целиком на себя, — сказал Ленин. — Я отвечаю: „есть!“ Ни одна партия от этого отказаться не может, и наша партия от этого не отказывается: каждую минуту она готова взять власть целиком».
Беспринципной, трусливой, двуличной тактике меньшевиков была противопоставлена смелая, твёрдая линия большевизма.Фраза Ленина представлялась советской пропагандой, как поворотный момент в борьбе большевиков за власть.В период культа личности Сталина в официальной пропаганде делались усилия косвенно связать Сталина с этой фразой. Так, на картине художника Кибрика Сталин изображён рядом с Лениным в момент произнесения тем этой фразы, что не подтверждается историческими свидетельствами.В СССР фраза Ленина стала крылатой: её цитировали в учебниках истории, речах, литературных произведениях. Сейчас выражение обычно употребляется в переносном смысле, не связанном с Лениным, большевиками и вообще политикой; его применяют для того, чтобы подчеркнуть существование, наличие предмета или явления.2. Примеры использования фразыА. Дыбин. «Ленин»[4]Но есть такая партия на свете,
Что, взявши власть, её уж не отдаст:
Пусть мало нас, но мы — эпохи дети:
Мы не упустим этот звёздный час!
Нам овладеть бы только этой властью:
Мы осчастливим трудовой народ!..С. Н. Сергеев-Ценский. «Преображение России. Пристав Дерябин»[5] — Вам хочется знать, какой я партии? — обратился к Кашневу Адриан. — Я анархист-индивидуалист! Если, по-вашему, есть такая партия, то, значит, я к ней и принадлежу.М. Савеличев. «Тигр, тигр светло горящий!»[6]А когда архивариус стал сожалеть о безвременно прерванной карьере, Моисей с трудом подавил в себе желание заорать знаменитое — «Есть такая партия!».Л. Шебаршин. «Хроники безвременья (Заметки бывшего начальника разведки)»[7]Есть такая партия! Приятная во всех отношениях…В 1996 году Александр Лебедь на выборах в президенты России в качестве предвыборного лозунга использовал фразу «Есть такой человек, и вы его знаете» — намёк на выражение Ленина[8][9].Существует песня «Есть такая партия!» на музыку Анатолия Новикова и текст Льва Ошанина, в которой есть следующие строки:Партия, партия, разум и совесть народа,
Решенья твои окрыляют сердца.
Ленин сказал всем в далёкие годы:
«Есть такая партия!»
«Есть такая партия!»
Мы верные будем тебе до конца!Песня входит в репертуар Ансамбля песни и пляски Российской армии имени А. В. Александрова.Фраза «Есть такая партия!» попала в анекдоты:В Геолого-Разведочном Институте отделы назывались «партиями». Однажды из министерства позвонили и спросили Иванова. А в институте знали двух Ивановых, и сотрудник переспросил:
— Из какой он партии?
— Как из какой? Коммунистической!
— Нет такой партии! — и повесил трубку.В фильме «На Дерибасовской хорошая погода, или на Брайтон-Бич опять идут дожди» главарь мафии Артист, загримированный под Ленина, произносит:Есть такая партия! Замечательная партия наркотиков из Таиланда!Список литературы:«Когда был Ленин маленький, с кудрявой головой…»http://mk.by/archiv/04.06.2005/rub11.phpИстория гражданской войны в СССР. Т. I. Подготовка великой пролетарской революции. (От начала войны до начала октября 1917 г.) / Под редакцией: М. Горького, В. Молотова, Б. Ворошилова, С. Кирова, А. Жданова, А. Бубнова, Я. Гамарника, И. Сталина. Составители тома: А. Л. Бирман, В. А. Быстрянский, М. Горький, С. М. Диманштейн, Л. Г. Долецкий, Л. Н. Крицман, Н. В. Крыленко, М. И. Кубанин, Д. З. Мануильский, И. И. Минц, В. П. Милютин, О. А. Пятницкий, Ф. Ф. Раскольников, А. И. Стецкий, Б. М. Таль, М. П. Толстуха, А. Ж. Угаров, Р. Н. Эйдеман. — М.: ОГИЗ, 1936«Ленин» в библиотеке Максима Мошкова«Преображение России. Пристав Дерябин» в библиотеке Максима Мошкова«Тигр, тигр светло горящий» в библиотеке Максима Мошкова«Хроники безвременья (Заметки бывшего начальника разведки)» в библиотеке Максима Мошковаhttp://www.medvedev-vs.ru/lebed.htmhttp://www.lebed.com/1998/art425.htmИсточник: http://ru.wikipedia.org/wiki/Есть_такая_партия!  
