

Уго Гонсалес Москосо (исп. Hugo González Moscoso; 27 апреля 1922, Монтеагудо — 14 января 2010) — один из лидеров троцкистского движения Боливии и Латинской Америки, лидер Революционной рабочей партии, боливийской секции Четвертого интернационала. Один из разработчиков концепции герильи.Краткая биографияРодился 27 апреля 1922 года в небольшом городе Монтеагудо — тогда столице провинции Асеро, в настоящее время столице провинции Эрнандо Силес. Родители — Хосе Венсеслао Гонсалес (José Wenceslao Gonzales) и Энкарнасьон Москосо (Encarnación Moscoso). После смерти отца, провинциального юриста, Энкарнасьон Москосо осталась с тремя детьми, среди которых Уго был самым младшим. Затем мать вновь вышла замуж, родив от нового брака трех дочерей. Уго посещал школу, затем закончил колледж. Обучался в знаменитом Университете Сан-Франсиско Хавьера в Сукре, по окончании которого получил степень в области права и политических и социальных наук.Активную политическую жизнь Уго Гонсалес Москосо начал во время обучения в колледже провинции Хайме Суданьес. Вскоре, в 1940 году, вступил в Революционную рабочую партию (РРП). Был участником Боливийской национальной революции 1952 года. Тогда же вошел в Ассамблею Боливийского рабочего центра — радикальной профсоюзной федерации, созданной в период революционного подъема по инициативе Федерации профсоюзов рабочих горнорудной промышленности Боливии (ФСТМБ) при активном участии Национального революционного движения (НРД) и РРП.В 1954 году РРП разделилась на две фракции. Одна из них — под руководством одного из лидеров партии Гильермо Лорой — вступала против сотрудничества с НРД. Другая фракция, во главе с Гонсалесом Москосо, была настроена менее критически по отношению к НРД, и выступала за сотрудничество с его левым крылом. Фракция Лоры в 1954 году начала издавать газету «Masas», в то время как официальный орган партии газета «Lucha Obrera» контролировалась фракцией Гонсалеса Москосо. В 1956 году сторонники Лоры создают собственную партию, которая носит такое же название. Для различия названий партию Лора именуют РРП («Masas») — по названию печатного органа. РРП под руководством Гонсалеса Москосо продолжает действовать как официальная секция Четвертого интернационала.Во второй половине 1960-х годов РРП высказывает полную поддержку действиям Че Гевары в Боливии и устанавливает контакты с геваристской Армией национального освобождения. В своей работе «Кубинская революция и ее уроки» Гонсалес Москосо писал: «Когда демократические пути заблокированы капиталистической диктатуры, когда обычные методы борьбы встречаются с несгибаемым репрессивным государственным аппаратом, когда применение самых элементарных демократических прав приводит к потере рабочих мест, тюрьмам, ссылкам и концентрационным лагерям, народ, массы и их авангард, не имеют иного выхода, кроме как взять в руки оружие и подготовить восстание».В период 1968—1969 годов партия занималась подготовкой партизанской войны в сельской местности. Члены партии провели ряд собственных партизанских операций в период недолгого правления генерала Альфредо Овандо в 1969—1970 годах. В 1971 году РРП принимала активное участие в работе Народной ассамблеи — органа, созданного в период президентства Хосе Торреса и включавшего в себя представителей профсоюзных и левых организаций.Приход к власти в Боливии диктатора Уго Бансера в 1971 году заставил эмигрировать многих левых активистов. Гонсалес Москосо получил политическое убежище в Чили, президентом которой тогда был Сальвадор Альенде. В Сантьяго в тот период был создан Антиимпериалистический революционный фронт (Frente Revolucionario Anti-imperialista, FRA), в который вошли представители всех левых политических партий страны. Вскоре Гонсалес Москосо отправляется в Бельгию, где принимает активное участие в работе международного руководства Четвертого интернационала. В 1976 году он приезжает в Перу, а в 1978 году тайно возвращается в Боливию. Уже во время правления другого диктатора Гарсиа Месы в начале 1980-х годов лидер РРП был арестован, после чего выдворен в Швецию, которая предоставила ему политическое убежище.Источник: http://ru.wikipedia.org/wiki/Гонсалес_Москосо,_Уго  
