
Государственное образовательное учреждение Высшего профессионального образованияИвановская государственная текстильная академияКафедра конструирования одеждыКонтрольное заданиепо дисциплинеВведение в специальностьТворчество известных дизайнеров.Джон Гальяно.выполнила: Львова Елена Анатольевнаспециальность 280900номер зачетной книжки 005071проверил: профессор д. т. н.Кузмичев Виктор Евгеньевичг. Н. Новгород 2003
ПланБиография. Начало творческой деятельностиКристиан Диор. Краткая история Дома ДиорДжон Гальяно - дизайнер ХХI века. Пресса о кутюрье"Джон Гальяно эксплуатирует образ трагической кокетки королевских кровей"Парижская неделя моды. Коллекция осень-зима 2003-2004 г.Неделя Высокой Моды в Париже. Из Китая с любовью: DiorЗаключениеИсточники
Биография. Начало творческой деятельностиДжон Гальяно (Galliano John) - дизайнер, кутюрье. Настоящее имя Хуан-Карлос-Антонио Гальяно. Родился в 1960г. в Гибралтаре в семье испанца и англичанки. Вместе с родителями в 6 лет переехал в Лондон. Закончил колледж искусств св. Мартина (Central St. Martin’s College of Art & Design). Еще будучи студентом, разработал специальный крой рукава. Дипломную коллекцию выполнил на тему французского костюма конца ХХVIIIв. "Щеголи" (Les Incroyables), восемь моделей из которой были немедленно приобретены одним из лондонских магазинов. Коллекция не просто принесла ему внимание прессы, но и помогла найти первого инвестора. Он в одночасье стал вундеркиндом лондонской моды. Сезон за сезоном он создавал потрясающие вещи, которые приводили всех в восхищение, но "прорыв", в том числе и финансовый, все не наступал. В начале 90-х Гальяно оставляет Лондон и отправляется искать счастья в Париж. Он приезжает туда без гроша в кармане, спит на полу в квартире у приятеля. Один из друзей одалживает ему несколько квадратных метров своей фабрики. Гальяно занимается дизайном и пытается наскрести какие-нибудь средства, найти финансовую поддержку.А потом настает его час. В марте 1994-го, когда мода погрязла в деконструкции, а платья из мешковины и костлявые модели заполонили подиумы, Гальяно бросил свой вызов. Он выпустил блистательную коллекцию, полную экстравагантной роскоши. В нее вошли всего семнадцать уникальных нарядов - против, как минимум, восьмидесяти, выставляемых другими домами. Ее демонстрировали семнадцать лучших моделей мира, таких как Линда Евангелиста, Кейт Мосс и Наоми Кемпбелл, а происходило все это в заброшенном особняке, где пыльные люстры поэтично спускались к полу и ветер гонял листву по всему залу. Это полутеатральное действо вернуло в мир моды красоту и утвердило Гальяно в высшей лиге мировых дизайнеров. Год спустя в 1995г. Гальяно был приглашен возглавить линии от-кутюр и прет-а-порте Дома Живанши, который оставил в 1996г., став художественным руководителем дома Диор.Кристиан Диор. Краткая история Дома ДиорВ своей первой коллекции в 1947 году Кристиан Диор вывел на подиум силуэт "грудь-талия-бедра", и его немедленно окрестили "The New Look" - "Новый Образ". Новый, потому что Диор бросил перчатку экстравагантности в лицо изголодавшемуся послевоенному Парижу, одетому в скучные бесформенные жакеты и мешковатые старушечьи юбки. Он создал, вернее сконструировал, жакет, обрисовывающий грудь и подчеркивающий талию; юбки, драпирующие бедра километрами ткани. "Новый Образ" расколол Париж - его обожали или ненавидели. Возникший общественный резонанс сделал Диора знаменитым за одну ночь. Он открыл свой Дом по адресу: авеню Монтень, 30 (где он находится по сей день), и оформил его в своих любимых серо-белых тонах. За свою десятилетнюю карьеру он стал кутюрье номер один в мире и арбитром парижской элегантности и шика.Гальяно обновляет образ респектабельного Дома моды.После славы 50-х годов Дом Диора стал постепенно терять популярность, и к 1996 году, когда туда пришел Гальяно, был известен, в первую очередь, костюмами для дам среднего возраста и буржуазными бальными платьями. Гальяно весьма дипломатично отзывается о своей роли: "Я думаю, мы слегка стряхнули паутину, придали вещам легкость. Я имею в виду, что раньше жакеты просто стояли колом, - ехидно улыбается он. - Наши жакеты по-прежнему вполне традиционны и отлично сидят, но они созданы для женщины легкой на подъем, которой ничего не стоит слетать в Нью-Йорк пообедать"."Женщина Диора - это истинная парижанка, чей образ со временем начал тускнеть. Мне захотелось возродить его, дать миру именно то, что он ожидает от Диора." - говорит Гальяно. На практике за этими красивыми словами скрываются вполне прозаические вещи. "Мы пересмотрели конструкции, стали использовать высокотехнологичные материалы, новые красители, но, - подчеркивает Гальяно, - по-прежнему сохраняем потрясающий крой". Джон Гальяно - любимец модного истеблишмента, один из самых влиятельных создателей моды в мире. Он стал главным дизайнером Дома Диора и дал этому застывшему в своей респектабельности Дому второе дыхание: стряхнул нафталин, внес свежую струю, сделал модным и желанным. Продажи растут, бизнес процветает. А на показах в первом ряду - целая галерея звезд: от Николь Кидман и Деми Мур до Селин Дион и Кристин Скотт Томас. "Месье Диор был Богом моды, - говорит Гальяно. - Он тот, о ком мечтаешь в детстве. Я никогда не предполагал, что стану дизайнером у Диора - никогда, даже в самых безумных мечтах. Иногда мне хочется ущипнуть себя, чтобы убедиться, что это не сон".Он воодушевлен тем, что именно ему выпала честь привести Дом моды с полувековой историей в новое тысячелетие. Гальяно просто создан для Диора прежде всего потому, что разделяет его всепоглощающую страсть к женственности. Как говорит он сам: "Диор боготворил женскую красоту, поэтому и в сегодняшних моделях мы стараемся подчеркнуть линии груди, талии, бедер". Новый образ женщины Диора - чувственный, декадентский, безоглядно романтичный. Высокомерно поднятый подбородок, ниспадающее каскадом ожерелье из перидота и молочно-жемчужные капли серег. Русалочье платье, скроенное по косой, - пыльно-сиреневое или, быть может, чернильно-черное, со шлейфом, расписанным лилиями. И как последний штрих - головокружительной высоты каблуки. "Это женщина, которая наслаждается своей женственностью, - подтверждает Гальяно. - Мы пытались представить, что создал бы Диор, будь он жив сегодня".Основной акцепт Гальяно перенес на вечернюю одежду, ввел знаменитый крой по косой и обновил меховую коллекцию. Сегодня он создает до 12 коллекций в год. Абсолютный романтик, тоскующий по XVIII веку, он творит для сегодняшнего дня. Обожает причуды, нагромождает драгоценности, вышивки, бахрому, аппликации - и в то же время может скроить простое платье так, что это будет предел мечтаний. Прирожденный шоумен, известный на весь мир, он может с закрытыми глазами описать все технические тонкости покроя жилета XVIII века.Если кто-то еще сомневается, обеспечил ли молодой английский кутюрье Джон Гальяно успех марки Кристиан Диор, то он может просто бросить взгляд на зрителей, чтобы убедиться как он не прав. Гвинет Пэлтроу, Гвен Стефани, Шерил Кроу, Росанна Аркетт с напряжением следили за показами, мысленно подбирая наряд на очередную премьеру, а возможно и церемонию вручения наград Американской киноакадемии.Творчество - как процесс.Необузданное воображение - характерная черта Джона Гальяно. Наброски, эскизы, лоскутки тканей - все это будет потом. Дизайн Гальяно начинается с женского образа. Это может быть историческая фигура, героиня романа или просто плод его воображения. "Меня вдохновляет личность. Я представляю, какой была эта женщина, что она носила, что хотела бы носить, где жила, кто были ее любовники, - рассказывает Гальяно. - Может быть она бежала из России, как Великая Княжна Анастасия", - это высказывание относится к его коллекции "Принцесса Лукреция" (весна-лето, 1994). Придуманный им образ принцессы Лукреции возник из случайно прочитанной газетной статьи об исследовании останков царской семьи, найденных в Екатеринбурге: царь Николай, царица Александра и только трое из пяти детей. Эта история настолько захватила Гальяно, что он создал коллекцию пышных бальных платьев, атласных стеганых накидок и юбок из тафты, которые могла бы носить его мифическая принцесса-беглянка. Работая над новой коллекцией, Гальяно даже меняет собственный стиль, чтобы соответствовать ее духу. "Одежда - это способ самовыражения и часть творческого процесса, - говорит он. - Я превращался то в торговца автомобилями, то в цыгана или матадора". Он говорит в прошедшем времени, так как теперь старается одеваться нейтрально: "Я выдавал слишком много секретов, используя в собственном облике характерные детали будущей коллекции". Вызвав в воображении женский образ, Гальяно начинает собирать коллекцию эскизов, книжных иллюстраций, гравюр, цитат, вырезок из старых иллюстрированных журналов. Его интересует все: прически, пуговицы, вышивка. Например, подбор иллюстраций к коллекции "Принцесса Лукреция" - просто хроника старой России Здесь и Петр I в камзоле, и детали гусарского костюма, и даже пометки типа: посмотреть фильм "Доктор Живаго". Подобные поиски очень важны для творчества Гальяно, может быть поэтому он полностью разделил работу над линиями Диор и Гальяно. Все исследования для Диора ведутся в Париже, в основном это изучение "чудесных диоровских архивов". Для разработки линии Гальяно главное место - Нью-Йорк. Раньше это был Лондон, Музей Виктории и Альберта, куда Гальяно привык ходить еще студентом, делать зарисовки и изучать работы Мадлен Вьонне, великого кутюрье 1930-х годов. "Но прогуливаться по уличному рынку так же увлекательно, как и рассматривать старинные ткани, - утверждает Гальяно. - Даже если я просто хожу с друзьями по клубам - меня это вдохновляет. Мой друг диджей Джереми Хили делает музыку к моим показам, а в свободное время таскает меня по клубам всей Англии".Кульминацией творческого процесса становится шоу - показ мод и театральное действо одновременно. "Сегодня следует решить, какова разница между дизайном косметических средств, дизайном одежды и дизайном моды. Когда вы приходите на дефиле Galliano, вы попадаете на показ моды! Даже если кажется, что я слишком много работаю над шоу, большее внимание я уделяю коллекции, продуманной и сбалансированной, той, которую мы продаем по всему миру. И естественно, вся моя команда работает в основном над новой одеждой. А не над тем, чтобы произвести очередной скандал". (L'Officiel дек. 2000 - янв. 2001). Вместо обычного приглашения каждому гостю посылают сувенир - например, браслет с подвесками, балетную туфельку, сумочку "под леопарда", - чтобы сразу настроить его на ожидание чего-то необыкновенного. Затем Гальяно заманивает гостей в экзотическое место - это может быть разрушенный театр, ботанический сад или парижская крыша, населенные такими колоритными фигурами, как танцоры танго, канатоходцы или индийские раджи.В этот момент женщина мечты должна материализоваться и предстать взорам восторженных поклонников. Так, женщина Диора существует в атмосфере аристократического декаданса - вот она в своем будуаре, падает на кушетку с высоко взбитыми подушками, а вот она скользит по ступеням парижской Гранд Опера, сопровождаемая ароматом тысячи цветущих роз. Женщине Гальяно нужен более эксцентричный сценарий: цыганский табор, чаепитие в средневековом замке, захудалое берлинское кабаре или автостоянка.Спросите Гальяно о его любимом, самом запомнившемся мгновении - после дует долгое молчание. Затем он скажет очень тихо: "Я сделал коллекцию под названием "Падшие Ангелы", навеянную эпохой Директории - много муслиновых платьев. И как раз перед тем как девочки вышли на подиум, я окатил их ведром воды - тогда было модно носить платья мокрыми. Это было что-то! Просто сказка!"Джон Гальяно - дизайнер ХХI века. Пресса о кутюрье"Коктейль" от DiorПарижская коллекция Джона Гальяно (Dior)"Street Chic" стала настоящим виртуальным путешествием по странам мира. Самый экстраординарный кутюрье высокой моды представил настоящее вавилонское смешение национальных стилей различных культур. Ковбойские шляпы с дикого запада, бедуинские балахоны и головные уборы, напоминающие тюрбан, гладиаторская обувь и по-армейски грубоватый стиль. Получился настоящий интернациональный коктейль! Для курток Гальяно использовал кожу питона, которая сейчас особенно в моде. Были и вполне классические модели - широкие джинсы в стиле хип-хоп. Хотя даже самые обыденные, казалось бы, вещи Гальяно может превратить в нечто шокирующе-прекрасное. (03 декабря, 00.01 Источник: Красота-онлайн)"Сегодня на арене…"Джон Гальяно продемонстрировал на показе коллекции для своего собственного лейбла самое настоящее шоу. Традиционно, эти коллекции более игривы, чем те, что он делает для Dior. Нынешняя же оказалась и вовсе забавной: создавалось впечатление, что Гальяно обмазал своих манекенщиц клеем, а потом бросил в корзинку с бумажными обрезками. В результате, наряды получились просто феерические. Обрывки шифона и бумажные розы пришиты к широким полотняным штанам, машинки, вязаные из макраме (такое мы уже видели в этом сезоне у Dior) пришиты к джинсовым курткам, а с жакетов-милитари и кожаных курток свисают двуцветные веревки. Вдохновленный работами фотографа шестидесятых-семидесятых Судеко Бобсона Моханлала, который одевал своих моделей в совершенно невероятные костюмы, от африканских головных повязок до эскимосских гамаш, Гальяно сделал свою коллекцию немного клоунской. Горчичная и коричневая арлекинская раскраска, костюмы большого размера с застежкой на крупные пуговицы, белые туфли с заостренными носами… Кроме того, в коллекции имеются длинные черные кожаные жакеты на одной пуговице, вышитые по низу пирамидками, юбки из оранжевых и золотых лент, свободные брюки, спадающие водопадом оборок, шифоновые платья с капюшонами и многое, многое другое. "Никто не забыт"Джон Гальяно не упустил ни одной этнической темы, которую он мог бы использовать в своей коллекции для Dior. Показ открыли напудренные и нарумяненные, как французские аристократки времен Людовика XIV, модели в шелковых мини-платьях пастельных тонов с большими вырезами. За ними последовали лос-анжелесские бандиты в банданах и гангстерских штанах, а затем - восточные красавицы в тюрбанах, украшенных драгоценностями, и длинных многослойных туниках из оливковых, шафрановых и золотых шелков. Также в коллекции были сексуальные костюмы "а ля Элвис" с вышитыми брюками и горчичные топы с надписями "Обожаю Диора". Гальяно предложил вниманию публики шелковые сари, украшенные орнаментами, созданными еще самим Диором. За ними последовали корсеты, сделавшие талии манекенщиц поистине осиными, череда кружевных платьев в "бельевом" стиле, мексиканские бикини, которые демонстрировали модели с ритуальными рисунками маори на лице. Шоу завершалось серией кожаных жакетов, узеньких джинсов и футболок с изображением машин пятидесятых годов, а также несколькими сложно задрапированными платьями, украшенными драгоценностями. "Джон Гальяно: Москва, Питер, Токио"Перед показом своей новой коллекции от кутюр Джон Гальяно посетил Санкт-Петербург, Москву, а также съездил в Японию. Из своего путешествия Гальяно почерпнул так много новых идей, что коллекция получилась довольно большой. "В конце концов", - сказал Гальяно за кулисами, - "это все - мое сумасшествие". Да это так, но в этом сумасшествии была вполне четкая система. По подиуму из лакированного дерева прошли манекенщицы в японских деревянных сандалиях-гата и эскимосских унтах, которые удачно сочетались с изящными платьями-пачками, отделанными мехом, и жакетами из парчи в стиле монгольской военной формы, длинные рукава которых волочились по полу. Другие манекенщицы гордо дефилировали в огромных ярких многокрасочных гусарских киверах, а за ними - девушки в платьях из бумаги "а ля китайский дракон". Увидели зрители и матадоров в вышитых стразами черных жакетах и пластиковых брюках с высокой талией; клоунов в белом гриме с ярко-оранжевыми шевелюрами, в пестро раскрашенных кафтанах и в огромных летящих плащах; балерин с ярким макияжем в изумительных пачках. Да, внешне все это казалось немного безумным, но, несомненно, в этом - весь Гальяно, его гений и его фантазия. Каждая модель, как бы эксцентрична она ни была, выполнена изумительно. Сам дизайнер появился в конце шоу из клуб зеленого дыма в узких брюках матадора, которые вполне подходили ко всей этой какофонии красок и стилей. Столь необычное шоу удостоили своим присутствием Гвинет Пэлтроу, Ридли Скотт, Гевин Россдейл и Гвен Стефани."Джон Гальяно эксплуатирует образ трагической кокетки королевских кровей"Феерическую "королевскую" коллекцию представил в Париже на Неделе высокой моды легендарный британский кутюрье Джон Гальяно. Главный дизайнер дома Christian Dior показал собственную линию John Galliano. Публика штурмом брала театр "Ампир", где проходил показ. В основе новой коллекции лежат образы казненной французской королевы Марии-Антуанетты и английской королевы Елизаветы I. У первой Гальяно позаимствовал высокие прически, а у последней - стиль макияжа.Всего коллекция Гальяно состояла из 30 моделей весенне-летнего сезона 2004 года. За те 10 минут, которые потребовались на показ, перед специалистами и зрителями прошел подлинный фейерверк, созданный из смешения исторических стилей одежды королевских дворов и предельной театральной фантазии. Гальяно широко использовал кружева, муслин, английскую вышивку. Одновременно он предложил для предстоящего сезона золотую цветовую гамму.Парижская неделя моды. Коллекция осень-зима 2003-.джон гальяно кутюрье дизайнерВ ритме танца представил свою коллекцию Джон Галлиано для дома Christian Dior. Под зажигательный техно-ритм по подиуму продефилировали индийские танцовщицы, балерины, кордебалет из канкана и в большом количестве - танцовщицы фламенко. Дань уличному шику - спортивные костюмы, штанины которых выглядывали из-под балетных пачек. Для прохладной погоды Галлиано сшил невероятно шикарные плащи-тренч, плотно присборенные на талии, а для самых бесстрашных модник - шубы из волка или пышных перьев. Аксессуары, они же самые практичные вещи, - колготки из крупной сетки, кепки и мужественного вида шляпы - "федоры". Джек Николсон, который сидел в первом ряду, бурно рукоплескал.Неделя Высокой Моды в Париже. Из Китая с любовью: DiorПервый день показов "от кутюр" в Париже принес первые сенсации. Главный дизайнер Дома Моды Christian Dior John Galliano решил не отступать от основного мотива последних сезонов и создал линию "от кутюр", ориентируясь на китайскую культуру. Публика устроила настоящие овации мастеру, несмотря на то, что начало шоу было задержано почти на два часа. Galliano устроил настоящее представление: монахи Шаолиня, акробаты, световые эфекты, невероятная музыка. Но, разумеется, главными действующими лицами на подиуме стали модели в огромных тяжелых костюмах на кринолинах, расшитых восточными цветами, напоминающие китайских божков. Аксессуары вполне соответствовали платьям - туфли на огромной платформе, сумочки в виде лодок и красные зонтики. Деконструкция - вот основной мотив коллекции. Однако и среди этой вакханалии неожиданно возникали великолепные образцы, вполне пригодные для гардероба великосветской дамы: просторный кожаный жакет небесно-голубого цвета, сексуальные юбочки чуть выше колена. Яркие насыщенные, но в то же время очень нежные пастельные цвета, переливы атласа и шелка создавали ощущение настоящего богемного шика.(Inessa 21-01-03 Информация предоставлена журналом Интермода)
ЗаключениеОдин из наиболее изобретательных и оригинальных дизайнеров конца ХХ в., Гальяно предпочитает работать на основе исторического стиля. Его тематические коллекции с такими названиями, как "Афганистан Не Признает Западных Идеалов", "Падшие ангелы", "Забытая невинность", "Оливия и Флибустьер", "Принцесса Лукреция", были созданы с великолепным чувством романтики и своеобразным шармом, сочетающимися с идеальным кроем. Гальяно не признает границ: от гор Шотландии до русских степей, от вечерних платьев в стиле 1930-х гг. до килтов, от фартингейлов до силуэта "песочные часы", от тюлевы бальных платьев до гангстеров 40-х гг. Гальяно исследует лабиринты истории в поисках идей. Его интерпретации уникальны, выполнены в причудливой, театральной манере; он подражает, но не копирует. Его техническое мастерство опирается на современные технологии. Многие из его идей можно встретить в разбавленном виде в коллекциях других дизайнеров.Сегодня он - дизайнер Дома Christian Dior, и благодаря ему этот Дом ассоциируется теперь не с почтенной матроной, а с манящей сиреной. В Доме Диора Гальяно - "месье Комильфо": на нем сшитый на заказ диоровский костюм-тройка из темной шерсти, мягкая фетровая шляпа лихо заломлена набекрень, ногти идеально отполированы. Его ателье находится на шикарной авеню Монтень, как раз над главным бутиком Диора, а сам он занимает старинный особняк.Назавтра он - Джон Гальяно, дизайнер собственного дома моды, расположенного в помещении бывшей кукольной фабрики. Одет, как трудный подросток, - огромного размера шорты и майка, черный берет, здоровенный медальон на голой груди и горнолыжные темные очки в золоченой оправе. Он слушает клубную музыку и ходит в спортзал. Не пьет, отказался от кофе, но пачка "Мальборо" у него всегда с собой.
Источники"Мода ХХ века: Энциклопедия". - М. "Олма-Пресс", 2002г.Журнал "VOGUE Россия" No.1, сентябрь 1998Журнал "L'Officiel" декабр 2000 - январь 2001Журнал "Интермода"Материалы из интернет предоставленные проектом "FashionLook", "fashion-monitor", "Красота-онлайн"  
