


План
Введение 
1 История 
1.1 Дипломатическое признание

2 Политика
3 Общество Согласия
4 Вооружённые силы
5 Демография
6 Денежная единица
Список литературыВведениеМаньчжо́у-го, Маньчжу́рия (кит. 滿洲國 — Государство Маньчжурия, кит. 大滿洲帝國 — «Даманьчжоу-диго» (Великая Маньчжурская империя)), государство (империя), образованное японской военной администрацией на оккупированной Японией территории Маньчжурии; существовало с 1 марта 1932 года по 19 августа 1945 года.Столица — Синьцзин (ныне Чанчунь); во главе государства был поставлен последний китайский император (из маньчжурской династии Цин) Пу И (Верховный правитель в 1932—1934 гг., император с 1934 г. до 1945 г.).Фактически Маньчжоу-го контролировалось Японией и целиком следовало в русле её политики. В 1939 г. вооружённые силы Маньчжоу-го участвовали в боях на реке Халхин-Гол (в японской историографии — «Инцидент у Номонхана»). В ходе советско-японской войны Маньчжоу-го прекратило существование. 19 августа 1945 года император Пу И был захвачен в здании аэропорта Мукдена десантниками Красной Армии. В 1949 территория Маньчжоу-го вошла в состав КНР.1. История После завоевания Китая племенами маньчжуров династия Мин была свергнута. Завоеватели провозгласили на территории Китая власть своей династии Цин, однако их историческая родина, Маньчжурия, не была полностью интегрирована с Китаем, вошедшим в состав империи Цин, сохраняя юридические и этнические отличия.Прогрессирующее ослабление Цинской империи в XIX веке вызвало отделение части окраин и усиление соперничающих друг с другом великих держав. Россия высказала значительный интерес к северным территориям Цинской Империи и в 1858 году по Пекинскому трактату получила контроль над территориями, называемыми в Китае Внешней Маньчжурией (современные Приморский край, Амурская область, юг Хабаровского края и Еврейская автономная область). Однако дальнейшее ослабление цинского правительства привело к усилению России также и во Внутренней Маньчжурии, где была построена КВЖД, проходившая по маршруту Харбин — Владивосток. Российское правительство рассматривало проект «Желтороссии», основой которой должна была стать полоса отчуждения КВЖД, формирование нового казачьего войска и русские колонисты.[1]Столкновение российских и японских интересов привело к русско-японской войне 1905 года, по итогам которой российское влияние в Маньчжурии было заменено японским. В период между 1905 и 1925 годами Япония значительно усиливает свое влияние во Внутренней Маньчжурии, опираясь на экономические рычаги.[2]Во время российской гражданской войны 1918—1921 годов Япония воспользовалась ослаблением России и оккупировала Внешнюю Маньчжурию. Маньчжурия стала ареной борьбы между Россией, Японией и Китаем.Между Советской Россией и Японией была образована буферная Дальневосточная республика, однако дальнейшее усиление большевиков и давление западных держав на Японию привели к выводу оккупационных войск в 1925 году.Начиная с 1925 года Китай начинает противодействовать усилению японского влияния на континенте. Во время гражданской войны в бывшей империи Цин генерал Чжан Цзолинь захватил Внутреннюю Маньчжурию при помощи японцев, однако в 1928 году был ликвидирован. В 1931 году японцы вторглись в Маньчжурию и пригласили последнего цинского императора Пу И восстановить маньчжурское государство. 1 марта 1932 года, по решению Всеманьчжурской ассамблеи, было образовано Государство Маньчжурия, тогда же признанное Японией. Новое государство немедленно стало ареной битвы между японцами и китайскими вооружёнными формированиями, что продолжалось в течение нескольких последующих лет.Пу И, первоначально назначенный Главой Государства — Верховным правителем (вступил в должность 9 марта 1932 года), через два года был объявлен императором. Девизом его правления стало «Кандэ» (康德), или «Спокойствие и добродетель». 1 марта 1934 г. Маньчжоу-Го было объявленно Великой Маньчжурской империей (Маньчжоу-ди-го). Благодаря японским инвестициям и богатым природным ресурсам, прошла индустриализация Маньчжурии.Маньчжоу-Го использовалось Японией как плацдарм для нападения на Китай. Летом 1939 года территориальные споры Маньчжурии с Монгольской Народной Республикой привели к столкновениям у Халхин-гола между советско-монгольскими и японо-маньчжурскими войсками.8 августа 1945 СССР во исполнение решений Ялтинской конференции объявил Японии войну и атаковал Маньчжоу-Го с территории Внешней Монголии и бывшей Внешней Маньчжурии. Император Пу И пытался прорваться к японцам с тем чтобы впоследствии сдаться американской армии, однако был арестован советскими войсками и выдан китайскому коммунистическому правительству.В период 1945—1948 территория Внутренней Маньчжурии благодаря И. В. Сталину стала базой для Народно-Освободительной Армии Китая.1.1. Дипломатическое признаниеЛига Наций отказалась признавать Маньчжоу-Го, что привело Японию к выходу из этой организации в 1934 году. В то же время, Маньчжоу-Го было признано 23 из 80 существовавших на тот момент государств мира. Дипломатические отношения были установлены с СССР (де-факто 23 марта 1935; де-юре 13 апреля 1941)[3][4], Германией, Италией, Испанией, позже — режимом Виши во Франции. Также государство было признано Сальвадором и Доминиканской республикой. В частности, государство было признано:Японская империя — 16 сентября 1932Сальвадор — 3 марта 1934Ватикан — 18 апреля 1934 (де-факто)Италия — 29 ноября 1937Испания — 2 декабря 1937Третий рейх — 12 мая 1938Венгрия — 9 января 1939Словакия — 1 июня 1940Правительство Ван Цзинвэя — 30 ноября 1940Румыния — 1 декабря 1940Болгария — 10 мая 1941Финляндия — 18 июля 1941НГХ — 2 августа 1941Таиланд — 5 августа 19412. ПолитикаИсторики часто рассматривают Маньчжоу-Го, как марионеточное государство. В Китае это государство обычно именуется «Вей Маньчжоу-Го» (фальшивое государство Маньчжурия), хотя оно имело преемственность от государства маньчжуров, давшего происхождение империи Цин.1 марта 1934 года Маньчжурия была объявлена монархией. Император правил, опираясь на Тайный Совет, и Государственный Совет. Именно Госсовет являлся центром политической власти. Он состоял из нескольких министров, при каждом из них японский заместитель министра.Маньчжоу-го имела государственные символы: флаг, герб, а также гимн [5].Командующий Квантунской армией одновременно являлся и японским послом в Маньчжоу-Го, и имел право вето на решения императора.В государстве существовало Законодательное Собрание, чья роль сводилась к штамповке решений Госсовета. Единственной разрешённой политической партией являлось финансируемое правительством Общество Согласия (см. en:Concordia Association); кроме него, собственные политические движения было разрешено организовать нескольким эмигрантским группам, в частности, русским эмигрантам (см., например, Российская фашистская партия, Бюро по делам российских эмигрантов в Маньчжурской империи).3. Общество СогласияКлючевую роль в Маньчжоу-Го играло Общество Согласия. Его название объясняется выдвинутой японцами пан-азиатской концепцией «согласия народов», предполагавшей самоопределение различных азиатских народов по образцу советской модели «союза народов». Вместе с тем предполагалось сосуществование различных национальностей строго в рамках единого централизованного государства, что могло бы помочь избежать возможного ослабления. Общество Согласия предполагало самоорганизацию в рамках отдельных общин для разных национальностей; в нём были представлены монголы, маньчжуры, корейцы, японцы, мусульмане, русские эмигранты, и также китайское большинство. При этом для организации была характерна опора на традиционных для каждой общины религиозных лидеров.Общество задумывалось как основная политическая сила Маньчжоу-Го, призванная заменить в этом качестве Квантунскую армию. Однако на деле Общество Согласия превратилось в идеологический инструмент в руках японских военных. В середине 30-х годов руководство Квантунской армии приказало обществу провести чистку своих лидеров, обвинённых в левых симпатиях. После чистки организация стала, фактически, ничем не отличаться от своих прародителей — фашистских партий Европы того времени, стоящих на позициях антикоммунизма и корпоративизма, и была преобразована для мобилизационных целей.Образцом для Общества Согласия послужило японская организация Тайсэй Ёкусэнкай (Ассоциация помощи трону). В общество были включены все госслужащие, вплоть до учителей, и все важные фигуры общества. Молодёжь в возрасте от 16 до 19 лет, начиная с 1937 года, автоматически зачислялась в организацию. К 1943, в обществе состояло до 10 % населения Маньчжурии.Хотя формально в Маньчжоу-Го и не устанавливалась однопартийная система, фактически единственной разрешённой политической партией являлось Общество Согласия. Исключением из этого правила являлись различные политические движения проживавших в Маньчжурии иммигрантов.4. Вооружённые силыКлючевую роль в создании и дальнейшей жизни Маньчжоу-Го играла Квантунская армия — японская группа армий на Дальнем Востоке. Решение о захвате Маньчжурии в 1932 году было принято командованием Квантунской армией самовольно, без согласования с парламентом Японии.В дальнейшем командующий Квантунской армией одновременно занимал пост посла Японии, и имел право вето на решения императора Пу И. Таким образом, статус Маньчжоу-Го фактически не отличался от статуса протектората какой-либо из европейских колониальных империй.Квантунская армия сформировала и обучила Маньчжурскую императорскую армию. Её ядром являлась Северо-Восточная армия генерала Чжана Сюэляна численностью до 160 тыс. чел. Основной проблемой этих войск являлось низкое качество личного состава; многие имели слабую подготовку, в армии насчитывалось большое количество лиц с зависимостью от опиума. Маньчжурские войска были склонны к дезертирству. Так, в августе 1932 года 2000 военнослужащих дезертировали из гарнизона Вукумихо, а 7-я кавалерийская бригада подняла мятеж. Все эти силы присоединились к китайским партизанам, сражавшимся с японцами.В феврале 1933 из этнических маньчжуров была сформирована Императорская гвардия Маньчжоу-го, которая должна была нести гарнизонную службу в столице и охранять императора Пу И.У Маньчжоу-го имелся собственный флот.5. ДемографияПо состоянию на 1934 год, население Маньчжоу-Го составляло 30 млн 880 тыс. чел. В среднем на одну семью приходилось 6,1 человека, соотношение мужчин к женщинам 1,22 к 1. Население состояло из 29 млн 510 тыс. китайцев, 590 тыс. 796 японцев, 680 тыс. корейцев, 98 тыс. 431 представителей прочих национальностей. 80 % населения проживало в деревнях.За время существования Маньчжоу-Го население этой территории увеличилось на 18 миллионов человек.В 1934 году Япония рассматривала «план Фугу» по привлечению в Маньчжоу-Го от 18 до 600 тыс. евреев. Этот план возник в то время, когда СССР приступил к образованию на части территории бывшей Внешней Маньчжурии Еврейской автономной области (образована в 1934 году). В 1938 году план вызвал ожесточённые дебаты на конференции кабинета министров. В 1941 году реализация плана была полностью прервана.В Японии практически отсутствовало еврейское население, и «план Фугу» появился под влиянием наивных представлений о евреях, как о людях с большими финансовыми возможностями, способных превратить Маньчжоу-Го в «доходную колонию».[6] Этот план фактически так и не был реализован, количество еврейских беженцев, прибывших из Европы в Японию и подконтрольные ей территории, составило всего несколько тысяч человек. К разочарованию японцев, большинство евреев бежали из Европы буквально с пустыми руками.Одним из направлений политики японских властей было привлечение в Маньчжурию японских поселенцев. В 1932 году насчитывалось, по крайней мере, 100 тыс. японских фермеров. Другие источники упоминают 590796 чел. японской национальности. Японское правительство имело планы по переселению за период 1936—1956 до 5 миллионов человек. За 1938—1942 годы в Маньчжоу-Го прибыло до 200 тыс. молодых японских поселенцев, однако впоследствии Япония потеряла контроль над Жёлтым морем, и миграция остановилась.После того, как Советская Армия в 1945 году в ходе Маньчжурской операции заняла Маньчжоу-Го, СССР арестовал 850 тыс. японских поселенцев. За исключением некоторых военнослужащих и чиновников, все они в 1946—1947 были репатриированы в Японию. Часть детей в неразберихе были оставлены, и были усыновлены китайскими семьями. Многие из них подверглись репрессиям во время «культурной революции». В 1980-х годах Япония инициировала программу их репатриации.6. Денежная единицаДенежная единица — юань (1 юань = 10 цзяо = 100 фыням = 1000 ли).Список литературы:Русский архипелаг — Дальневосточный проект Российской империиЯпония в период с 20-х по 40-е годыNish, Ian Hill (2002), Japanese foreign policy in the interwar period, Westport, CT: Praeger, p. 95, ISBN 0275947912 .Lu, David John (2002), Agony of choice: Matsuoka Yōsuke and the rise and fall of the Japanese Empire, 1880-1946, Lanham, MD: Lexington Books, p. 83, ISBN 0739104586 .Гимн Маньчжоу-го.Иностранная пресса:Источник: http://ru.wikipedia.org/wiki/Маньчжоу-го  
