
Уральский государственныйпрофессионально-педагогический университетРеферат по истории на тему:
Личность Ивана Грозного,
Реформы Ивана Грозного и Избранной рады
Составил:           Ягодин Д.Преподаватель:  Начапкин М.Н.Екатеринбург1998План реферата.
    1. Детство и юность Ивана IV.
    2. Венчание на царство.
    3. Первые годы самодержавной власти       и первые реформы Ивана Грозного.
    4. Алексей Адашев.
    5. Сильвестр.
    6. Программа реформ.    7. Приговор о местничестве.    8. Судебник 1550 г.    9. Церковная реформа.    10. Реорганизация приказов.    11. Земельная реформа.    12. Военная реформа.    13. Разрыв Ивана IV с Избранной радой.Вступление.    Время Ивана Грозного давно привлекает к себе внимание ученых и беллетристов необычным в русской истории драматизмом положений и яркостью характеров. В эпохе Грозного много содержания: бурное детство и юность великого князя; период светлых реформ и счастливых войн на востоке; ссора с советниками и опалы на них; опричнина, которая была, в сущности, глубоким государственным переворотом; сложный общественный кризис, приведший к опустению государственного центра; тяжелая и неудачная борьба за балтийский берег - вот главнейшие факты, подлежащие нашему вниманию, но мы остановимся только на некоторых из них.  1. Детство и юность Ивана IV.    Рожденный с пылкою душою, редким умом, особенною силою воли, он имел бы все качества великого монарха, если бы воспитание усовершенствовало бы в нем дары природы; но рано лишенный отца, матери и преданный в волю буйных вельмож, ослепленных безрассудным личным властолюбием, был на престоле несчастнейшим сиротой державы Российской: ибо не только для себя, но и для миллионов готовил несчастье своими пороками, легко возникающими при самых лучших естественных свойствах, когда еще ум, исправитель страстей, нем в юной душе, и если, вместо его, мудрый пестун не изъясняет ей законов нравственности. Шуйские старались привязать к себе Иоанна исполнением всех его детских желаний: непрестанно забавляли, тешили во дворце шумными играми, в поле звериною ловлей, питали в нем наклонность к сластолюбию и даже жестокости, не предвидя последствий. Например, любя охоту, он любил не только убивать диких животных, но и мучить домашних, бросал их с высокого крыльца на землю; а бояре говорили: "Пусть державный веселится!" Окружив Иоанна толпою молодых людей, смеялись, когда он бесчинно резвился с ними или скакал по улицам, давил жен и старцев, веселился их криком. Тогда бояре хвалили в нем смелость. Они не думали толковать ему святых обязанностей венценосца, ибо не исполняли своих; не пеклись о просвещении юного ума, ибо считали его невежество благоприятным для их властолюбия; ожесточали сердце, презирали слезы Иоанна в надежде загладить свою дерзость угождением его вредным прихотям. Шуйские хотели, чтобы великий князь помнил их угождения и забывал досады: он помнил только досады и забывал угождения, ибо уже знал, что власть принадлежит ему, а не им.     В "Истории..." Н. М. Карамзина содержится одно из наиболее ярких описаний правления Ивана Грозного. По мнению автора, ход истории зависит от личности правителей, их моральных, нравственных качеств. Поэтому историк очень подробно рассказывает о становлении личности будущего тирана и многие его пороки объясняет отсутствием должного воспитания, неблагоприятной обстановкой при московском дворе во время детства и отрочества Ивана IV.     Раздумывая над тем, откуда могли прийти к распущенному морально юноше его знания и высшие умственные интересы, мы можем открыть лишь один источник благотворного влияния на Грозного. Это - круг того митрополита Макария, который в 1542 г. был переведен на московскую митрополию с новгородской архиепископии. С Макарием в Москву перешли его сотрудники по литературному делу - собирания "великих миней-четьих" и в их числе знаменитый священник Сильвестр. Сам Макарий пользовался неизменным почитанием Грозного и имел на него хорошее влияние; а Сильвестр прямо стал временщиком при Грозном и "владяше обема властми и святительскими и царскими, яко же царь и святитель". Воздействие этих лиц обратило Грозного от забав к чтению, к вопросам богословского знания и политических теорий. Способный и впечатлительный от природы, Грозный скоро усвоил себе все то, чем питался ум и возбуждалось чувство передовых москвичей, и сам стал (по выражению одного из ближайших потомков - князя И. М. Катырева-Ростовского) "муж чюднаго рассуждения, в науке книжнаго поучения доволен и многоречив зело". Таким образом, моральное воспитание Грозного не соответствовало умственному образованию: душа Грозного была всегда ниже его ума.  2. Венчание на царство.    Великому князю исполнилось 17 лет от рождения, когда он призвал митрополита и долго говорил с ним наедине. Митрополит вышел от него с лицом веселым, отпел молебен в храме Успения, послал за боярами, даже за теми, которые находились в опале, и вместе с ними был у государя.     Прошло три дни. Велели собраться двору: первосвятитель, бояре, все знатные сановники окружали Иоанна, который, помолчав, сказал митрополиту: "Уповая на милость Божию и на святых заступников земли Русской, имею намерение жениться: ты, отче, благословил меня. Первою моей мыслью было искать невесты в иных царствах; но, рассудив основательнее, отлагаю сию мысль. Могу не сойтись нравом с иноземкою: будет ли тогда супружество счастием? Желаю найти невесту в России, по воле Божией и твоему благословению, кроме того, еще до своей женитьбы, желаю исполнить древний обряд предков и венчаться на царство". Он велел митрополиту и боярам готовиться к сему великому торжеству.     16 января и произошло венчание Ивана IV на царство. Обряд заключился возглашением нового многолетия государю. Приняв поздравление от духовенства, вельмож, граждан, Иоанн слушал литургию. Как скоро государь вышел из церкви, народ, дотоле неподвижный, безмолвный, с шумом кинулся обдирать царское место: всякий хотел иметь лоскут паволоки на память великого дня для России.     С сего времени российские монархи начали уже не только в сношениях с иными державами, но и внутри государства, во всех делах и бумагах, именоваться царями, сохраняя и титул великих князей, освященный древностью. Хотя титул не придает естественного могущества, но действует на воображение людей, и библейское имя царя, напоминая ассирийских, египетских, иудейских, наконец, православных греческих венценосцев, возвысило в глазах россиян достоинство их государей.  3. Первые годы самодержавной властии первые реформы Ивана Грозного.    Летописи Москвы часто говорят о пожарах, называя иные великими, но никогда огонь не свирепствовал в ней так ужасно, как в 1547 году. Царь с вельможами удалился в село Воробьево, как бы для того, чтобы не слыхать и не видать народного отчаяния, вызванного пожаром. Он велел немедленно возобновить Кремлевский дворец, богатые также спешили строиться, о бедных не думали. Сим воспользовались неприятели Глинских. Совершилось дотоле неслыханное в Москве злодейство: мятежники в святом храме убили родного дядю государева, извлекли его тело из Кремля и положили на лобном месте, разграбили имение Глинских, умертвили их слуг и детей боярских. Никто не унимал беззакония: правительства как бы не было.     В сие ужасное время явился удивительный муж, именем Сильвестр, саном иерей, родом из Новгорода, приблизился к Иоанну с подъятым, угрожающим перстом, с видом пророка и гласом убедительным возвестил ему, что суд Божий гремит над главою царя легкомысленного и злострастного, что огонь небесный испепелил Москву, что сила вышняя волнует народ. Сей муж указал Иоанну правила, данные Вседержителем сонму царей земных, заклинал его быть ревностным исполнителем сих уставов, представил ему даже какие-то страшные видения, потряс душу и сердце, овладел воображением, умом юноши и произвел чудо: Иоанн сделался иным человеком. Обливаясь слезами раскаяния, простер десницу к наставнику вдохновенному, требовал от него силы быть добродетельным и приял оную. Смиренный иерей, не требуя ни высокого имени, ни чести, ни богатства, стал у трона, заключив тесный союз с одним из любимцев Иоанновых, Алексеем Федоровичем Адашевым, прекрасным молодым человеком, коего описывают земным ангелом: имея нежную, чистую душу, нравы благие, разум приятный, основательный и бескорыстную любовь к добру, он искал Иоанновой милости не для своих личных выгод, а для пользы отечества. Сильвестр возбудил в царе желание блага, Адашев облегчил царю способы благотворения. - Так повествует умный современник, князь Андрей Курбский, бывший тогда уже знатным сановником двора. По крайней мере здесь начинается эпоха Иоанновой славы, новая, ревностная деятельность в правлении, ознаменованная счастливыми для государства успехами и великими намерениями.     Господство бояр рушилось совершенно, уступив место единовластию царскому, чуждому тиранства и прихотей. Государь велел, чтобы из всех городов прислали в Москву людей избранных, всякого чина или состояния, для  важного дела   государственного. (Собрание выборных состоялось в 1549 г. Фактически это был первый земский собор в истории России, положивший начало становлению сословно-представительной монархии.) Они собралися, и в день воскресный, после обедни, царь вышел из Кремля с духовенством, с крестами, с боярами, с дружиною воинской на лобное место, где народ стоял в глубоком молчании. Отслужили молебен. Тут государь поклонился на все стороны: "Люди Божии и нам Богом дарованные! Молю нашу веру к нему и любовь ко мне: будьте великодушны! Нельзя исправить минувшего зла: могу только впредь спасать вас от подобных притеснений и грабительств. Забудьте, чего уже нет и не будет!"     В тот же день он поручил Адашеву принимать челобитные от бедных, сирот, обиженных.     Царь говорил и действовал, опираясь на чету избранных, Сильвестра и Адашева, которые приняли в священный союз свой не только митрополита, но и всех мужей добродетельных, опытных, усердных к отечеству и прежде отгоняемых от трона. Несмотря на доверенность, которую Иоанн имел к совету, он сам входил и в государственные и в важнейшие судные дела, чтобы исполнить обет, данный им Богу и России.  4. Алексей Адашев.    Мелкий костромской вотчинник Алексей Адашев не блистал знатностью и богатством. Не без сарказма царь Иван заметил, что взял Алексея во дворец "от гноища" и "учинил" наравне с вельможами, ожидая от него "прямой службы". Адашев и в самом деле являл собой образец "прямого слуги", но этих достоинств было недостаточно, чтобы сделать успешную карьеру при дворе. Своим успехом Адашев был обязан удачной службе в приказах - новых органах центрального управления. Карьера будущего царского любимца началась со службы в Челобитенном приказе. Этот приказ служил своего рода канцелярией царя, в которой рассматривались поступавшие на государево имя "изветы". Из Челобитенного приказа Адашев перешел в Казенный приказ и служил там столь успешно, что вскоре же получил чин государственного казначея, который открыл перед ним двери Боярской думы. В конце концов Адашев, по образному выражению современников, начал "править Русскую землю", сидя в приказной избе у Благовещенского собора. Он снискал широкую популярность своей неподкупностью. Будучи судьей Челобитенного приказа, а затем фактическим правителем, он строго карал, невзирая на лица (вплоть до бояр), тех, кто чинил волокиту в приказах. Виновных ждала опала от государя, тюрьма и ссылка. Младшие современники Адашева вспоминали годы его правления как время процветания, когда "Русская земля была в великой тишине и во благоденстве и в управе". Им импонировало также редкое благочестие знаменитого временщика. Курбский вполне серьезно писал о том, что Адашев отчасти "в некоторых нравех" уподоблялся ангелам.     Алексей Адашев - один из вдохновителей деятельности Избранной рады, поборник государственной централизации и активной военной политики. В приводимой характеристике А. Адашева Р. Г. Скрынников во многом опирается на характеристику Адашева, данную ему Андреем Курбским, который исключительно высоко оценивал личные качества деятелей Избранной рады, противопоставляя ее правление ужасам опричного террора.  5. Сильвестр.    Сильвестр - один из ведущих деятелей Избранной рады, состоявшей из людей, пользовавшихся особым доверием Ивана IV в начале его самостоятельного царствования. Начиная с Андрея Курбского, все авторы отмечают огромное нравственное воздействие Сильвестра на молодого царя, производимое силой религиозного чувства этого священника.     Сильвестр родился в Новгороде в семье небогатого священника и избрал духовную карьеру. Из Новгорода он перебрался в столицу и получил место в кремлевском Благовещенском соборе.     Благовещенский поп, надо полагать, принадлежал к образованным кругам духовенства. Он обладал неплохой для своего времени библиотекой. Некоторые книги ему подарил Иван IV из царского книгохранилища. Возможно, Сильвестр даже знал греческий язык. Иван немало обязан был Сильвестру своими успехами в образовании, но после разрыва с ним царь перестал признавать умственное превосходство бывшего наставника и наградил его нелестным прозвищем "поп-невежа". Этот эпитет свидетельствовал скорее о раздражении царя, нежели о необразованности Сильвестра.     Его преданность религии граничила с экзальтацией: поп слышал небесные голоса, ему являлись видения. В придворной среде немало злословили по поводу новоявленного пророка. Даже Курбский, хваливший царского наставника, смеялся над его "чудесами". По словам этого писателя, Сильвестр злоупотреблял легковерием Ивана, рассказывая ему о своих видениях ("аки бы явление от Бога"). Не знаю, замечает Курбский, были ли эти чудеса истинными или же Сильвестр выдумывал их ради того, чтобы напустить на ученика "мечтательные страхи", унять его буйства и исправить "неистовый нрав".     Рассказы Сильвестра производили на Ивана потрясающее впечатление. Фанатик зажег в душе Ивана искру религиозного чувства. Иван увлекся религией и вскоре преуспел в этом увлечении. Он ревностно исполнял все церковные обряды. По временам, в минуты крайнего нервного напряжения, у него случались галлюцинации. Под стенами Казани в ночь перед решающим штурмом 23-летний царь после многочасовой молитвы явственно услышал звон колоколов столичного Симонова монастыря.     Первоначально Сильвестр ограничивался поучениями морального и житейского толка. Осложнение политической ситуации после Казанской войны позволило ему взять на себя роль политического советника Грозного. С появлением в правительстве Сильвестра формирование Избранной рады завершилось.  6. Программа реформ.    Особенно государственный и политический талант Ивана Грозного раскрывают реформы 50-х годов XVI века. Важнейшей чертой политической истории Русского государства являются многочисленные реформы, направленные на дальнейшее развитие и укрепление Русского централизованного государства.     Общей чертой реформ является их антибоярская направленность. Провозглашая эти реформы, правительство Ивана IV изображало их как мероприятия, цель которых заключалась в том, чтобы ликвидировать последствия боярского правления и укрепить экономические и политические позиции тех социальных групп, чьи интересы оно выражало и на которые опиралось, - дворян, помещиков и верхи посада. При этом есть основание говорить о наличии у правительства Ивана IV целого плана реформ, охватывающих широкий круг вопросов внутренней политики и включавших в себя мероприятия в области землевладения, и финансовые реформы, и, наконец, реформы церковные.     "Этот план, - говорит В. О. Ключевский, - начанался срочной ликвидацией тяжб земства с кормленщиками, продолжался пересмотром Судебника с обязательным повсеместным введением в суд кормленщиков, выборных старост и целовальников и завершался уставными грамотами, отменявшими кормления". Так как примитивная система кормлений не могла удовлетворять требованиям времени, росту государства и усложнению общественного порядка, то ее решено было заменить иными формами управления. До отмены кормления в данном месте кормленщиков ставили под контроль общественных выборных, а затем и совсем заменяли их органами самоуправления.     Исходным моментом в проведении реформ явилась речь Ивана IV 27 февраля 1549 г. на заседании Боярской думы совместно с "освященным собором" (т. е. высшими представителями церкви). Эта речь носила программный характер и представляла собой декларацию, излагавшую основные принципы политики правительства; давалась резко отрицательная оценка боярского правления. Основной вопрос, рассматриваемый в декларации, - это вопрос о боярских детях и их интересах, все три пункта которые посвящены им: сначала оценке положения детей боярских в прошлом, во время боярского правления, затем требованию о недопустимости продолжения "сил", "обид" и "продаж" по отношению к детям боярским и формулировке санкций в случае, если они все же будут иметь место.     В прямо противоположном плане трактуется вопрос о боярах. Бояре рассматриваются как основной источник насилий, "обид" и "продаж", причинявшихся детям боярским в прошлом, в годы боярского правления, и как потенциальный источник таких же действий в настоящем и будущем. Поэтому обращение Ивана IV ко "всем боярам" носило характер ультимативного требования под угрозой опал и "казни" для тех бояр, кто попытался бы продолжать или возобновить такого рода действия.     В тот же день, 27 февраля 1549 года, состоялось другое выступление Ивана IV. По своему значению оно представляло как бы повторение правительственной декларации, но только не перед боярами, против которых было направлено острие политики, провозглашенной в декларации, а перед детьми боярскими и дворянами, чьи интересы отражала и защищала декларация правительства.     Закономерным итогом политических событий 27 февраля явился закон 28 февраля 1549 года, представляющий собой начало реализации политики, провозглашенной в декларациях Ивана IV. Закон 28 февраля был принят без участия "всех бояр": добившись от них принятия требований, сформулированных в царской декларации, правительство Ивана IV не сочло нужным передавать на рассмотрение "всех бояр" текст нового закона и он был принят на заседании "ближней думы" с участием митрополита Макария.     Рассмотрение материалов, связанных с февральской декларацией Ивана IV, показывает, что к этому времени политика правительства уже определилась как политика защиты интересов помещиков (детей боярских) и борьбы за ликвидацию последствий боярского произвола времен боярского правления. А. Е. Пресняков писал: "выступление царя защитником интересов "детей боярских", будущего дворянства, несомненно начало политики, достигшей полного развития в эпоху опричнины".     Правительство Ивана IV, выступая против бояр и в защиту детей боярских - помещиков, стремилось представить себя защитником также и "всех крестьян царствия своего". Очевидна цель, состоящая в том, чтобы заявлениями о защите всех "крестьян" прикрыть классовый характер политики Ивана IV как органа власти господствующего класса феодалов-крепостников. Особенно ярко тенденция изобразить политику правительства Ивана IV как имеющую "всенародный" характер выступает в речи Ивана IV на Стоглавом соборе 1551 года. Царь выносил на рассмотрение освященного собора и "всех бояр" следующие вопросы ("Царские вопросы"):     1. О борьбе с местничеством,     2. О пересмотре вотчин, поместий и кормлений,     3. О монастырских, княжеских и боярских слободах,     4. О ликвидации корчем,     5. О ликвидации мытов,     6. О пошлинах за перевоз через реку и за проезд по мосту,     7. О заставах по рубежам,     8. Об установлении вотчинных книг и о регламентации службы с вотчин,     9. Об упорядочении дела раздачи поместий,     10. О порядке обеспечения вдов боярских детей,     11. О порядке надзора за ногайскими послами и гостями,     12. О всеобщей переписи земель.  7. Приговор о местничестве.    Местничество являлось одним из тех институтов феодального государства, которые обеспечивали монопольное право на руководящую роль в важнейших органах государства представителям феодальной знати. Сущность местничества состояла в том, что возможность занятия тем или иным лицом какого-либо поста в административных органах или в армии предопределялась местническими счетами, то есть взаимными соотношениями между отдельными феодальными - княжескими или боярскими - фамилиями, а внутри этих фамилий - взаимными соотношениями между отдельными членами этих фамилий. При этом исключалась возможность изменения этих соотношений, так как это означало бы изменение порядка мест в служебной, придворной или военной иерархии. Это приводило к тому, что для занятия каким-либо лицом того или иного поста нужно было, чтобы положение данного лица в местнической иерархии соответствовало тому положению, какое занимал в этой иерархии тот пост, на занятие которого претендовало данное лицо.     Московские великие князья (а затем цари) вели упорную борьбу против местничества, так как местничество связывало их и ставило их действия под контроль феодальной знати. Однако, феодальная знать, в свою очередь упорно боролась за сохранение местнических привилегий. Выражением и проявлением этой борьбы вокруг проблемы местничества являются местнические счеты, рост которых на протяжении XVI века отражает в себе усиливающееся стремление русских государей к слому местнической иерархии.     Особую остроту местничество и местнические счеты приобрели в военно области. Основным недостатком в организации русской армии того времени было то, что управление армией было построено на местнических началах. Это лишало командование армии возможности оперативного руководства войсками и, напротив, позволяло княжатам и боярам, недовольным политикой правительства, саботировать путем местнических счетов и распрей распоряжения верховного командования. Местнические счеты лишали правительство возможности руководствоваться при назначении на посты воевод соображениями политического и персонального порядка, а требовали предоставления воеводских постов тем, кто имел на них привилегию в соответствии с местнической иерархией.     В ноябре 1549 года был издан приговор о местничестве. В "Вопросах" Ивана IV Стоглавому собору обстоятельства и мотивы издания приговора о местничестве изложены следующим образом: "Отец мой, Макарий митрополит, и архиепископы, и епископы, и князи, и бояре. Нарежался есми х Казани со всем хрисолюбивым воинством и положил есми совет своими боляры в пречистой и соборной перед тобою, отцем своим, о местех в воеводах и в сяких посылах в всяком разряде не местничатися, кого с кем куды ни пошлют, чтобы воиньскому делу в том порухи не было; и всем бояром тот был приговор люб". Таким образом, целью издания приговора "О местах" было создать условия, позволяющие не допустить "порухи" "воинскому делу" во время похода, проистекавшие от местничества в "посылках" и в "разряде".     Приговор о местничестве года состоит из двух частей. Первая часть приговора посвящена воеводам основных пяти полков, на которые делилась армия: Большого, Правой руки, Левой руки, Передового и Сторожевого. Во второй части речь идет об остальных служилых людях - невоеводах.     По своему содержанию приговор формально представляет собой акт, определяющий местнические соотношения между отдельными воеводскими должностями. В рамках признания правомерности местничества находится и другая группа норм, формулируемых приговором: о порядке регулирования тех случаев, когда служебные отношения между теми или иными служилыми людьми не соответствуют местническим счетам между ними. Однако существо приговора 1549 г. заключалось не в простой регламентации местнических счетов в полках, а в борьбе против местничества.     Для понимания политической направленности приговора очень много дает то толкование, которое было дано во время похода 1549-1550 гг. после приезда во Владимир митрополита Макария, когда вопрос о местничестве являлся предметом обсуждения царя, митрополита и бояр, и только что принятый приговор о местничестве был вновь подтвержден. Опираясь на это подтверждение, Макарий в своем обращении к служилым людям следующим образом сформулировал тот порядок, которым должна была определяться служба всех категорий служилых людей во время похода: "А лучитца каково дело, кого с ким царь и великий князь на свое дело пошлет, а хотя будет кому с кем и не пригож быти своего для отечества, и бояре б, и воеводы, и князи, и дети боярские для земского дела все ходили без мест. А кому будет каково дело о счете, и как, оже даст бог, с своего дла и с земского придет, и государь им счет тогды даст".     Речь Макария, внесенная в текст официальной Разрядной книги, может рассматриваться как своего рода официальный комментарий к тексту приговора о местничестве. Совершенно так же излагается существо приговора и в "Царских вопросах" Стоглавому собору, где приговор о местничестве характеризуется как закон, устанавливающий принцип: "О местех в воеводах и в всяких посылках в всяком разряде не местничатися, кого с кем куды ни пошлют".     Таким образом, как по свидетельству Макария, так и по заявлению самого Ивана IV, смысл приговора о местничестве заключался в установлении службы в полках "без мест" и в запрете "местничаться" во время похода.     Будучи одной из наиболее ранних по времени политических реформ 40-50 годов, приговор о местничестве отразил в себе общий характер политики правительства и продемонстрировал формы и пути реализации этой политики.  8. Судебник 1550 г.    В 1550 г. Иваном IV и его правительством был составлен новый законодательный кодекс - Судебник, основанный на Судебнике 1497 г., но значительно расширенный, лучше систематизированный и учитывающий накопившуюся судебную практику. В нем нашли отражение вопросы центрального и местного управления, положения феодалов и крестьян. Судебник 1550 г. подтвердил существующее право крестьянского перехода в Юрьев день, но увеличил плату за пожилое (денежная компенсация феодалу за уход крестьянина), что затруднило переходы крестьян и являлось очередной мерой в их закрепощении. В целях укрепления государства были значительно ужесточены наказания, вплоть до смертной казни за разбои, вооруженные выступления против Феодальных порядков. Впервые вводились наказания для бояр и дьяков, берущих взятки, ограничивались судебные полномочия наместников и волостелей, а также усиливался контроль со стороны местных и центральных органов над их деятельностью. Судебник 1550 г. устанавливал твердый порядок управления страной и содействовал централизации.     Издание Судебника было актом огромной политической важности. Основные стадии, через которые проходит вновь издаваемый закон:     1 Доклад царю, мотивирующий необходимость издания закона     2 Приговор царя, формулирующий норму, которая должна составить содержание нового закона.     Само же составление закона и окончательная редакция текста производится в приказах, точнее, казначеями, по приказу царя выполняющими эту работу. Наконец, на основе новых законов составляются дополнительные статьи Судебника, которые и приписываются к его основному тексту. Основанием для установления нескольких разновидностей законов служит то, что различные законы по-разному проходят намеченные выше стадии законодательного процесса. Основные различия падают на вторую стадию. Если доклад является общим для всех разновидностей законов, то вторая стадия законодательного процесса - "приговор" - осуществляется для различных законов по-разному:     1. Приговором одного царя.     2. Приговором царя с боярами.     3. Устным приказом царя ("государевым словом").     Вряд ли можно говорить о какой-либо зависимости применения той или иной законодательной процедуры от содержания закона. Привлечение или не привлечение Боярской думы к обсуждению закона зависело целиком от конкретных обстоятельств момента.     Традиция предписывала участие бояр в обсуждении новых законов и для большинства их отмечено участие бояр в "приговорах" об издании законов. Дает ли участие бояр в законодательном процессе основание говорить о дуализме законодательных органов Русского государства? Можно ли рассматривать царя и Боярскую думу как два фактора законодательства, как две самостоятельные политические силы? Ответ на это может быть только отрицательным. Боярская дума во второй половине XVI века представляла собой одно из звеньев в государственном аппарате Русского централизованного государства, и хотя аристократический состав думы давал ей возможность занимать позицию защиты княжеско-боярских интересов, но как учреждение дума являлась царской думой, собранием советников царя, к выяснению мнений которых по тем или иным вопросам обращался царь, когда он считал это нужным. Поэтому видеть в обсуждении закона в Боярской думе нечто похоже на обсуждение закона в парламенте - значит совершенно произвольно переносить на Боярскую думу Русского самодержавного государства черты законодательного учреждения конституционного государства. Поэтому нельзя видеть в обсуждении законов в Боярской думе ограничения царской власти.     Рассмотрение вопроса о законодательстве дает возможность сделать еще один вывод большой важности об огромной роли приказов в законодательстве. Сосредоточивая свое внимание на вопросе о Боярской думе и ее роли, дворянско-буржуазная историография недооценила роль приказов. Между тем именно приказы, в частности казначеи, фактически держали в своих руках московское законодательство как в подготовительной стадии, разрабатывая проекты законов, так и в заключительных этапах законодательного процесса, где именно в руках казначеев находилось формулирование и редактирование текста законов на основе норм царского приговора.     В этой роли приказного аппарата в законодательстве нашло свое яркое выражение развитие и укрепление централизованного Русского государства.  9. Церковная реформа.    Значительная реформа была проведена в церковной жизни. В 1551 г. состоялся церковный собор, получивший название Стоглавого, поскольку его решения были записаны в книге, состоящей из ста глав. Главными задачами церковной реформы были унификация церковных обрядов и создание единого пантеона русских святых. Это было необходимо для того, чтобы ликвидировать накопившиеся во времена феодальной раздробленности различия в совершении церковных обрядов и почитании святых. Другая задача состояла в поднятии авторитета церкви, который был подорван некоторым падением нравственности духовенства (злоупотребления церковных служащих, разврат, пьянство).     Кроме того, на заседании церковного собора правительство Ивана IV выступило с предложением ликвидации монастырского землевладения, но оно не было принято ввиду несогласия осифлянского большинства собора. Но все же удалось несколько ограничить монастырское землевладение за счет аннулирования в пользу Ивана IV княжеско-боярских земель, пожалованных монастырям в годы его малолетства, начиная с 1533 г. Монастырям запрещалась покупка земель без царского разрешения, а потомки удельных княжат не имели права без ведома царя передавать свои земли церкви "на помин души". Этим правительство взяло под контроль монастырское землевладение. В конечном итоге церковная реформа была осуществлена на основе компромисса между осифлянским большинством духовенства и нестяжательски настроенным правительством.  10. Реорганизация приказов.    Следующая правительственная реформа касалась реорганизации органов центрального управления - приказов. Важнейшими приказами стали: Посольский, Разрядный, Поместный, Челобитный, Разбойный и земский. Приказная система управления способствовала ликвидации остатков феодальной раздробленности и укрепляла централизацию государства.     Посольский приказ ведал внешнеполитическими делами. Возглавил его дьяк Иван Михайлович Висковитый.     Разрядный приказ был своего рода штабом вооруженных сил и ведал дворянской конницей.     Поместный приказ ведал распределением поместий между служилыми людьми.     В ведении Адашева была Челобитная изба. Это учреждение должно было принимать челобитные на имя царя и проводить по ним расследования. Это был высший контрольный орган.     Разбойный приказ занимался борьбой против "разбоев" и "лихих людей".     Земской приказ управлял Москвой, отвечал за порядок в ней.  11. Земельная реформа.    Главное место в программе правительственных мероприятий занимает земельный вопрос. Удельный вес земельного вопроса в разработанном правительством Ивана IV плане реформ выступает уже в том факте, что из 12-ти пунктов, из которых состоят "Царские вопросы", пять посвящены земельным делам. План правительства намечал общий пересмотр земель, находящихся во владении служилых людей. Необходимость этого мероприятия мотивировалась тем, что годы боярского правления привели к крупнейшим переменам в области землевладения, выражавшимися в сосредоточении огромного количества земель, по сравнению с временами до смерти Василия III, в руках одних и в столь же больших масштабах обезземеления других. Задача, стоявшая перед правительством, заключалась в том, чтобы пожаловать "недостаточного" за счет "лишков" земель, выявленных у тех, кто увеличил свои владения в годы правления бояр.     Одним из важнейших актов политики правительства Ивана IV является приговор 11 мая 1551 года. Значение этого приговора заключается в том, что он формулирует основные принципы политики в отношении двух важнейших категорий феодального землевладения: монастырского и княжеского. Приговор устанавливал целый ряд мер, направленных против монастырского землевладения:     1. Запрещалась покупка монастырями (и другими представителями церковного землевладения) вотчин "без доклада" царю: "вперед архиепископом, и епископом, и монастырем вотчин без царева великого князя ведома и без докладу не покупати ни у кого, а князем и детем боярским и всяким людем вотчин без докладу не продавати ж. А кто купит и кто продаст вотчину без докладу, и у тех, кто купит, денги пропали, а у продавца вотчина; а взяти вотчина на царя и великого князя безденежно".     2. Другой пункт приговора распространял обязательность "доклада" и на земельные вклады в монастырь: "а кто без государева ведома в которой монастырь вотчину свою дасть по душе, и та вотчина у монастырей безденежно имати на государя".     3. Третье положение приговора устанавливало особые ограничения для вотчинников ряда местностей, для князей в первую очередь.     Наконец, особый раздел приговора регулировал порядок "выкупа" родичами вотчин, данных в монастыри.     Перечисленные пункты, однако, не исчерпывали содержания приговора. Более того, можно сказать, что основное политическое острие приговора заключалось не в них.     Регулируя вопросы монастырского землевладения на будущее, приговор одновременно включал в себя и ряд пунктов, направленных на ревизию прошлого в вопросах развития монастырского землевладения. И здесь перед нами вновь выступает тот основной политический мотив, который с неизменностью обнаруживается во всех мероприятиях 50-ых годов в области земельной политики, - ликвидация в интересах дворянства результатов земельной политики времен боярского правления. Поэтому важнейшей составной частью этого приговора, его политическим стержнем являются следующие три статьи:     1. "Которыя царевы великого князя поместныя и черныя земли задолжали у детей боярских и у христиан и насилством поотоймали владыки и монастыри, или которыя земли писцы норовя владыкам же и монастырям подавали, а называют владыки и монастыри те земли своими, а иные починки поставляли на государевых землях: и того сыскати, чьи земли были изстари, за тем те земли и учинити".     2. "А которыя села, и волости, и рыбныя ловли, и всякия угодиа, и оборчныя деревни после великого князя Василиа бояре подавали архиепископом, и епископом, и монастырем: и того сыскав учинити так, как было при великом князе Василье".     3. "А которые будет монастыри, или к которым церквам и нищим, в ругах и в милостынях придача ново, после великого ж князя Василия: и те руги и милостыни новопридачныя сыскав оставити; а учинити по старине, по тому же, как где давали руги и милостыни наперед сего, при великом князе Иване и при великом князе Василье Ивановиче всея Русии".     Первое, что бросается в глаза при рассмотрении приведенных пунктов, - это последовательно проведенный принцип восстановления "старины", понимаемый как восстановление тех порядков, которые были при Василии III, и ликвидации тех "новшеств", которые относятся ко времени после Василия III. Приговор дает яркую характеристику монастырской экспансии в земельном вопросе, которой отличалась деятельность монастырей во время боярского правления. Экспансия шла по четырем направлениям:     1) приобретение поместных и черных земель за долги;     2) насильственный захват земель "у детей боярских и у христиан";     3) расширение владений путем подкупа писцов;     4) постановка монастырских починков "на государевых землях".     Эта характеристика методов и путей увеличения монастырями своих земельных владений, применявшихся монастырями в годы боярского правления, дается с вполне определенной целью - полной ликвидации результатов монастырской экспансии: в отношении всех земель, приобретенных монастырями в годы боярского правления, предписывалось "сыскати, чьи земли были изстари, за тем же земли и учитини".     Ставя под правительственный контроль дальнейший рост монастырского землевладения, приговор одновременно устанавливает ряд мероприятий, сводящих на нет все те успехи, которые сделало монастырское землевладение за годы господства княжеско-боярской реакции.     Наряду с монастырским землевладением другой категорией земель, о которых идет речь в приговоре 11 мая 1551 года, является княжеское землевладение. Постановление, относящееся к княжескому землевладению, состоит из трех статей:     1. "И вперед во Тфери, и в Микулине, на Белеозере, и на Рязани, и в Оболенску иногородцом вотчин и купель не подавати, и Суздалским, и Ярославским, и Стародубским князем вотчин никому без царева великого князя ведома не подавати и по душе не дати. А кто вотчину свою без царева великого князя ведома через сесь государев указ кому продаст, и у купца денги пропали, а вотчичи вотчин лишены".     2. "А кто без государева ведома в сех городех, в Тфери и в Микулине, и в Торжку, в Оболенску, на Белоозере, и на Рязани, да Суздалским князем, да Ярославским князем, да Стародубским князем в которой монастырь кто даст по души без государева докладу: и та вотчина у монастырей безденежно имати на государя".     3. "А которые вотчины свои в монастыри по душам, до сего государева приговору, давали без государева докладу; и те вотчины имати на государя да за них по мере денги платити, да те вотчины отдавати в поместиа".     Итак, в вопросе о княжеских вотчинах и вотчинах Твери и других городов, как и в вопросе о монастырском землевладении, приговор восстанавливал нарушенную после Василия III "старину" и означал возвращение к той политике по отношению к княжескому землевладению, которая проводилась до времени господства княжеско-боярских группировок 30-40 годов XVI века. Сформулированная в приговоре политика характеризуется одной особенностью: Вводимые ограничения относительно вотчинного землевладения не носили всеобщего характера, а распространялись лишь на три княжеских рода и на определенную группу местностей Русского государства. Такой "местный" характер не являлся случайным. По верному замечанию С.В. Рождественского, Ярославские, Стародубские и Суздальские князья "были особенно густо разросшимися ветвями генеалогического дерева северо-восточных Всеволодовичей". Таким образом, приговор 11 мая, знаменующий собой начало политики борьбы правительства Ивана IV за ликвидацию экономической основы мощи княжат, - их вотчин, - наносил первый удар по наиболее мощной группе бывших независимых феодалов - княжат.     Выражением той же самой политики являются и положения приговора 11 мая, направленные против всех вотчинников в целом Твери и других перечисленных в нем местностей. Все эти местности представляли собой территории бывших самостоятельных феодальных государственных образований, вошедшие в состав Русского централизованного государства во второй половине XV века и в первые десятилетия XVI века, и установление контроля центрального правительства над вотчинным землевладением этих местностей выражало собой политику борьбы за подчинение бывших феодальных землевладельцев удельных княжеств правительству Русского централизованного государства.  12. Военная реформа.    "Уложение о службе" 1556 года завершает не только выработку правовых основ поместного землевладения, но вместе с тем является и завершением процесса перестройки армии Русского государства - процесса, начало которого падает еще на вторую половину XV века и который заключался в создании армии нового типа на месте старых военных дружин времен феодальной раздробленности. Уложение 1556 г. установило порядок прохождения воинской службы, согласно которому каждый феодал (вотчинник и помещик) был обязан с определенного количества земли (150 десятин) выставлять установленное количество воинов на конях и в полном вооружении. Те феодалы, которые выставляли воинов больше нормы, получали денежное вознаграждение, а тот, кто выставлял воинов меньше нормы, платил штраф. Такой порядок содействовал увеличению численности войск и препятствовал уклонению бояр от службы. Этой же цели служили периодические военные смотры. У не явившихся на службу или смотры отбирались поместья и вотчины. Принятие Уложения о службе способствовало повышению боеспособности русских войск, что было немаловажно для проведения Иваном IV активной внешней политики.  13. Разрыв Ивана IV с Избранной радой.    Реформы Избранной рады сыграли положительную роль в укреплении централизованного государства, но не завершили этот процесс. Еще оставались пережитки феодальной раздробленности в виде самостоятельного сильного удела - Старицкого княжества и Новгородской земли, сохранявшей все еще черты обособленности.     В истории средневековой России, пожалуй, не было такого десятилетия, в которое было бы проведено столько реформ, как в годы правления Избранной рады. Тогда шла напряженная, постоянная реформационная деятельность. У Избранной рады, видимо, не было тщательно разработанной программы действий. Идеи рождались у правителей в самом процессе преобразований, они учились у жизни как бы на ходу. Не все удалось осуществить.     В 1560 г. произошел разрыв Ивана IV с Избранной радой, и она прекратила свое существование. Причина падения правительства Адашева состояла в том, что между ним и царем возникли разногласия по вопросу о путях дальнейшей централизации страны. Избранная рада в течение десяти лет проводила реформы, темп осуществления которых перестал устраивать Ивана IV. Он хотел ускорить централизацию, ускоренная централизация требовала террора прежде всего потому, что еще не был сформирован аппарат государственной власти. В годы правления Избранной рады суд кормленщиков на местах был заменен управлением через выборных из местного населения. Но выполняющие свои управительские функции "на общественных началах" и фактически из-под палки губные и земские старосты - это еще не аппарат власти. Центральная власть была еще очень слаба, не имела своих агентов на местах. Замена реформистского пути террористическим не нашла поддержки у правительства и была им отвергнута. В результате всех этих разногласий правительственный кружок Сильвестра и Адашева был устранен от власти, а сами его деятели оказались в опале. Этот разрыв царя с советниками только подвел черту под давними разногласиями и взаимными неудовольствиями. Сильвестра постригли в монахи, отправили сначала в Кирилло-Белозерский, а потом еще дальше - в Соловецкий монастырь. Иван Грозный очень гордился тем, что не казнил Сильвестра и даже оставил на свободе его сына, с тем лишь, чтобы тот не видел царского лица, не бывал при дворе. Алексей Адашев и его брат Данило были посланы на службу в Ливонию, где шла тогда война. Вскоре туда прибыли люди для их ареста. Алексея в живых уже не застали. Данило же был заключен в тюрьму и через два-три года казнен.     Отсюда вытекает сопротивление Сильвестра и Адашева тем или иным начинаниям царя и упорство в проведении в жизнь собственных предначертаний. Так столкнулись две силы, два властолюбия. Увы, властолюбивый подданный не может надеяться на победу в конфликте с властолюбивым монархом. Конфликт разрешился падением Избранной рады.  Заключение.    В государственной деятельности Ивана IV выделяются два этапа: до опричнины и после нее. Основная часть реформ падает именно на первый период. Нам кажется, что Иван IV был доведен до крайности опричнины разочарованием в природе человека, который чаще думает о себе, чем о "государственной пользе". Он же ставил перед собой задачи улучшения Русского государства не только в высших слоях, но и на общенародном уровне, как ему казалось, хотя в работе больше прослеживается путь реформ только на уровне высших сословий. Некоторые разночтения между основной частью и выводами связаны с тем, что в работе преобладает формальный подход к исследованию материала, но мы знаем, что в истории существуют вещи, стоящие выше фактов и часто носящие личный характер. Именно эти стороны исторического процесса дают возможность сделать вывод, что положительные реформы 50-х годов продолжались бы, если бы не натолкнулись на сопротивление русской аристократии и не трансформировались в опричнину. Но с другой стороны, реформы 50-х годов XVI века сыграли огромную положительную роль в истории Русского государства.  
Литература.

 Карамзин Н. М. История... Кн.2, т.8. 
 Кобрин В. Б. Иван Грозный. М., 1989. 
 Платонов С. Ф. Лекции по Русской истории. Петрозаводск, 1996.  Скрынников Р. Г. Иван Грозный. Л., 1975.  Соловьев C. "Сочинения" Наука 1991.  Хрестоматия по истории России. М., 1994. т.1.  История России. Екатеринбург, 1994. ч.1.   
