
Южно-Уральский государственный университетФилиал в г. МиассеГеологический факультетОтчет по производственной практикеМиасс2010
СодержаниеВведение1. Литературный обзор1.1 Геологическая характеристика района работ1.2 Изученность района месторождения2. Минеролого-петрографическая характеристика пород2.1 Методика проведения полевых работ2.2 Петрография и минералогия кианитовых кварцитов Борисовских сопокЗаключениеСписок литературыКаталог образцов
ВведениеПолевые работы 2010 г. проводились в районе Борисовских сопок и техногенных отвалов Андрее-Юльевского прииска. Цель практики: закрепление и углубление теоретических знаний, полученных в процессе обучения дисциплинам геологического содержания и учебных практик, а также приобретение навыков проведения полевых, экспериментально-лабораторных геолого-минералогических работ, получение опыта работы в производственном коллективе. Сбор материалов для написания курсовой работы на 4 курсе.Задачи:Знакомство с объектом практики по литературным данным.Приобретение навыков полевой или опытно-экспериментальной геолого-минералогической работы в соответствии с профилем организации, проводящей практику.Сбор каменного материала и предварительная камеральная обработка.Детальная документация геологических объектов.Отбор коллекций образцов, характеризующих объект практики с целью использования для написания курсовой работы на четвертом курсе.Обучение методикам отбора и подготовки проб для минералогического анализа различного целевого назначения.Знакомство с современными методами минералогических исследований.Техногенные пески Андрее-Юльевского прииска находятся в Пластовском районе Челябинской области в 20 км от г. Пласт к востоку от коренного месторождения кианита «Борисовские сопки» (Игумнов, Кожевников, 1935). Пески в районе прииска неоднократно перемывались, поэтому лишены глинистого материала. Их минералогический состав: кварц – 90-95 мас. %, кианит – 4,9 % (среднее содержание по материалам ранних исследований Г.Г. Лепезина), на долю остальных минералов (гематит, магнетит, золото, рутил и др.) приходится 3-5 %. Ранее из песков добывалось золото. Добыча велась с помощью промприборов, которые, как известно, извлекают золотинки размером более 100 микрон, при этом мелкое золото смывается. Если это так, то пески могут представлять практический интерес и с точки зрения золота, но к ним должны применяться более совершенные методы извлечения.Минералы группы силлиманита (андалузит-АНД, силлиманит-СИЛ, кианит-КИ) имеют общую формулу Al2SiO5 (Al2O3 = 62,9, SiO2 = 37,1 мас.%), характеризуются высокой температурой плавления, не размягчаются при нагревании, кислотоустойчивые, обладают хорошими огнеупорными свойствами. За рубежом на их основе создаются высокоглиноземистые огнеупоры, силумин, алюминий, керамика, глазури, эмали, фарфор и др. В пределах России месторождениями минералов группы силлиманита стали заниматься с 1929 г. (Игумнов, Кожевников, 1935). В настоящее время известны месторождения дистена (кианита) на Урале, Кольском полуострове, Восточной Сибири. В западных странах разведанные запасы руд, содержащих МГС, составляют 450 млн. тонн. Способ разработки месторождений – открытый, при содержании в рудах КИ (АНД, СИЛ) – 10% и запасах сырья в один миллион тонн. Производители концентратов: ЮАР, США, Индия, Франция, Бразилия, Швеция, Испания, Украина. Суммарный объем получаемой ими продукции составляет 700-750 тыс. тонн в год. На территории бывшего СССР Украина – единственная страна, где производится кианит - силлиманитовый концентрат. На Запорожском алюминиевом заводе из него готовят силумин. Объемы потребления в мире по отраслям промышленности: 80-85% - огнеупоры; 10-15% - керамика; 5-10% - все остальное.В России концентраты МГС не получают, хотя потребности в них только в огнеупорной отрасли измеряются сотнями тысяч тонн в год, а разведанные запасы руд превышают 3 млрд. тонн.Для нашей страны данный вид сырья имеет стратегическое и даже геополитическое значение, т. к. на его базе можно создать крупномасштабное производство алюминия, полностью избежав внешней сырьевой зависимости.
1. Литературный обзорРайон производства поисковых и оценочных работ характеризуется высокой степенью геологической изученности, однако техногенные образования в этом районе исследуются впервые(Рис. №1, 2.). Состав и строение техногенных месторождений определяются геолого-промышленным типом исходного природного месторождения, способом добычи и технологической схемой переработки минерального сырья, а также условиями складирования и сроками хранения техногенных образований.В качестве товарного продукта выступает кианитовый концентрат и остатки россыпного золота. Кианит относится к сырьевым материалам технического назначения. 1.1 Геологическая характеристика района работВ контуре лицензионного участка находились южная часть Еленинской золотоносной россыпи и часть Андреевской золотоносной россыпи. Поэтому ниже дана краткая геологическая характеристика района лицензионного участка.В геоморфологическом плане Андрее-Юльевский участок располагается в пределах Зауральского пенеплена Уральского горного сооружения и приурочен к Кочкарской эрозионно-структурной депрессии, предположительно являющейся речной долиной мезозойского возраста. Впоследствии палеодолина наследовалась миоцен-плиоценовой речной сетью, по отношению к которой современная речная сеть является секущей.Рыхлые образования, развитые в пределах Андрее-Юльевского участка, залегают на кристаллическом основании, сложенном метаморфизованными осадочными, вулканогенными и магматическими породами различного состава и возраста Арамильско-Сухтелинской структурно-формационной зоны, в состав которого входят: соколовская вулканогенно-осадочная (S1l3), уштаганская углисто-кремнистая (S1l3-n) и осадочно-вулканогенная (C1v1-2) толщи; а также породами метаморфического комплекса Кочкарского антиклинория, включающего семь толщ (снизу вверх): благодатская (не стратифицирована), еремкинскую (PR3er), кучинскую (R2kc), светлинскую (R2sv), aлександровскую (Val), кукушкинскую (O?), карбонатную (C1v-n) (рис. 1). Поскольку указанные выше толщи являлись основанием для россыпных и техногенных россыпных месторождений, их описание дано схематично и в пределах распространения этих месторождений. Благодатская толща представлена интенсивно катаклазированными породами, сложенными в различных соотношениях диопсидом, амфиболом, полевым шпатом и карбонатом. Развита толща локально и образует изолированные тектонические блоки. Положение ее в разрезе не ясно. По-видимому это меланжированная толща шовных зон, где смешаны породы еремкинской толщи и блоки переработанных серпентинитов.Еремкинская толща (PR3er) является самой древней в разрезе рассматриваемой территории и слагает крылья Санарской, Еремкинской, Борисовской брахиантиклинальных куполовидных структур, встречаясь в виде реликтов и «останцов» внутри последних. Мощность толщи более 1500 м.Толща имеет двучленное строение. Нижняя ее часть сложена преимущественно метатерригенными кристаллическими сланцами, иногда мигматизированными (Болтыров и др., 1973).Нижняя толща сложена биотитовыми, биотит-силлиманитовыми, биотит-гранатовыми гнейсами с прослоями графитистых кварцитов, биотит-куммингтонит-плагиоклазовых, биотит-плагиоклазовых, гранат-биотит-плагиоклазовых, ставролит-биотит-плагиоклазовых с кордиеритом и силлиманитом кристаллических сланцев и мраморов. Верхняя толща сложена биотит-кварцевыми, ставролит-биотит-кварцевыми, ставролит-мусковит-кварцевыми, гранат-биотит-кварцевыми, кварц-биотит-плагиоклазовыми кристаллическими сланцами с прослоями мраморов и существенно плагиоклаз-амфиболовых пород. Кристаллические сланцы верхней толщи пользуются широким распространением в центральной части площади Светлинского месторождения горного хрусталя и в седловидном перегибе между Чесменским и Черноборским блоками.Биотитовые гнейсы распространены в нижней части разреза толщи. От кристаллических сланцев они отличаются относительно массивной, тонкополосчатой, гнейсовой текстурой с лепидогранобластовой структурой, нередко мигматизированные. Кучинская толща слагает мощные пачки мраморов в пределах Чуксинской, Светлинской и Андрее-Юльевской дипрессионных зон. Контакты толщи обычно тектонические, резкие, с зонами срывов. Чрезвычайно характерной особенностью карбонатных пород кучинской толщи является полное отсутствие фаунистических остатков и наличие в них рубиновой минерализации (Кисин, 1991). Мраморы слагают мощные однородные пачки белых, светло-серых, желтоватых, голубоватых разностей, преимущественно кальцитового состава. Мощность толщи около 700 м.Светлинская толща развита в западной части территории и в пределах Андрее-Юльевской россыпи. Залегает непосредственно на кучинских мраморах с некоторым угловым несогласием (см. рис. 3). Контакт тектонический. В разрезе толщи выделяются две пачки пород. Нижняя, терригенно-карбонатная пачка сложена метапесчаниками, которые кверху постепенно сменяются карбонат-биотитовыми, карбонат-амфиболовыми плагиосланцами бластоалевролитовой и бластопсаммитовой структур, чередующиеся с прослоями мраморов.Кроме того, в составе пачки присутствуют прослои серых и темно-серых графитистых кварцитов, двуслюдяных и мусковитовых плагиосланцев (Сначев и др., 1990).Верхняя, терригенная, пачка представлена преимущественно биотитовыми, карбонат-биотитовыми плагиосланцами и развивающимися по ним биотит-кварц-серицитовыми метасоматитами. Следует подчеркнуть присутствие на различных стратиграфических уровнях верхней пачки светлинской толщи серии пластовых и линзовидных тел метагаббро-диабазов и метадиабазов баштауского комплекса.Александровская толща прослеживается в западной части площади, в зоне сочленения Кочкарского антиклинория с Сухтелинским синклинорием, слагая Александровскую зону смятий. Суммарная мощность отложений толщи более 1500 м.В составе александровской толщи принимают участие регионально метаморфизованные осадочные, вулканогенно-осадочные и вулканогенные породы. В разрезе толщи преобладают биотитовые, серицит-биотитовые, хлоритовые, биотит-актинолитовые, хлорит-актинолитовые сланцы, обычно тонко переслаивающиеся с графитистыми и слюдисто-графитистыми кварцитами.Кукушкинская толща имеет малую площадь распространения, протягиваясь в виде узкой полосы в северо-западной части рассматриваемой территории, и представлена в основном терригенными отложениями. Суммарная мощность равна 500-700 м. В сложении кукушкинской толщи участвуют метагравелиты, метапесчаники, метаалевролиты и метапелиты. В качестве вероятных источников сноса при формировании отложений кукушкинской толщи могут рассматриваться гранитоиды борисовского комплекса (Тепловой …, 1989; Сначев, Муркин, 1989; Сначев и др., 1990). Возраст предположительно вендский.Карбонатная толща мощностью около 400 м развита только в юго-восточной части исследованной площади в виде небольшой полосы, слагая мульдообразную синклинальную структуру, вытянутую в субмеридиональном направлении.Состав толщи довольно однообразен. Это серые, темно-серые до черного цвета мраморизованные рифогенные известняки. Мраморизованные известняки содержат богатую фауну брахиопод, стеблей криноидей, фораминифер, кораллов, которые свидетельствуют о раннекаменноугольном (визе-намюр) возрасте отложений карбонатной толщи.В районе повсеместно распространены площадные и линейные коры выветривания, по карбонатным породам развит карст (рис. 1).Кайнозойские образования представлены разновозрастными аллювиально-пролювиальными отложениями (от раннего палеоцена до позднего плиоцена) и четвертичными отложениями различного генезиса. Первичные концентрации кианита и золота приурочены в основном к песчано-глинистым отложениям позднего олигоцена (наурзумская свита), раннего и среднего миоцена (аральская свита).Рис 1 - Геологическое строение Кочкарской площади (По Болтыров и др, 1973; Сначев и др., 1990): 1 – осадочно-вулканогенные образования Сухтелинского антиклинория; 2 – венд, александровская толща; 3 – венд-ордовик, кукушкинская толща; 4 – верхний рифей, светлинская толща; 5 – средний рифей, кучинская толща; 6 – протерозой, еремкинская толща; 7 – образования благодатской толщи; 8 – метаультрамафиты; 9 – диориты, габбро-диориты, габбро; 10 – граниты; 11 – плагио-мигматиты; 12 – мигматиты гранитные; 13 – карбонатный меланж; 14 – тектониты нерасчлененные; 15 – стратигра-фиические и интрузивные границы;16 – тектонические нарушенияЦифры в кружочках – гранитные массивы: 1 – Ключевской; 2 – Варламовский; 3 – Котликский; 4 – Еремкинский; 5 – Борисовский; 6 – Санарский; 7 – Пластовский (Андреевский). Красным цветом – контур лицензионного участка.В гидрогеологическом отношении в районе работ развит водоносный объединенный горизонт порово-трещинно-карстовых вод палеозойского фундамента и мезозойских кор выветривания. Подземные воды, приуроченные к песчаным прослоям в разрезе кайнозоя, имеют в пределах россыпей повсеместное распространение. По данным бурения уровень грунтовых вод находится на глубинах 2-8 м. Горизонт характеризуется малыми дебитами (8-17 м3/сут, при понижении уровня 6-21 м) и низкими фильтрационными свойствами (коэффициент фильтрации изменяется в пределах 0,07-0,37 м/сут). 1.2 Изученность района месторожденияУчитывая техногенный характер образования полезных компонентов Андрее-Юльевского участка, сведения о составе и строении техногенных месторождений определяются геолого-промышленным типом исходного природного сырья. В связи с этим, в проекте сделан акцент на исследования кианита – как основного товарного продукта техногенных образований, в том числе и на исследования коренных источников кианита, входящего в состав аллювиальных россыпей.В истории исследования кианитовых появлений рассматриваемого района выделяются три этапа.Первый этап: в 1929-1933 г.г. была выполнена предварительная разведка на Борисовском, Михайловском и Светлинском проявлениях кианита. В 1938-1941 г.г. на рудах Борисовского месторождения проведены лабораторные и полупромышленные испытаний различных технологий обогащения на Верхне-Нейвинской фабрике. Из выделенного кианитового концентрата получены изделия тонкой и грубой керамики (пирометрические трубки, автосвечи, тигли для обжига фарфоровых изделий, нагревательные приборы массового использования, огнеупорные кирпичи, пробки, стаканы). Получены положительные заключения о качестве кианитового концентрата и его использовании от УралВИОК, Ленинградского фарфорового завода им. Ломоносова и Магнитогорского металлургического комбината.Второй этап: в 1957 г. М.Н. Букиной составлена сводка по проявлениям высокоглинозёмистых руд Урала, в неё вошли и материалы по Пластовскому району.Третий этап: в 1987 г. Южно-Уральская ГРП Челябинской ГРЭ по заявке Министерства чёрной металлургии начала поисковые работы на высокоглинозёмистое сырьё в пределах Борисовского проявления кианита.Наиболее полная информация о работах прошлых лет сведена в отчётах А.Н. Игумнова (1930.1932,1933), М.Н. Букиной (1957) и Южно-Уральской ГРП (1989). В них отражены сведения о коренных проявлениях и месторождениях кианита, охарактеризованы элювиальные и делювиальные россыпи. О кианите из аллювия бывших золотосодержащих россыпей упоминалось лишь однажды (Игумнов, Кожевников, 1935). По результатам работ было дано следующее заключение: «…подтверждаем факт распостранения дистена в аллювиальных россыпях на значительной площади».В процессе разведки россыпей на золото, ориентировочное среднее содержание кианита в песках Еленинской россыпи составляет 3,3 %, Андреевской – около 2 %. Из других потенциально полезных компонентов в техногенных образованиях присутствует рутил (свыше 2 г/м3), ильменит (свыше 5 г/м3), магнетит (свыше 10 г/м3), монацит и др. При утверждении запасов золота Еленинской и Андреевской россыпей извлечение этих компонентов из-за низких содержаний было признано нерентабельным. Кианит как промышленно-ценный продукт в то время не рассматривался.В результате отработки золотоносных россыпей материал россыпей подвергался неоднократному механическому воздействию (промывке, перемещению, гравитационной дифференциации, сегрегации и т.п.), а также влиянию гипергенных процессов, в результате чего первоначальное качество материала существенно изменилось. Морфологические параметры техногенных образований изменены процессами неоднократной рекультивации.Была установлена принципиальная возможность получения из техногенных образований Андрее-Юльевской россыпи концентратов кианита и кварцевого песка, с возможным попутным получением концентратов золота. 
2. Минеролого-петрографическая характеристика пород2.1 Методика проведения полевых работПолевая геологическая практика проходила с 01.07.2010. по 15.09.2010. Целью отряда являлась разведка техногенного месторождения кианита, для дальнейшего использования его в отрасли извлечения алюминия, использования в производстве огнеупоров и силумина. В ходе работ отряда было выкопано 46 шурфов, отобраны бороздовые пробы, осуществлялась промывка проб, отсадка, проводился мин.анализ проб отобранных в предыдущие годы разведки, отбирались пробы на содержание золота в техногенных песках, чтобы оценить перспективность попутного извлечения, проводились гидрогеологические отборы проб.Проведенные работы:Шурфы копались бригадой состоящей из двух человек, размеры шурфа 1м*1,2м и глубиной до 2,3м., в зависимости от толщены слоя песков. Из каждого шурфа отбирались бороздовые пробы, количество которых зависело от глубины шурфа и слоистости песков, после чего велась документация. Все шурфы были закрыты в связи с выполнением поставленной задачи.Промывка проб осуществлялась на самодельном станке, с помощью электронасоса «Honda», так же пробы промывались в ручную на лотках, после чего сушились для проведения мин. анализа.Мин. анализ проводился в полевой лаборатории за бинакулярами, в основном проводился в плохую погоду, когда другие полевые работы были не так целесообразны.Также производился отбор песков всего массива шурфа, после чего проводили промывку, отсадку, и отбор более мелких проб.Отсадка концентрата проводилась на самодельном аппарате, носившем название «джига», представляющем из себя просто сито с небольшими техническими дороботками,она проводилась для получения кианитового концентрата.Кроме полевых работ, д.г.-м.н. Кисиным А.Ю. проводились интересные экскурсии на коренные и россыпные месторождения кианита на Борисовских сопках, рубиновые проявления, топазовые копи в пределах участка работ, Светлинский золоторудный карьер, скифский круг, и др.2.2 Петрография и минералогия кианитовых кварцитов Борисовских сопокКварциты – метаморфические горные породы, слагающиеся преимущественно кварцем, содержание которого достигает почти 100% в мономинеральных разновидностях. К исходным породам, преобразующиеся в процессе метаморфизма в кварциты, относятся терригеннные отложения (кварцевые пески и песчаники). С уменьшением кремнезема в кварцитах обычно возрастает содержание глинозема, щелочей и титана. При избытке глинозема образуются такие минералы как кианит, силлиманит, ставролит (Маракушев, 2005). Кианитовые кварциты Борисовских сопок имеют метасоматическое происхождение. Кианит метасоматический развивается в тектонически ослабленных зонах с образованием отчетливой метасоматической зональности, которая не зависит от состава и уровня метаморфизма исходных пород.Образецы № БС 3-1, БС 3-2Породы представлены серебристо-серого цвета.Текстура пород сланцеватая.Структура пород порфиробластовая, обусловленная крупными кристаллами кианита радиально-лучистого строения размером до 1,2×4,3 см. Цвет кристаллов кианита в породах серый с синеватым оттенком.
Количественно-минералогический состав породы следующий (объем. %): кианит – 50%, кварц – 35%, магнетит – 5%, гематит – 3%, мусковит – 2%Количественно-минералогический состав породы следующий (объем. %): кианит – 50%, кварц – 35%, магнетит – 5%, гематит – 3%, мусковит – 2%Образцы № БС 3-3, БС 3-4Плотные породы от серебристо-серого до красно-бурого цвета, такая порода обусловлена выделениями кианита серого цвета в гематитизированной основной ткани породы.Текстура пород сланцеватая благодаря ориентированным кристаллам кианита. Внешне структура пород порфиробластовая, обусловленная крупными зернами кианита серого цвета размером до 7,5см.Цвет кристаллов кианита в породах серый с синеватым оттенком.Количественно-минералогический состав породы следующий (объем. %): кварц – 55%, кианит – 35%,магнетит – 5%, гематит – 3%, мусковит – 2%Количественно-минералогический состав породы следующий (объем. %): кварц – 55%, кианит – 35%,магнетит – 5%, гематит – 3%, мусковит – 2%Образец № БС 3-5Порода бурого цвета, равномерная окраска обусловлена развитием гематита и магнетита по всей породе. Текстура породы массивная. Структура породы порфиробластовая.Кристаллы кианита размером до 0,5×2,3 см кианит серый с синеватым оттенком.Количественно-минералогический состав породы следующий (объем. %): кварц – 55%, кианит – 35%, магнетит – 5%, гематит – 3%, мусковит – 2%Образец № БС 3-6Порода представлена серого цвета.Текстура породы массивная. Структура породы нематогранобластовая. В породе видна трещиноватость, которая не имеет какой-либо ориентировки. Особенность породы – кристаллы кианита размером до 0,8×2,5 см радиально лучистого строения, серого цвета.Количественно-минералогический состав породы следующий (объем. %): кварц – 55%, кианит – 35%, магнетит – 5%, гематит – 3%, мусковит – 2%
ЗаключениеНа основе проведенных исследований можно сделать вывод: кианитовые концентраты являются перспективным минеральным сырьем для производства качественных муллито-кремнеземистых огнеупорных материалов и изделий.
Список литературы1. А.Н. Савичев «Проект на проведение поисковых и оценочных работ на кианит и золото на Андрее-Юльевском участке техногенных россыпей», 2009 г.2. Коротеев Д.В. Дипломная работа. Кианит, как вид сырья для производства высокоглиноземистых огнеупоров (на примере техногенных россыпей Андрее-Юльевского участка Челябинской области). Екатеринбург, 2008 г.3. Колисниченко С.В., Попов В.А. Энциклопедия уральского камня «Русская Бразилия» на Южном Урале. «Санарка», 2008, 527 с.
Каталог образцовПорода представлена серебристо-серого цвета.Текстура породы сланцеватая.Структура породы порфиробластовая, обусловленная крупными кристаллами кианита радиально-лучистого строения размером до 1,2×4,3 см. Цвет кристаллов кианита в породе серый с синеватым оттенком.Порода представлена серебристо-серого цвета.Текстура породы сланцеватая.Структура породы порфиробластовая, обусловленная крупными кристаллами кианита радиально-лучистого строения размером до 1,2×4,3 см. Цвет кристаллов кианита в породе серый с синеватым оттенком.Плотная порода от серебристо-серого до красно-бурого цвета, такая порода обусловлена выделениями кианита серого цвета в гематитизированной основной ткани породы.Текстура породы сланцеватая благодаря ориентированным кристаллам кианита. Внешне структура породы порфиробластовая, обусловленная крупными зернами кианита серого цвета размером до 7,5см.Цвет кристаллов кианита в породе серый с синеватым оттенком.Плотная порода от серебристо-серого до красно-бурого цвета, такая порода обусловлена выделениями кианита серого цвета в гематитизированной основной ткани породы.Текстура породы сланцеватая благодаря ориентированным кристаллам кианита. Внешне структура породы порфиробластовая, обусловленная крупными зернами кианита серого цвета размером до 7,5см.Цвет кристаллов кианита в породе серый с синеватым оттенком.Порода бурого цвета, равномерная окраска обусловлена развитием гематита и магнетита по всей породе. Текстура породы массивная. Структура породы порфиробластовая.Кристаллы кианита размером до 0,5×2,3 см кианит серый с синеватым оттенком.Порода представлена серого цвета.Текстура породы массивная. Структура породы нематогранобластовая. В породе видна трещиноватость, которая не имеет какой-либо ориентировки. Особенность породы – кристаллы кианита размером до 0,8×2,5 см радиально лучистого строения, серого цвета.Количественно-минералогический состав пород следующий (объем. %): кварц – 55%, кианит – 35%, магнетит – 5%, гематит – 3%, мусковит – 2%.  
