
Реферат  по предмету «Ландшафтоведение»Тема:«Основы систематизации и организации территории ландшафта. Экономическая оценка ландшафтов»
План1. Основы систематизации и организации территории ландшафта.2. Агрогеосистемы.3.  Экономическая оценка ландшафтов.4.  Динамика ландшафтов.5. Устойчивость геосистем (ландшафтов).6.Список используемой литературы.
1. Основы систематизации и организации территории ландшафтаИспользование природных ландшафтов в хозяйственных целях, выделение на нем площадей под природно-технические системы требуют предварительного проведения классификации земель ландшафта. Последняя позволяет оценить пригодность земель для сельскохозяйственного, лесохозяйственного, водохозяйственного использования, рекреации и т.д. Для систематизации земельного фонда ландшафта требуется выбрать первичную территориальную единицу — таксономическую основу, к которой предъявляют следующие требования:она должна входить в таксоны ландшафтной дифференциации территорий;быть неделимой;быть первичной единицей учета, оценки и картографирования земель.В качестве исходной классификационной единицы земельного фонда и научной подготовки территории (съемка, картографирование, систематизация, классификация, зонирование, районирование и т. п.) принят тип земель — экологически однородный, неделимый в природном отношении территориальный комплекс, первичный, базовый территориальный участок при учете, инвентаризации земель, их кадастре и мониторинге, организации территории, разработках систем земледелия, комплексных мелиорациях. Тип земель формируется в пределах одной мезоформы рельефа, ограниченной элементарной почвенной структурой, и в одинаковых ландшафтных условиях (микроклиматических, литологических, гидрологических, биотических). Тип земель в иерархии геосистем интегрирует необходимую и достаточную информацию обо всем ландшафтном комплексе, по всем категориям земель: природно-ресурсную, экологическую, социально-экономическую. В сельскохозяйственный тип земель включают земли, идентично реагирующие на одинаковые виды и режимы пользования, что проявляется в одинаковом урожае сельскохозяйственных культур, эффективности вносимых удобрений, видах, методах, способах, режимах мелиорации земель. Тип земель определяет производственную (плодородие земель, эрозионность, дефляционность и т. п.) и экологическую однородность характеристик территории.Типологический подход в выделении первичной таксономической единицы в ландшафтной дифференциации территорий находит выражение в сформулированной таксономической системе: тип земель — вид земель — тип территории — ландшафтный район (ландшафтно-экологический район) — ландшафтная зона (ландшафтно-экологическая зона). На основе таксономической системы Российская  академия  сельскохозяйственных  наук  (РАСХН)  в 1993 г. разработала ландшафтно-экологическое районирование земельного фонда (табл. 1).Рис. 1. Связь таксономизации территории на ландшафтной основе с проектами природопользования.При организации территории ландшафта целесообразно использовать ландшафтный подход: изучают морфологическую структуру ландшафта и выделяют территориальные единицы (фации, урочища, местности). Качественная дифференциация территории позволяет учесть конкретные условия, а также особенности локальных геосистем. Затем территорию классифицируют на адаптированность для выполнения производственных функций.Элементарные фации одного типа (с одинаковыми почвами, литологией поверхностных пород, режимом увлажнения и глубиной залегания грунтовых вод, микроклиматом, микрорельефом и биоценозом) объединяют в элементарный агроландшафтный контур — подурочище. В элементарном агроландшафтном контуре объединенные группы фаций тесно связаны между собой генетически и динамически. Они расположены на одной форме мезорельефа и одной экспозиции. Однородные элементарные агроландшафтные контуры, сформированные на основе одной мезоформы рельефа ландшафта, объединяют в агроландшафтные массивы, и они представляют собой единую систему генетически, динамически и территориально связанных фаций и подурочищ, т. е. являются урочищем, главной составной частью ландшафта. На основе урочищ формируют севооборотные поля.Ландшафтный подход реализуют при анализе организации территории ландшафтов, природопользовании и природообустройстве.Организация территории включает: рассмотрение способов использования земель, распределение территориальной ситуации, всестороннее обоснование запроектированных мероприятий, назначение режимов и их реализацию.Понятие «землеустройство» имеет другую направленность, так как включает правовые, организационно-хозяйственные, экономические, технологические, технические мероприятия.К организации территории относится разработка и реализация схем и проектов землеустройства, но только без решения правовых задач. Организация территории в системе земледелия при землеустройстве уже, так как только обосновывает целесообразность соответствующего возделывания сельскохозяйственных культур, технологию и природоохранные мероприятия.Формирование экологически устойчивых геосистем, используемых под системы земледелия, на основе соответствующей организации территории в системе землеустройства осуществить невозможно. Это объясняется отсутствием анализа условий природопользования, рассмотрения структуры ландшафтов, согласования состояний природных компонентов с производственной и непроизводственной деятельностью человека, т. е. отсутствует база природопользования. Выход ландшафтов только на системы земледелия (агропромышленное производство без систем инженерного оборудования территорий) с нелимитированным извлечением вещества, энергии и информации обязательно сопровождается нарушением их устойчивости. Поэтому цель организации территории ландшафтов — обеспечение условий стабильного природопользования .2. АгрогеосистемыЛандшафтная система земледелия определяется как система использования земли, обеспечивающая экономически обусловленную продуктивность в соответствии с общественными потребностями, природными и производственными ресурсами при определенном способе производства, предполагающем наряду с получением качественной продукции предотвращение деградации и загрязнения природной среды и воспроизводство почвенного плодородия. Такая система возможна в условиях природно-территориального комплекса, характеризующегося близкими климатическими, геоморфологическими, почвенными, гидрологическими условиями и соответственно определенным направлением хозяйственного использования, т. е. применительно к тому или иному агроландшафту.В соответствующем регионе можно выделить несколько агроландшафтов и отвечающих им систем земледелия. При этом нужно учитывать приуроченность системы земледелия к данной зоне, которая характеризуется общностью природных факторов, обусловливающих определенную структуру использования сельскохозяйственных угодий и технологии возделывания сельскохозяйственных культур. По этому принципу, например, в Сибири было выделено 8 систем земледелия по названию зональных, по сути ландшафтных: степная кормопарозерновая на равнинах степной зоны и южной лесостепи с черноземными и каштановыми почвами тяжелого гранулометрического состава («почвозащитная», по терминологии А. И. Бараева), степная кормопарозерновая противодефляционная на равнинах степной зоны с каштановыми почвами легкого гранулометрического состава, степная парозерно-кормовая на возвышенных равнинах степной зоны и южной лесостепи Восточной Сибири, кормопарозерновая на равнинах северной лесостепи, противоэрозионная зернокормовая для сложных эрозионных ландшафтов северной лесостепи, мелиоративная зернокормовая система земледелия на солонцовых землях низменных равнин Западной Сибири и др.Совокупность зонально-ландшафтных систем земледелия (соответствующим образом связанных между собой) в пределах природной зоны природно-экономического региона определяется как зональный агрокомплекс, а в пределах всего региона — региональный агрокомплекс (например, Западно-Сибирский, Центрально-Черноземный и т. д.).Понятие агрокомплекса как организованной совокупности ландшафтных систем земледелия Применимо также к очень крупным хозяйствам, в которых можно практиковать несколько систем земледелия в случае большого разнообразия природных условий (хозяйственный агрокомплекс).При всем значении пространственного дифференцирования систем земледелия по ландшафтным условиям не меньшее значение имеет адаптация их применительно к различным уровням интенсификации агропромышленного производства, формам организации труда, в большой мере определяющим специализацию, структуру использования земли, технологии.Таким образом, на смену понятия зональной системы земледелия приходит понятие адаптивно-ландшафтной системы, которая учитывает природные условия и производственные факторы.Уже сформулированы с географических позиций многие положения концепции агроландшафта [работы В. А. Николаева (МГУ), В. И. Буракова, М. И. Лопырева и др.]. Агрогеосистемы формируются в рамках фаций и их сообществ, или урочищ, они выступают непосредственным объектом при мелиорации сельскохозяйственных земель.Агрогеосистема — это техноприродная ресурсовоспроизводящая и средообразующая гео(эко)система, которая служит объектом сельскохозяйственной деятельности и одновременно средой обитания культурных растений, домашних животных и человека. В ней эксплуатируется уникальный природный процесс, свойственный зеленым растениям, — фотосинтез, создающий живое вещество из неорганических веществ, энергетической основой которого является солнечное излучение.Агрогеосистема во многом отличается от природной, целинной геосистемы. Прежде всего — это коренная трансформация биогеохимического круговорота веществ. Если в природных геосистемах лишь около 10 % первичной биологической продукции, создаваемой зелеными растениями, утилизируется в трофических (питательных) цепях травоядными и всеядными животными, а остальная растительная масса после отмирания идет на расширенное воспроизводство плодородия почвы, то в пахотных агрогеосистемах отчуждение с убранным урожаем подавляющей части биомассы приводит к резкому дисбалансу биогеохимического круговорота. Как следствие, происходит обеднение почв гумусом, питательными элементами, разрушается структура пахотного горизонта. Почва теряет свое плодородие, становится податливой к эрозионным процессам. Возникает необходимость восстановления плодородия почв за счет внесения органических и минеральных удобрений. К этому добавляется и другая химическая нагрузка: разнообразные ядохимикаты, химические мелиоранты (известь, гипс).Как уже отмечалось, агрогеосистемы менее устойчивы из-за уменьшения разнообразия растительного покрова.Создание культурных агрогеосистем предполагает адаптивное растениеводство; контурное земледелие; биологические (альтернативные) системы полеводства с отказом от ядохимикатов и сокращением минеральных удобрений; минимизацию обработки почвы; переход от монокультурных посевов к поликультуре; рациональную организацию территории.В концепции ландшафтного земледелия много внимания уделяется оптимальному насыщению агрогеосистем морфологическими элементами экологического назначения. Они могут быть как природными, так и специально созданными. В составе культурной агрогеосистемы обязательно должна быть экологическая инфраструктура, которая поддерживает геосистему в динамически устойчивом состоянии.При оптимизации ландшафта необходимо сбережение или восстановление естественных элементов экологической инфраструктуры: колочные и байрачные леса, нагорные дубравы, «бордюрные» дубняки, леса крутых коренных склонов речных долин, лесные, кустарниково-степные, останцево-водораздельные массивы, сосновые боры на песчаных надпойменных террасах, приречные уремы и др. Придается большое значение созданию лесных полос — полезащитных, приовражных, прибалочных, водозащитных и др.3. Экономическая оценка ландшафтовСоздавая культурные ландшафты, человек повышает их полезность, продуктивность. Для этого экономическую ценность (стоимость) ландшафтов или их частей в естественном состоянии, в процессе существующего использования и после превращения их в культурные необходимо всесторонне оценивать. В последнее время экономисты предложили довольно полную, всестороннюю оценку ландшафтов или отдельных природных объектов, например болот, лугов, лесов, водоемов и т.д. Общая экономическая ценность (стоимость), отражающая социальную значимость природы для общества:ЭЦ  = СИ+СНИ ,где Си — стоимость использования; Сни — стоимость неиспользования.Стоимость использования подразделяют на прямую стоимость Пс (извлекаемую и неизвлекаемую), косвенную стоимость использования Кс и стоимость отложенной альтернативы Са:Си = Пс + Кс+Са.Стоимость неиспользования, т. е. сохранения природного объекта для природы и человека, включает стоимость его существования и наследования будущими поколениями (непотребительную стоимость) Сс, стоимость (ценность) выполняемых им экологических функций Сэ, информационную стоимость Син:Например, общая экономическая стоимость отдельного болота в ландшафте состоит:из прямой стоимости его использования человеком: извлекаемой без осушения — добыча мха, клюквы; после осушения — добыча торфа, выращивание сельскохозяйственных культур; неизвлекаемой — охота;косвенной стоимости использования — изучение флоры и фауны, миграции птиц и т. п., в связи с этим — защита флоры и фауны;стоимости отложенной альтернативы — сохранение торфа для будущего использования по мере развития новых технологий в химической, медицинской промышленности;стоимости существования и наследования — затраты на сохранение болота для будущих поколений при осушении прилегающих земель, при дорожном строительстве, борьбу с пожарами;стоимости экологических функций — значимость болота для регулирования стока рек как биогеохимического барьера на пути миграции загрязняющих веществ;информационной стоимости — возможность познания геологической истории местности, использование генофонда проживающих организмов для селекционной работы.Такая оценка изменяет отношение человека к природным объектам как к бесплатным, даровым источникам ресурсов и услуг и позволяет оценить их значимость как уникальных объектов, осознанно подходить к их изменению в процессе природообустройства и к использованию, показывает взаимозависимость частных ценностей. Повышая одну из ценностей, полезностей, можно уменьшить другую, что в сумме, возможно, приведет к отрицательному эффекту.4. Динамика ландшафтовДинамика — изменения обратимого характера, не приводящие к коренной перестройке структуры, выражается в смене состояний геосистемы в рамках одного инварианта (инвариант — неизменность по отношению к какому-либо преобразованию). Например, эволюционный процесс мелководного озерного ландшафта, постепенно преобразующий его в болотный, не зависит от суточных изменений или сезонных циклов. Если эволюционный процесс ландшафта принять за основную тенденцию развития, то динамичные изменения — это отклонения от общей тенденции. Динамика ландшафта в основном обусловлена внешними факторами, и ей присуща ритмичность.Динамика ландшафтов связана с планетарно-астрономическими причинами. Сезонные, внутривековые и вековые ритмы связаны с солнечной активностью, вызывают возмущения магнитного поля Земли и циркуляцию атмосферы, определяющую колебания температуры и увлажнения.Динамика ландшафтов имеет близкое отношение к эволюции. Сверхвековой 1850-летний ритм объясняется изменчивостью приливообразующих сил, зависящих от взаимного расположения Земли, Солнца и Луны, и выражается в планетарных колебаниях климата. Ритмы продолжительностью 21, 42...45, 90, 370 тыс. лет связаны с колебаниями эксцентриситета земной орбиты, а также с чередованием ледниковых и межледниковых эпох.5. Устойчивость геосистем (ландшафтов)Устойчивость — способность системы сохранять свои параметры при воздействии или возвращаться в прежнее состояние после нарушения структуры. Ландшафт, как любая геосистема, обладает устойчивостью в допустимых пределах, которые пока еще не установлены, а механизм устойчивости полностью еще не изучен. Устойчивость — не статическое состояние системы, а колебания вокруг некоторого среднего состояния. Чем шире природный диапазон состояний ландшафта, тем меньше вероятность необратимой трансформации после возмущающих воздействий.Аномальным, разрушающим воздействиям противостоят внутренние механизмы саморегулирования ландшафта, в результате эффект внешних воздействий ослабляется, поглощается или гасится.Важнейшим стабилизирующим фактором в саморегулировании ландшафтов является биота. Она легко приспосабливается к различным условиям, мобильна и легко восстанавливается. Интенсивные биологические круговороты и биологическая продуктивность — одно из главных условий устойчивости ландшафтов. Растительный покров поддерживает гравитационное равновесие в ландшафте, препятствует денудации. В механизме саморегулирования ландшафта биоте принадлежит ведущая роль.Наиболее устойчивым компонентом ландшафта служит твердый фундамент. Однако в случае нарушения он не способен восстанавливаться. Его стабильность — важная предпосылка устойчивости ландшафта.Любой ландшафт в процессе своего развития подвергается воздействиям, и его устойчивость имеет свои пределы. Порог устойчивости, выраженный через сохранение ландшафтом своих параметров и свойств, и критические величины воздействий выясняют в каждом конкретном случае.Приведем общие критерии природной устойчивости геосистем. Прежде всего — это высокая организованность, интенсивное функционирование и сбалансированность функций геосистем, включая биологическую продуктивность и возобновимость растительного покрова. Эти качества определяются оптимальным соотношением тепла и влаги и выражаются развитостью почвенного покрова, а в конечном итоге, плодородием почв.Так, тундровые ландшафты с недостатком тепла имеют слаборазвитые почвы, неустойчивые к техногенным нагрузкам, сильно ранимы и очень медленно восстанавливаются. Дефицит тепла определяет низкую активность биохимических процессов, медленную самоочищаемость от промышленных выбросов. При разрушении растительного и почвенного покровов нарушается тепловое равновесие многолетнемерзлых пород, что вызывает просадки, разрушения фундаментов сооружений и т. п.Таежные ландшафты в целом более устойчивы из-за лучшей обеспеченности теплом, и благодаря мощному растительному покрову здесь формируются естественно не очень плодородные подзолистые почвы, но отзывчивые на высокую культуру земледелия. Интенсивный влагооборот способствует удалению подвижных форм загрязняющих веществ, но биохимический круговорот еще медленный. Устойчивость геосистем в этой зоне снижается также из-за заболоченности и при сведении лесного покрова.Высокой устойчивостью обладают ландшафты степной зоны, где наблюдается наиболее благоприятное (для условий России) соотношение тепла и влаги. Здесь под пологом мощной степной травянистой растительности в естественных условиях образовались одни из самых плодородных почв — черноземы. Высокая биохимическая активность степных ландшафтов способствует их довольно интенсивному самоочищению. Но следует иметь в виду, что широкомасштабная распашка черноземных почв существенно понизила их устойчивость: происходит интенсивная сработка гумуса, а это фактор устойчивости, повсеместно развилась водная и ветровая эрозия, ухудшаются свойства почв при многократных обработках, особенно с применением тяжелой техники, происходит уплотнение почв. Орошение большими нормами, с высокой интенсивностью искусственного дождя также ухудшают свойства почвы, так как вымывание питательных веществ приводит к подъему уровней грунтовых вод и заболачиванию.В пустынных ландшафтах интенсивная солнечная радиация ускоряет биохимические процессы, в частности разложение отмерших растительных остатков и органических загрязнителей, но недостаток влаги уменьшает вынос продуктов разложения, в том числе и загрязняющих веществ. Растительность здесь бедная, биологическая продуктивность невелика, вследствие этого почвы маломощные и, так же как в тундровой зоне, сильно ранимы. Поэтому пустынные ландшафты малоустойчивы. Повысить их устойчивость может орошение, что широко и использует человек. Вместе с тем орошение без соблюдения рекомендуемых норм, большие потери из каналов, дополнительное связанное с этим дренирование территории интенсифицирует гидрохимические потоки, что приводит к вторичному засолению земель, загрязнению и истощению рек. Все это делает ландшафты неустойчивыми.Водные мелиорации (орошение и осушение) повышают устойчивость геосистем, приводя к оптимуму соотношение тепла и влаги, но являются сильным возмущающим фактором, при превышении рекомендуемых норм можно получить противоположный результат.Устойчивость геосистем зависит от внутренней неоднородности свойств компонентов, так разнообразный состав луговых трав делает луг более устойчивым при разных погодных' условиях, чем искусственный сенокос с меньшим видовым разнообразием. Выраженный микрорельеф и вариация водно-физических свойств почв также повышают устойчивость и почвенного и растительного покровов: в сухие периоды года продуцирование биомассы лучше в понижениях, а во влажные — на микровозвышениях.Устойчивость геосистемы растет с повышением ее ранга. В этом смысле наименее устойчивой является фация — наименьшая геосистема, характеризуемая однородными условиями месторасположения и местообитания, одним биоценозом. Фации сильнее всего откликаются как на изменение внешних природных условий, так и на деятельность человека. Радикально их изменяют при природопользовании. Более крупные геосистемы в меньшей степени подвержены изменениям.
Список используемой литературы1. Исаченко А. Г., Шляпников А. А. «Природа мира. Ландшафты». –М.:1989г.2. Сысуев В. В. «Физико-математические основы ландшафтоведения» - М.: МГУ, 2003 г.3. Михно В. Б. «Ландшафтно-экологические основы мелиорации». – Воронеж: Изд-во ВГУ, 1995 г.  
