
ФЕДЕРАЛЬНОЕ АГЕНТСТВО ПО ОБРАЗОВАНИЮГосударственное образовательное учреждение высшего профессионального образования«ЧИТИНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ»(ЧитГУ)Курсовой проектпо дисциплине: «Технология и комплексная механизация на открытых горных работ»на тему: «Выбор и обоснование схемы вскрытия и системы разработки месторождения»                                                                                 Выполнил: студент гр. ГО-02-2                                                                                      Пронькин О.В.	Проверил: доцент, к.т.н.                                                                                      Авдеев П.Б. Чита 2006
ВведениеНа современном этапе формирования рыночной экономики страны основой функционирования и развития ее горной промышленности является открытый способ добычи полезных ископаемых. Ныне в России этим способом добывается около 90% железных руд, до 60% руд цветных металлов и угля. Разработка месторождений открытым способом обеспечивает значительно лучшие технико-экономические показатели, чем подземным.Добыча полезных ископаемых открытым способом в нашей стране производится с давних времен. В настоящее время действуют предприятия большой производственной мощности. Во второй половине 20 века в связи с истощением минерально-сырьевой базы России появилась устойчивая тенденция к освоению месторождений глубинного, нагорно-глубинного типа с вовлечением в разработку бедных руд, что предопределило значительное увеличение глубины карьеров, их размеров в плане и поставило горнодобывающие предприятия в более сложные условия.
1. Краткая горно-техническая характеристика месторожденияМесторождение полезного ископаемого находится в средней полосе России в районе с умеренным климатом. В районе месторождения находится несколько крупных населенных пунктов. Район имеет развитую систему транспортных коммуникаций. На расстоянии примерно 3-х километров от месторождения находится сортировочная станция ОАО «РЖД», где происходит формирование составов и отправка их потребителю. Мощность покрывающих пород составляет , полезного ископаемого – . Согласно классификации академика Ржевского В.В. залежь относится к наклонным (угол падения залежи 14 градусов). По положению залежи относительно поверхности месторождение относится к глубинному типу (мощность покрывающих пород ). По мощности залежь относится к залежам средней мощности. По размерам карьерного поля месторождение относится к средним (площадь карьера в плане ). Покрывающие породы и само полезное ископаемое имеют 6 категорию крепости по шкале Протодьяконова. Размеры карьера по поверхности 600 * . Глубина карьера .В районе месторождения крупных водных источников нет. Рельеф местности преимущественно равнинный с небольшими холмами.
2. Режим работы предприятияУчитывая, умеренный климат района и постоянную заинтересованность потребителей в полезном ископаемом для предприятия, принят круглогодичный режим работы с 256 рабочими днями для работников административно-бытового комбината и 192 рабочими сменами для работников карьера, задействованных на вскрышных и добычных работах  с организацией работ в две смены продолжительность 12 часов. Для рабочих на буро-взрывных работах предусматривается 86 рабочих смен с 8-ми часовым рабочим днём и организацией работ только в дневную смену. В случае необходимости разрешается проведение буровых работ в ночную смену. Проведение взрывных работ в ночное время запрещается.
 3. Выбор схемы вскрытия и системы разработкиВ связи с тем, что месторождение относится к наклонным (угол падения залежи 14°), то для его разработки согласно рекомендациям академика Ржевского применяем углубочную однобортовую систему разработки с проведением разрезной траншеи по рудному телу на контакте с лежачим боком залежи. Такой порядок разработки позволяет формировать нерабочий борт, по которому прокладываются стационарные вскрывающие выработки, так же по этой системе удаётся уменьшить разубоживание полезного ископаемого за счёт отсутствия прослоев пустых пород вокруг залежи. Если разрезную траншею разместить на контакте с висячим боком, то будет происходить большее разубоживание полезного ископаемого из-за того, что пласт полезного ископаемого будет расположен между слоями пустой породы.      Система разработки является транспортной и в качестве технологического транспорта используются автосамосвалы т.к. расстояние транспортирования составляет . На этом расстоянии применение автотранспорта является экономически наиболее выгодным по сравнению с ж/д транспортом. Т.к. породы обладают 6 категорией крепости затруднено использование конвейеров в связи с быстрым износом транспортёрных лент. В качестве выемочно-погрузочного оборудования используется экскаваторы типа мехлопаты.Вскрытие месторождения начинаем с того места, где залежь выходит под наносы ближе всего к дневной поверхности. Такой способ позволяет быстрее начать добычу полезного ископаемого и соответственно получать прибыль.Для вскрытия месторождения осуществляется внешней траншеей до горизонта с которого начнётся добыча полезного ископаемого. Горизонт следующий с того с которого началась добыча полезного ископаемого вскрывается внутренними траншеями. При данной системе достигается стационарность трассы траншеи и возможность свободно развивать горные работы внутри контуров карьера в любом направлении, так же достигается большая пропускная способность траншеи. По мере доразведки месторождения контуры карьера будут расширяться, а стационарная трасса будет сохранена на весь период разработки месторождения. По рекомендациям академика Ржевского разрезная траншея проводится на расстояние 200 –  после чего отрабатывается блок данной длины. Блок создаётся только с одной сторон траншеи.  Т.к породы вскрыши составляют породы 6 категории крепости, то капитальная траншея проводится буро-взрывным способом с выемкой взорванных пород обратной лопатой. Породы вынутые при проведении траншеи грузятся в автосамосвал и вывозятся во внешний отвал.Капитальная траншея при её проведении ориентируется в сторону отвалов с целью сокращения расстояния транспортирования. 
4. Расчёт объёмов горных работ1. Рассчитаем объём рудного тела. Рудное тело (рис. 1) имеет форму в разрезе близкую к параллелограмму так, что объём рудного тела можно определить произведением площади рудного тела на его простирание. Простирание рудного тела равно простиранию карьера.                                                            m                              h                                                              	х	рис. 1. Параметры рудного тела.Высота рудного тела составляет:, мгде Hк – глубина карьера;      mн – мощность наносов. мОснование рудного тела определим из геометрии:, мгде m – мощность рудного тела. мОпределим площадь рудного тела по формуле:, м2 м2Объём рудного тела соответственно равен:, м3где Вк – ширина карьера по поверхности, м. м32. Рассчитаем объём карьера. Карьер имеет профиль близкий к трапеции. Таким образом определив его площадь возможно определить его объём.    Определим размеры карьера по дну:- длина карьера по дну  м;- ширина карьера по дну м.где А – длина карьера по верху;       В – ширина карьера по верху;       α,α´ - углы откосов нерабочего и рабочего бортов карьера;       Н – глубина карьера, м. ммОпределим площадь карьера в профиле:, м2 м2Объём карьера равен:, м3 м3Объём вскрыши:, м3 м3Коэффициент вскрыши:, м3/ м3 м3/ м35. Подготовка горной массы к выемкеТ.к. породы имеют коэффициент крепости равный 6, то для их разработки необходимо применять буро-взрывной способ.5.1 Буровые работыЧто бы определить тип бурового станка необходимо определить показатель трудности бурения Пб.где σсж, σсдв – предел пород на сжатие и сдвиг, МПа;       γ – плотность полезного ископаемого, т/м3;       g – ускорение свободного падения, м/с2Показатель трудности бурения на вскрыше и на добыче получился примерно равным значит на вскрыше и на добыче будет использоваться один тип буровых станков. Согласно рекомендациям ак. Ржевского В.В. для бурения скважин в породах с таким показателем трудности бурения рациональнее использовать станки шарошечного бурения. Определим диаметр скважины по формуле:, мгде Ну – высота уступа, м;      α – угол откоса уступа, град;      γ – плотность пород, т/м3;      m – коэффициент сближения скважин;      С – безопасное расстояние от скважины до бровки уступа, м.Коэффициент m для пород средней трудности взрывания равен 1.  «С» обычно равно . мВеличины D по расчётам получились одинаковыми, значит на вскрышных и добычных работах будет применяться один и тот же тип буровых станков. Данный диаметр скважин может обеспечить станок СБШ-250МН.Буровые станки шарошечного бурения в настоящее время получили широкое распространение при бурении скважин диаметром 160- в породах с Пб > 5. В таблице №1 приведена техническая характеристика станка. Таблица 1.  Техническая характеристикабурового станка СБШ-250МН5.2 Расчёт технологических параметров буренияОпределяем техническую скорость бурения по формуле:Vб.ш. = 2,5·Р0·nв·10-2/(Пб·dд2), м/чгде Р0 – усилие подачи, кН;           nв – частота вращения штанги? c-1;           dд – диаметр долота, м;Vб.ш. = 2,5·294,3·16,43·0,01/(6,1·0,252) = 317 м/чОпределяем сменную производительность станка по формуле:, м/сменугде Кпр – коэффициент, учитывающий внутрисменные простои бурового станка, Кпр = 0,75÷0,85;       Тсм – продолжительность смены, Т = 8 ч;       Тпз – время на подготовительные и заключительные работы, Тпз = 0,5 ч;       Тр – регламентированный перерыв, Тр = 1 ч;       tв – вспомогательное удельное время бурения скважин, tв = 0,033÷0,066 ч/м;       tо – удельное основное время бурения скважин, ч/м:       tо = 1/Vб, ч/мt0=1/317 =0,0031ч/м м/сменуВыбранный буровой станок СБШ-250МН имеет ряд достоинств высокая скорость бурения, при работе станка не требуется доставка воды и тяжелого инструмента (долот), возможность регулировки осевого давления и числа оборотов в широких пределах, возможность бурения наклонных скважин. Также имеются и недостатки: большая масса станка, недостаточная стойкость шарошек и большой их расход.
5. 3 Взрывные работыТ.к. полезное ископаемое имеет коэффициент крепости f=6, то для его разработки необходимо применять буро-взрывные работы. Для бурения скважин применяется станок шарошечного бурения СБШ-250МН и взрывчатое вещество Граммонит 30/70 в связи с тем, что большая часть наклонных месторождений обводнены, а данное взрывчатое вещество позволяет вести взрывные работы в обводнённых скважинах. Расчёт параметров взрывных работ:Оценка взрываемости горных пород осуществляется по эталонному расходу (г/м3) взрывчатого вещества – аммонита 6ЖВ. Определяем эталонный расход ВВ по формуле:                                 , г/м3                         где σсж, σсдв, σраст – предел пород на сжатие, сдвиг и растяжение, МПа;       γ – плотность полезного ископаемого, т/м3;       g – ускорение свободного падения, м/с2.г/м3       По трудности разрушения взрывом по классификации ак. Ржевского В.В. порода относится ко второму классу девятой категории – породы средней трудности взрывания.Взрыв должен быть выполнен по проекту, поэтому определяем проектный расход ВВ по формуле:                                      , г/м3                                         где КВВ – переводной коэффициент ВВ;     Кд – коэффициент учитывающий, требуемую степень дробления;                                              ,                                                         Кд – средневзвешенный размер куска взорванной породы, м;                                              ,                                                         Е – ёмкость ковша, применяемой модели экскаватора;м     Ктр – коэффициент, учитывающий потери энергии взрыва связанные с трещиноватостью породы;                                           ,                                                      lср – средний размер структурного блока, м;     Ксз – коэффициент, учитывающий степень сосредоточения заряда в скважине;     Ку – коэффициент учитывающий объёма взрываемой породы;                                                   ,                                                       Ну – высота уступа, м;,     Коп – коэффициент, учитывающий число nс свободных поверхностей.Для пород средней трудности взрывания Ксз=1,2. При числе открытых поверхностей равном трём Коп=4. г/м3Определим параметры взрывных скважин.Длину скважины определим по формуле:                                              Lc=Hу+lпер, где lпер – длина перебура, м.                                              lпер=13*dс, м            lпер=13*0,25 = Lс=13+3,25=16,2 мДлина забойки скважины:                                                lз = 27*dс, м                                                 lз=27*0,25 = Длина заряда ВВ:                                               lвв=Lс-lз, м                 lвв=16,2 - 6,75= Вместимость скважины:                                                , кг/м3                                      где Δ – плотность заряжания, кг/м3.При механизированном заряжании плотность заряжания равна 1000 кг/м3. кг/м3Сопротивление по подошве уступа:- исходя из достижения требуемой степени дробления,                        , м                                  где m – коэффициент сближения скважин.Для средне взрываемых пород m=1. м- исходя из достижения качественной проработки подошвы уступа сопротивление по подошве уступа:                                     , м                                    где КТ – коэффициент, учитывающий трещиноватость пород в массиве и равный для средне взрываемых пород 1,1. м- исходя из условий безопасного обуривания уступа                                              , м                                     где α – угол откоса уступа, град;        С – минимально допустимое расстояние от скважины до верхней бровки уступа, м (С=3 м). мПолученная величина W должна соответствовать условиям W<W2 и W>W3.9<9.2 и 9>8.9Условие выполняется значит бурим вертикальные скважины.Применяем короткозамедленное взрывание с периодом замедления:                                                    , мс                                           где К – коэффициент, зависящий от взрываемости породы, мс/м;Коэффициент К для средне взрываемых пород равен 3. мсОбычно для взрывания принимают три ряда скважин, то можно определить расстояние между рядами скважин:                                                     , м                                        где Швб – ширина взрываемого блока, м;       nр – число рядов скважин.Ширину взрываемого блока принимаем равной нормальной экскаваторной заходки Aн=15,3 м, а число скважин при многорядном взрывании обычно составляет 2 – 3 ряда. По этим данным рассчитаем расстояние между рядами:мРассчитаем расстояние между скважинами «а». При короткозамедленном взрывании расстояние между скважинами в ряду определяется по формуле:                                                    , м                                              мОпределим параметры развала взорванной горной массы.Ширина развала взорванной горной массы горной массы:- при однорядном взрывании                                           , м                          где Кβ – коэффициент учитывающий наклон скважины.                                           ,                 КВ – коэффициент, учитывающий взрываемость пород.«КВ» для средне взрываемых пород равен 2,5.м- при многорядном короткозамедленном взрывании                                           , м                                     где Кз – коэффициент, зависящий от интервала замедления; «Кз» для интервала замедления 27 мс равен 0,9.мВысота  развала при трёх рядном взрывании определяется по формуле:                                                 , м          мОпределяем объём взрываемого блока:                                         , м3                                       где Lб – длина взрываемого блока, м.Длину взрываемого блока принимаем равной длине экскаваторного блока при автомобильном транспорте . м3Масса заряда в скважине:, кг кгВыход взорванной породы с одного метра скважины определяем по формуле:                                        , м3                                   м3Определим количество скважин в ряду:                                                    , шт          штОбщее количество скважин: штОбщая длина пробуренных скважин:                                            , м           мОпределим расстояние опасное по разлёту кусков:                                             , м                        где D – диаметр скважины, м;       nз – коэффициент заполнения скважины взрывчатым веществом;                                                     ,                    nзаб – коэффициент заполнения скважины забойкой.                                                     ,                                               мСхема к расчету параметров буровзрывных работСхема расположения скважин на уступе показана на рис. 2. Для взрывания блока принимаем врубовую схему т.к. она обеспечивает лучшее дробление породы за счёт соударения кусков породы при взрыве, а так же уменьшение ширины развала из-за направления взрыва в внутрь блокаРис. 2 Схема расположения скважин на уступеПараметры буро-взрывных работ 5.4 Взрывная проходка траншейТак как порывающие породы представлены породами 6 категории крепости по шкале Протодьяконова, то для проходки траншей применяем взрывной способ с дальнейшей выемкой взорванной породы обратной лопатой с погрузкой в автосамосвалы и вывозкой на отвал. После проходки капитальной траншеи в забой вводится мехлопата и проводит разрезную траншею на расстояние . Далее производится обуривание и взрывание блока. Капитальную траншею проводим таким образом, чтобы её выезд был направлен на отвалы для сокращения расстояния транспортирования.Определим объём капитальной траншеи:, м3где b – ширина траншеи по дну, м.      α – угол борта траншеи, град;      Н – конечная глубина траншеи, м., мгде Rа – радиус поворота автосамосвала, м;       bа – ширина автосамосвала, м;       lа – длина автосамосвала, м;       m – минимальный зазор между автосамосвалом и нижней бровкой борта траншеи, м. м м3Теоретическая длина трассы:, м где i – уклон траншеи, %0. мДействительная длина трассы:, мгде Ку – коэффициент удлинения. мОпределим количество рядов скважин по дну траншеи:
рис. 3. Расположение скважин при взрывной проходке траншей.Скважины центрального ряда являются врубовыми и имеют длину на  длиннее, чем остальные скважины (рис. 3). Длина скважин врубового ряда:, м мДлина заряда ВВ во врубовых скважинах:, ммМасса заряда в скважине: кгКоличество скважин в ряду:Общее количество скважин:Общая протяжённость скважин: мВыход взорванной породы с одного метра врубовой скважины: м3Остальные параметры взрывных работ при проходке траншеи такие же как на вскрышных работах. В качестве схемы расположения скважин на уступе применяется так же врубовая схема, как на добычном уступе.6. Вспомогательные работы6.1 Машины для забойки скважинЗабоечные машины доставляют забоечный материал к скважинам и осуществляют их забойку.Машина ЗС-1Б представляет собой самоходный агрегат, смонтированный на базе автомашины МАЗ-509П. Загрузка бункера осуществляется грейфером гидравлического крана, установленного на шасси машины. Забойка скважины производится через воронку, укрепленную на корпусе течки. Вибрация и обогрев стенок бункера осуществляется выхлопными газами.Забоечным материалом служат песок, мелкий щебень, отходы рудообогатительного производства плотностью до 2 т/м3. В таблице №2 приведена техническая характеристика станка.Табл. №2 Техническая характеристика забоечной машины ЗС-1Б.7. Выемочно – погрузочные работыКомплекс основного горного и транспортного оборудования должен обеспечить планомерную, в соответствии с мощностью грузопотока, подготовку пород к выемке, их выемку и погрузку, перемещение, складирование в пределах каждой технологической зоны карьера, в которой формируется грузопоток.При выборе средств выемки и транспорта следует руководствоваться основными требованиями, предъявляемыми к комплексам оборудования:В комплекс оборудования должны входить только машины, паспортные характеристики которых соответствуют горно-технологическим характеристикам пород при выполнении каждого процесса;Комплекс оборудования должен соответствовать принятым системам разработки и вскрытия, размерам и форме карьера, его мощности, сроку строительства и эксплуатации, организационным условиям ведения горных работ;Чем меньшее число действующих машин и механизмов входит в комплекс, тем надежнее, производительнее и экономичнее его работа;Отдельные машины и механизмы комплекса по своим параметрам должны соответствовать друг другу, быть типовыми и серийными, чтобы была возможна замена;Коэффициент резерва мощности и технической производительности отдельных машин  по сравнению со среднечасовыми показателями их работы в соответствии с характером горного производства должен быть не более 1.5…1.7 при разработке скальных и разнородных пород и не менее 1.2…1.3  при разработке мягких пород.Следует по возможности отдавать предпочтение одной мощной машине взамен нескольких машин меньшей мощности.Учитывая характеристики месторождения и слагающих его пород наиболее эффективным будет использование на выемке карьерных экскаваторов типа ЭКГ.Выбор модели экскаватора производим в соответствии с суммарной емкостью ковша экскаватора: , м3                                       где Аг – годовая производительность карьера по горной массе, м3/год;       tц – время рабочего цикла экскаватора, с;       Тсм – продолжительность смены, ч;       nсм – количество смен;	       Nр – количество рабочих дне экскаватора, сут.;       Кн – коэффициент наполнения;       Ки – коэффициент использования экскаватора во времени; м3Результатам расчёта соответствует экскаватор ЭКГ - 4. В таблице №3 приведена техническая характеристика экскаватора ЭКГ – 4.Табл. №3 Техническая характеристика экскаватора ЭКГ - 47.1 Технологические расчеты параметров выемочно-погрузочных работЭкскаватор работает в торцевом забое с нормальной заходкой.Показатель трудности экскавации разрушенных пород определяется по формулы:,где ;        Кр – коэффициент разрыхления.Согласно классификации академика Ржевского В.В. породы относятся к первому классу по экскавируемости из развала.Определим ширину нормальной заходки:, мгде Rч – радиус черпанья экскаватора, м. мТ.к. выемка пород осуществляется из полускального массива, то высоту уступа определяем по формуле:, мгде Нч – высота черпанья экскаватора, м. мВо время работы экскаватора в верхней части уступа может образоваться так называемый «козырёк». В связи с этим принимаем высоту уступа равной .Рассчитаем производительность экскаватора:- паспортная производительность экскаватора:, м3/чгде Е – ёмкость ковша, м3;       tц – время рабочего цикла, сек. м3/ч- техническая производительность:, м3/чгде Кнк – коэффициент наполнения ковша;       Ктв – коэффициент влияния технологии выемки;       Крк – коэффициент разрыхления породы в ковше. м3/ч- эффективная производительность:, м3/чгде Кпот – коэффициент потерь;       Ку – коэффициент управления;       Ктр – коэффициент трещиноватости. м3/ч- часовая производительность:, м3/ч м3/ч- сменная производительность:, м3/сменугде tсм – продолжительность смены. м3/смену- суточная производительность, м3/сутгде Nсм – количество смен в сутки. м3/сут- месячная производительность:, м3/месгде Nсут – количество рабочих суток в месяце. м3/мес- годовая производительность:, м3/годгде nсут – количество рабочих дней в году. м3/годДанный экскаватор удовлетворяет годовой производительности карьера по горной массе.Определим количество необходимых экскаваторов:, шт штОдин экскаватор ЭКГ – 4 способен обеспечить работу карьера.7.2 Определение параметров рабочей площадкиМинимальная ширина рабочеё площадки при разработке с применением мехлопат складывается из ширины развала взорванной породы В (м), транспортной полосы Т(м), гарантийных расстояний от транспортной полосы до нижней бровки развала С (м) и до полосы безопасности S (м), самой полосы безопасности Z (м):Ширина полосы безопасности определяется шириной призмы возможного обрушения:, мгде γ =55° – угол устойчивого откоса уступа;         α =60° - угол откоса уступа, м. м м Автосамосвалы в забое совершают тупиковый разворот и становятся под погрузку. На рис.  5 показана рабочая площадка.рис. 5 Рабочая площадка
8. Перемещение карьерных грузовПо рекомендациям академика Ржевского В.В. для данного типа экскаватора (ЭКГ – 4) и расстояния транспортирования (), а так же рационального соотношения ёмкости ковша экскаватора и ёмкости кузова автосамосвала (V : E = 5)  наиболее подходящим видом автосамосвалов является БелАЗ-548.Техническая характеристика автосамосвала БелАЗ-548.Показатель трудности транспортирования:где         n – количество глинистых частиц, доли единицы;                     W – влажность перевозимой породы, доли ед.Согласно классификации ак. Ржевского В.В. порода относится к породам средней трудности транспортирования.8.1 Технологические расчеты параметров транспортирования горной массы Определяем необходимое количество автосамосвалов для бесперебойной работы экскаватора по формуле:N = Тр·/tn, штгде Тр – продолжительность рейса автосамосвала, мин.;, мингде tn, tр – время погрузки разгрузки автосамосвала, мин.;               tгр, tпор – время движения груженого и порожнего автосамосвала, мин.;              tдоп. – дополнительное время на маневры, мин.;, мингде Va – вместимость кузова автосамосвала, м3;       tц – продолжительность цикла черпания, сек;       Кэ – коэффициент экскавации;       Е – ёмкость ковша экскаватора. минОпределяем общее время движения автосамосвала по формуле:tгр+tпор = Краз.·(60·Lгр/Vгр+60·Lпор/Vпор), мин.;где Lгр, Lпор – расстояния движения груженого и порожнего автосамосвала, км;      Vгр, Vпор – скорость движения груженого и порожнего автосамосвала, км/ч;Краз – коэффициент, учитывающий изменение скорости при разгоне и остановки (Краз = 1,1);tгр+tпор = 1,1·((60·3,5)/35 + (60·3,5)/30) = 14,3 минТр = 3,3+14,3+1+0,6= 19,2 минN = 19,2/3,3 = 6 штОпределяем техническую производительность по формуле:, т/чгде Qа – грузоподъемность автосамосвала, т;      Кq – коэффициент использования грузоподъемности автосамосвала; Qтехн = 40·1,1·60/19,2 = 137,5 т/чОпределяем эксплуатационную производительность по формуле:Qэк = Qa·Кq·Тсм·Ки/Тр, т/смену;где Тсм – продолжительность смены, мин.;       Ки – коэффициент использования автомашин во времени;Qэк = 40·1,1·720·0,9/19,2 = 1485 т/сменуОпределяем ширину проезжей части дороги по формуле:- при однополосном движении:Шпч1 = а+2·y, м;где y – ширина предохранительной полосы между нагруженными колесами машины и кромкой проезжей части, м;      а – ширина кузова, м;Шпч1 = 3,780+2·0,5 = ;- при двухполосном движении:Шпч2 = 2·(а+y)+x, м;где x – безопасный зазор между кузовами автосамосвалов, м;Шпч2 = 2(3,780+0,5)+0,69 = ;Определяем пропускную способность дороги по формуле:N = 1000·V·n·Кн/S, машин/час;где n – число полос движения;       Кн – коэффициент неравномерного движения (Кн = 0,5÷0,8);       S – интервал следования машин, м;S = a+la+tд·V+Lт, м;где а – допустимое расстояние между машинами при их остановки, м;      la – длина машины, м;      tд – время реакции водителя, tд = 0,5÷1 с;      Lт – длина тормозного пути, м;S = 5+8,1+0,00014·35+60 = ;N = 1000·35·2·0,7/73 = 671 машин/ч;Определяем провозную способность дороги по формуле;W = N·Vав, м3/ч;где Vав – объем породы, перевозимой автомобилем, м3;W = 671·21 = 14091 м3/ч;
9. Отвалообразование9.1 Обоснование схемы отвалообразования и выбор оборудованияДля данных горно-геологических условий (угол падения залежи φ = 14º и глубиной карьера до ) целесообразнее всего применять внешние отвалы, располагаемые за пределами контура карьера.Для расположения отвала выбирается необводненное, равнинное место, имеющее малый уклон в одну сторону. В основании отвала находятся полускальные породы. Поверхность очищается от кустарников и мелколесья. На месте расположения отвала бульдозером снимается потенциально-плодородный слой почвы и складируется в отдельные навалы, для последующего использования на рекультивационных работах. Площадки отвалов имеют небольшой уклон в 3°. Отвал отсыпается в два яруса. Высота яруса .Схема бульдозерного отвалообразованияА = 3-, В = 5-, С – ширина проезжей части дороги, Lф – длина фланга;Достоинства бульдозерных отвалов: простота производства и организации работ; мобильность применяемого отвального оборудования; простота и небольшие сроки строительства новых отвалов; низкие капитальные затраты, эксплуатационные затраты.Недостатки бульдозерных отвалов: зависимость эффективности работ от гранулометрического состава пород, климатических условий; большой расход жидкого топлива. 9.2 Технологические расчеты параметров отвалообразованияПри доставке породы на отвалы автомобилями применяют бульдозерные отвалы. Процесс отвалообразования включает разгрузку автосамосвалов на верхней площадке отвального уступа, перемещение пород под откос уступа, планировку поверхности отвала.Заполнение отвала осуществляется периферийным способом. Автосамосвалы разгружаются по фронту работ на расстоянии  от откоса. Затем порода бульдозерами перемещается под откос.Определяем площадь отвала по формуле:S = Wn·Кр/h, м2;где Wn – объем размещаемых вскрышных пород, м3;       Кр – коэффициент разрыхления пород в отвале;       h – высота отвального уступа, м;S =295454,5 · 1,35/15 = 9.3 Выбор и расчет производительности отвального оборудованияДля отвалообразования выбираем бульдозер Д-385А. В таблице №4 приведена техническая характеристика бульдозера Д-385А.Техническая характеристика бульдозера Д-385АОпределяем техническую производительность бульдозера по формуле:, м3/ч;где Тц – время цикла, с;Тц = , с;где tн – время наполнения, с;      tн = tнп·Пэв/Пэп, с;tн = 25·27/35 = 22 с;       tв – время выгрузки, tв = 10 с;Тц = 22+10+10/0,6+12/0,6 = 58 с       Кд – коэффициент производительности бульдозера в зависимости от уклона и дальности перемещения пород, Кд = 1;       Кр – коэффициент разрыхления породы в призме волочения, Кр = 1,33;        м3/ч       Определяем сменную производительность бульдозера по формуле:Qсм = Qт·Тсм, м3/смену;Qсм = 210·12 = 2520 м3/сменуОпределяем длину одного отвального участка по условиям планировки по формуле:Lоу = Qсм/Wо, мгде Qсм – производительность бульдозера м3/смену;       Wо – удельная приемная способность отвала, м3/м;Wо = Vа·λ/b, м3/мгде Vа – вместимость кузова автосамосвала, м3;       λ – коэффициент кратности разгрузки по ширине кузова;       b – ширина кузова автосамосвала, м;Wо = 21·1,5/3,78 = 8,3 м3/мLоу = 2520/8,3 = ;       На основании вышеприведенного можно сделать вывод, что принятое оборудование, его технические и технологические характеристики, а также основные параметры отвала соответствуют условиям разработки данного месторождения.Список использованной литературыРжевский В.В. Открытые горные работы. Учебник для вузов. В 2-х частях. Часть 2. Технология и комплексная механизация. – 4-е изд., перераб. и до. – М.: Недра, 1985. – 549 с.Арсентьев А.И. Вскрытие и системы разработки карьерных полей. М., Недра, 1981, 278 с.Справочник взрывника/ Б.Н. Кутузов, В.М. Скос, И.Е. Ерофеев и др.; Под общей ред. Б.Н. Кутузова – М.: Недра, 1985. 511 с.: ил.Ржевский В.В. Открытые горные работы. Учебник для вузов. В 2-х частях. Часть 1. Технология открытой разработки месторождений полезных ископаемых. Часть 1.  – 4-е изд., перераб. и доп. – М.: Недра, 1985. – 549 с.Технология открытой разработки месторождений полезных ископаемых. Часть 1. Технологические процессы. Новожилов М.Г., Хохряков В.С., Пчёлкин Г. Д., Эскин В. С. издательство «Недра», . Стр. 552.    
