
Министерство образования и науки УкраиныНациональный Университет им. Т. Г. ШевченкоФизический факультет, кафедра астрономииРефератТема:Дальше – только звёзды (о полёте "Вояджера-2")Подготовил: студент V курсаГруппа 114 АФКоломиец В. П.Киев 2010
ПланВступление"Большой тур" и ВояджерДомашнее хозяйство аппаратаКак "Вояджер-2" был потерян, но ненадолгоПродлённая миссия Вояджера-2: Уран и НептунВпереди миллионы лет полётаПослание неизвестному адресатуПриложенияЛитература
ВступлениеВ августе 1989 г. сближением "Вояджера-2" с Нептуном завершилась планетная часть миссии "Вояджер". Еще один таинственный мир из семейства газожидких планет предстал на телевизионных экранах.Проект "Вояджер" по продолжительности и продуктивности — один из самых выдающихся экспериментов, выполненных в космосе в последней четверти XX века. Четыре планеты-гиганта, Юпитер, Сатурн, Уран и Нептун, прошли перед объективами телевизионных камер и другой научной аппаратуры "Вояджера-2". Четыре раза поток научных данных возрастал до пределов, которые аппарат еще способен был передать на Землю.Расстояния до планет-гигантов так огромны, что даже современные средства наземной астрономии оказываются бессильными перед этой беспредельной далью. Но космический аппарат "Вояджер-2" через 12 лет полета сумел достичь Нептуна, удаленного от Земли в 30 раз дальше, чем Солнце.Автоматы исследуют Солнечную систему. Их полеты напоминают путешествия в начале истории географических открытий, когда человек впервые поверил в свою способность преодолевать безмерную, казалось бы, ширь земных океанов. Прошли века. И пусть теперь, как писал И. Ефремов, беззаботные молодые люди за штурвалом сверхзвукового самолета "преодолевают эти расстояния за время, недостаточное для совершения обряда утреннего омовения", но величие подвига мореплавателей прошлого не меркнет до сих пор. Вероятно и наши, не столь уже далекие потомки шутя будут преодолевать расстояние до орбиты Нептуна, откуда даже радиосигнал "Вояджера-2" шел более четырех часов. Вероятно, они будут знать задворки Солнечной системы не хуже отдаленных уголков Земли. И все же последняя четверть XX века навсегда останется одной из самых ярких эпох осознания человеком устройства и природы Солнечной системы и своего в ней места.Конечно, было бы наивно думать, что полет двух "Вояджеров" позволил сколько-нибудь глубоко разобраться в процессах, происходящих в недрах газожидких гигантов. Это еще впереди. Но уверенно сделаны первые шаги, и теперь в руках ученых вместо шатких гипотез (а иногда и просто домыслов) оказались твердые факты. Развитие науки все ускоряется. Вряд ли кто-либо из учителей астрономов-планетчиков моего поколения мог предположить, что их студентам выпадет не только увидеть обратную сторону Луны и работающих на Луне космонавтов, но и поверхность спутников самых далеких планет. С момента открытия в 1846 г. Нептун не завершил еще и одного оборота вокруг Солнца. В 1949 г. известный исследователь планет Г. Койпер открыл спутник Нептуна Нереиду. В 1989 г. его бывший студент К. Саган участвовал в исследованиях Нереиды с борта "Вояджера-2". В этой статье коротко рассказывается об истории проекта "Вояджер", о самих аппаратах и некоторых их приключениях. Научным итогам миссии посвящаются другие статьи, поэтому основные научные результаты, полученные в исследованиях Юпитера, Сатурна, Урана и их спутников, вынесены в приложение.
1. "Большой тур" и Вояджер"Вояджер-2" был запущен к Юпитеру с космодрома космического центра им. Кеннеди 20 августа 1977 г. ракетой "Титан ЗЕ-Центавр" со стартовой массой около 700 т. "Вояджер-1" последовал за ним 5 сентября 1977 г., но для него была выбрана более короткая (и менее экономичная) трасса. Планеты Юпитер он достиг 5 марта 1979 г., на 4 месяца раньше "Вояджера-2", который сблизился с Юпитером 9 июля того же года.Аппараты "Вояджер-1" и "Вояджер-2" были созданы в лаборатории реактивного движения (JPL) НАСА. Интересна предыстория их разработки. Идея проекта "Большой тур" впервые появилась в конце 60-х годов, незадолго до запуска первых пилотируемых аппаратов к Луне и аппаратов "Пионер" к Юпитеру. Работы по проекту "Большой тур" НАСА начала в 1969 г. Уже на 1972 г. Конгресс США, как ожидалось, должен был выделить 30 млн долларов для работ по этому проекту. Однако эта сумма утверждена не была.Идея проекта заключалась в последовательном облете каждым из намечавшихся аппаратов нескольких планет. На рубеже 70-х и 80-х годов все планеты-гиганты удачно расположились в сравнительно узком секторе Солнечной системы ("парад планет"). Последний раз такое "собрание" проходило 180 лет назад. Использование гравитационного маневра делало возможным перелет аппарата от одной планеты к другой за относительно короткое время. Без такого маневра полет, например, к Нептуну, продолжался бы на 20 лет дольше, а изменение направления полета потребовало бы немыслимого расхода горючего. Суть маневра заключается в том, что при движении аппарата в гравитационном поле воздействующее на него притяжение планеты несколько изменяет его траекторию. Необходимая для этого энергия заимствуется у планеты и, по закону сохранения, добавляется к кинетической энергии аппарата. Впервые астрономы поняли физику этого явления еще в XIX в., наблюдая, как сильно изменяются орбиты комет под действием массивного Юпитера. В 1989 г., ровно сто лет назад, французский ученый Франсуа Тиссеран проанализировал проблему и создал соответствующий математический аппарат, позволяющий рассчитать орбиты кометы до и после возмущения. В эпоху планетных исследований гравитационный маневр много раз использовался для управления движением аппарата. Так, аппарат "Маринер-10" был выведен на орбиту сближения с Меркурием после гравитационного маневра у Венеры; прямой вывод аппарата на такую орбиту невозможен. В последнее время этот метод настолько разработан, что его используют даже для разгона аппарата. Самый яркий пример — аппарат "Галилей", который был запущен в США в октябре 1989 г. для исследований Юпитера. Однако после запуска аппарат был направлен не к Юпитеру, а к Венере. После маневра в ее поле тяготения в декабре 1990 г. он вернется к Земле для следующего маневра. Но и это еще не все. В октябре 1991 г. он сблизится с астероидом Гаспри (названным в честь поселка Гаспра вблизи Симеизской обсерватории в Крыму), а затем... снова вернется к Земле (декабрь 1992 г.). Лишь после этого аппарат "Галилей" ляжет на трассу полета к Юпитеру, которого достигнет через 3 года.В проекте "Большой тур" гравитационный маневр играл определяющую роль: изменение направления полета аппарата достигалось фактически без затрат топлива. Но для этого требовалось очень точно выбрать расстояние пролета от центра массы: если аппарат проходит слишком далеко от планеты, излом его траектории оказывается слишком малым, а если очень близко — аппарат может даже развернуться на 180°. Поэтому в проекте Вояджер выбор расстояния в сближении с планетой относился к самым ответственным операциям.Вероятно, в будущем гравитационный маневр будет использоваться и в звездной навигации. С таким предложением недавно выступил молодой советский ученый Владимир Сурдин. Интересно, что идея этого маневра приходила в голову многим людям, даже далеким от науки. В 1939 г. его описал писатель фантаст Лестердель Рей.Таким образом, гравитационный маневр не только изменяет траекторию аппарата, но и дает выигрыш в энергии. Однако чтобы реализовать "Большой тур", требовалось особое расположение планет, примерно такое, как было в 80-х годах, иначе вся миссия растянулась бы непомерно. Предполагалось, что для посещения пяти внешних планет миссия "Большой тур" потребует нескольких аппаратов: два в 1976—1977 гг. должны были быть направлены последовательно к Юпитеру, Сатурну и затем — к Плутону (рис. 2). Кстати, выбор времени сближения с Плутоном был критичным как никакой другой: орбита Плутона значительно наклонена к эклиптике, а полет с выходом из плоскости эклиптики представляет задачу сложную и дорогостоящую. Два других аппарата в 1979 г. намечалось послать к Юпитеру, Урану и Нептуну. Рассматривался даже вариант с пятью аппаратами.Однако бюджетные ограничения вскоре заставили изменить, а затем и существенно урезать проект. Лунная экспедиция "Аполлон" обошлась слишком дорого, и проект "Маринер — Юпитер — Сатурн-77", в дальнейшем переименованный в "Вояджер", оказался намного скромнее "Большого тура". Стоимость проекта составила 250 млн долларов, или 1/3 намечавшейся стоимости "Большого тура". (На сегодня все расходы по проекту, в которые входят ракеты запуска, весь наземный радиокомплекс и операции сближения, включая сближение с Нептуном, составили 865 млн долларов.) Новый вариант уже не предусматривал ни таких сложных и многочисленных аппаратов, ни посещения Урана, Нептуна и Плутона.
"Вояджер" представляет собой довольно крупное сооружение (рис. 3). Это — высокоавтономный робот, оснащенный собственными энергетическими установками, ракетными двигателями, компьютерами, системой радиосвязи, управления и научными приборами для исследования внешних планет. Масса аппарата составляет 815 кг.Ограничение задач позволило значительно снизить требования к надежности компонентов и стоимости не только бортового, но и наземного оборудования. В самом деле, для радиосвязи на фантастические расстояния (орбита Нептуна — 30 а. е., или 4,5 млрд км от Земли) требовалось создать сеть гигантских радиотелескопов, каждый из которых представляет очень дорогое сооружение. (Фактически, такая сеть была создана, но намного позднее.) Уже к моменту сближения "Вояджера-2" с Ураном радиотелескопы с диаметром поворотной антенны 64 м для приема сигналов из дальнего космоса были установлены в США, в Испании и в Австралии.
Оставим пока вопрос о том, как "Вояджеру-2" удалось все-таки исследовать Уран и Нептун и обратимся к рис. 4, на котором представлена схема полета Вояджеров. Через полтора года после Юпитера, 12 ноября 1980 г. "Вояджер-1" достиг Сатурна. Чтобы сблизиться с его спутником Титаном, имеющим плотную атмосферу и представляющим особый научный интерес, аппарат прошел сравнительно низко над южным полюсом Сатурна и круто изменил свою траекторию. Сближение с Титаном произошло, как намечалось, но это был конец планетной миссии "Вояджера- 1". Аппарат стал все выше подниматься над плоскостью эклиптики. На 1990 г. он ушел "вверх" уже на 19,4 а. е., или почти на 3 млрд. км (рис. 4). Как известно, планетных тел здесь нет."Вояджер-2" достиг Сатурна почти на год позже, 25 августа 1981 г. и провел исследования планеты и ее многочисленных спутников. После гравитационного маневра в плоскости эклиптики он был направлен к Урану. Сближение с Ураном произошло 24 января 1986 г. Снова исследования планет и спутников, снова маневр. 24 августа 1989 г. аппарат достиг "последней остановки" — Нептуна. Подобно Титану у Сатурна, спутник Нептуна Тритон давно привлекает внимание исследователей. Последний маневр "Вояджера-2" позволил исследовать Тритон (который, как выяснилось, того стоил). Теперь "Вояджер-2" тоже уходит из Солнечной системы (но в направлении, другом, чем "Вояджер-1").Несколько слов о научном оснащении аппаратов. Научный комплекс "Вояджеров" позволил (в принципе) одновременно проводить 11 научных экспериментов.На рис. 2 показано научное оснащение аппаратов. Это установленные на поворотной платформе "широкоугольная" (поле около 3°) и "узкоугольная" (0,4°) телевизионные камеры с объективами, фокусные расстояния которых 200 и 500 мм соответственно. Камеры имеют высокую четкость (800 строк); в них используются специальные видиконы с памятью. Считывание одного кадра требует 48 с. (Теперь в таких камерах ставят ПЗС-матрицы.) При 8-разрядном кодировании один кадр содержит 5,12 Мбит информации. С Сатурна "Вояджер-2" передавал 1 кадр за каждые 3 минуты.На платформе установлены также спектрометры, инфракрасный и ультрафиолетовый, и фотополяриметр. Инфракрасный прибор (спектроинтерферометр), рассчитанный на диапазон от 4 до 50 мкм предназначен для исследования химического состава и структуры атмосфер планет-гигантов и Тритона. Ультрафиолетовый спектрометр диапазона 50— 170 нм регистрирует, главным образом, излучение атомов с относительно высокими энергиями. Фотополяриметр (который работал только на "Вояджере-2") передавал информацию о физических свойствах аэрозолей атмосфер и поверхности спутников.
В плазменном комплексе были детектор плазмы, детектор заряженных частиц низких энергий, детектор космических лучей. На борту имелись также магнитометры высокой и низкой чувствительности и приемник плазменных волн. Кроме того, "бесплатным приложением" к научному комплексу была радиосистема аппарата. Без каких-либо специальных приборов, по характеру изменения радиосигнала при заходах аппарата за планету, определяются основные параметры атмосферы небесного тела.В приложениях I, II и III суммированы основные итоги исследований Юпитера, Сатурна и Урана.Таким образом, двойная планета Плутон — это единственный из миров Солнечной системы, который пока не дождался земных гостей (и. по-видимому, уже не дождется до XXI в.). Заметим, что из-за большого эксцентриситета орбиты Плутона до конца XX в. он будет находиться ближе к Солнцу, чем Нептун. Как видно из схемы рис. 4, Плутон сейчас недостижим для обоих "Вояджеров".2. Домашнее хозяйство аппаратаПочти все основные сведения о планетах-гигантах и их спутниках были либо получены, либо существенно обновлены в полетах "Вояджеров". Для этих исследований аппараты были оснащены достаточно эффективным набором научных инструментов. Но наряду с научными инструментами, важную роль играли системы самого аппарата. Так, развитие космической технологии позволило решить одну из наиболее важных проблем — энергообеспечение аппарата. Чтобы подчеркнуть эту особенность, один из первых вариантов проекта даже имел специальное название — TOPS — "термоэлектрический аппарат для внешних планет". Радиоизотопные термоэлектрические генераторы устанавливались и раньше как на советских, так и на американских космических аппаратах, но для Вояджеров они имели особое значение. Если для спутников "малого каботажа", предназначенных для исследования Меркурия, Венеры, Земли и Марса вполне достаточно фотоэлектрических (солнечных) батарей, то для далеких планет, где низка плотность солнечной радиации, нужны другие источники энергии. На "Вояджерах" установлены три радиоизотопных термоэлектробатареи с эффективностью около 5 %, нагреваемые тепловыделяющими элементами из окиси плутония. Общая мощность такой батареи вначале составляла почти полкиловатта электроэнергии, однако по мере распада плутония мощность падала (как тепловая, так и электрическая). Это сказывалось уже в период сближения с Ураном (когда мощность упала до 400 Вт) и создавало ограничения в выполнении научной программы; например, нельзя было проводить все эксперименты одновременно.Естественно, не только энергетика определяет возможности аппарата. Множество систем, которые называют "служебными" (а чаще — просто "домашним хозяйством"), позволяют аппарату вести самоконтроль, управлять своим положением, рассчитывать свои действия, посылать и принимать радиосообщения. "Мозг" Вояджера — это два компьютера, образующих так называемую "подсистему полетных данных". Компьютеры могут работать как в дублирующем, так и в независимом режиме. В их функции входит контроль состояния научных приборов и управление ими, сбор и редактирование научной информации перед радиопередачей ее на Землю, контроль и управление положением аппарата и многие другие задачи. Главным достоинством управляющего комплекса "Вояджера", как выяснилось в многолетнем полете, оказалась необычайно гибкая программа, которая не только допускала радикальные изменения в исследовательских планах или в принципах обработки поступающей научной информации, но позволяла также обойти неизбежно возникающие во время длительного путешествия неисправности то в в одном, то в другом из многочисленных узлов аппарата, включая даже сами компьютеры. Кстати, в бортовой вычислительной машине "Вояджера-1" отказала одна из систем памяти, но выполнению научных задач это не помешало.Правильное положение аппарата в пространстве определяет возможность радиосвязи с Землей, так как большая параболическая чаша его антенны диаметром 3,65 м жестко скреплена с аппаратом (см. рис. 3). Во время радиосвязи она должна быть точно нацелена на Землю. Компьютеры "узнают" положение аппарата с помощью датчиков Солнца и звезд, которые также используются для навигации. Но этого недостаточно. Необходимо знать положение аппарата на небесной сфере. Разумеется, увидеть аппарат с Земли невозможно, но вместо этого можно использовать телевизионные снимки, получаемые с самого аппарата перед сближением с небесным телом. На них планета и ее спутники видны на фоне звезд с известными координатами. После обработки телевизионных изображений положение аппарата удается определить с очень высокой точностью. Например, у Урана погрешность такого определения составляла 20—25 км. Этот метод называется оптической навигацией. Очень высокую точность дает радионавигация. Для этого методами радиоинтерферометрии по регистрации сигнала радиопередатчка аппарата определяется его положение на небе относительно "маяков Вселенной"— квазаров.Аппарат может, при необходимости, изменить свое положение. Для этого он оснащен малыми ракетными двигателями (двигателями малой тяги, или верньерными двигателями). Двигатели работают на гидразине, который хранится в топливном баке (см. рис. 3). Небольшое, контролируемое компьютером количество жидкого гидразина поступает на катализатор, который превращает его в газ, выбрасываемый из сопла двигателя. Реактивная тяга поворачивает аппарат. Топливо используется также в тех случаях, когда необходима коррекция траектории аппарата. В целом, гидразин расходовался так экономно, что после встречи с Ураном в топливном баке оставалось еще около половины запаса (62 кг).Интересно назвать главные причины, которые слегка нарушают параметры движения аппарата. Прежде всего, это гравитационные воздействия планет Солнечной системы на тело, находящееся в свободном полете. Затем — очень малые силы, которые возникают под действием падающего на аппарат солнечного излучения и его собственного теплового излучения. Наконец, это механические воздействия собственных устройств аппарата (поворотной платформы). При сближении с Ураном и Нептуном приходилось исключать даже такие ничтожные воздействия, которые вызывало включение бортового магнитофона. С Земли удается с весьма высокой точностью найти скорость аппарата. Лучевая скорость (проекция скорости на линию визирования) определяется по эффекту Доплера с точностью до 2 см/с при скорости аппарата около 16 км/с. Чувствительность метода так высока, что, например, задолго до сближения с планетой ученые поняли, что принятую массу Урана, заложенную в расчеты, необходимо увеличить на 0,3 %, чтобы привести расчеты в соответствие с наблюдаемыми доплеровскими приращениями.В верхней части рис. 3, на решетчатой ферме показана поворотная платформа. На ней находятся оптические приборы, включая обе телевизионные камеры. Платформа позволяет направлять приборы в сторону исследуемой планеты, не поворачивая сам аппарат. Она прекрасно работала до сближения с Сатурном. Но в момент пересечения плоскости колец движение по одной из двух ее плоскостей — азимутальной — внезапно прекратилось. Аппарат в это время не был виден с Земли и находился далеко от кольца, поэтому было маловероятно, что платформу повредили частицы кольца. После выхода из-за планеты намечалась съемка южного полушария Сатурна, а также получение мозаичных, из множества отдельных снимков высокого разрешения, изображений поверхности спутников Тефии и Энцелада. К сожалению, эту часть программы выполнить не удалось, а когда, после нескольких дней напряженной работы специалистов, платформа стала понемногу реагировать на радиокоманды, было уже поздно. Впрочем, потеря была относительно невелика, но проблема не на шутку встревожила ученых: уже тогда было ясно, что полет к Урану — дело решенное. Пусть с какой-то долей риска, но аппарат его выдержит. Но что делать, если платформа не будет исправлена?Чтобы понять, в чем неисправность, в JPL были срочно изготовлены 86 (!) макетов силового привода платформы, на которых и провели всесторонние исследования. Выводы были обнадеживающие: причиной заклинивания оказалась большая нагрузка, которая пришлась на платформу в работе у Сатурна, и неисправность можно устранить (хотя в дальнейшем с платформой следует обращаться поаккуратней). Предусмотрели и аварийную программу, но она так и не понадобилась.За хорошую работу надо хорошо платить. "Во-яджер-2" хорошо поработал в Солнечной системе. Его телевизионные камеры оказались лучше, чем у "Вояджера-1". Но и хлопот он доставил немало, начиная от старта. Перед запуском потребовался ремонт бортовой подсистемы компьютера. После запуска включилась система ориентации. Вскоре выяснилось, что она работает, как любят говорить советские специалисты, "нештатно". Имелись трудности со штангой, на которой находится платформа (см. рис. 3), — ее сначала не удавалось развернуть. Словом "Вояджер-2" оказался с характером. Постепенно его приводили в порядок, но самая большая неприятность произошла на борту аппарата весной 1978 г., на первом этапе его пути.
3. Как "Вояджер-2" был потерян, но ненадолгоСвязь аппарата с Землей ведется посредством двух радиопередатчиков с частотами 2295 МГц (длина волны 13,1 см) и 8418 МГц (3,56 см). Каждый из них для надежности дублирован. Мощность каждого передатчика очень невелика, всего 23 Вт. Это примерно равно мощности переносной автомобильной лампы. Вся эта мощность, благодаря большой антенне, собирается в остронаправленный радиолуч и посылается на Землю. Мощность принимаемого здесь радиосигнала обратно пропорциональна квадрату удаленности аппарата. С Нептуна сигнал был в 33 раза слабее, чем с Юпитера. С другой стороны, при одной и той же антенне с диаметром D сигнал зависит от длины волны, так как ширина радиолуча, посылаемого на Землю, составляет 1,22λ/D. (Образуемое таким лучом пятно на уровне орбиты Земли превышает 50 млн. км для сантиметрового передатчика.) Поэтому легко видеть, что мощность принимаемого сигнала будет обратно пропорциональна квадрату длины волны передатчика. Но здесь возникает другая трудность: чтобы радиолуч не ушел с Земли, система ориентации аппарата должна поддерживать направление на Землю с точностью в несколько угловых минут. Есть сложности и на Земле: сантиметровое излучение сильно поглощается дождем (и меньше — облаками).Радиосистема "Вояджеров" передавала поток информации со скоростью 115,2 кбит/с с Юпитера и 45 кбит/с с Сатурна. Ниже мы остановимся на некоторых ухищрениях инженеров, позволивших "обмануть природу" и передавать по этому каналу с Нептуна в 3—4 раза больше информации, чем намечалось вначале. Но сначала об одной истории, которая показывает, что несущественных компонентов на борту космического аппарата не бывает.Далеко не самые сложные устройства на борту "Вояджеров" — командные приемники. Они принимают и декодируют (расшифровывают) поступающие с Земли радиокоманды. По существу, это "уши" аппарата. Приемников два, основной и резервный. Впрочем, если бы инженеры JPL заранее знали, что ожидает "Вояджер-2" в полете, они, наверное, поставили бы и четыре. Все началось с того, что после очередного сеанса радиосвязи операторы забыли послать на борт специальную команду, предназначенную для самого приемника. Через длинную цепь причинно-следственных связей это привело к выходу приемника из строя. Неожиданно обнаружилось, что и переход на резервный приемник не дает результата. Аппарат оглох. На решение проблемы были брошены лучшие специалисты — ведь дело шло к фактической потере аппарата. И вот, после длинной серии экспериментов удалось установить, что аппарат все-таки что-то слышит, но слышит одну-единственную "ноту". На все остальные частоты, посылаемые наземным передатчиком, он не реагирует, в том числе и на те, на которые он рассчитан. Удалось выяснить, что у резервного командного приемника из-за повреждения конденсатора не работает автоматическая подстройка частоты гетеродина — несложный, но очень важный электронный узел. Дело в том, что частота сигнала, принимаемого аппаратом с Земли, постоянно меняется из-за доплеровских сдвигов, достигающих очень больших значений. Без автоматической подстройки приемник может принимать лишь сигналы в пределах собственной полосы пропускания, которая составляет менее 1/1000 нормального ее значения. Даже доплеровские сдвиги от суточного вращения Земли превышают ее в 30 раз. Оставался единственный выход из положения — каждый раз рассчитывать новое значение передаваемой частоты и подстраивать наземный передатчик так, чтобы, после всех сдвигов, сигнал как раз попадал в полосу пропускания приемника. Это и было сделано — компьютер теперь включен в контур передатчика. И так — все 12 лет полета. Продолжительность ежедневной связи с аппаратом составляет от 8 до 16 ч, а в сближениях связь идет круглосуточно. Кстати, сигналы на аппарат обычно посылает 400-киловаттный передатчик в Голдстоуне с его 64-метровой (теперь 70-метровой) антенной. Специалисты JPL рассказывают, что время от времени аппарат теряет сигнал и снова "глохнет" на несколько дней. Но есть люди, которые каким-то "шестым чувством" угадывают, на какую частоту ушел приемник. Положение осложняется тем, что кроме доплеровских сдвигов на настройку приемника сильно влияет температура аппарата, которую приходится контролировать очень тщательно: от ее изменения на четверть градуса настройка уходит на 100 Гц. Есть и другие факторы, старение деталей, например. И все-таки ни одно сближение не было потеряно! Впрочем, в памяти бортового компьютера находится еще одна "аварийная" программа, которая предписывает аппарату думать самому, если такое случится. В сближении с Нептуном на консультации с Землей времени не оставалось: время распространения радиосигнала "туда и обратно" составляло 8,2 ч.4. Продлённая миссия Вояджера-2: Уран и НептунВ 1981 г. было принято решение дополнить миссию Вояджера-2 сближением с Ураном, а в 1986 —с Нептуном. Эти сближения были включены в программу полета и аппарат стали готовить к новым, более сложным задачам.В какой-то мере это был риск, так как вероятность его надежной работы на последующие 5 лет в 1981 г. оценивалась в 60—70 %. С другой стороны, эксплуатационные характеристики аппарата, как ни странно, улучшились. За прошедшие после запуска годы вошли в строй новые 34-метровые антенны, а огромные 64-метровые чаши в США, Испании и Австралии наращены до 70 м. В результате при той же надежности радиолинии скорость передачи данных с Нептуна удалось увеличить с 4,6 до 30 кбит/с (для повышения надежности использовалась скорость 21,6 кбит/с). Фактический выигрыш был намного больше. Со времени запуска существенно продвинулась прикладная математика, что позволило усовершенствовать технику "сжатия данных" на борту аппарата, для чего понадобилось полностью перепрограммировать бортовой компьютер с помощью радиокоманд. Кстати, этот процесс не всегда проходил гладко. Чем планета дальше, тем больше о ней хотят узнать ученые. Объем информации входит в противоречие с ее достоверностью. Но надежность данных можно увеличить только увеличивая избыточность информации. У Юпитера и Сатурна информация перед радиопередачей на Землю кодировалась и сжималась так, что исходный ее объем почти не увеличивался. Но в сближении с Ураном и Нептуном ученые перешли на более мощное кодирование Рида — Соломона, которое позволяет сжать информацию в несколько раз, но несет в себе некоторый риск.Оставалось всего шесть дней до сближения с Ураном, когда выяснилось, что все изображения, переданные с обновленным кодом, искажены сеткой черных и белых линий. Специалисты бросились искать ошибку. Одна группа, не доверяя компьютеру, обработала вручную все пикселы. (Пиксел — это один элемент, одна точка изображения). Результат оказался тот же. Другая группа подготовила новое задание аппарату: прочесть и передать на Землю все, что он записал в память. Прошло много часов, но наконец ответ был получен. Сравнение показало, что среди многих килобайт программы в одном восьмиразрядном слове один из нулей замещен единицей. Запрос с Земли и ответ Вояджера-2 показали, что перевести эту ячейку в "нулевое" состояние не удается. Тогда программисты так переписали эту часть программы, чтобы дефектный триггер не вызывал искажений. За четыре дня до сближения программа была послана на борт. Телеметрическая информация стала поступать без искажений.Интересно, что подготовленные для "Вояджера-2" решения после лабораторных испытаний опробовались на "Вояджере-1" и только потом включались в программы "Вояджера-2".Очень большие сложности вызывала телевизионная съемка Нептуна, а особенно его темных спутников. Еще в сближении с Ураном инженеры сетовали на недостаточную освещенность планеты и спутников. "Это все равно, что в сумерки фотографировать кусок угля на черном фоне", — сказал один из них. В самом деле, освещенность от Солнца на Уране в 370 раз ниже, чем на Земле. Но на Нептуне она уже в 900 раз ниже! Единственная возможность получить нормальное изображение — это, как знает каждый фотограф, увеличить длительность экспозиции. Для Нептуна она составляет 15 с и больше, а для темных спутников и колец — от 2 до 10 мин.Но увеличить экспозицию было не так-то просто. Скорость аппарата близка к 16 км/с, а относительно Нептуна и Тритона — еще больше. Так как аппарат прошел близко от них, 3900 км от облачного слоя над северным полюсом Нептуна и 39 000 км от Тритона, длительная экспозиция неизбежно приводила бы к смазыванию изображения. Такой же результат дает работа двигателей системы ориентации, исправляющих небольшие отклонения "Вояджера-2" от заданного положения. Импульсы от двигателей слегка покачивают аппарат.Как удалось специалистам преодолеть эти сложности? Прежде всего, была вдвое сокращена длительность импульсов включения верньерных двигателей системы ориентации. Оказалось, что и таких укороченных импульсов для ориентации достаточно, а покачивания аппарата значительно уменьшились. Во время экспозиции включение двигателей запрещено. Кроме того, включение и выключение лентопротяжного механизма запоминающего устройства (магнитофона) разрешается только вместе с включением верньерных двигателей. Все это привело к тому, что во время накопления экспозиции телевизионными камерами дрейф положения осей аппарата стал в 10 раз медленнее движения часовой стрелки. В дальнейшем, по мере приближения к Нептуну, этот дрейф удалось уменьшить еще в 2,5 раза (0,2 угл. мин/с). Для устранения смазывания изображения камеры медленно поворачиваются за объектом съемки так чтобы компенсировать его относительное движение. Точность приводов платформы для этого недостаточна поэтому ее выставляют в нужное положение и фиксируют, а далее за объектом съемки медленно поворачивается весь аппарат.
Составленное из полученных таким образом кадров мозаичное изображение получается забавно искаженным. Пример – показанное на рис. 5 изображение спутника Нептуна Миранды. Конечно, она имеет форму сферы, а не яйца. Такие искажения легко устранить обработкой.Благодаря всем принятым мерам, при сближении с Нептуном удалось избежать длительных перерывов в передаче научных данных на Землю, как это было при сближении с Ураном.Так закончилась планетная миссия "Вояджера-2". Как заключительный аккорд, аппарат передал изображение Тритона (рис. 6). Необычный вид поверхности спутника, по-видимому, связан с обнаруженным на нем новым типом вулканизма (вероятно — водно-ледяного). И это при температуре 37 К (—236 °С)!
5. Впереди миллионы лет полетаПосле встречи с Нептуном траектория "Вояджера-2" отклонилась к югу. Теперь его полет проходит под углом 48° к эклиптике, в южной полусфере. А "Вояджер-1" поднимается над эклиптикой (начальный угол 38°). Что ожидают ученые от дальнейшего их полета и что ожидает аппараты в будущем? Из научных исследований "Вояджеров" на первом месте — ожидаемое пересечение гелиопаузы (границы между межзвездной и солнечной плазмой). Как известно, солнечный ветер имеет скорость около 400 км/с. Где его динамический напор уравновешивается межзвездным магнитным полем — пока никто не знает, но предполагается, что гелиопауза будет пересечена около 2012 г. Плазменный комплекс останется работоспособным до 2015 г. Целый ряд приборов выключается навсегда, — это телевизионный и спектрофотометрический комплексы, — кроме ультрафиолетового спектрометра, который будет применяться для исследования звезд и галактик. Будут продолжены плазменные исследования и исследования космических лучей. Сокращены и сами программы компьютеров. В их память закладываются фиксированные программы, которые для простоты будут вызываться просто по номеру. Администрация NASA намерена сократить штат наземной службы Вояджера с 200 до 40 человек. Технические возможности аппарата таковы. Энергии в радиоизотопных термоэлектрических батареях хватит для работы аппарата по минимальной программе примерно до 2025 г., когда мощность упадет до 240 Вт. Топливо не будет представлять проблемы, а коррекции траектории в межзвездной фазе полета не предусмотрены. Полноценное управление аппаратом можно будет вести до 2000 г. и даже позже. Проблемой может стать возможная потеря Солнца солнечным датчиком, так как с большого расстояния Солнце становится все более тусклым. Тогда направленный радиолуч уйдет с Земли и аппарат умолкнет. Это может произойти около 2030 г. Если скорость передачи снизить до 43 бит/с, прием сигналов на Земле будет возможен до 2015 г. с антенной 34 м и не менее, чем до 2030 г. с 70-метровой антенной. Инженеров беспокоит, что основная генераторная лампа свой ресурс уже выработала, передатчик перешел на резервную. Замены для нее уже нет.А дальше... В 8571 г. аппарат будет на расстоянии 0,42 светового года от Солнца и в 4 световых годах от Звезды Барнарда. В 20319 г. он пройдет на минимальном расстоянии, 3,5 световых года от звезды Проксима Центавра. В 296036 г. "Вояджер-2" подойдет к Сириусу на расстояние 4,3 световых года. Почти через миллион лет он уйдет от Солнца на расстояние 47,4 световых года...
6. Послание неизвестному адресатуНа видном месте на "Вояджере" размещен золоченый диск с записью всевозможной информации о Земле. К диску приложена инструкция по применению (в картинках) и читающая головка. В двоичном коде сделаны необходимые разъяснения и указано местоположение Солнечной системы относительно 14 мощных пульсаров. В качестве "мерной линейки" указана сверхтонкая структура молекулы водорода (1420 МГц). Вероятность столкновения с чем-либо в межзвездной среде очень мала, поэтому предполагается, что аппарат сможет лететь в неповрежденном состоянии миллиарды лет. И если какой-либо цивилизации доведется его перехватить (что весьма сомнительно), они получат послание от нас нынешних. На диске записаны 118 цветных изображений ландшафтов Земли (и нас самих), 90 минут записей музыкальных шедевров, наука, код ДНК и другие сведения. 3/4 диска занимают звуки, в том числе звуки поцелуя и извержения вулкана. На диске записано также обращение к НИМ Д. Картера, который в 1977 г. был президентом США. Он говорит о том, что аппарат создан в США, стране с населением 240 млн человек среди 4-миллиардного населения Земли. Человечество, говорит он, все еще разделено на отдельные нации и государства, но страны быстро идут к единой земной цивилизации. "Мы направляем в космос это послание, — продолжает он. — Оно, вероятно, выживет в течение миллиарда лет нашего будущего, когда наша цивилизация изменится и полностью изменит лик Земли... Если какая-либо цивилизация перехватит "Вояджер" и сможет понять смысл этого диска, — вот наше послание. Это—подарок от маленького далекого мира: наши звуки, наша наука, наши изображения, наша музыка, наши мысли и чувства. Мы пытаемся выжить в наше время, чтобы жить и в вашем. Мы надеемся, настанет день, когда будут решены проблемы, перед которыми мы стоим сегодня, и мы присоединимся к галактической цивилизации. Эти записи представляют наши надежды, нашу решимость и нашу добрую волю в этой Вселенной, огромной и внушающей благоговение".
Приложение IГлавные научные результаты сближения "Вояджеров" с ЮпитеромДетальные изображения Юпитера показывают сложную динамику атмосферы с мощными зональным ч течениями, до 300 км/ч. Большое Красное пятно представляет одиночный долгоживущий вихрь сложного характера и антициклонического направления с повышенным давлением. В атмосфере присутствуют сверхмолнии.Состав атмосферы: гелий 11 % (объемных), или 20% массы, почти все остальное водород. Это очень близко к составу Солнца и подобных ему звезд. Подтверждено присутствие метана, аммиака, водяного пара и некоторых сложных молекул.Магнитосфера Юпитера, самая протяженная в Солнечной системе, в 10 раз больше диаметра Солнца. Она содержит в основном ионы водорода, но присутствуют также ионы кислорода и серы, выбрасываемые, по видимому, со спутника Ио. На орбите последнего находится более плотный плазменный тор, излучающий ультрафиолетовые и радиоэмиссии. Ио связан сильными электрическими токами с ионосферой Юпитера. Магнитное поле планеты имеет сложный характер. Максимальная напряженность поля достигает 12—14 Э (у полюсов).Юпитер излучает в космос намного больше энергии, чем получает от Солнца. Источник — реликтовое тепло. Его мощность близка к 1018 Вт.Обнаружено слабое кольцо Юпитера. Подробно исследованы галилеевы спутники. Ио имеет более десяти действующих вулканов, поверхность планеты состоит, по-видимому, из серы и диоксида серы. Спутник Европа (рис. 7) покрыт мощной ледяной корой, под которой, возможно, существует глобальный океан. Ганимед, самый крупный спутник в Солнечной системе, имеет развитую тектонику, подобную тектонике плит Земли. По диаметру он больше Меркурия.
Переданы 33 тысячи изображений Юпитера и его спутников.
Приложение IIГлавные научные результаты сближения "Вояджеров" с Сатурном1. Атмосферные детали подобны наблюдаемым на Юпитере. Они представляют чередующиеся темные пояса и светлые зоны. Скорость на экваторе достигает 1500 км/ч. Имеется "овал", подобный Большому Красному пятну на Юпитере. Обнаружены быстрые течения "ленточного" вида.2. Состав атмосферы: 6% (объемных) гелия, почти все остальное — водород. Предполагается, что "недостающая" половина гелия утонула в ядре планеты, как более тяжелая составляющая. На это же указывает более мощное, чем у Юпитера, собственное тепловое излучение Сатурна. В числе малых компонентов атмосферы: аммиак, метан, фосфин, этан, ацетилен, метилацетилен и пропан.3. Период вращения, найденный по периодичности радиошумов, составляет 10 ч 39 мин 15 с. Магнитное поле несколько сильнее земного. Ось диполя почти параллельна оси вращения планеты. Имеются северные сияния, а также мощные эмиссии в ультрафиолете (в более низких широтах).4. Шесть колец, известных еще до полета "Вояджеров" состоят из бесчисленных индивидуальных "колечек" (рис. 8). Наблюдались споки — особые образования на кольцах. Кольца обладают сложной, меняющейся динамикой. Обнаружены "пастухи" кольца F и других колец.5. Открыты восемь новых спутников. Ранее известные спутники Сатурна состоят, в основном, из льда.6. Спутник Титан с плотной азотно-метановой атмосферой имеет диаметр 5150 км. В его атмосфере (и, по видимому, на поверхности) присутствуют гидрокарбонаты. Давление у поверхности около 1,5 бар, температура около 100 К.

Приложение IIIГлавные научные результаты сближения "Вояджера-2" с Ураном Облачный слой Урана содержит очень мало контрастных деталей. Динамика атмосферы образует зональные течения, симметричные относительно оси вращения планеты. Температуры полярного и экваториальных районов почти одинаковы (56 К). Это указывает на превалирующую роль внутренних источников энергии. Скорость зональных течений очень высока. На широте — 70° наблюдалось течение прямого направления (в сторону вращения планеты) со скоростью 700 км/ч. Вблизи экватора отмечены ветры обратного направления, со скоростью до 300 км/ч. Период вращения планеты, найденный по пульсации радиоизлучения, короче имевшихся оценок и составляет 17 час 14 мин 24 с. Магнитное поле Урана наклонено на 60º по отношению к оси вращения (если считать его дипольным), причем ось диполя смещена от центра на 1/3 радиуса планеты. Напряженность поля близка к земной, но полярность обратная.Планета обладает протяженной магнитосферой с радиационными поясами, в основном из ионов водорода и электронов. Из-за сложного характера вращения магнитосферы поле в пространстве постоянно меняет направление (эффект "штопора"), вращаясь с периодом планеты. Обнаружено интенсивное так называемое "электросвечение" атмосферы на дневной стороне планеты и радиоизлучение с ночной стороны. Плотность экзосферы достигает 100 см-3 на уровне самого внешнего кольца. Состав атмосферы: 15 % (объемных) гелия (в 2,5 раза больше, чем на Сатурне); примерно 2% метана ниже верхнего слоя облаков; остальное — водород. Облачный слой находится на уровне давления 1,2 бар. Получены первые изображения узких колец Урана. Обнаружены 2 новых слабых кольца. Внешнее кольцо (эпсилон) состоит из крупных кусков, размерами более 10 см. Обнаружено 10 новых спутников. Размеры наибольшего из них более 170 км. Из пяти ранее известных спутников самым светлым является Ариэль, самым темным — Умбриэль. Самые большие спутники — Титания (1580 км) и Оберон (1516 км), самый маленький — Миранда (472 км). Плотности их указывают на большую долю каменных пород, чем у спутников Сатурна. Геологическая история и тектоника спутников различаются весьма сильно. Миранда (см. рис. 5) представляет собой тело с наиболее сложной для понимания историей.
ЛитератураОтчёт NASA JPL о полёте "Вояджер-2", 1980 г (перевод на русский язык).Н. В. Ксанфомалити. Прыжок во вселенную. М., "Наука", 1981.Астрономический календарь на 1991 год. М., "Наука", 1990.  
