
российский государственный
торгово-экономический университетФакультет	ФМЭиТКурс                     	1
Группа	13 МЭЭССЕпо дисциплине «США: история, политика, экономика» на тему:Космическая гонка между СССР и СШАРаботу выполнила
студентка
ГрешноваЕкатеринаИгорьевнаНаучный руководитель:
профессор 
Доброхотов Л.Н.Москва 2011«Чем больше человек покоряет космос, тем больше становится его рабом»Неизвестный.Космическая гонка – это гонка вооружений между двумя сверхдержавами СССР и США. Принято считать, что она началась в 1957 году и продолжалась до 1975 года. Но следует отметить, что, на мой взгляд, гонка вооружений началась за долго до того, как сформировались два противостоящих политических блока — «социалистический мир» и «капиталистический лагерь».365исследований новых «почемучек», которых не могли удовлетворить имевшиеся вопросы, а только зарождали все новые и новые.Несмотря на множество открытий, которые сделало человечество за всю его историю, нас всегда волновал и будет волновать вопрос «космоса», ведь чем больше мы его узнаем, тем больше возникает вопросов, ответы на которые мы не можем дать, даже с помощью всех имеющихся знаний и разработок мы бессильны; но прогресс не стоит на месте, и я верю, что вскоре человечество ответит на многие вопросы, но не на все, потому что всегда будут появляться новые.Начало космической гонки.Примитивные ракеты в военном деле использовались еще в XX веке в Китае. Тем не менее, современная история развития ракетостроения берет свое начало с открытия русского ученого Константина Циолковского, которым  1880х годах была разработана теория многоступенчатой жидкотопливной ракеты, способной достичь космоса. Формула, которая носит название имени этого великого ученого, используется до сих пор в ракетостроении. Также Циолковский сделал первое теоретическое описание искусственного спутника.В 1926 году американский ученый Роберт Годдард построил первую ракету на жидком топливе./О построении реактивных аппаратов для освоения космоса задумывались во многих странах, но особенно много ученых занималось этой проблемой в СССР и Германии. Изначально все разработки и достижения этих ученых в данной области были абсолютно не засекречены, но с того момента, когда все страны поняли, что угроза война потенциальна, они задумались над вопросом «а можно ли эти разработки применить  в военном деле?» и так все началось.После Первой мировой войны по условиям Версальского договора Германии было запрещено иметь дальнобойную артиллерию, поэтому командование рейхсвера проявляло интерес к ракетному оружию. С середины 20-х гг немецкие инженеры экспериментировали с ракетами и к 1942 году, благодаря Вернеру фон Брауну, достигли существенных успехов. Немецкая баллистическая боевая ракета А-4, запущенная в 1942 году, стала первым аппаратом, достигшим космической высоты в наивысшей точке суборбитальной траектории полёта. В 1943 году Германия начала серийный выпуск этих ракет под названием «Фау-2».2 мая 1945 года ракетный полигон в Пенемюнде перестал принадлежать Германии. В силу разных причин одна часть инженеров, документации и деталей ракет попала в США, другая – в СССР. Эта жизненно важная информация, как и опыт работы немецких специалистов, стали предпосылкой начинающейся гонки вооружений.Таким образом, в США попал ученый Фон Браун вместе с большинством инженеров-ракетчиков. Ими была построена новая модификация «Фау-2», с помощью которой сначала изучали верхние слои атмосферы. Впоследствии на ракету «Фау-2» установили вторую ступень, названную «Капрал». Двухступенчатая ракета получила название «Бампер».В дальнейшем американцы с каждым разом все больше и больше модифицировали их ракеты. Так с помощью ракеты исследовательской ракеты «Викинг» они смогли достичь рекордных высот и получить решение многих технических проблем, которые впоследствии были применены на ракетах военного назначения.В то же время в СССР занимались подобными разработками, производились регулярные запуски ракет для изучения верхних слоев атмосферы. Вскоре под руководством Королёва и других инженеров из ГИРД в СССР была разработана модификация «Фау-2», получившая обозначение «Т-1». Впоследствии были созданы ракеты «Т-2» и «Т-3», последняя была разработана в 1957 году и стала первой в мире межконтинентальной баллистической ракетой.К этому времени и в СССР и в США было произведено ядерное оружие, которое показало свою силу в конце Второй Мировой Войны. Теперь ядерное оружие можно доставлять с помощью баллистических ракет, раньше же это было осуществимо только с помощью стратегической авиации.«Поехали!»В 1955 году успехи в ракетной технологии позволили США сделать заявление о том, что научно-исследовательская ракета «Авангард» сможет вывести на орбиту искусственный спутник Земли в 1957 году, и это позволит провести наблюдение Земли из космоса в рамках Международного геофизического года. СССР также заявил о возможности запуска искусственного спутника Земли в 1957 году, однако это заявление было встречено с недоверием, поскольку во всех странах считали, что СССР еще далеко до достижений США, что говорит о засекреченности испытаний, проводившихся в СССР.7 августа 1957 года американская ракета «Юпитер» достигла высоты . Тем временем в процессе работы над «Авангардом» возникли проблемы, и стало очевидным, что США смогут запустить спутник Земли только в 1958 году. Тем временем 26 августа 1957 года СССР объявил, что третьего августа был произведён запуск «первой сверхдальней межконтинентальной многоступенчатой баллистической ракеты». 5 октября 1957 года весь мир узнал, что накануне в СССР был запущен первый искусственный спутник Земли «Спутник-1». С помощью запуска этого спутника СССР смог показать не только свою силу в космическом вопросе, но и сделать множество выводов из данного полета. Запуск первого потряс весь мир, но особенно США, которые даже не могли представить, что такое в принципе возможно в СССР. Но прежде, чем американцы смогли оправиться от такого поражения как морально, так и ответить в действии, 3 ноября 1957 года был запущен второй искусственный спутник Земли «Спутник -2» или «1957 Бета». Следует отметить, что весь мир повергло в шок не только тот факт, что СССР снова запустил спутник, но и присутствие на нем живого существа – собаки Лайки, которая, к сожалению, была обречена на смерть из-за недостатка кислорода. Данные успехи СССР вызволи волну негодования и политического давления на американских ученых и инженеров, но запустить первый спутник, который получил название «Эксплорер 1», им удалось лишь 31 января 1958 года.Вплоть до 12 апреля 1961 года проводились неоднократные запуски спутников, как со стороны СССР, так и США, так же совершили полет 2, пожалуй, самые известные собаки: Белка и Стрелка, которые успешно вернулись домой.Но именно поворотным моментом стал запуск корабля «Восток -1», совершенный 12 апреля 1961 года в 09:07 по московскому времени с космодрома Байконур, когда в космос полетел первые человек в истории всей космической гонки, его имя нам хорошо известно еще с детства – это Ю.А.Гагарин. Полет первого космонавта продолжался 1 час 48 минут. После одного витка вокруг Земли спускаемый аппарат корабля совершил посадку в Саратовской области. На высоте нескольких километров Гагарин катапультировался и совершил мягкую посадку на парашюте недалеко от спускаемого аппарата. Первому космонавту планеты было присвоено звание Героя Советского Союза, а день его полета стал национальным праздником - Днем космонавтики, начиная с 12 апреля 1962 года. Полет человека в космос был не просто «пощечиной» американцам, как запуск первого спутника, но чем-то гораздо большим, они вплоть до сегодняшнего дня вспоминают это событие, как одно из главных поражений всей нации за историю существования Соединенных Штатов Америки.Однако, американцы достаточно быстро взяли реванш и 5 мая 1961 года американский астронавт Алан Шепард совершил до высоты  суборбитальный полёт, пересёкший нижнюю 100-километровую границу космоса, а 20 февраля 1962 года Джон Гленн совершил первый пилотируемый орбитальный полёт.В начале 1960-х гг. СССР развивал и закреплял успех в космической гонке. 12 августа 1962 года был совершен первый в мире групповой космический полет на кораблях «Восток – 3 » и «Восток – 4 ». Спустя еще примерно год, 16 июня 1963 года, впервые в мире совершен полет в космос женщины – космонавта – это была Валентина Терешкова на космическом корабле «Восток – 6 ».В то время американцы тоже не теряли времени и 15 мая 1963 года был произведен последний запуск по программе «Меркурий». Гордон Купер находился на орбите 34 часа, сделав почти 22 витка. Для США это было очень серьезное достижение. 12 октября 1954 года был запущен в космос первый в мире многоместный космический корабль «Восход – 1 ».18 марта 1965 – совершен первый в истории выход человека в открытый космос. Космонавт Алексей Леонов совершил выход в открытый космос из корабля «Восход – 2 ». В этом же году СССР запустил в космос первый спутник связи.1966 год был особенно плодотворен для СССР. 3 февраля АМС Луна – 9 совершила первую в мире мягкую посадку на поверхность Луны, тогда же были переданы первые панорамные снимки Луны. 1 марта станция «Венере – 3 » впервые достигла поверхности Венеры, что стало первым полетом на другую планету. 3 апреля станция «Луна – 10 » стала первым спутником Луны.1967 год. СССР выводит на орбиту спутник Космос-139, способный уничтожать вражеские космические аппараты. Проведены его успешные испытания. СССР получает первое цветное изображение Земли из космоса и проводит первую стыковку двух спутников. Подписан Договор о принципах деятельности государств по исследованию и использованию космического пространства, включая Луну и другие небесные тела, который запретил размещение ядерного оружия в космосе.Первый человек на Луне.Человечество еще давно начало думать о том, чтобы не только отправить человека в космос, но и побывать на других планетах. Для начала можно было бы сделать высадку на Луне, потому что она самый близкий космический объект. О таком писали только фантасты, и никто не мог поверить в то, что такое возможно на самом деле.20 января 1961 года в своей инаугурационной речи президент США Джон Ф. Кеннеди послал Советскому Союзу сигнал: «Будем вместе исследовать звезды…». За этой короткой строчкой стоял документ, в котором говорилось: «В качестве первого шага США и СССР могли бы выбрать высадку с научными целями небольшой группы (около трех человек) на Луну, а затем возвратить их на Землю…» но Хрущев, подозревая попытку выведать секреты советских ракетных и космических технологий, отказался.В 1967 году берет начало этап, который принято называть «Лунной гонкой». После многочисленных успехов СССР в освоении космоса, США сосредоточились на попытках вернуть статус самой технологически развитой державы и обратили свой взор на Луну. Средством обретения американского космического лидерства стала объявленная уже в 1961 году интегральная (облётная и посадочная) лунная пилотируемая программа «Сатурн»-«Аполлон», нацеленная на достижение Луны человеком до конца десятилетия 1960-х гг. США. Даже если бы разрешение было бы получено, СССР не выиграл бы первый Для обеспечения приоритета по первому в мире лунно-облётному пилотируемому полёту в СССР старт двухместного корабля «Зонд-7» в рамках реализации программы «Протон»-«Зонд» планировался на 8 декабря 1968 года. Ввиду того, что предыдущие беспилотные полёты кораблей «Зонд (7К-Л1)» были полностью или частично неудачными из-за неотработанности корабля и носителя, такой рискованный полёт был отменён — несмотря на то, что экипажи написали заявление в Политбюро ЦК КПСС с просьбой разрешить лететь к Луне немедленно для опережения (облётный) этап «лунной гонки» — 20 января 1969 года при попытке запустить корабль «Зонд-7» в беспилотном режиме ракета-носитель «Протон» взорвалась (его спускаемый аппарат был сохранён системой аварийного спасения).16 июля 1969 года с мыса Канаверал стартовал американский корабль «Аполлон-11» с экипажем из трёх человек — Нил Армстронг, Майкл Коллинз и Эдвин E. Олдрин младший. 20 июля была совершена посадка на Луну, а 21 июля Нил Армстронг совершил выход на поверхность Луны. По всему миру, за исключением СССР и КНР, велась прямая трансляция, и за этим событием наблюдало порядка 500 миллионов человек. В последующем США провели ещё 5 успешных экспедиций на Луну, в том числе использовали в некоторых последних из них управляемый астронавтами лунный самоходный аппарат и привозили в каждом рейсе по несколько десятков килограммов лунного грунта.Несмотря на те факты, которые в последствии были предоставлены американским правительством в подтверждение того, что все-таки  гражданин именно Соединенных Штатов побывал на Луне, ходит много слухов и постоянно появляются все новые доводы, которые ставят этот факт под сомнение. Многими специалистами были досконально изучены фотографии первых шагов человека на Луне. Они нашли множество спорных моментов, например, на некоторых снимках есть четкое несоответствие теней, которые падают в разном направлении, хотя, следуя логике, источник света один, и, следовательно, все тени должны падать в одном направлении; так же существуют данные, что из первоначально опубликованных фотографий некоторые фрагменты были вырезаны, и в настоящее время в архивах американских СМИ существует 2 варианта лунных снимков - первоначальные и прошедшие цензуру, где наиболее одиозные тени убраны механическим способом. В США в то время не было компьютеров, позволяющих исключить использование в ключевых фазах полета таких решающих факторов, как реакция пилотов. Но все у них прошло на удивление гладко, хотя по теории вероятности эти высадки на Луну вообще не могли осуществиться из-за тысячи возможных сбоев и из-за того, что никто не мог предвидеть, что на самом деле будет во время полета на всех его фазах. Еще можно проводить множество фактов, но, на мой взгляд, данных доводов вполне достаточно, чтобы все-таки задать вопрос: действительно ли американцы были тогда на Луне или это была обычная съемочная площадка, например, Disney? На этот вопрос нам никто и никогда не ответит, потому что сколько бы фактов и логических рассуждений не приводилось в пример, американское правительство всегда будет утверждать то, что они первые, иначе это приведет к тому, что они вызовут недоверие со стороны граждан своей страны, даже несмотря на то, что американцы ярые патриоты своей Родины. Так же хотелось бы отметить тот факт, что после декабря 1972 года США не осуществили ни одного полета на Луну, а на предложение других стран о совестных программах полетов они дают отрицательный ответ.Еще хочется обратить внимание, что начало космической гонки было положено в поствоенное время, когда в Союз только восстанавливался от Второй Мировой Войны, а у США была вполне стабильная экономика. После высадки американцев на Луну, буду в данном контексте считать это за реальный факт, отношения между СССР и США немного наладились. Было осуществлено несколько совместных программ, но на этом дело ограничилось. Вскоре после всех этого СССР потрясли многие события, которые в конце концов привели к его распаду. Теперь лидерство принадлежит NASA.Где в России исчез потенциал СССР?Мы живем в XXI веке, и, пожалуй, нас уже ничем не удивить. Но почему тогда то, что  много лет назад, а может и не так много, было важно для государства, всего народа, да и вообще человечества в целом, отошло на задний план?В последние годы в СССР гонка вооружений уже не занимала о место, что раньше, надо было сохранить страну, а сейчас? Что сейчас мешает?У нашего правительства порой весьма амбициозные планы, но выполняются лишь те, что просто необходимы для существования страны, а говорить о ее глобальном развитии вообще не приходится. Нам говорят, что у государства не хватает денег на должное финансирование многих секторов экономики, в том числе на развитие науки и нового освоения космоса. Но ведь у нашей страны огромные природные запасы, взять хотя бы нефть и газ, которые мы экспортируем; так же к пополнению казны можно добавить продажу вооружения, куда уходят полученные деньги? На не отрегулированную систему экономики, коррупцию и многое другое. О каком космосе может идти речь, если мы у себя «дома» навести порядок не можем?А ведь у нашей страны огромный потенциал. Это все то же географическое положение с природными ресурсами, одаренные ученые, которые хотели бы заниматься своим любимым делом, но, к сожалению, они не могут из-за недостаточного финансирования, знания и разработки, которые перешли к нам по наследству после СССР и многое другое.Тем временем в США выделяется относительно большая доля от ВВП на финансирование новых разработок, следовательно, у них и развивается научная отрасль быстрее. Плюс ко всему хочется отметить, что в настоящее время основная гражданская космическая деятельность России концентрируется на проекте МКС. Однако станция (с учетом самого благоприятного развития событий, под которым понимается срок службы ее основных систем) будет сведена с орбиты в районе 2020 года. Но если США намерены начать осуществление пилотируемых экспедиций в «дальний» космос к 2025 году, в середине 2030-х годов – отправить пилотируемую экспедицию к Марсу, а многие страны в таком случае присоединяться к США, то у России не останется потенциальных портнеров. Никаких конкретных, обеспеченных государственной поддержкой и соответствующим финансированием проектов, которые можно было бы назвать преемниками МКС, у России в настоящее время нет. Таким образом, в настоящее время у России в космосе после завершения эксплуатации МКС есть только два основных пути. Первый – вернуться к автономным полетам «Союзов» по сценариям 1960-х годов. Но если почти полвека назад, когда человечество еще только училось летать в космосе, подобные миссии, длившиеся, как правило, несколько дней (рекордная продолжалась 17 суток) были оправданны, то теперь корабли типа «Союз» выступают лишь в роли «трапов», по которым на пилотируемые комплексы доставляются люди и грузы. Второй путь – это стать подрядчиком у какой-либо страны, осуществляющей программу пилотируемого освоения «дальнего» космоса. Причем именно подрядчиком, а не полноценным партнером, ибо никакое государство, способное осуществить подобную программу в основном собственными силами, не станет на равных делиться научно-техническими и политическими плодами от ее осуществления с государством, которое подобную программу самостоятельно осуществить не может.Но все ли так плохо «с космосом » в нашей стране? Граждане России видят мало связи между космическими исследованиями и национальной экономикой. Для россиян космическое агентство Роскосмос представляет собой бездонную бочку для бюджетных средств, или, согласно обозревателю РИА Новости, «черную дыру, которая высасывает деньги прямо из наших карманов». Но правительство уверено, что инвестировать в данный проект крайне важно. В бюджете 2011 года Роскосмосу достается 3,5 миллиарда долларов, что в три раза больше расходов агентства в 2007 году. Данная сумма является максимальной со времен развала Советского Союза в 1991 году. Медведев неоднократно заявлял в этом году, что инвестиции в ракетно-космическую отрасль является еще одним способом диверсификации экономики страны. В настоящий момент Россия полностью зависит от экспорта нефти, газа и угля. Космос может помочь России поверить в себя вновь. Бурно отмечая 50 годовщину полета Гагарина в космос, премьер-министр Владимир Путин попросил Украину объединить усилия для строительства Восточного космического Центра на российском Дальнем Востоке для запуска спутниковых ракет, стоимостью 800 миллионов долларов. В июне 2010 года Роскосмос начал проект «Марс-500», воссоздающий возможный полет на Красную планету. Трое россиян, два европейца и один китайский астронавт живут в полной изоляции в  пятимодульном комплексе до ноября этого года.  России понадобиться новая ракета, чтобы долететь до Марса и новый космодром, чтобы их запускать уже к 2018 году. Но все же стоит не забывать, что есть и другие страны, которые тоже прикладывают не мало усилий для освоения космоса. В нынешней космической гонке все больше участников: это и Бразилия, и Израиль, и даже КНДР с Ираном. Всего 27 стран имеют собственные космические программы разной степени развитости, хотя лишь три из них смогли самостоятельно вывести человека в космос. Кто из них станет лидером, покажет время. Но уже сейчас очевидно: для дальнейших космических прорывов сил и средств одной страны становится мало, и путь к освоению новых пространств лежит через международное сотрудничество, первым примером которого стала все та же МКС.Так же следует отметить, что ракеты именно нашей страны пользуются большим спросом на мировом рынке. Все же стоит отметить, что всегда «плохо» и «хорошо» стоят вместе. Плохо то, что у нас уже не то отношение к стране, у самих россиян, мы уже не те советские патриоты, которые готовы были пойти на все, главное «за Родину!»; у нас же другая политическая система; появились новые проблемы, которые так же надо решать. Так что нельзя говорить «во всем виновато правительство», мы сами допустили то, что сейчас имеем; если что-то не так, то мы должны выходить на митинги и демонстрации для того, чтобы нас услышали, как это делают в Европе.Наше правительство может и не делает все, что в его силах, но оно старается, не теряет надежду на лучшее будущее и возвращение России в титул «страны лидера». Может я просто хочу в это верить и по-этому верю? Может. Но согласитесь, если мы сами в себя не поверим, то тогда кто это сделает за нас? Ответ прост. Никто. Мы должны вспомнить слова «за Родину» и, может, тогда у нас все получится?  Список литературы.«История освоения космоса. Энциклопедия космических аппаратов»/Тим Фернисс/Москва, «Эксмо»/2007 год  
