
Министерство образования и науки РФФедеральное агентство по образованиюГосударственное образовательное учреждение высшего профессионального образования Череповецкий государственный университетИнженерно-экономический институтКафедра строительных конструкций и архитектурыДисциплина:                                                                                  инженерная геодезияОТЧЁТ ПО   УЧЕБНОЙ   ГЕОДЕЗИЧЕСКОЙ   ПРАКТИКЕ                                                                        Выполнила: группа	Бригада № 2	                        Бригадир:.	    Проверил: Маконкова Н.С.	                                            Оценка:                                                                                                                                                                                                    Череповец2009ВВЕДЕНИЕВо время прохождения геодезической практики мы научились производить геодезические измерения, проводить поверки геодезических инструментов, угловые измерения, делать тахеометрическую съёмку участка местности, продольное нивелирование, нивелирование по квадратам, так же мы научились решать основные строительные задачи. 

1.ПОВЕРКИ    ГЕОДЕЗИЧЕСКИХ   ИНСТРУМЕНТОВ1.1.  Поверки  теодолита Геометрическая схема теодолита (рис. 1): I  - I1   –  главная вертикальная ось инструмента;  H – H1 – горизонтальная ось вращения зрительной трубы; U – U1 – ось цилиндрического уровня; V – V1 – визирная ось зрительной трубы. Чтобы обеспечить ожидаемую точность измерения углов, теодолит должен удовлетворять ряду физических, механических и геометрических условий. Наибольшее значение при измерении углов имеет соблюдение геометрических условий, потому что они быстрее всего подвержены изменениям в процессе работы и при транспортировке прибора. В связи с этим требуется систематически выполнять поверки теодолита.Каждая поверка состоит из двух частей:1) выявления нарушения или соблюдения данного геометрического условия;2) исправления положения соответствующей части прибора для устранения нарушения поверяемого условия.Разработаны следующие правила и приемы поверок теодолита.1.  Ось  цилиндрического  уровня  U - U1  должна  быть  перпендикулярна  к  вертикальной  оси  прибор  I – I1.   Поворотом верхней части теодолита устанавливаем ось уровня в направлении двух любых подъемных винтов подставки и, вращая их в противоположные стороны, приводим пузырек уровня в нуль-пункт. Затем поворачиваем верхнюю часть прибора на 90°, ориентируя ось уровня по направлению третьего подъемного винта, и вращением этого винта вновь приводим пузырек цилиндрического уровня в нуль-пункт. После этого поворачиваем верхнюю часть теодолита на 180°. Условие поверки выполняется, если пузырек уровня смещается от нуль-пункта не более чем на 1 деление ампулы. Половину смещения пузырька устраняем вращением подъемного винта, а юстировочными винтами уровня приводим пузырек в нуль-пункт. Затем поверку повторяем.2.  Визирная  ось  зрительной  трубы  V-V1  должна  быть  перпендикулярна  к  оси  вращения  трубы  H - H1  (рис. 2).   Методика поверки зависит от особенностей отсчетной системы прибора. Теодолит с односторонним отсчетным устройством (ТЗО, Т15,'Т5К, 2Т5 и др.) устанавливаем по цилиндрическому уровню. Зрительную трубу переводим в положение КП (вертикальный круг справа от окуляра) и визируют на удаленную, четко видимую точку, расположенную приблизительно в горизонтальном направлении. Наведя вертикальную нить на изображение точки, берём отсчет П1 по горизонтальному кругу. Отпустив закрепительный винт, переводим трубу через зенит. Освободив алидаду, наводим трубу на ту же точку и при втором положении вертикального круга КЛ (круг слева) берём отсчет Л1 по горизонтальному кругу. Отпустив закрепительный винт подставки теодолита, поворачиваем его верхнюю часть вместе с лимбом на 180°. После этого повторяем указанные наведения и берём новые отсчеты П2 и Л2. Вычисляем угловую величину с неперпендикулярности осей. Угол с называют коллимационной погрешностью=Допустимое значение с равно 2' для теодолита ТЗО, 1 — для теодолита Т 15, 30" – для теодолита Т5.Рис. 2Для устранения недопустимой коллимационной погрешности в теодолитах  ТЗО, Т15 и Т5 вращением винта горизонтальной наводки устанавливают на горизонтальном лимбе отсчет, вычисленный по формуле П = П2 – с, затем снимают крышку с окулярной части зрительной трубы, ослабляют один из вертикальных   юстировочных винтов и вращением боковых винтов смещают диафрагму с сеткой в горизонтальном направлении, добиваясь совмещения вертикальной нити с изображением наблюдаемой точки. Вращать юстировочные винты следует осторожно, не ослабляя их затяжки после исправления во избежание разъюстирования теодолита.После исправления поверку повторяют.В теодолитах 2Т, 2Т5К и 2Т5 сетка закреплена неподвижно, и для устранения коллимационной погрешности поворачивают всю зрительную трубу или оптический клин перед объективом при помощи специального ключа, входящего в комплект прибора. Методика поверки и исправления приводятся в описании к прибору.3.  Место  нуля  вертикального  круга  должно  быть  постоянным  и  равным  или  близким  к   нулю.   В теодолите ТЗО сначала приводим в нуль-пункт пузырек цилиндрического уровня. Затем визируюем зрительной трубой на удаленную четко видимую точку местности, совмещаем с ее изображением среднюю горизонтальную нить сетки. Берём отсчет по вертикальному кругу. После этого переводим зрительную трубу через зенит, проверяем положение пузырька цилиндрического уровня, визируем на ту же точку и берём второй отсчет по вертикальному кругу. Место нуля вычисляем по формулеМО =(П + Л )/2= (-1+  0)/2= -001’КП= -1      КЛ= 0где П и Л - отсчеты по вертикальному кругу в положениях теодолита КП и КЛ соответственно. Место нуля определяется несколько раз; если разница между полученными результатами меньше тройной точности теодолита, то за окончательное значение места нуля принимаем среднее. Место нуля теодолита должно быть величиной   постоянной.4.  Ось  вращения  зрительной  трубы  H-H1  должна  быть  перпендикулярна  к  вертикальной  оси I-I1  вращения  теодолита.  Для поверки теодолит устанавливаем на расстоянии 10—15 м от стены здания, приводим его в рабочее положение по уровню и визируют зрительной трубой на верхнюю часть стены под углом 40—50 °, наводим вертикальную нить на хорошо видимую точку. Затем трубу переводим в горизонтальное положение, и по сигналам наблюдателя помощник отмечаем на стене точку, совпадающую с вертикальной нитью сетки. После этого переводят трубу через зенит и при втором положении вертикального круга визируем на верхнюю точку. Снова переводим зрительную трубу в горизонтальное положение, и если изображение отмеченной точки не совпадает с вертикальной нитью менее чем на ширину биссектора, то юстировки оси не требуется. При необходимости теодолит исправляют в мастерской.5. Ось  оптического  визира  должна  быть  параллельна  визирной  оси зрительной  трубы  V- V1 .   Для поверки зрительную трубу визируем на хорошо видимый предмет местности, отстоящий от теодолита не менее чем на 150 м. Затем наблюдаем тот же предмет через перекрестие визира. При необходимости положение визира регулируем закрепительными винтами.6.  Один  из  штрихов  сетки  нитей  должен  быть  перпендикулярен  к  горизонтальной  оси  теодолита  H–H1 ,  а другой  - ей  параллелен.   Для поверки после приведения вертикальной оси теодолита в отвесное положение наводим зрительную трубу на отчетливо видимую удаленную точку так, чтобы ее изображение получилось у края поля зрения трубы на горизонтальном штрихе сетки нитей. Затем плавным движением наводящего винта алидады горизонтального круга поворачиваем теодолит вокруг вертикальной оси и наблюдаем за положением штриха сетки относительно наблюдаемой точки. Если изображение точки не сходит со штриха, то условие выполнено. В противном случае ослабляем винты, крепящие окулярную часть зрительной трубы к ее корпусу, и поворачиваем окулярную часть вместе с сеткой нитей в нужную сторону. После юстировки сетки нитей необходимо вновь выполнить поверку.Поверку положения вертикального штриха можно выполнить с помощью нитяного отвеса, который подвешивают на расстоянии 10-20 м от теодолита. Наводим вертикальный штрих сетки на отвес, и если изображение штриха совпадет с изображением нити отвеса, то условие выполнено. При невыполнении условия сетку нитей поворачивают.1.2.   Поверки   нивелира  Н3После осмотра нивелира, при котором  определяют качество видимых в зрительную трубу изображений, плавность ее  вращения на основной оси и работу подъемных  и элевационного   винтов, производят поверки нивелира в следующем порядке:1. Ось круглого уровня должна быть параллельна оси вращения.Пользуясь подъемными винтами, совмещаем пузырек круглого уровня с центром ампулы и поворачиваем верхнюю часть нивелира на 180°. Если пузырек поверяемого уровня будет оставаться в центре ампулы, то условие выполнено. В противном случае, пользуясь исправительными винтами круглого уровня, перемещаем пузырек его к центру ампулы на половину дуги отклонения, а на вторую половину – подъемными винтами. Так повторяем эти действия, пока будет выполнено поверяемое условие.Эту поверку можно делать иначе: установить ось цилиндрического уровня перпендикулярно к оси вращения нивелира (элевационным и подъемными винтами), ось вращения при этом займет вертикальное положение. Затем пузырек круглого нужно уровня нужно привести в нуль-пункт исправительными винтами.2. Одна из нитей сетки должна быть перпендикулярна к оси вращения нивелира.Приведя ось вращения нивелира в отвесное положение, наводим горизонтальную нить сетки на какую-либо точку (на стене или на рейке). И, действуя наводящим винтом,  перемещаем зрительную трубу в обе стороны. Если при этом нить сетки не будет сходить с точки, то поверяемое условие выполнено.Удобно выполнять эту поверку и с помощью отвеса, совмещая изображение его нити  с вертикальной нитью сетки.Для юстировки снимаем окулярную часть, ослабляем три закрепительных винта, которыми прикреплена пластинка с сеткой нитей к корпусу трубы. Затем поворачиваем пластинку, закрепляем винты и укрепляем окуляр. Если при этом сетка не будет правильно установлена, что выясняется повторной поверкой, то юстировку повторяем.3.  Ось цилиндрического уровня и визирная ось зрительной трубы             должны лежать в отвесных параллельных плоскостях, когда основная   ось   нивелира   вертикальна.Для поверки этого условия, выполнение которого должно гарантироваться заводом, приводят основную ось нивелира в отвесное положение по круглому уровню и ставят трубу в направлении одного из подъемных винтов.Пользуясь элевационным винтом, совмещают изображения концов пузырька цилиндрического уровня и производят отсчет по рейке, установленной в 50 – 60 м от инструмента. Затем вращением двух других подъемных винтов в разные стороны на 2 - 3 оборота наклоняем нивелир в одну сторону (при этом отсчет по рейке не должен изменяться) и следят за положением изображений цилиндрического уровня. После чего теми же подъемными винтами приводим нивелир в исходное положение, при этом отсчет по рейке также не должен изменяться. То же делают, наклоняя нивелир в другую сторону. Если при таких наклонах концы пузырька цилиндрического уровня будут контактироваться или смещаться в одну сторону, то поверяемое условие выполнено. Если расхождение больше двух делений шкалы, то исправление производим боковыми исправительными винтами уровня.Рис.  34. Ось цилиндрического уровня должна быть параллельна визирной оси трубы. При этой поверке производим двойное нивелирование одной и той же линии АВ. Для этого устанавливают нивелир окулярным концом над точкой А и приводим его в рабочее положение. В точке В, примерно в 75 м от точки А, ставим рейку   (рис.  3). Совместив концы изображений пузырька цилиндрического уровня, производим по средней нити отсчет а1 по рейке  и измеряем высоту инструмента i1.Далее, переставив нивелир в точку  В,  рейку – в точку А, а затем снова совместив концы изображений пузырька, производим по средней нити отсчет а2 по рейке и измеряем высоту инструмента i2.Если визирная ось составляет с осью цилиндрического уровня некоторый угол, то оба отсчета по рейке (а1 и а2) будут преувеличены на отрезок х (или преуменьшены). Из равенства противолежащих сторон  прямоугольников получим:i1 =  h + a1 - x;        a2 -  x =  h +  i2.Решая эту систему уравнений, находимX= (a1+a2)/2-(i1+i2)/2 .                            i=1440 мм                                         i=1335 мм                            a=1690                                              a=1116X= (1440+1116)/2-(1440+1335)/2=1403-1385=15,5 (мм)Если значение x не превышает 4 мм для расстояния в 75 м от нивелира до рейки, то поверяемое условие считают выполненным. В противном случае, действуя элевационным винтом, совмещают среднюю горизонтальную нить сетки с точкой на рейке, соответствующей исправленному отсчету .= а2 – x.=1116-15,5=1100,5После этого пузырек цилиндрического уровня отойдет от середины ампулы. Для совмещения изображений пузырька пользуются исправительными винтами этого уровня.2.  УПРАЖНЕНИЯ  ПО  ВЫПОЛНЕНИЮ  ГЕОДЕЗИЧЕСКИХ  ИЗМЕРЕНИЙ2.1. Производство  угловых  измерений1. Измерение горизонтального угла способом приемов.  Измеряется горизонтальный угол, заданный преподавателем. На поверхности земли деревянными колышками закрепляются три точки, определяющие положение угла.Теодолит устанавливаем над вершиной и приводим в рабочее положение, т.е. выполняем горизонтирование и центрирование инструмента. При закрепленном лимбе зрительную трубу теодолита визируем за счет вращения алидады на обе стороны измеряемого угла и снимаем отсчеты по горизонтальному кругу. Визирование производим на нижнюю просматриваемую точку оси рейки или вехи, установленной над закрепленным пунктом. Угол определяем как разницу снятых отсчетов. При этом отсчет, снятый на расположенную правее точку, должен быть больше отсчета, снятого на точку расположенную левее, так как лимб горизонтального круга оцифрован по ходу часовой стрелки. Действия повторяем при другом положении вертикального круга теодолита. За окончательное значение угла принимаем среднее, если разница между углами, полученными при круге право и круге лево, не превышает двойной точности теодолита.2. Измерение горизонтального угла способом «от нуля».  Измеряется тот же угол. При закрепленном лимбе горизонтального круга, за счет вращения алидады в отсчетном микроскопе, устанавливается отсчет 0º00´. Алидада закрепляется, освобождается лимб и производится визирование на левую сторону измеряемого угла. Закрепляется лимб горизонтального круга, алидада освобождается и  производится визирование на правую сторону измеряемого угла. Снимается отсчет, равный величине угла. Действия повторяем при другом положении вертикального круга теодолита. За окончательное значение угла принимается среднее в том случае, если разница между полученными значениями не превышает двойной точности теодолита.Журнал угловых измерений3. Измерение вертикального угла.  На поверхности  земли выбирается наклонный участок и закрепляются точка начала ската и точка его конца. Над точкой начала ската устанавливается теодолит и приводится  в рабочее положение. Рулеткой или нивелирной рейкой измеряется высота инструмента – расстояние от поверхности земли до центра окуляра при горизонтальном положении зрительной трубы. Над точкой конца ската устанавливается рейка, на которой делают метку на высоте инструмента. Зрительную трубу визируют на метку рейки и снимают отсчет при положении вертикального круга слева или справа. Значение угла вычисляется по формулам:V1 = КЛ – МО;V2 = МО – КП;V 3  = Журнал измерения вертикальных углов4. Нивелирование «из середины».  На поверхности земли деревянными колышками закрепляем две точки (А и В) на расстоянии примерно 20 м друг от друга. Точку А принимаем за репер высотой 120,10 м. Нивелир устанавливаем примерно на середине между закрепленными точками и приводим в рабочее положение.  Над точками А и В устанавливаем рейки, на которые визируем зрительную трубу нивелира, выводим пузырек цилиндрического уровня в нуль-пункт и снимаем отсчеты – задний и передний. Затем определяем превышение  как разницу заднего и переднего отсчетов:h = a ,где а и в – отсчеты по рейкам (рис. 4).                 Рис.  4Задней является точка с известной высотой. Отсчеты снимаем по красной и черной сторонам  рейки. При этом их разница должна быть равна началу красной стороны рейки. Превышение также вычисляем дважды, разница между красным и черным превышением должна быть не больше ± 5 мм. Если это условие выполняется, то вычисляем среднее превышение, через которое определяют абсолютную высоту точки  В:HB = Hpп + hcp =120,10+1,200=121,3На этой стоянке вычисляют также горизонт инструмента  Hги = Нpп  + 3 =120,1+1,361=121,461 и  определяют высоту промежуточной точки  Д:НД = Нги  - d= 121,461-1,303=120,158 ,где d=1,303 – отсчет по рейке, установленной над точкой  Д. Результаты измерения и вычисления:Задний отсчет по рейке в точке А = 1,362 (кр.), 1,360(чер.), 1,361(ср.) Передний отсчёт по рейке в точке В  = 1,200(кр.), 1,200(чер.) 1,200(ср.)5. Нивелирование «вперед».  Выполняем между теми же точками А и В  (рис. 5). Высота точки А, являющейся репером, равна  120,10 мм, над ней устанавливается нивелир и приводится в рабочее положение. Измеряем высоту инструмента i – расстояние от поверхности земли до центра окуляра. Зрительную трубу нивелира визируем на рейку, установленную над точкой В, и снимем отсчет. Превышение определяем как   разницу   h = i – b.               Рис. 5В=1,559(кр.) 1,560(чёр.)i=1,325Нги =120,1+1,325=121,425Н=Hpп + h=120,1-0,234=119,866 h=i-b=1,325-1,559=-0,2346. Определение расстояния по нитяному дальномеру нивелира.   Расстояние измеряем между теми же точками А и В. Нивелир, установленный над точкой А, визируем на рейку В и снимаем два отсчета по дальномерным штрихам  (рис. 6). Затем вычисляем расстояниеД = К · n=100*20=2000см=20м.где К – коэффициент нитяного дальномера, равный 100; n – разница отсчетов, снятых по дальномерным штрихам сетки нитей инструмента. Рис. 6 3.  ТАХЕОМЕТРИЧЕСКАЯ  СЪЕМКА  УЧАСТКА  МЕСТНОСТИПри выполнении измерений все результаты заносятся в журнал тахеометрической съемки (см. прил. 1). Работы выполняли на участке, имеющем перепад высот. Основой для съемочных работ являются точки I и  II, закрепленные на участке на расстоянии 50 м друг от друга.Теодолит-тахеометр устанавливаем над точкой  I, приводим в рабочее положение и измеряем высоту инструмента i1. i1=1.40 мк корпусу теодолита прикручиваем буссоль и измеряем магнитный азимут линии I – II Ам=181°29', через который вычисляем дирекционный угол направления:1816°20'29' +где δ – склонение магнитной стрелки, принимается δ = 2˚15˚; γ – сближение меридианов, принимается γ = 6˚20΄.                                       181°29'+2°15'- 6°20'=177°24'Затем на направление точки II устанавливаем отсчеты по горизонтальному кругу 0˚00΄ и, поворачивая зрительную трубу по часовой стрелке, снимаем плановое и высотное положение десяти характерных точек ситуации и рельефа. На каждую точку измеряем расстояние по нитяному дальномеру Д, снимаем отсчет по горизонтальному кругу и высоту визирования по рейке В.Затем инструмент переносим в точку II и тоже измеряем его высоту i2.. i2=1.38 мНа точке I устанавливаем нулевой отсчет  по горизонтальному кругу и тоже визируем по ходу часовой стрелки на десять реечных точек (характерных точек ситуации и рельефа). Для каждой из них измеряют расстояние по нитяному дальномеру, снимаем отсчеты по горизонтальному и вертикальному кругам, определяем высоту визирования  по рейке.Журнал тахеометрической съёмки4.   ПРОДОЛЬНОЕ   НИВЕЛИРОВАНИЕПроизводится нивелирование вдоль оси линейного сооружения (длина хода 500 м). Точка начала и направление движения задаются руководителем практики. Трасса должна иметь угол поворота и поперечник, который разбивается на участки, имеющие перепад высот слева и справа от разбиваемой оси.Нулевой пикет трассы привязываем к существующему реперу, высоту которого задает преподаватель. Затем над ним устанавливаем теодолит, приводится в рабочее положение и задается створ с помощью вехи. Затем измеряется вертикальный угол полученного направления и вычисляем поправка за наклон линии к горизонту, определяем расстояние, соответствующее горизонтальному проложению  100 м, D = 100 + ΔDν. Далее два мерщика и наблюдатель у инструмента откладывает в заданном створе полученное расстояние и закрепляют пикеты. Полотно мерной ленты при этом должно совпадать с вертикальным штрихом сетки нитей теодолита. На каждом пикете одновременно закрепляются по две плюсовых точки, это характерные точки ситуации и рельефа (самые высокие и самые низкие места, пересечения с существующими дорогами, тропинками и т.д.). При этом колышек высотой примерно 10 см забивается вровень с землей и рядом устанавливается сторожок высотой примерно 20 см, на боковой грани которого должно быть подписано обозначение точки. Измерения выполняют до точки, являющейся вершиной угла и определяют ее пикетажное выражение.Затем теодолит переносим в эту точку (ВУ) и измеряем угол поворота трассы φ, задав дальнейшее направление хода и закрепив ВУ его вехой (рис. 7).Рис.  7По величине угла φ и радиусу кривой R = 100 м определяют параметры круговой кривой:тангенс   T = R tg φ / 2=27,73;кривую   К =  = =54,78;биссектрису    Б = R (Sec – 1)=4,17;домер    Д = 2Т – К= 0,68.                                  Рис.  8Используя полученные значения, определяют положения главных точек круговой кривой  (НК; СК; КК) и вычисляют их пикетажное значение. Только после этого производится дальнейшая разбивка трассы.                                                                              Рис. 9На каждом пикете должно быть не менее двух плюсовых точек, на одной из них может быть разбит поперечник. При этом теодолит устанавливают над точкой, в которой он разбивается, от направления трассы откладывают угол, равный 90°, и измеряют вертикальные углы двух направлений (слева и справа от оси трассы). Вычисляют поправку за наклон линии к горизонту и закрепляют по две точки слева и справа от оси трассы, затем определяют горизонтальное положение до них.После закрепления пикетов, плюсовых точек, точек поперечника и главных точек круговой кривой составляют пикетажный журнал и производят нивелирование, все результаты которого заносят в журнал технического нивелирования (см. прил. 2).В пикетажном журнале ось трассы изображают в виде прямой линии, направление поворота показывают стрелкой. Все расстояния откладывают в масштабе 1: 2000, обозначают ситуацию и на полях выполняют расчет и контроль главных точек горизонтальной круговой кривой.Нивелирование производится дважды  (в прямом и обратном направлениях) методом «из середины». В прямом ходе инструмент устанавливают на каждом пикете примерно на середине. На предыдущий пикет снимают задние отсчеты (черный и красный), на последующий – передние (черный и красный). Плюсовые точки поперечника и кривой нивелируются как промежуточные только по черной стороне рейки. Отсчеты записывают в соответствующие графы журнала технического нивелирования, соблюдая строки. В обратном ходе нивелируют только связующие точки (некоторые пикеты или плюсовые) методом «из середины». После окончания нивелирования трассы производят детальную разбивку горизонтальной круговой кривой способом прямоугольных координат. За ось Х принимают направление тангенса, а за ось Y – перпендикулярное к нему направление (рис. 9). Разбивка производится в двух направлениях: от начала кривой к вершине угла и от конца кривой к вершине угла. На кривой закрепляют точки через каждые 5 м  (10 м) кривой. Координаты Х и Y каждой точки вычисляют по формулам:Х = R sin α;Y = 2R sin2 α/2;Α =  =   ρ,где ρ – угол, равный 1 рад;   К  –   длина криволинейного участка.Рис. 10Аналогично производят вынос пикета на кривую. Длина кривой в этом случае определяется следующим образом:К = 100 – l,где l – расстояние от предыдущего пикета до начала кривой.После окончания полевых работ все используемые деревянные колышки собираются.При выполнении расчетов определяется высотная невязка  fh , мм:f h = ∑hпр - ∑hобр             и сравнивается с допустимой   fh доп,  мм:fh доп = ± 50  ,где L – длина хода, км.Если выполняется условие fh  fh доп, то полученная невязка fh  распределяется   с обратным   знаком на все средние превышения прямого хода, пропорционально их величине, в виде поправки, которую подписывают над каждым средним превышением. С учетом поправки вычисляют исправленные (уравненные) превышения, через которые определяются высоты всех передних точек. Абсолютные отметки промежуточных точек находят через горизонт инструмента.После выполнения всех вычислений на миллиметровой бумаге строят продольный и поперечный профили трассы.Продольный профиль строится в масштабах:  горизонтальный – 1 : 1000;  вертикальный –  1: 1000.Поперечный профиль строится в одинаковых масштабах (1: 1000 или 1 : 200).8.   НИВЕЛИРОВАНИЕ   ПО   КВАДРАТАМНивелирование   по   квадратам  производится на участке местности, имеющем высотный перепад. Нивелируемая площадка привязывается к существующему реперу, положение и высота которого задаются преподавателем. Сторона квадрата – 10 м горизонтального проложения.Разбивка площадки по квадратам производится с помощью теодолита и мерной ленты  (рис. 11). Инструмент устанавливают над одной из угловых вершин (Д1), приводят в рабочее положение и задают вехой направление Д1 – Д5.Измеряют вертикальный угол этого ската, вычисляют поправку за наклон линии к горизонту и откладывают расстояние   Д 1 = 10 + Δ Д ν1        в заданном створе, закрепляют колышками, забитыми вровень с землей, вершины   Д 2, Д 3,  Д 4   и   Д 5.Затем от направления Д1 – Д5 откладывают угол 90º и опять измеряют вертикальный угол ската Д1 – А1. Вычисляют поправку ΔДν2, закрепляя колышками вершины Г1, В1, Б1 и А1. Теодолит переносят в вершину А1, приводят в рабочее положение и от направления А1 – Д1 откладывают угол 90º, закрепляют вехой створ А1 – А5, измеряют его вертикальный угол и откладывают расстояния Д3 = 10 + ΔДν3,  закрепляя вершины А2, А3, А4 и А5.Затем измеряют длину А5–Д5, она должна отличаться от проектного значения не более чем на расстояние, содержащееся в 0,5 мм плана (масштаб построения плана 1: 500).Рис. 11Если это условие выполняется, то разницу распределяют на четыре части и, откладывая расстояния, закрепляют вершины Г5, В5, Б5. Аналогично разбиваются внутренние вершины. При их закреплении могут также использоваться две стальные проволоки длиной 41 м, натягиваемые по двум взаимно перпендикулярным направлениям. В точке их пересечения закрепляют положение всех внутренних вершин.При разбивке квадратов одновременно измеряются расстояния до характерных точек ситуации (до границы луча, пашни, тропинки, дороги). Площадка нивелируется с одной или нескольких стоянок инструмента. При значительном перепаде высот, стоянок должно быть не меньше трех  (рис.  12).Рис. 12Между соседними стоянками должна быть связующая точка – точка, нивелируемая дважды с двух стоянок. В каждой вершине снимают черный и красный отсчеты и записывают на схеме квадратов у соответствующей точки. Затем определяют высоты связующих точек. Для этого рассматривается замкнутый нивелирный ход  (рис.  13).Рис. 13На каждой  стороне хода определяется среднее между красным и черным превышение и вычисляется высотная невязка   fh,, мм:fh = ∑ср, которая сравнивается с допустимой высотной невязкой fhдоп., мм,fhдоп   = ± 10 ,где n – число сторон хода.Если выполняется условие fh  fhдоп., то невязку fh  распределяют на все средние превышения с обратным знаком в виде поправки δ, с учетом которой находят уравненные превышения. Величину поправки назначают пропорционально абсолютному значению превышения:h1испр  = h1ср  + δ1;h1испр  = h1ср + δ2;h1испр  = h1ср  + δ3.Через полученные исправленные превышения определяют абсолютные высоты всех вершин хода:Нги =  Нрп + h1испр ,НБ2 =  НГ4 + h2испр ,НРп =  НБ2 + h3испр .Зная высоты трех точек, можно определить горизонты инструментов на всех стоянках. Горизонты считают по черной и красной сторонам реек:Н чГИ I =  Нрп + ач,Н кГИ I = Нрп + ак,где ач, ак  - отсчеты по рейке, установленной в точке, являющейся репером, снятые с первой стоянки инструмента.Аналогично определяют горизонт инструмента на второй и третьей стоянке. Высоты всех остальных точек находят через горизонт инструмента.Так,  =  – d ч ; =   – d к,где d r, d к – отсчеты по рейке, установленной в точке Д3.За окончательное значение высоты принимается среднее значение в том случае, если разница между полученными значениями не превышает ± 5 мм.После определения абсолютных высот всех вершин строится топографический план в масштабе 1:500.На плане прорисовывается система квадратов, строится ситуация по результатам линейных измерений с использованием условных знаков, у каждой вершины проставляются абсолютные высоты и строятся горизонтали методом графического интерполирования.После окончания полевых работ все используемые деревянные колышки собираются.9. РЕШЕНИЕ  ОСНОВНЫХ  СТРОИТЕЛЬНЫХ  ЗАДАЧПостроение  заданного  горизонтального  углаОт заданного преподавателем  направления  АВ  требуется построить угол  27º44,5´.Действия выполняют при двух положениях вертикального круга теодолита, вынесенные углы закрепляют деревянными колышками С1 и С2 (рис.  14). Затем расстояние между ними делится пополам,  закрепляется положение точки С, которая и определит окончательное положение угла   ВАС.Угол   ВАС=27Рис. 14Построение линии заданного горизонтального проложенияВдоль заданного направления АС, расположенного на поднимающемся скате (ν > 3º), требуется построить линию, горизонтальное проложение которой dАВ = 14,75 м (рис. 15). Над точкой А устанавливается теодолит и приводится в рабочее положение, измеряется вертикальный угол наклона ската ν и задается створ линии АС. В этом створе укладывают мерную ленту и закрепляют колышком расстояние, равное 34,75 м. Затем вычисляют поправкуΔD = ±ΔDК ± ΔDТ + ΔDУи в том же створе откладывают еще величину ΔD. Полученная точка и        будет искомой точкой В, которая определяет положение линии АВ, горизонтальное проложение которой составляет  34,75 м.Рис. 15Поправки:=-4,26°ΔD=0ΔD=0ΔD=2×D×Sin=2×34.75×Sin=0.1ΔD=ΔD=0.1Построение точки заданной высотыЗадача решается на ровном участке местности. Преподаватель задает положение репера, его высота равна 120,50 м. На расстоянии 10 м от репера требуется построить точку  В,  высота которой равна 120,77 м  (рис. 16). В точке В, где должна быть построена высота, забивается деревянный колышек, верхняя часть которого устанавливается заведомо выше предполагаемого положения точки  В.                                                                                                                                                                                Рис. 16Нивелированием «из середины» снимают отсчет а, вычисляют горизонт инструмента и отсчет по рейке b:Нги = Нрп + а ;b = Нги – Нв.Затем рейку ставят на колышек и снимают отсчет b´. Он должен быть меньше вычисленного значения. Колышки забивают слабыми ударами до тех пор, пока отсчет  b´  не будет равен вычисленному значению b.a = 1360b = 0755Нги =120.50+1.36=121,86b =121.86-120.77=1,09Построение линии заданного уклонаЗадача также решается на ровном участке местности. Направление построения задается преподавателем, он же определяет положение репера, высота которого равна  121,15 м. Требуется построить линию с уклоном    i = 0,015 (15  ‰).Рис. 17Направление створа задается теодолитом, с его помощью устанавливают колышки в точках 1, 2, 3, 4, 5, расстояние между которыми равно 7,0 м. Дальнейшее решение задачи сводится к построению ряда точек заданной высоты. Абсолютные высоты определяются через уклон:Н1 = Нрп + id1 ;Н2 = Нрп + id2 ;Н3 = Нрп + id3 ;Н4 = Нрп + id4 ;Н5 = Нрп + id5 .Горизонт инструмента определяется по формуле Нги = Нрп + а. Тогда отсчеты по рейкам будут равны:в1 = Нги – Н1 ;в2 = Нги – Н2 ;в3 = Нги – Н3 ;в4 = Нги – Н4 ;в5 = Нги – Н5.Вычисления:а = 1486Н1 = 121,15 + 0,015 × 7=121,26 ;Н2 = 121,15 + 0,015 × 14=121,36 ;Н3 = 121,15 + 0,015 × 21=121,47 ;Н4 = 121,15 + 0,015 × 28=121,57 ;Н5 = 121,15 + 0,015 × 35=121,68 ;Нги = 121,15+1,486=122,64;в1 =122,67-121,26=1,41;в2 = 122,67-121,36=1,31;в3 = 122,67-121,47=1,20;в4 = 122,67-121,57=1,10;в5 = 122,67-121,68=0,99.Журнал  технического  нивелированияЛитератураУчеб. пособие по геодезической практике: Учеб. пособие для вузов / Под ред. В.Ф. Лукьянова, В.Е. Новака. – М.: Недра, 1986.Лабораторный практикум по инженерной геодезии: Учеб. пособие для студентов строит. спец. / Под ред. В.Ф. Лукьянова, В.Е. Новака, Н.Н. Борисова. – М.: Недра, 1990.Куликов Д.Н., Стрельников Г.Е. Инженерная геодезия для строителей: Учеб. пособие для строит. спец. вузов. - М.: Недра, 1990.
   
