
СОДЕРЖАНИЕВВЕДЕНИЕ1 ПОДСЧЕТ ЗАПАСОВ УГЛЯ В ШАХТНОМ ПОЛЕ2 РЕЖИМ РАБОТЫ, МОЩНОСТЬ И СРОК СЛУЖБЫ ШАХТЫ3 ВСКРЫТИЕ ШАХТНОГО ПОЛЯ4 ПОДГОТОВКА ШАХТНОГО ПОЛЯ5 СИСТЕМА РАЗРАБОТКИ6 ТЕХНОЛОГИЯ, МЕХАНИЗАЦИЯ И ОРГАНИЗАЦИЯ ОЧИСТНЫХ РАБОТ7 ОБЪЕМ ГОРНЫХ РАБОТ НА МОМЕНТ СДАЧИ ШАХТЫ В ЭКСПЛУАТАЦИЮ8 КАПИТАЛЬНЫЕ ЗАТРАТЫ ПРИ СТРОИТЕЛЬСТВЕ ШАХТЫСПИСОК ЛИТЕРАТУРЫ
ВВЕДЕНИЕУгольная промышленность – одна из ведущих отраслей ТЭК. Уголь используют как технологическое сырье (в виде кокса) в черной металлургии и химической промышленности (коксовые газы) для производства минеральных удобрений и пластмасс, а также уголь используют как энергетическое сырье для производства электроэнергии на ТЭС, для отопления жилищ. Общие геологические запасы угля в России оцениваются в 4 трлн тонн. В России сосредоточено 12% мировых запасов угля. До революции Россия занимала 6 место в мире по добыче и 20% потребляемого угля закупала за границей (в основном из Германии). Бывший СССР занимал 1-ое место по добыче и экспорту угля. Россия занимает 4-ое место в мире (1-ое – Китай, потом США, ФРГ) по добыче каменного угля. Среди отраслей ТЭК угольная промышленность находится в наиболее кризисном состоянии. Угольной промышленности предстоит болезненная реконструкция, убыточные и неперспективные шахты (42 из 236) будут закрыты. В настоящее время государственная корпорация “Рос уголь” разрабатывает план оптимизации отрасли и пути перехода ее к рыночным отношениям, будет происходить дальнейшее акционирование предприятий и их объединение. Угледобыча будет сохранена, но на новых условиях, следовательно, на данный период главными задачами являются: стабилизация уровня добычи угля, привлечение инвестиций государства и кредитов МБРР, внедрение новых технологией. В перспективе необходимо осуществлять структурную перестройку отрасли, снизить издержки на добычу, сократить число убыточных предприятий, увеличить мощность на действующих эффективных предприятиях. Огромное внимание уделяется совершенствованию технологий подземной добычи угля, которая обеспечивала бы высокую эффективность выемки пластов, рациональность использования запасов и безопасность работ на шахтах. Задачами данного курсового проекта являются: -выбор рациональных схем и способов вскрытия и подготовки шахтного поля; -выбор системы разработки; -расчет параметров шахты; -выбор технических средств очистных работ. С учетом изложенного, преследуется цель научиться научным методам разработки месторождений угля, т.е. экономически обоснованному извлечению угля с минимальными затратами живого и овеществленного труда при безусловной безопасности ведения горных работ.строительство шафта уголь горный
1 ПОДСЧЕТ ЗАПАСОВ УГЛЯ В ШАХТНОМ ПОЛЕГраницы и размеры шахтного поля по простиранию и падению указываются в задании на курсовой проект.Подсчет балансовых запасов угля в шахтном поле рекомендуется производить методом среднеарифметического подсчета по формуле:где  - размер шахтного поля по простиранию, м;- размер шахтного поля по падению, м; - мощность i-го пласта, м; - объемная масса угля, т/м3; - производительность пласта, т/м2.Промышленные запасы угля определяются путем вычитания из балансовых запасов потерь угля в недрах, т.е.:Где  - общешахтные потери угля под зданиями, сооружениями, природными объектами, подлежащими охране от подработки и т.п., т; - эксплуатационные потери угля, т.
Суммарные проектные потери угля в недрах можно определить по формуле: - коэффициент извлечения угля из шахтного поля.Коэффициент извлечения угля из шахтного поля  принимается равным при разработке пластов: тонких – 0,90-0,95; средней мощности – 0,85-0,90; мощных – 0,80-0,85.2 РЕЖИМ РАБОТЫ, МОЩНОСТЬ И СРОК СЛУЖБЫ ШАХТЫРежим работы и срок службы шахты устанавливается в соответствии с основными направлениями и нормами технологического проектирования угольных шахт.Режим работы шахты по добыче угля и рабочих рекомендуется принимать следующим:Число рабочих дней в году – 300;Число рабочих смен по добыче угля в сутки – 3;Продолжительность рабочей смены на подземных работах: для шахт с особо вредными и тяжелыми условиями труда – 6 часов; для остальных шахт – 7 часов;Продолжительность рабочей смены на поверхностных работах – 8 часов;Режим работы рабочих – пятидневная рабочая неделя с одним общим и одним скользящим выходными днями.Расчетная прокатная мощность шахты (если не задана в задании на проектирование) определяется с учетом величины промышленных запасов и нормативного срока службы шахты по формуле:Где  - расчетная проектная мощность шахты, млн.т/год; - промышленные запасы шахтного поля, млн.т; - нормативный срок службы шахты, год.Нормативный срок службы шахты принимается равным: 40-50 годам для шахт, имеющих промышленные запасы угля в пределах 45-75 млн.т; 50-60 годам – для шахт, имеющих промышленные запасы, превышающие 75 млн.т.Окончательная проектная мощность шахты  принимается с учетом параметрического ряда проектных мощностей шахт: 0,9, 1,2, 1,5, 1,8, 2,1, 2,4, 3,0, 3,6, 4,6, 6,0 млн.т/год.Полный срок службы шахты определяется по формуле:Где  - время освоение проектной мощности шахты, год; - время затухания добычи, год.Нормами продолжительности освоения мощностей, вводимых в действие предприятий установлены следующие сроки освоения проектных мощностей угольных шахт:А) не более одного года – для шахт мощностью до 0,6 млн.т/год;Б) не более двух лет – для шахт мощностью 0,6-1,2 млн.т/год;В) не более трех лет – для шахт мощностью 1,2-3,0 млн.т/год;Г) для крупных шахт мощностью 3 млн.т/год и более, а также шахт с глубиной ведения горных работ более  сроки освоения проектных мощностей определяются проектом шахты.Время затухания добычи принимается равным не более 20% продолжительности отработки последнего горизонта.3 ВСКРЫТИЕ ШАХТНОГО ПОЛЯ1. Способ вскрытие шахтного поля принимается на основании качественного анализа достоинства и недостатков не менее двух технически возможных в заданных горно-геологических условиях вариантов вскрытия.При выборе способа вскрытия шахтного поля необходимо исходить из обеспечения максимальной концентрации горных работ за счет высокой нагрузки на очистной забой, выемочное поле, пласт и горизонт, минимального объема проведения и поддержания горных выработок бесступенчатого и, по возможности, непрерывного транспорта.Для каждого из сравниваемых вариантов в пояснительной записке приводится вертикальная схема вскрытия с указанием основных параметров: глубины стволов, их места заложения, схемы проветривания, длины вскрывающих квершлагов, капитальных бремсбергов или уклонов и т.п.Основными схемами вскрытия рекомендуется принимать:А)для пологих и наклонных пластов – вертикальными стволами и капитальными квершлагами с отработкой всех запасов угля в шахтном поле на одном подъемном горизонте бремсберговыми и бесступенчатыми уклонными полями; вертикальными стволами и погоризонтальными квергшлагами (при значительных размерах шахтного поля по падению) с квершлагами (при значительных размерах шахтного поля по падению) с отработкой запасов бромсберговыми и уклонными полями на каждом подъемном горизонте; главными наклонными и вспомогательными вертикальными стволами – при глубине подъемного горизонта до  и отсутствии плывунов и сильно водоносных пород;При больших размерах шахтного поля, высокой метанообильности пластов и мощности шахты свыше 2,4 млн.т/год принимать блоковый способ вскрытия с независимым проветриванием каждого блока, транспортированием угля по магистральным штрекам и подъёмом его по центральным подъемным стволам;Уклонные работы допускаются только при разработке последнего горизонта и длине уклона не более 1000-;Б) для крутонаклонных и крутых пластов – вертикальными стволами и этажными квершлагами. При этом стволы следует закладывать в лежачем боку свиты для исключения возможности их подработки и уменьшения потерь угля в целиках под промплощадку;В) в районах с горным рельефом поверхности вскрытия шахтного поля принимать штольнями вне зависимости от углов падения пластов.Вертикальная схема вскрытия выбранного варианты вскрытия шахтного поля, с указанием азваний горных выработков, основных размеров и схемы проветривания шахты (стрелками), вычерчивается на листе формата А1. На том же листе приводится горизонтальная схема вскрытия шахтного поля (план выработок первого откаточного горизонта).2. В соответствии с принятой проектной мощностью шахты выбирается рациональный вид транспорта по вскрытию и подготовительным выработкам.В зависимости от величины грузопотока расстояния транспортирования, уклонов выработки и транспортируемых грузов применяется локомотивный или конвейерный магистральный транспорт.Основным видом транспорта является локомотивная откатка.В зависимости от сцепного веса рудничные локомотивы делятся на три группы: легкие – до 70 кН; средние – от 70 до 100 кН и тяжелые – свыше 100 кН.Контактные электровозы используются в негазовых и неопасных по пыли шахтах, а также в шахтах I и II категорий по метану в откаточных выработках со свежей струей воздуха. В остальных случаях применяются аккумуляторные электровозы, дизелевозы и гировозов в соответствии с категорийностью шахты по пылегазовому режиму и требованиями правил безопасности.В настоящее время на большинстве угольных шахт в составах, которые перевозят тяжелые электровозы, используются вагонетки ёмкостью не менее . Для электровозов со сцепным весом 280 кН следует использовать большегрузные вагонетки ёмкостью 3,3-.3. Выбираем тип подъемных сосудов по главным вскрывающим выработкам.При вскрытии шахтного поля вертикальными стволами подъем угля и породы следует предусматривать однократными скиповыми подъемными установками, а на вспомогательных стволах устанавливать одноконцовые клеевые подъемные установки. При вскрытии шахтного поля наклонными стволами конвейерные подъемы оснащаются ленточными конвейерами с лентой шириной 1000 и . При этом в главном наклонном стволе устанавливают один, реже два конвейера типа 2ЛУ100 или 2ЛУ120.4. По принятому типу подъемных сосудов и их параметрам принимаются размеры главного и вспомогательного ствола.5. В соответствии с рекомендуемыми для угольных шахт технологическими схемами околоствольных дворов выбирается тип околоствольного двора.6. Сочетания вскрывающих и подготовительных горных выработок выбираются типовыми по габаритам транспортных средств и подъемных сосудов и проверяются по максимальной доступной скорости струи воздуха.Расход воздуха по выделению метана определяется по формуле:Где  - суточная мощность шахты, т;- допустимая концентрация метана в исходящей вентиляционной струе воздуха из шахты, %;- относительная газообильность выработок шахты с учетом дегазации, м3/ч; - коэффициент дегазации пластов, принимаемый в зависимости от схемы дегазации равным 0,3-0,6; - относительная газообильность выработок шахты, м3/ч; - максимальная глубина разработки, м;- глубина зоны газового выветривания, м;- остаточная метанообильность на границе зоны газового выветривания, м3/т; - ступень метанообильности, м/(м3/т).Для наших расчетов значения  находятся в пределах 50-, а значения  - в пределах 20-35 м/( м3/т).Расход воздуха по наибольшему числу людей, одновременно находящихся в шахте определяется по формуле:Где  - наибольшее число людей, одновременно находящихся в шахте, чел.Где  - коэффициент, учитывающий количество людей, одновременно находящихся в шахте во время пересменки, ; - месячная производительность труда подземного рабочего, т/мес; принимается на менее 120-150 т/мес. - количество рабочих смен в сутки.
Расчет воздуха по расходу ВВ на комплексно-механизированных шахтах не производим.Расход воздуха для проветривания шахты с учетом горнотехнических условий определяется по формуле:Где  - расход воздуха для проветривания шахты, принимаемый максимальным по рассмотренным выше факторам, м3/мин; - коэффициент учитывающий горнотехнические условия шахты:Где  - коэффициент, учитывающий утечки воздуха за пределами выемочных участков;- коэффициент, учитывающий проветривание поддерживаемых выработок; - коэффициент, учитывающий утечки и распределение воздуха в зависимости от числа одновременно разрабатываемых горизонтов, при одном, двух, трех горизонтах принимается равным, соответственно 0, 0,10, 0,15;- коэффициент учитывающий обособленно проветриваемые камеры, принимается равным 0,10;- коэффициент учитывающий число проветриваемых участков; при числе участков 1-4, 5-10 и более 10 принимается равным соответственно 0,15, 0,20, 0,30.- коэффициент, учитывающий схему проветривания шахты; принимается для секционной, центральной, фланговой крыльевой, фланговой групповой и фланговой участковой схемы проветривания равным, соответственно: 0,10, 0,20, 0,15, 0,10 и 0; - коэффициент, учитывающий обособленно проветриваемые подготовительные выработки, при столбовой системе разработке на мощных пластах м проведении выработок без подрывки боковых пород принимается равным 0,20; на пластах малой мощности при проведении выработок с подрывкой боковых пород принимается равным 0,10; при сплошной системе разработке – 0,05. Другие системы разработки приравниваются к столбовым или к сплошным в зависимости от наличия или отсутствия обособленно проветриваемых подготовительных выработок, проводимых по угольным пластам.7. Производится выбор места заложения стволов в шахтном поле. По простиранию пластов при равномерном распределении запасов угля в шахтном поле главный ствол располагается в середине шахтного поля по простиранию.8. Производится построение целика под промплощадку шахты.4. ПОДГОТОВКА ШАХТНОГО ПОЛЯДанный раздел выполняется в следующей последовательности.1. Устанавливается тип шахты.В зависимости от конкретных горно-геологических условий месторождения может быть принята индивидуальная или блоковая шахта. Как правило, принимается индивидуальный тип шахты с единой системой проветривания. Блоковый тип шахты с секционной системой проветривания выбирается при проектировании крупных шахт на месторождении с большими размерами шахтного поля по простиранию (обычно более ) и высокой газообильностью угольных пластов.2. Устанавливается способ подготовки шахтного поля.В зависимости от горно-геологических условий залегания угольных пластов и основных параметров шахты могут быть применены следующие способы подготовки шахтного поля: погоризонтный, панельный, этажный или комбинированный.Согласно нормам технологического проектирования угольных шахт следует принимать:А) погоризонтный способ – для необводненных пластов при углах падения от 0° до 10° с подвиганием очистного забоя в бремсберговых полях по падению, а в уклонных – по восстанию, для обводненных пластов при тех же углах падения – с подвиганием очистного забоя в бремсберговых и уклонных полях по восстанию;Б) панельный способ – для пластов с углами падения от 0° до 5° и от 10° до 20° при любо их мощности и обводненности, а также для сильно обводненных пластов любой мощности с углами падения менее 10°;В) этажный способ – для пластов с углами падения более 25°, а также при углах падения менее 25° при небольших размерах шахтного поля по простиранию (до 2-), при разработке пластов опасных или угрожаемых по внезапным выбросам угля, газа и породы;Г) комбинированный способ – обычно при изменяющихся углах падения пластов.3. Выбираем способ подготовки угольных пластов.Возможны следующие способы подготовки угольных пластов: самостоятельный (полевой или пластовый), групповой (полевой или пластовый) и комбинированный.Способ подготовки пластов принимается на основании качественного сравнения возможных вариантов подготовки, опыта разработки пластов на шахтах, правил технической эксплуатации и основных направлений технологического проектирования угольных шахт.Самостоятельная подготовка рекомендуется при расстоянии между пластами по нормали более ; при меньшем расстоянии между пластами следует применять групповую подготовку при помощи промежуточных квершлагов. Группирование пластов при междупластии больше  должно быть обосновано технико-экономическими расчетами.Пластовую подготовку следует применять при разработке пластов неопасных по внезапным выбросам и самовозгоранию угля до глубины 100- и породах не ниже средней устойчивости.В остальных случаях следует ориентироваться на применение полевой подготовки угльных пластов.В случае применения групповой подготовки пластов нустанавливаются число групп пластов в свите, число пластов в каждой группе и групповык выработки.Устанавливается количество этажей (панелей, выемочных столбов) в шахтном поле и их размеры.При этажном способе подготовки шахтного поля, в случае моноклинального залегания пластов, их выдержанности по мощности и разделении этажей на подэтажи наклонная высота всех этажей принимается одинаковой и определяется в следующей последовательности:А)определяется приближенная наклонная высота этажа ,Где - длина очистного забоя, м; - количество подэтажей в этаже;- суммарная ширина целиков, оставляемых около горизонтальных горных выработок в пределах наклонной высоты этажа, м;- суммарная ширина горизонтальных горных выработок, проводимых по простиранию в пределах наклонной высоты этажа, м;Б)определяется приближенное число этажей в шахтном полеГде - наклонная высота зоны выветривания угля на выходах пластов под наносы, м;В)округляется вычисленное значение  до ближайшего целого числа , которое и определит количество этажей в шахтном поле;Г)определяется скорректированная наклонная высота этажаД)находится скорректированная длина очистного забояЕ) определяются промышленные запасы этажаЖ) определяется срок службы этажаЗ) производится сравнение срока службы этажа с нормативным сроком службы этажа. При этом должно выполняться неравенствоНормативный срок службы этажа при разработке пологих пластов принимается равным не менее 20 лет, наклонных – не менее 15 лет, крутонаклонных и крутых – не менее 10 лет.Вертикальная высота этажа определяется из выражения
Где  - угол падения пласта, град.5. СИСТЕМА РАЗРАБОТКИ1. Выбор системы разработки производится на основании опыта работы шахт с аналогичными горно-геологическими условиями, учета рекомендаций «Прогрессивных технологических схем разработки пластов на угольных шахтах», качественного анализа соответствия её основным геологическим и горнотехнологическим условиям месторождения и нормам технологического проектирования угольных шахт.Бесцеликовая отработка пластов должна приниматься в следующих горно-геологических условиях:При повторном использовании подготовительных выработок – в случаях разработки пластов мощностью до  с породами любой обрушаемости и породами почвы не ниже средней устойчивлст;При проведении выработок в присечку к выработанному пространству- в случаях разработки пластов мощностью более  с породами любой обрушаемости и породами почвы любой устойчивости;При проведении выработок вслед за лавой в выработанном пространстве в случаях разработки пластов до  с породами кровли любой обрушаемости и неустойчивыми породами почвы.На пластах пологого и наклонного падения мощностью до , а при наличии соответсвующих средств механизации – до , следует принимать при этажной и панельной подготовке шахтного поля длинные столбы по проектированию, при погоризонтной подготовке – длинные столбы по выветриванию, а на необводненных пластах – по падению.Для пластов мощностью более 3,5- следует принимать систему разработки наклонными слоями в нисходящем порядке с обрушением с выемкой угля в каждом слое длинными столбами, если нет возможности вести выемку пласта на полную мощность с применением механизированных комплектов.Сплошная система разработки с проведением штреков за лавой допускается для весьма тонких и тонких пластов с углами падения до 15° на глубоких горизонтах.На пластах крутонаклонного и крутого падения при мощности пласта до  рекомендуются длинные столбы по простиранию (лава-этаж) с доставкой угля на передние промежуточные квершлаги; при мощности пласта от 0,1 до  длинные столбы по падению, отрабатываемые щитовыми штрегатами.При разработке мощных пластов с обрушением на пластах мощностью 4,1- с углами падения 25-65° следует применять систему разработки наклонными слоями с обрушением под гибким металлическим перекрытием или его заменителями. При выдержанном залегании пластов мощностью 1,5- и углами падения более 65° следует применять щитовую систему разработки с бессекционными щитами, а при мощности пласта 5,5- – с несекционными. При необходимости применения закладки выработанного пространства на пластах мощностью 3,5- с углами падения до 65° выемку угля следует производить наклонными слоями короткими полосами по простиранию в восходящем порядке с закладкой.Управление кровлей при всех системах разработки на пластах пологого падения предусматривать полным обрушением пород кровли, а на пластах с углами падения более 15° - полным обрушением или плавным опусканием (при мощности пласта менее 0,5-).При разработке мощных крутонаклонных и крутых пластов предпочтение следует отдавать системам разработки с полной закладкой выработанного пространства.В случаях, когда возникает необходимость охраны земной поверхности, способ управления кровлей следует принимать полной или частичной закладкой.Поскольку уголь самовозгорающийся, мощностью 1,2-2,5 и угол падения пластов 23°, выемку угля следует производить слоями короткими полосами по простиранию в нисходящем порядке с закладкой.Управление кровлей предусматривается полным обрушением пород кровли.2. Подготовительные работыДля всех подготовительных выработок в пределах выемочного поля (панели) выбирается площадь поперечного сечения, длина, вид крепи, способ и скорость проведения, определяется удельная протяженность выработок на 1000 т добытого угля. Характеристика выработок приведена в табл.1.Таблица 1 – Характеристика подготовительных выработок в пределах выемочного поляПлощадь поперечного сечения выработок определяется из условия размещения в них транспортного оборудования с учетом требований правил безопасности, при этом следует использовать справочную литературу, а также техническую документацию шахт. Площадь поперечного сечения выработки в проходе по углю определяется графически.Для крепления участковых подготовительных выработок может применяться деревянная, металлическая, анкерная или комбинированная крепь. Выбор крепи производится с учетом рекомендаций работ и опыта работы шахт. При этом деревянную крепь следует применять только при сроке службы выработки до двух лет.При смещении пород кровли в подготовительной выработке до  рекомендуется применять податливые трехзвездные металлические крепи типа КМП-АЗ (АП-3) и другие с аналогичными параметрами.В выработках, где смещения пород кровли составляет 300-, следует применять податливые пятизвенные металлические крепи КПМ-А5 (АП-5) с податвливостью в ножках  или податливые трехзвенные металлические крепи КМП-А3 (АП-3) в комбинации с анкерной крепью.В сложные условиях поддерживания выработок (смещения кровли до 1000-) следует применять податливые пятизвенные металлические крепи КМП А5 (АП-5) с податливостью в ножах  в комбинации с анкерной крепью с длиной анкеров 2,0- и плотностью установки 1,0-1,5 анкер/м2, закрепленных по всей длине шпура.Скорость проведения подготовительных выработок следует принимать из опыта работы шахты.С учетом установленных объемов проведения подготовительных выработок в пределах выемочного поля (панели, блока) и скорость их проведения составляется календарный график его подготовки, на котором показываются порядок и продолжительность выполнения всех работ на момент сдачи в эксплуатацию.
График подготовки выемочного поля:3. Транспорт в пределах выемочного поля (панели)При решении данного вопроса следует выбрать транспортное оборудование для транспортирования угля от очистных забоев до погрузочного пункта на откаточном горизонте, а также материалов, оборудования и людей в пределах выемочного поля (панели).Выбор типа погрузочного пункта на откаточном горизонте должен согласовываться с видом транспорта по главным откаточным выработкам шахты. При полной конвейеризации транспорта в пределах добычного участка необходимо предусматривать аккумулирующие емкости (бункер-гезенк, механизированный бункер и др.) для аккумулирования угля в случае отказа одного из звеньев технологической цепи до емкости. При рельсовом транспорте угля по главным откаточным выработкам шахты погрузочные пункты следует оборудовать автоматизированными погрузочными комплексами ГУАПП1-64, ГУАПП2-64, КАП-1 или КАП-2.Для механизации вспомогательного транспорта (доставка материалов и оборудования в очистные и подготовительные забои, обслуживание конвейерных линий (ремонт, монтаж, демонтаж), перевозка людей) рекомендуется применять:В горизонтальных выработках – грузолюдские канатные напочвенные дороги ДКНЛ1 (до ) и ДКНЛ2 (до ) или канатные монорельсовые дороги ДМКУ, 6ДМКУ, ДМКУ-1; дизельные монорельсовые дороги типа 2ДМД; при протяженности выработок до  – дизельные тягачи ТГЛ-1 с комплексом навесного оборудования (ТГЛК) и прицепной платформой ПП; самоходные вагоны;В наклонных выработках – грузолюдские канатные напочвенные дороги ДКНЛ1, ДКНЛ2, ДКН4-3, ДКН-2; дизельные тягачи ТГЛК; дизельные монорельсовые дороги 2ДМД; канатные грузолюдские дороги ДМКУ, 6ДМКУ, ДМКУ-1.Схема транспорта, расстановка транспортного оборудования наносятся на план выемочного поля (панели).4. Проветривание выработок выемочного поля (панели).В зависимости от принятой системы разработки проветривание очистных и подготовительные забоев может осуществляться как за счет общешахтной депрессии, так и вентиляторами местного проветривания (при применении некоторых вариантов камерных систем разработки и систем разработки с применением средств гидромеханизации).Схема проветривания длинных очистных забоев может быть возвратной и прямоточной. Прямоточные схемы проветривания применяются при больших нагрузках на очистные забои и высокой газообильности участка (более 10 м3/т). Однако эти схемы не рекомендуется применять при разработке пластов самовозгорающгося угля из-за их повышенной эндогенной пожароопасности. 5. Участковый водоотлив.В случае сложной гипсометрии пласта, в пониженных местах подготовительных выработок возможно скопление шахтной воды, что вызывает необходимость организации участкового водоотлива. При необходимости организации участкового водоотлива намечается место расположения насосной станции и выбирается тип насоса.6. ТЕХНОЛОГИЯ, МЕХАНИЗАЦИЯ И ОРГАНИЗАЦИЯ ОЧИСТНЫХ РАБОТВыемку угля рекомендуется осуществлять в длинных очистных забоях. При этом необходимо ориентироваться на применение механизированных комплексов. Выбор типа механизированного комплекса должен производиться с учетом конкретных горно-геологических условий залегания угольных пластов.Исходными данными для выбора механизированной крепи является вынимаемая мощность пласта, угол пласта и нагрузочные свойства непосредственной и основной кровли. При этом следует исходить из того, что серийные механизированные крепи удовлетворяют условиям очистных забоев с легкими и средними кровли и только частично с тяжелыми. При тяжелых кровлях применение механизированных крепей без повышенного контролирования возможно в сочетании с предварительным разупрочнением кровли.При горно-геологических условиях, неблагоприятных для применения механизированных комплексов (слабые боковые породы, наличие ложной кровли, небольшие размеры выемочных столбов и т.д.) возможно применение узкозахватных комбайнов или стругов с индивидуальной крепью.Оборудование для комплексной механизации и автоматизации очистных и подготовительных работ выбирается из справочной литературы.Длина лавы при применение механизированных комплексов принимается по технической характеристике данного типа комплекса и проверяется по фактору проветривания.При применении технологии выемки угля узкозахватными комбайнами или стругами с индивидуальной крепью длина лавы принимается наименьшая, вычисленная по фактору эксплуатационной производительности выемочной машины и фактору проветривания.Длина лавы по фактору проветривания определяется по формулеГде  - предельно допустимая скорость движения воздуха по лаве, м/с; - площадь поперечного сечения лавы, по которому проходит воздух, м2; - площадь «живого» сечения рабочего пространства лавы, м2;При применении индивидуальной крепиПри применении механизированной крепи
 - коэффициент, учитывающий движение воздуха по части выработанного пространства, непосредственно прилегающего к призабойному пространству лавы, при управлении кровлей полным обрушением коэффициент  может быть принят: при залегании в непосредственной кровле песчаников – 1,35; песчанистых сланцев – 1,25; глинистых сланцев -1,20; - минимальная ширина рабочего пространства лавы (принимается согласно паспорта крепления лавы), м;- вынимаемая мощность пласта, м; - минимальная и максимальная площадь «живого» сечения призабойного пространства лавы по паспорту комплекса, м2; - коэффициент, учитывающий сужение площади поперечного сечения струи воздуха крепью и оборудованием лав, ; - минимальная и максимальная вынимаемая мощность пласта по паспорту механизированного комплекса, м; - допустимая правилами безопасности концентрация метана в исходящей струе лавы, ; - суточная скорость подвигания очистного забоя, м/сут; - ширина захвата исполнительного органа комбайна, м; - количество циклов в сутки; - коэффициент неравномерности метановыделения в лаве, ; - объемная масса угля, т/м3; - коэффициент извлечения угля в очистном забое, ; - относительная метанообильность призабойного пространства лавы, м3/т; - коэффициент, показывающий какая часть газа на участке выделяется в призабойное пространство лавы из выработанного пространства и угольного пласта, принимается равным 0,4-0,5; - коэффициент, учитывающий дегазацию пласта, при  принимается равным 0,3-0,6; - относительная метанообильность выработок шахты, м3/т.Длина лавы по эксплуатационной производительности находится из следующих выражений:При односторонней схеме работы комбайнаГде  - продолжительность рабочей сены по добыче угля, мин; - время на подготовительно-заключительные операции - число добычных смен в сутки;- время на концевые операции, мин;  не один цикл; - коэффициент, учитывающий простои комбайна по различным причинам, ; - скорость подачи выемочной машины, м/мин; - устойчивая мощность двигателя комбайна, кВт; - удельный расход электроэнергии на отбойку угля, кВт×ч/м3; - время на замену одного зубка, ; - удельный расход зубков, ; - время на вспомогательные операции, не перекрываемые работой комбайна по выемке угля, отнесенной к  длина лавы, ; - суммарная длина верхней и нижней ниш, ; - маневровая скорость движения комбайна, м/мин.
Суточная нагрузка на очистной забой определяется из выражения:Для обеспечения содержания метана в исходящей струе воздуха из очистной выработки не более 1%, суточная нагрузка на очистной забой по газовому фактору не должна превышать величину определяемую по формулеЕсли , следует снизить нагрузку на очистной забой или провести дегазацию угольного пласта для уменьшения .Месячная и годовая добыча из очистного забоя находятся из выражений
; ,Где  - коэффициент, учитывающий влияние горно-геологических и горнотехнических условий на ритмичность работы очистного забоя, принимаемый равный 0,85-0,90.При этом суточная, месячная и годовая скорости подвигания очистного забоя составляют; ; .Основной формой организации труда в очистных забоях являются суточные или сменные комплексные бригады, выполняющие все основные и вспомогательные операции в лаве. При комплексной механизации и автоматизации производственных процессов в очистном забое наиболее целесообразной формой организации труда является суточные комплексные бригады.При разработке мероприятий по профилактике эндогенных пожаров, безопасности и охране труда в очистном забое следует руководствоваться Правилами безопасности в угольных шахтах.7. ОБЪЕМ ГОРНЫХ РАБОТ НА МОМЕНТ СДАЧИ ШАХТЫ В ЭКСПЛУАТАЦИЮВ данном разделе приводится перечень и объем горных работ по шахте на момент сдачи ее в эксплуатацию.Горные работы, выполняемые до сдачи шахты в эксплуатацию, объединяются в следующие группы: а) по вскрытию месторождения; б) по подготовке шахтного поля; в) по подготовке линии очистных забоев; г) служебные камеры.Объем околоствольных дворов принимается по типовым чертежам. Для условий Кузбасса объем околоствольного двора может быть определен по формуле, предложенной В.И.Голомолзиным:При применении контактных электровозовПри применении аккумуляторных электровозов
,Где  - объем околоствольных выработок и камер в свету, тыс.м3; - коэффициент водообильности; - проектная мощность шахты, млн.т/год.Расчет объема горных работ по шахте на момент сдачи ее в эксплуатацию представим в табл.2.Таблица 2 – Объем горных работ по шахте8. КАПИТАЛЬНЫЕ ЗАТРАТЫ ПРИ СТРОИТЕЛЬСТВЕ ШАХТЫКапитальные затраты на горные работы устанавливаются по сметам на горнопроходческие работы. Ориентировочная стоимость проведения горной выработки в курсовом проекте может определяться по укрупненным стоимостным показателям.Расчет стоимости горных работ на момент сдачи шахты в эксплуатацию сводится в таблицу (табл.3). Для выполнения данных расчетов предварительно определяется стоимость проведения  выработки.Таблица 3 – Капитальные затраты на горные работы
СПИСОК ЛИТЕРАТУРЫГорное дело. Т.2. справочник. – М.: Углетехиздат, 1957.ВНТП 1-86 Нормы технологического проектирования угольных и сланцевых шахт. – М., 1986.Правила безопасности в угольных шахтах. ПБ 05-618-03. Серия 05. Выпуск 11. – М.: Государственное унитарное предприятие «Научно-технический центр по безопасности в промышленности Госгортехнадзора России, 2003.ГОСТ 21152-75 Сечение основных горных выработок. – М.: Недра, 1976.Технологические схемы разработки пластов на угольных шахтах. Часть 1. Технологические схемы / МУП СССР, Гл. научно-технические управление АН СССР, ИГД им. А.А. Скочинского. – М.: изд-во ИГД им. А.А. Скочинского, 1991.Технологические схемы разработки пластов на угольных шахтах. Часть 2. Набор модулей и пояснительная записка / МУП СССР, Гл. научно-технические управление АН СССР, ИГД им. А.А. Скочинского. – М.: изд-во ИГД им. А.А. Скочинского, 1991.Комплексная механизация и автоматизация очистных работ в угольных шахтах. / под ред. Братченко Б.Ф. – М.: Недра, 1977. Машины и оборудование для угольных шахт. Справочник. / под ред. Хорина В.Н. – М.: Недра, 1987.Прогрессивные технологические схемы разработки пластов на угольных шахтах. / институт горного дела им. Скочинского А.А. – М.: 1979.Васильев А.В. Расчеты параметров технологических схем разработки пологих пластов в шахтах. – СПб., 2004.  
