
Контрольная работа«Геохронологическая шкала. Непско-Ботуобинская нефтегазовая область. Системы разработки с заводнением»по дисциплине:Разведка нефтяных и газовых месторожденийКраснодар 2010
Содержание1 Геохронологическая шкала1.1 Состав таблицы1.2 Особенности определения возраста горных пород2. Непско-Ботуобинская нефтегазовая область2.1 Основные черты 2.2 Характеристики месторождений 3. Системы разработки с заводнением3.1 Типы и характеристикиСписок используемой литературы
1. Геохронолигическая шкалаОдна из главных задач геологических исследований это определение возраста горных пород слагающих земную кору. Различают относительный и абсолютный их возраст. Существует несколько методов определения относительного возраста горных пород: стратиграфический и палеонтологический. Стратиграфический метод основан на анализе осадочных пород (морских и континентальных) и определения последовательности их образования. Пласты, лежащие внизу древнее, наверху моложе. Этим методом устанавливается относительный возраст горных пород в определенном геологическом разрезе на небольших участках.Палеонтологический метод заключается в изучении окаменелых остатков органического мира.Органический мир в ходе геологической истории претерпевал значительные изменения. Изучение осадочных пород в вертикальном разрезе земной коры показало, что определенному комплексу слоев соответствует определенный комплекс растительных и животных организмов. Таким образом, окаменелости растительного и животного происхождения можно использовать для определения возраста горных пород. Окаменелостями называются остатки вымерших растений и животных, а также следы их жизнедеятельности. Для определения геологического возраста имеют значение не все организмы, а только так называемые руководящие, т. е. те организмы, которые в геологическом понимании существовали недолго.Руководящие окаменелости должны иметь небольшое вертикальное и широкое горизонтальное распространение, а также хорошую сохранность. В каждый геологический период развивалась определенная группа животных и растений. Окаменелые остатки их встречаются в отложениях соответствующего возраста. В древних пластах земной коры обнаруживаются остатки примитивных организмов, в более молодых высокоорганизованных. Развитие органического мира происходило по восходящей линии; от простых организмов к сложным. Чем ближе к нашему времени, тем больше сходства с современным органическим миром. Палеонтологический метод наиболее точный и широко применяемый.Состав таблицыНа основании стратиграфического и палеонтологического методов построена стратиграфическая шкала, представленная в таблице 1, в которой горные породы, слагающие земную кору, расположены в определенной последовательности в соответствии с их относительным возрастом. В этой шкале выделены группы, системы, отделы, ярусы. На основе стратиграфической шкалы разработана геохронологическая таблица, в которой время образования групп, систем, отделов и ярусов называется эрой, периодом, эпохой, веком.Таблица 1 - Геохронологическая шкалаВся геологическая история Земли разделена на 5 эр: архейскую протерозойскую, палеозойскую, мезозойскую, кайнозойскую, Каждая эр разделена на периоды, периоды на эпохи, эпохи на века.
1.2 Особенности определения возраста горных породАбсолютный геологический возраст - время, протекшее от какого-либо геологического события до современной эпохи, исчисляемое в абсолютны единицах времени (в миллиардах, миллионах, тысячах и т. д. лет).Существует несколько методов определения абсолютного возраст горных пород.Седиментационный метод сводится к определению количества обломочног материала, ежегодно сносимого с поверхности суши и откладываемого на дне моря. Зная, сколько накапливается осадков на дне моря в течение года и измерив мощность осадочных толщ, накопившихся в отдельные геологические периоды, можно узнать продолжительность времени, потребовавшегося на накопление этих осадков.Седиментационный метод не совсем точен. Неточность его объясняется неравномерностью процессов осадконакопления. Скорость осадконакопления непостоянна, она меняется, усиливаясь и достигая максимума в периоды тектонической активности земной коры, когда земная поверхность имеет сильно расчлененные формы, благодаря чему усиливаются денудационные процессы и в результате поступает больше осадков, в морские бассейны. В периоды менее активных тектонических движений земной коры денудационные процессы ослабевают и количество осадков уменьшается. Этот метод дает лишь ориентировочное представление о геологическом возрасте Земли.Радиологические методы самые точные методы определения абсолютного возраста горных пород. Они основаны на использовании радиоактивного распада изотопов урана, радия, калия и других радиоактивных элементов. Скорость радиоактивного распада постоянна и не зависит от внешних условий. Конечными продуктами, распада урана являются гелий и свинец РЬ206. Из  урана за 74 млн. лет образуется  (1%) свинца. Если определить количество свинца (в процентах) в массе урана, то умножением на 74 млн. получают возраст минерала, а по нему и время существования геологического пласта.В последнее время стали применять радиоактивный метод, который получил название калиевого или аргонового. В этом случае используется изотоп калия с атомным весом 40. Калиевый метод имеет то преимущество, что калий широко распространен в природе. В процессе распада калия образуются кальций и газ аргон. Недостатком радиологического метода является ограниченная возможность его применения главным образом для определения возраста магматических и метаморфических пород.
2. Непско-Ботуобинская нефтегазовая область2.1 Основные чертыРассматриваемая территория, изображенная на рисунке 1, занимает южную часть Сибирской платформы в пределах Непско-Ботуобинской антеклизы, а в административном отношении располагается в Иркутской области и на юго-западе Якутии.Геологоразведочные работы на нефти и газ в этих районах начаты еще в ., первое промышленное месторождение территории - Марковское - выявлено в . Открытие его имело принципиальное значение, так как благодаря ему впервые в нашей стране была доказана промышленная газонефтеносность наиболее древних отложений осадочного чехла- нижнекембрийских.а – границы нефтегазоносной области; б – границы основных тектонических элементов; Месторождения: в – газовые; г – нефтяные; д – газонефтяные.Месторождения: 1 –среднеботуобинское; 2 – Верхневилючанское; 3 – Ярактинекое; 4 – Марковское; 5 – Потаповское; 6 – Даннловское; 7 –Верхнечонское; 8 – Алнекое; 9 - Хотого-Мурбайское; 10 – Тасюрьяхское; 11 – Вилюйско-Джербинское; 12 – Иреляхское.Рисунок 1 – «Обзорная карта месторождений нефти и газа Непско-Ботуобинской нефтегазоносной области»
Таблица 2 – Количество и виды месторождений.Основные черты геологического строения. В строении территории принимают участие архейские и протерозойские породы, составляющие фундамент платформы, верхнепротерозойские и нижнепалеозойские (венд, кембрий, ордовик, силур) отложения, слагающие основную часть разреза осадочного чехла.Основными продуктивными горизонтами в карбонатно-галогенной части разреза являются осинский (залегающий в нижней части усольской свиты), устькутский (верхняя часть мотской свиты) и юряхский (верхняя часть иктэхской свиты).Характеристика газа, конденсата и нефти. Свободные газ месторождений Непско-Ботуобинской нефтегазоносной области состоят в основном из метана (77-88%) и характеризуются повышенным содержанием тяжелых углеродов (6-15%).2.2 Характеристики месторожденийМесторождения нефти и газа. На территории Непско-Ботуобинской области месторождения нефти и газа связаны со сложно построенными структурами, а также с неантиклинальными ловушками. Наиболее типичными месторождениями являются Марковское, представленное на рисунке 2, Ярактинское, Среднеботуобинское и Верхневелючанское.
Структурная карта по кровле нефтеносного горизонта:1- границы литологического замещения коллекторов;2 - контур газоносности;3 - условные границы разведанной части залежи;4 - газоконденсатная залежь;5 - изогипсы в мРисунок 2 – «Марковское месторождение»Марковское газонефтеконденсатное месторождние отличается исключительно сложным геологическим строением обусловленным несоответствием структурных планов по различным частям разреза. Протерозойский фундамент вскрывается скважинами на глубинах 2700-. Характерной особенностью месторождения является наличие в его разрезе мощных пластов каменной соли усольской свиты нижнего кембрия. Среднеботуобинское газонефтяное месторождение выявлено в . на территории Якутской АССР в пределах Мирнинского свода и приурочено к крупной брахиантиклинали (70X30 км), осложненной малоамплитудными (до ) тектоническими нарушениями. Амплитуда поднятия 50-.Основная газонефтяная залежь связана песчаниками ботуобинского продуктивного горизонта.Максимальная мощность ботуобинского горизонта (до ) отмечена в южной части структуры, где он сложен монолитной пачкой песчаников. Открытая пористость коллекторов в среднем равна 13-14%. Проницаемость высокая (до 15хЮ”13м2). Рабочие дебиты газовых скважин изменяются от 108 до 715 тыс, м/сут. Характерно аномально низкое пластовое давление 14,6 МПа при глубине залегания продуктивного горизонта около .Верхневилючанское газовое месторождение открыто в . в пределах восточного погружения Непско-Ботуобинской антеклизы и приурочено к крупному одноименному поднятию (60X40 км) амплитудой около . Осадочный разрез сложен вендско-кембрийскими терригеннымн и карбонатно-галогеннымиобразованиями общей мощностью свыше . Промышленно газоносными являются вилючанский и харыстанский горизонты песчаников венда, а также I карбонатные породы юряхского горизонта нижнего кембрия. Нефтегазопроявления и отдельные притоки газа отмечены в широком стратиграфическом диапазоне, что, по-видимому, связано со значительной тектонической нарушенностью структуры;Залежь вилючанского горизонта выявлена в восточной части поднятия. Она относится к пластовому тектонически экранированному типу. Мощность горизонта 50-. В западной части структуры он выклинивается. Открытая пористость песчаников изменяется в широких пределах от 5 до 17%, проницаемость от незначительной до 20хЮ”14м2. Пластовое давление равно 18 МПа при глубине залежи около .Залежи харыстанского горизонта приурочены к не выдержанным в пространстве пластам песчаников, залегающих в средней части харыстанской свиты. Максимальная мощность песчаников . Залежи относятся к литологически ограниченному типу с элементами тектонического экранирования. Пластовое давление в харыстанском горизонте составляет 18,3-19,0 МПа при глубине залегания залежей около . Юряхский продуктивный горизонт сложен двумя выдержанными в пространстве пластами доломитов. Открытая пористость пород изменяется от первых единиц до 20 %. Мощность горизонта 40-. Залежи пластовые сводовые, с элементами тектонического экранирования. Имеются небольшие оторочки нефти непромышленного значения.
3. Системы разработки с заводнениемВ условиях упруго-водонапорного режима обычно наблюдается непрерывное снижение динамического пластового давления и соответственно снижение добычи. В связи с этим при недостатке пластовой энергии для поддержания текущей добычи, а также для повышения эффективности разработки применяют методы воздействия на пласт путем ввода в пласт дополнительной энергий. Для этого на продуктивный пласт бурят специальные скважины нагнетательные, через которые закачивают в него воду. При этом нагнетательные скважины располагают либо вдоль внешнего контура нефтегазоносности — система разработки с законтурным нагнетанием (заводнением), либо внутри площади нефтяной залежи — система разработка с внутриконтурным нагнетанием (заводнением).3.1 Типы и характеристики• Естественное заводнение. Система разработки пласта при естественном заводнении эффективна лишь в том случае, когда имеется мощная естественная водонапорная система, обеспечивающая восполнение пластовой анергии по всему объему залежи (если продуктивная площадь не очень велика) при заданных темпах отбора нефти. В этом случае пласт должен обладать высокими кол лекторским и свойствами (особенно в отношении проницаемости), быть монолитным — характеризоваться небольшой степенью расчлененности.Эффективность естественного заводнения зависит также в значительной степени от вязкости нефти, и, как правило, соотношение вязкостей нефти и виды не должно быть выше µо=5-б, (µн/µв=µо), а подвижность нефти (kпр/µ) не ниже 0,2x10-12м2 м7мПа.с. В этом случае достигается высокий естественный коэффициент нефтеотдачи до 0,6—0,7 и даже 0,8 (XVI пласт Октябрьского месторождения, свита НКП месторождения Сураханы, пласт Д1 месторождения Зольный Овраг). При разработке эксплуатационные скважины располагаются рядами параллельно контуру нефтеносности, при этом наиболее эффективно работаютэксплуатационные скважины первых четырех наружных рядов. При размерах залежи, позволяющих на каждом крыле складки спроектировать более четырех рядов эксплуатационных скважин, следует иметь в виду, что эффективность одновременной работы скважин более удаленных от контура нефтеносности рядов сбудет значительно меньшей и для ее повышения требуется ввод дополнительной энергия. Это связано с тем, что скважины уже четвертого ряда являются экраном для напора естественных краевых вод.• Законтурное заводнение. Впервые эта система разработки была промышленно освоена в . на пластах девона (Д1 и Д2) Туймазинского месторождения. В дальнейшем законтурное заводнение осуществлялось на месторождениях Зольный Овраг, Бавлниское, Шкапогвское и др. Система разработки с законтурным заводнением тлеет много общего с системой разработки при естественном заводнении и отличается от нее лишь специальными нагнетательными скважинами, расположенными в водоносной части пласта вдоль контура нефтеносности.Законтурное заводнение — весьма распространенный в современной практике разработки залежей нефти метод воздействия на пласт. Его применение предусматривает размещение нагнетательных и эксплуатационных скважин кольцевыми рядами вдоль контуров нефтеносности. Такая система разработки эффективна при разработке небольших по площади залежей нефти.Следует иметь в виду, что и область применения естественного заводнения, а именно: при ширине площади нефтеносности около , когда на каждом крыле складки можно спроектировать более трех рядов скважин, законтурная закачка воды не обеспечивает энергией центральные, более удаленные части залежи, обычно самые продуктивные. Для залежей шириной более 4—5 км приходится переходить к внутри контурному заводнению.Эффективность законтурного заводнения зависит также от расчлененности пласта, и успешному применению указанной системы будет способствовать сравнительно однородное строение продуктивного пласта. И. П. Чоловский указывает, что законтурное заводнение будет эффективным при:а) относительно высоких коллекторских свойствах пласта — более 0,2-10-;б) невысоком соотношении вязкостей нефти и воды — до 3;в) подвижности нефти не ниже 0,2-10- (мПа-с). В большой степени эффективность процесса разработки с законтурным заводнением зависит также от соотношения объемов закачки и отбора жидкости: яри меньшем объеме закачки процесс заводнения Судет малоэффективным; при чрезмерно большом объеме закачки процесс будет непроизводительным, так как часть закачиваемой воды будет оттекать законтурную область (нередко эффективность закачки составляет 20—50%).Большое значение также имеет правильное размещение нагнетательных и эксплуатационных скважин. Целесообразно эксплуатационные скважины несколько удалять от контура нефтеносности, а нагнетательные скважины располагать от него на расстоянии, равное примерно половине принятого расстояния между нагнетательными скважинами. В связи с этим необходимо достаточно точно определять положение начального контура нефтеносности.• Приконтурное заводнение является разновидностью законтурного заводнения и применяется тогда, когда проницаемость пласта в законтурной части понижена и отсутствует хорошая гидродинамическая связь этой части с зоной отбора. В этом случае нагнетательные скважины размещаются в водонефтяной части пласта (в приконтурной зоне) вдоль внутреннего контура нефтеносности. Такая, система разработки впервые была предложена В XI в Мелик-Пашаевым для подкирмакинской свиты одного из морских месторождений Азербайджана. • Внутриконтурное нагнетание. Так как законтурное нагнетание приводит к консервации значительных запасов нефти в центральных частях «месторождения, необходимо проектировать внутриконтурное нагнетание, иначе придется бурлить большое число нагнетательных скважин, темп отбора нефти не будет превышать 2,5 % от начальных извлекаемых запасов, произойдут большие оттоки воды за контур нефтеносности, возникнет необходимость переноса фронта нагнетания. Внутриконтурное заводнение впервые было запроектировано ВНИИ в 1952—1955 гг. на месторождении Ромашкино.При этом методе воду нагнетают в нагнетательные скважины, расположенные внутри контура нефтеносности. Такую систему разработки применяют для пластов как с ухудшенной проницаемостью в законтурной и приконтурной зонах пласта, так и с очень большой площадью нефтеносности, для которых одного законтурного заводнения явно недостаточно.Наиболее широко применяется внутриконтурное заводнение с разрезали залежи нефти на отдельные площади блоки и полосы для самостоятельной разработки.Такой метод разработки позволяет ввести и эффективную разработку сразу всю нефтеносную площадь.• Заводнение с разрезанием залежи нефти имеет значительные преимущества так как оно позволяет ввести в разработку центральные площади месторождения.Эффективность такой системы разработки во многом зависит от правильного выбора местоположения разрезающих рядов нагнетательных скважин. При выборе общего их направления, как правило, следует учитывать региональные закономерности изменения литологического состава продуктивных пород и их коллекторских свойств. При полосообразном изменении свойств коллекторов нагнетательные ряды следует располагать в крест этих полос, чтобы обеспечить лучший охват их заводнением.Если наблюдаются крупные региональные зоны выклинивания продуктивного пласта или замещения его коллекторов плотными породами, разрезающие ряды следует располагать перпендикулярно к границам зон выклинивания или замещения коллекторов. Если в изменении литолого-коллекторских свойств пласта нет четких закономерностей, разрезающие ряды располагаются перпендикулярно к основному направлению протяженности контуров нефтеносности или вкрест длинной оси структуры.Ряды нагнетательных скважин следует располагать в местах развития мощных коллекторов с хорошими коллекторскими свойствами, чтобы облегчать процесс освоения нагнетательных скважин, а также обеспечить закачку больших объемов воды, так как эффективность процесса разработки во многом зависит от объема закачиваемой в пласт воды.Эксплуатационные скважины располагают рядами так, чтобы фронту поступающей воды противостоял фронт отбора. Расстояния между рядами эксплуатационных скважин и между скважинами в рядах устанавливаются с учетом остей геологического строения физической характеристики коллекторов на площади.Практика разработки показала целесообразность разрезания залежи нефти на полосы шириной не более 5—б км с размещением на них до пяти рядов эксплуатационных скважин.На месторождениях с пониженной проницаемостью коллекторов чаще применяется трехрядное размещение эксплуатационных скважин, а ширина полос — не более .При выборе ширины полос важным показателем является величина подвижности нефти. Рекомендуется выделять широкие полосы (4—5 км) с размещением пяти рядов эксплуатационных скважин. При меньшей подвижности следует применять меньшую ширину полос с меньшим числом эксплуатационных рядов.Расстояние между разрезающим и первым эксплуатационным рядами принимается в зависимости от коллекторских свойств пласта и колеблется в среднем в пределах 1000— .В заключение следует отметить, что внутриконтурное заводнение оказывается достаточно эффективным в широком диапазоне различных геофизических условий, а ограничениями для его применения могут служить лишь очень низкая проницаемость коллекторов или чрезмерно высокая вязкость пластовой нефти. В зависимости от характера литолого-коллекторской изменчивости продуктивных пластов, степени их неоднородности, проницаемости и вязкостной характеристики нефти разрезание ведут на полосы и блоки. Блоковую систему целесообразно применять при ширине залежей нефти 4—5 км, а также при меньшей ширине, если залежь характеризуется пониженной проницаемостью, резкой зональной неоднородностью, повышенной вязкостью нефти.Помимо разрезания на блоки и полосы применяют и другие варианты внутри контурного, заводнения центральное внутриконтурное заводнение, сводовое (осевое), головнею, очаговое, площадное, избирательное.Внутриконтурное нагнетание по сравнению с законтурным позволяет увеличить темп добычи нефти в среднем в 2—3 раза, снижает расход нагнетаемой воды, уменьшает утечку воды, ускоряет ввод залежи в разработку, облегчает обустройство промысла.• Центральное внутриконтурное заводнение — с расположением нагнетательных скважин в центре залежи по кольцу, охватывающему не более 5 % всей площади залежи — целесообразно для пластов с низкой проницаемостью в законтурной и приконтурной частях. В этом случае центральное внутриконтурное заводнение применяется самостоятельно. На очень крупных залежах нефти оно обеспечивает сокращение срока разработки и создание условий для эффективного извлечения запасов нефти.Применение указанной системы разработки с расположением нагнетательных скважин по кольцу, охватывающему площадь более 5 % всей залежи, менее рационально, поскольку образующийся при этом двухсторонний фронт движения нагнетаемой воды затрудняет контроль за обводнением за обводнением залежи.Сводовое (осевое) заводнение производится путем закачки воды в нагнетательные скважины, расположенные по осевой линии складки (рис. 83). Оно было осуществлено на месторождениях Уиссон (Арканзас) в . и Келли-Снайдер (Западный Техас) в . Такой метод воздействия на пласт избран в связи со значительным ухудшением проницаемости и выклиниванием пласта в периферийной зоне.Указанная система применялась также при разработке кумского горизонта Новодмитриевского месторождения в Краснодарском крае, пластов группы А Усть-Балыкского месторождения в Западной Сибири.Головное заводнение — нагнетание воды — производится в повышенные (головные) участки залежи нефти. Этот метод применялся на некоторых месторождениях Апшеронского полуострова в связи с ухудшением коллекторских свойств в законтурной зоне и значительной вязкостью нефти. Нагнетаемая вода на одном из участков площади Бинагады двигалась сплошным фронтом, и ее максимальная скорость достигала 30 м/мес. Эффект воздействия оказался благоприятным и по ряду эксплуатационных скважин получен дополнительный прирост добычи нефти.Очаговое заводнение проводится на отдельных участках, главным образом для выработки запасов нефти из отдельных линз. Оно применится как дополнение к основной внутриконтурной или законтурной системам заводнения в целях более полного охвата залежи заводнением. Поэтому очаговые скважины бурят в зонах, где из-за прерывистото залегания пластов или вследствие их значительной неоднородности по проницаемости отдельные участки залежи оказываются не охваченными процессом вытеснения нефти водой.При площадном заводнении скважины размещаются либо по линейной системе, либо по пятиточечной, семиточечной и другим системам.Избирательное заводнение является разновидностью площадного и очагового заводнения и применяется на залежах нефти со значительной неоднородностью коллекторов и резкой изменчивостью мощности продуктивного пласта. В этом случае залежь разбуривается по равномерной треугольной или квадратной сетке и все скважины вводятся в эксплуатацию. Затем на основе опытной эксплуатации скважин и сопоставления их разрезов выбирают из числапробуренных скважин пригодные для нагнетания воды. Разрезы в этих нагнетательных скважинах должны иметь достаточную мощность, повышенную проницаемость и наибольшую связь с соседними скважинами в целях наибольшего охвата заводнением площади залежи.Избирательная система с успехом применяется в Татарии для залежей нефти ннжнекаменноугольного возраста, характеризующихся большой неоднородностью и повышенной вязкостью нефти (до 18—20дПа-с).Нефтяные пласты с карбонатными коллекторами порового типа по своей гидродинамической характеристике очень близки к пластал терригенных коллекторов (хотя имеют более неоднородное строение), поэтому системы заводнения этих пластов в принципе не должны отличаться от рассмотренных выше систем для песчаных коллекторов.Характерной особенностью залежи нефти в карбонатных коллекторах является широко распространенное явление затрудненной гидродинамической связи между залежью и пластовой водонапорной системой, поэтому применение законтурной системы заводнения при разработке залежи в карбонатных коллекторах в большинстве случаев неэффективно.Основными системами заводнения залежей, приуроченных к карбонатным коллекторам, должны быть системы внутриконтурного заводнения, так как большинство продуктивных карбонатных пластов отличаются низкой гидропроводностью высокой неоднородностью коллектора и. значительной степенью прерывистости. Наиболее эффективны для карбонатных коллекторов порового типа интенсивные системы заводнения вплоть до применения площадной системы.В заключение следует подчеркнуть, что эффективность применения методов заводнения в значительной степени зависит от вязкости нефти, а именно: 1) при вязкости нефти до 25— 30 мПа. с можно применять необработанную воду, целесообразнее закачка пластовой воды, обработанной ПАВ к другими химическими реагентами; 2) при вязкости нефти от 25—30 до 50—60 мПа-с закачиваемая вода должна обрабатываться загустителями и другими химическими реагентами, снижающими соотношение вязкостей нефти и воды; 3) при вязкости нефти более 60—70 мПа-с применение заводнения нецелесообразно и разработка залежи должна осуществляться с помощью тепловых и других методов воздействия. Необходимо также иметь в виду, что эффективность методов заводнения зависит не только от вязкости нефти, но и от ряда основных геолого-физических показателей пласта — его литолого-физической характеристики, коллекторских свойств, особенно проницаемости, степени неоднородности и т. п.
Список используемой литературыБиберман М.И., Боярко А.А. / Геология общая, нефтегазовая, нефтепромысловая, Краснодар. Издательство КСЭИ, . С 192, табл.14, ил 102  
