
Министерство образования и науки Российской ФедерацииСанкт-Петербургская государственная лесотехническая академия им.С.М. КироваФакультет экономики и управленияРефератНа тему: «Звезды: их рождение, жизнь и смерть»Выполнила: Рапенок М.ВФЭУ (сокр.пр.080109),1 курсЗаочное отделение№ з/кн 60216Санкт-Петербург 2010г.
Введение...Ничего нет более простого, чем звезда... (А. С. Эддингтон)Как и все тела в природе, звезды не остаются неизменными, они рождаются, эволюционируют и умирают.Чтобы проследить жизненный путь звезды и понять, как они стареют, необходимо знать, как они возникают. В прошлом это представлялось большой загадкой. Современные же астрономы уже могут с большой уверенностью подробно описать пути, ведущие к появлению ярких звезд на нашем ночном небосводе.
1.Основные звездные характеристики1.1 СветимостьСветимость определяется, если известны видимая величина и расстояние до звезды. Если для определения видимой величины астрономия располагает вполне надежными методами, то расстояние до звезд определить не так просто. Для сравнительно близких звезд, удаленных на расстояние, не превышающие нескольких десятков парсек, расстояние определяется известным еще с начала прошлого столетия тригонометрическим методом, заключающимся в измерении ничтожно малых угловых смещений звезд при их наблюдении с разных точек земной орбиты, то есть в разное время года. Этот метод имеет довольно большую точность и достаточно надежен. Однако для большинства других более удаленных звезд он уже не годится: слишком малые смещения положения звезд надо измерять - меньше одной сотой доли секунды дуги. На помощь приходят другие методы, значительно менее точные, но, тем не менее, достаточно надежные. В ряде случаев абсолютную величину звезд можно определить и непосредственно, без измерения расстояния до них, по некоторым наблюдаемым особенностям их излучения.По своей светимости звезды очень сильно различаются. Есть звезды белые и голубые сверхгиганты (их, правда, сравнительно немного), светимости которых превосходят светимость Солнца в десятки и даже сотни тысяч раз. Но большинство звезд составляют "карлики", светимости которых значительно меньше солнечной, зачастую в тысячи раз. Характеристикой светимости является так называемая "абсолютная величина" звезды. Видимая звездная величина зависит, с одной стороны, от ее светимости и цвета, с другой - от расстояния до нее. Звезды высокой светимость имеют отрицательные абсолютные величины, например -4, -6. Звезды низкой светимости характеризуются большими положительными значениями, например +8, +10. 1.2 ТемператураТемпература определяет цвет звезды и ее спектр. Так, например, если температура поверхности слоев звезд 3-4тыс. К., то ее цвет красноватый, 6-7 тыс. К. - желтоватый. Очень горячие звезды с температурой свыше 10-12 тыс. К. имеют белый или голубоватый цвет. В астрономии существуют вполне объективные методы измерения цвета звезд. Последний определяется так называемым "показателем цвета", равным разности фотографической и визуальной величины. Каждому значению показателя цвета соответствует определенный тип спектра. У холодных красных звезд спектры характеризуются линиями поглощения нейтральных атомов металлов и полосами некоторых простейших соединений (например, CN, СП, Н20 и др.). По мере увеличения температуры поверхности в спектрах звезд исчезают молекулярные полосы, слабеют многие линии нейтральных атомов, а также линии нейтрального гелия. Сам вид спектра радикально меняется. Например, у горячих звезд с температурой поверхностных слоев, превышающей 20 тыс. К, наблюдаются преимущественно линии нейтрального и ионизованного гелия, а непрерывный спектр очень интенсивен в ультрафиолетовой части. У звезд с температурой поверхностных слоев около 10 тыс. К наиболее интенсивны линии водорода, в то время как у звезд с температурой около 6 тыс. К. линии ионизированного кальция, расположенные на границе видимой и ультрафиолетовой части спектра. 
1.3 Спектры звездИсключительно богатую информацию дает изучение спектров звезд. Сейчас принята так называемая гарвардская спектральная классификация. В ней десять классов, обозначенных латинскими буквами: O, B, A, F, G, K, M. Существующая система классификации звездных спектров настолько точна, что позволяет определить спектр с точностью до одной десятой класса. Например, часть последовательности звездных спектров между классами B и А обозначается как В0, В1... В9, А0 и так далее. Спектр звезд в первом приближении похож на спектр излучающего "черного" тела с некоторой температурой Т. Эти температуры плавно меняются от 40-50 тысяч кельвинов у звезд спектрального класса О до 3000 кельвинов у звезд спектрального класса М. В соответствии с этим основная часть излучения звезд спектральных классов О и В приходиться на ультрафиолетовую часть спектра, недоступную для наблюдения с поверхности земли. Характерной особенностью звездных спектров является еще наличие у них огромного количества линий поглощения, принадлежащих различным элементам. Тонкий анализ этих линий позволил получить особенно ценную информацию о природе наружных слоев звезд. Различия в спектрах в первую очередь объясняются различием в температурах наружных слоев звезды. По этой причине состояние ионизации и возбуждения разных элементов в наружных слоях звезд резко отличаются, что приводит к сильным различиям в спектрах.1.4 Химический состав звездХимический состав наружных слоев звезды, откуда к нам «непосредственно» приходит их излучение, характеризуется полным преобладанием водорода. На втором месте находится гелий, а обилие остальных элементов сравнительно невелико. Приблизительно на каждые 10000 атомов водорода приходится тысяча атомов гелия, около десяти атомов кислорода, немного меньше углерода и азота и всего лишь один атом железа. Обилие остальных элементов совершенно ничтожно. Можно сказать, что наружные слои звезд – это гигантские водородно-гелиевые плазмы с небольшой примесью более тяжелых элементов.Хотя химический состав звезд в первом приближении одинаков, все же имеются звезды, показывающие определенные особенности в этом отношении. Например, есть звезда с аномально высоким содержанием углерода, или встречаются объекты с аномально высоким содержанием редких земель. Если у подавляющего большинства звезд обилие лития совершенно ничтожно (приблизительно 1011 от водорода), то изредка попадаются «уникумы», где этот редкий элемент довольно обилен. Укажем еще на два редких феномена. Есть звезды, в спектрах которых обнаружены линии не существующего на Земле в «естественном» состоянии элемента технеция. Этот элемент не имеет ни одного устойчивого изотопа. Самый долгоживущий изотоп живет всего лишь около 200 000 лет – срок по звездным масштабам совершенно ничтожный. Наконец, известна звезда, в наружных слоях которой гелий представлен преимущественно в виде редчайшего на Земле изотопа 3Не.1.5 Масса звездАстрономия не располагала и не располагает в настоящее время методом прямого и независимого определения массы (то есть не входящей в состав кратных систем) изолированной звезды. И это весьма серьезный недостаток нашей науки о Вселенной. Если бы такой метод существовал, прогресс наших знаний был бы значительно более быстрым. Массы звезд изменяются в сравнительно узких пределах. Очень мало звезд, массы которых больше или меньше солнечной в 10 раз. В такой ситуации астрономы молчаливо принимают, что звезды с одинаковой светимостью и цветом имеют одинаковые массы. Они определяются только для двойных систем. Утверждение, что одиночная звезда с той же светимостью и цветом имеет такую же массу, как и ее "сестра", входящая в состав двойной системы, всегда следует принимать с некоторой осторожностью. Считается, что объекты с массами меньшими 0,02 М уже не являются звездами. Они лишены внутренних источников энергии, и их светимость близка к нулю. Обычно эти объекты относят к планетам. Наибольшие непосредственно измеренные массы не превышают 60 М. 
2.Рождение звездСовременная астрономия располагает большим количеством аргументов в пользу утверждения, что звезды образуются путем конденсации облаков газово-пылевой межзвездной среды. Процесс образования звезд из этой среды продолжается и в настоящее время. Выяснение этого обстоятельства является одним из крупнейших достижений современной астрономии. Еще сравнительно недавно считали, что все звезды образовались почти одновременно много миллиардов лет назад. Крушению этих метафизических представлений способствовал, прежде всего, прогресс наблюдательной астрономии и развитие теории строения и эволюции звезд. В результате стало ясно, что многие наблюдаемые звезды являются сравнительно молодыми объектами, а некоторые из них возникли тогда, когда на Земле уже был человек. Важным аргументом в пользу вывода о том, что звезды образуются из межзвездной газово-пылевой среды, служит расположение групп заведомо молодых звезд в спиральных ветвях Галактики. Дело в том, что согласно радиоастрономическим наблюдениям межзвездный газ концентрируется преимущественно в спиральных рукавах галактик. В частности, это имеет место и в нашей Галактике. Более того, из детальных “радио изображений” некоторых близких к нам галактик следует, что наибольшая плотность межзвездного газа наблюдается на внутренних (по отношению к центру соответствующей галактики) краях спирали. Но именно в этих частях спиралей наблюдаются методами оптической астрономии “зоны Н Н” , т.е. облака ионизованного межзвездного газа. Причиной ионизации таких облаков может быть только ультрафиолетовое излучение массивных горячих звезд - объектов заведомо молодых.Мы можем представить картину эволюции какой-нибудь звезды следующим образом. По некоторым причинам (их можно указать несколько) начало конденсироваться облако межзвездной газово-пылевой среды. Довольно скоро (по астрономическим масштабам!) под влиянием сил всемирного тяготения из этого облака образуется сравнительно плотный непрозрачный газовый шар. Этот шар еще нельзя назвать звездой, так как в его центральных областях температура недостаточна для того, чтобы начались термоядерные реакции. Давление газа внутри шара не в состоянии пока уравновесить силы притяжения отдельных его частей, поэтому он будет непрерывно сжиматься. Некоторые астрономы раньше считали, что такие протозвезды наблюдаются в отдельных туманностях в виде очень темных компактных образований, так называемых глобул. Успехи радиоастрономии, однако, заставили отказаться от такой довольно наивной точки зрения. Обычно одновременно образуется не одна протозвезда, а более или менее многочисленная группа их. В дальнейшем эти группы становятся звездными ассоциациями и скоплениями, хорошо известными астрономам. При сжатии протозвезды температура ее повышается, и значительная часть освобождающейся потенциальной энергии излучается в окружающее пространство. Так как размеры сжимающегося газового шара очень велики, то излучение с единицы его поверхности будет незначительным. В дальнейшем протозвезда продолжает сжиматься. Ее размеры становятся меньше, а поверхностная температура растет, вследствие чего спектр становится все более ранним. Таким образом, двигаясь по диаграмме "спектр - светимость", протозвезда довольно быстро "сядет" на главную последовательность. В этот период температура звездных недр уже оказывается достаточной для того, чтобы там начались термоядерные реакции. При этом давление газа внутри будущей звезды уравновешивает притяжение, и газовый шар перестает сжиматься. Протозвезда становится звездой.
3.Как устроена звезда и как она живетЗвёзды не останутся вечно такими же, какими мы их видим сейчас. Во Вселенной постоянно рождаются новые звёзды, а старые умирают. Чтобы понять, как эволюционирует звезда, как меняются с течением времени её внешние параметры — размер, светимость, масса, необходимо проанализировать процессы, протекающие в недрах звезды. А для этого надо знать, как устроены эти недра, их химический состав, температуру, плотность, давление. Но наблюдениям доступны лишь внешние слои звёзд — их атмосферы. Проникнуть вглубь даже ближайшей звезды — Солнца — мы не можем. Приходится прибегать к косвенным методам: расчётам, компьютерному моделированию. При этом пользуются данными о внешних слоях, известными законами физики и механики, общими как для Земли, так и для звёздного мира.Условия в недрах звёзд значительно отличаются от условий в земных лабораториях, но элементарные частицы — электроны, протоны, нейтроны там те же, что и на Земле. Звёзды состоят из тех же химических элементов, что и наша планета. Поэтому к ним можно применять знания, полученные в лабораториях.Наблюдения показывают, что большинство звёзд устойчивы, т. е. они заметно не расширяются и не сжимаются в течение длительных промежутков времени.Определение химического состава и физических условий в центральных частях звёзд позволило решить вопрос об источниках звёздной энергии. При температуре 10–30 млн. градусов и наличии большого числа ядер водорода протекают термоядерные реакции, в результате образуются ядра различных химических элементов. Не все возможные ядерные реакции заслуживают роль источников звёздной энергии, а только такие, которые выделяют достаточно большую энергию и могут продолжаться в течение нескольких миллиардов лет жизни звезды.Срок жизни звезды напрямую зависит от её массы. Звёзды с массой в 100 раз больше солнечной живут всего несколько миллионов лет. Если масса составляет две-три солнечных, срок жизни увеличивается до миллиарда лет.Возраст Солнца примерно 4,5–5 млрд. лет, и за это время оно почти не изменило своего размера и яркости.Астрономы не в состоянии проследить жизнь одной звезды от начала и до конца. Даже самые короткоживущие звёзды существуют миллионы лет — дольше жизни не только одного человека, но и всего человечества. Однако учёные могут наблюдать много звёзд находящихся на самых разных стадиях своего развития, — только что родившиеся и умирающие. По многочисленным звёздным портретам они стараются восстановить эволюционный путь каждой звезды и написать её биографию.Жизненный путь звезды довольно сложен. В течение своей истории она разогревается до очень высоких температур и остывает до такой степени, что в её атмосфере начинают образовываться пылинки. Звезда расширяется до грандиозных размеров, сравнимых с размерами орбиты Марса, и сжимается до нескольких десятков километров. Светимость её возрастает до огромных величин и падает почти до нуля.Жизнь звезды не всегда протекает гладко. Картина её эволюции усложняется вращением, иногда очень быстрым, на пределе устойчивости (при быстром вращении центробежные силы стремятся разорвать звезду). Некоторые звёзды обладают скоростью вращения на поверхности 500–600 км/с. Для Солнца эта величина составляет около 2 км/с. Солнце — звезда относительно спокойная, но даже оно испытывает колебания с различными периодами, на его поверхности происходят взрывы и выбросы вещества. Активность некоторых других звёзд несравнимо выше. На определённых этапах своей эволюции звезда может стать переменной, начав регулярно менять свой блеск, сжиматься и опять расширяться. А иногда на звёздах происходят сильные взрывы. Когда взрываются самые массивные звёзды, их блеск на короткий срок может превысить блеск всех остальных звёзд галактики вместе взятых.По современным представлениям, жизненный путь одиночной звезды определяется её начальной массой и химическим составом. Чему равна минимальная возможная масса звезды, мы с уверенностью сказать не можем. Дело в том, что маломассивные звёзды очень слабые объекты и наблюдать их довольно трудно. Теория звёздной эволюции утверждает, что в телах меньше чем семь-восемь сотых долей массы Солнца долговременные атомные реакции идти не могут. Эта величина близка к минимальной массе наблюдаемых звёзд, их светимость меньше солнечной в десятки тысяч раз. Температура на поверхности подобных звёзд не превосходит 2–3 тысячи градусов, это багрово красные карлики.В звёздах большой массы, напротив реакции протекают с огромной скоростью. Если масса рождающейся звезды превышает 50–70 солнечных масс, то после загорания термоядерного топлива чрезвычайно интенсивное излучение своим давлением может просто сбросить излишек массы. Через несколько миллионов лет, а может быть и раньше, эти звёзды могут взорваться, как сверхновые (так называют взрывающиеся звёзды с большой энергией вспышки).Важную роль в жизни звезды играет магнитное поле. С магнитным полем связаны практически все проявления солнечной активности: пятна, вспышки, факелы и др. На звёздах, магнитное поле которых сильнее солнечного, эти процессы протекают с большей интенсивностью. В частности, переменность блеска некоторых таких звёзд объясняют появлением пятен, аналогичных солнечным, но закрывающих десятки процентов их поверхности. Однако физические механизмы, обуславливающие активность звёзд, ещё не до конца изучены. Наибольшей интенсивности магнитные поля достигают на компактных звёздных остатках белых карликах и особенно нейтронных звёздах.
4.Звезды умираютПревращение, «выгорание», водорода в гелий при термоядерной реакции происходит в центральных областях звезды, в условиях высоких температур.В наружных областях звезды водород не «выгорает» из-за низкой температуры и низком давлении. Так как количество водорода в центральных областях звезды ограничено, рано или поздно (в зависимости от массы звезды) он практически весь «выгорит». При этом процессе масса и радиус центральной области звезды уменьшаются.Что произойдет, когда реакция «гелий-углерод» исчерпает себя, выгорит весь гелий, а так же прекратится ядерная реакция «водород-гелий» в тонкой оболочке ядра?Звезды с массами до 1,4 масс Солнца, существенную часть своей массы, образующую их наружную оболочку, "сбрасывают".(см.рис. 1.) Через несколько десятков тысяч лет, мгновение в космических масштабах, оболочка рассеивается и остается небольшая, очень горячая и плотная звезда. Медленно остывая, она превращается в «белого карлика» (белый – то есть очень горячий).«Белые карлики» как бы «вызревают» в недрах «красных гигантов». «Белые карлики», в которых весь водород выгорел и ядерные реакции прекратились, представляют собой, видимо, последний этап эволюции звезды. Постепенно остывая, они излучают все меньше и меньше энергии, светимость падает, гравитационные силы сжимают вещество. «Белые карлики» постепенно переходят в разряд «черных карликов» - холодных звезд огромной плотности и небольшого размера (порядка земного при массе порядка солнечной). Этот процесс длится сотни миллионов лет.Так прекращает свое существование большинство звезд. Однако финал жизни звезд, массы которых превышают солнечную, может быть иным. Некоторые звезды на определенном этапе своей эволюции взрываются. В этих случаях говорят о вспышке «сверхновой».Вспышка «сверхновой» звезды – весьма редкое явление. В больших звездных системах, подобных нашей Галактике, вспышке «сверхновых» происходят в среднем раз в сто лет.Существует несколько гипотез о причине взрывов звезд, наблюдаемых как «сверхновые». Единой точки зрения нет. Возможный вариант – катастрофически быстрое выделение потенциальной энергии гравитационных сил при резком сокращении размеров ядра.Если звезды с массой меньше 1,4 массы Солнца могут преодолеть этап эволюции от протозвезды к «красному гиганту» и «белому карлику», то звезды, у которых масса составляет от 1,4 до 2, 5 масс Солнца, не могут перейти в устойчивое состояние «белого карлика». После сброса оболочки они катастрофически быстро сжимаются до размеров порядка 10 км. При этом скорость вращения должна резко возрасти. Теоретические расчеты показывают, что такие звезды состоят из вещества плотностью до 1015 г/см3. Это уже «плотно упакованные» нейтроны, образующие нейтронные звезды (см. рис. 1).Первоначальная температура поверхности нейтронов звезды – сотни миллионов градусов (до миллиарда). Однако звезда быстро остывает. Даже в случае высокой температуры поверхности нейтронная звезда является очень сложным объектом для наблюдения из-за малых размеров. То есть пытаться обнаружить нейтронные звезды по тепловому и электромагнитному излучению бесполезно.Если в ядре звезды «выгорел» весь водород, то давление газа в ядре не может уравновесить гравитационные силы при массе звезды, превышающей некоторый предел (по разным оценкам от 2,5 до 10 масс Солнца).Звезда начинает сжиматься с огромной скоростью, плотность вещества начинает резко расти. Через очень короткое время (секунды!) звезда может превратиться в сверхплотную точку, будет раздавлена своей собственной массой – гравитационный коллапс. Такой объект называют гравитационной могилой, или черной дырой.Превратившись в черную дыру, небесное тело не исчезает из Вселенной. Черная дыра поглощает световые лучи, идущие от нее на более значительное расстояние. Черная дыра может вступать в гравитационное взаимодействие с другими телами: она может удерживать около себя планеты или образовывать с другой звездой двойную систему.Черную дыру невозможно увидеть. Зато возможно, наблюдая за движением звезд, выявить (по «смещению» спектра излучения) направления и величины их скоростей. Сегодня известно несколько точек во Вселенной, к которым сходятся вектора скоростей окружающих звезд. Возможно, в этих точках находятся черные дыры.Отметим, что одиночная звезда не может накопить массу, превышающую 100 солнечных масс. При таких массах звезды радиационное давление изнутри звезды приведет к взрыву. Непосредственными наблюдениями звезды с массами более 75 масс Солнца не обнаружены. Звезды с массами более чем 25 масс Солнца неустойчивы и теряют газ под действием радиационного давления или при взрывных процессах. 
ЗаключениеЗа период немногим более двух столетий представление о звёздах изменилось кардинально. Из непостижимо далёких и равнодушно светящихся точек на небе они превратились в предмет всестороннего физического исследования. Благодаря развитию наблюдательных технологий, астрономы получили возможность исследовать не только видимое, но и невидимое глазу излучение звёзд. Сейчас уже многое известно об их строении и эволюции, хотя немало остаётся и непонятного. 
Список литературыШкловский И.С. Звезды: их рождение, жизнь и смерть. – 3-е изд., перераб. -М.: Наука, Главная редакция физико-математической литературы, 1984-384с.Томилин А.Н. Тайны рождения звезд и планет. – М.: Просвещения, 2008 – 176с.Бабушкин А.Н. Современные концепции естествознания: лекции. 3-е изд., испр. и доп. – СПб.: издательство «Лань», 2002-160с.Чернин А.Д. Звезды и физика – М.: Наука. Главная редакция физико – математической литературы, 1984 – 160с.  
