
Перенос и отложение металловУмение рассчитывать растворимость различных металлов, комплексированных с различными лигандами зависит от наличия высококачественных экспериментальных данных. Там, где нет таких данных, можно чаще оценивать растворимость металлов в виде определённых компонентов и затем рассматривать химические и физические процессы, которые будут дестабилизировать комплексы и приводить к осаждению металлов. Однако, это может привести к неточностям в интерпретации. В этом разделе будут рассмотрены в основном металлические комплексы, которые были изучены в лабораторных условиях и процессы, приводящие к их дестабилизации с последующим осаждением металла, что само по себе является доказательством идентификации зон палео кипения и разбавления в эпитермальной системе.Отложение золота в низкосерных средахРассмотрим растворимость золота при пересечении этих границ, в особенности вблизи нейтральных рН низкосерных сред. Геохимические условия в высокосерных системах ещё плохо изучены. Поэтому дискуссия о переносе металлов в этих системах будет не безупречной.Золото, а также мышьяк и сурьма имеют очень стабильные сульфидные комплексы. Для золота главная реакция вблизи нейтрального рН может быть такой:Au0 + H2S + HS- = Au 2- + 1/2 H2При этом также надо помнить реакцию H2S — HS- c увеличением рН,H2S = HS- + H+Эта реакция с золотом была изучена Seward, который получил термодинамические данные, позволяющие рассматривать растворимость золота в виде Au2- при различных температурах, концентрациях сульфидов, окислительно-восстановительных условиях и рН. Необходимо помнить главную реакцию, контролирующую рН в гидротермах, когда они изолированы от буферирующих комплексов минералов СО2 + Н2О = НСОз- + Н+ Кипение и отделение СО2 из низкосерной жидкой фазы гидротерм приведёт к увеличению рН в соответствии с реакцией 3.Рисунки 1, а,Ь построеные для 2500 и 1750, соответственно, для общих концентраций серы, наблюдаемых в активной эпитермальной системе в Вайотапу, где золото в настоящее время накапливается около или на поверхности оз. Шампанское. Кремнистые осадки содержат 80 г Au/т, 175 г/Au/r, 2 вес% As и Sb и высокие аномалии Hg и Tl. Эти температуры устанавливают пределы отложения эпитермального золота; если концентрации общей серы на один порядок выше, то растворимость золота должна быть также на один порядок больше.
Этот тип диаграмм может быть построен и для эпитермальных месторождений, при условии получения данных о химическом составе гидротерм по флюидным включениям и комплексам минералов. Однако, они часто полагаются на некоторые важные допущения, такие как общая сера в гидротермах и т. д. Эти допущения не обязательны при моделировании активных систем.Изолинии растворимости золота в виде хлоридных комплексов также рисуются в соответствии с реакциейAu + 2Cl- + H+ = AuCl2- - 1/2H2при 2500С и концентрациях NaCl для Вайотапу. Если концентрации хлоридов увеличивались на порядок, то изолинии растворимости должны сдвинуться на 2 единицы рН вправо. Даже при повышенных концентрациях хлоридов золото в глубинных эпитермальных гидротермах, должно переноситься в основном в виде сульфидных комплексов.Стабильность сульфидов золота имеет крутой "обрыв" на границе сульфид-сульфат, который часто наблюдался в эпитермальных условиях. Кипение будет вызывать увеличение рН гидротерм, в связи с потерей СО2. Потеря Н2 может также быть причиной относительного роста окислительно-восстановительного состояния гидротерм, так что состав выкипевших, остаточных гидротерм будет обозначен точечной площадью.Отметим, что выкипевшие гидротермы мигрируют в район повышенной растворимости золота в результате пароотделения, потери и понижения температуры вызовет общее уменьшение растворимости золота. Эти изменения в химическом составе гидротерм будут происходить, когда гидротермы не буферируются вмещающей породой. Однако, поскольку выделение с паром будет резким в начале кипения, то значительно уменьшится стабильность сульфидного комплекса. В большинстве таких случаев будет происходить относительное насыщение комплексов сульфидов золота 2-). Однако, кипение может непосредственно не приводить к отложению золота, если рН возрастает и потеря компенсируется. В этом случае кипение происходит в интервале нескольких десятков градусов прежде чем золото начнёт осаждаться. Таким образом, начало кипения не обязательно совпадает с зоной отложения золота.Рисунок 2,с комбинирует все различные факторы, влияющие на растворимость золота, так как сульфидный комплекс, как и гидротермы, отвечающие химическому составу гидротерм Вайотапу, кипят от 2500С до 1750С. Наибольшее влияние на растворимость золота оказывают потери или в зависимости от механизма перехода газа в пар). Если содержание золота в глубинных гидротермах 1—3 мг/кг и кипение происходит как под оз. Шампанским, то система Вайотапу в настоящее время должна отлагать золото в трещинных каналах гидротермальных извержений под оз. Шампанским.Пример отложения золота из разбавленных кипящих гидротерм в эпитермальном месторождении описывался Kamilli, Ohmoto, в канале Финландия, в округе Кокви в Перу. Хотя месторождение в основном Zn-Pb, бонанзовые серебряно-золотые руды были недавно открыты и в 1968-73 г.г. было добыто 0.3 млн. тонн руды с содержанием 1.2 млн. грамм Au и 525 млн. грамм Ag. Данные по флюидным включениям показали, что золотая стадия минерализации связана только с кипением, с более поздней стадией. С более минерализованными и более хлоридными гидротермами связана минерализация неблагородных металлов.Этот механизм отложения золота при переходе газа в пар также описывался Brown на оголовках скважин в современной системе Бродлэндс. Чешуйки сульфидов, обогащённых халькопиритом, образуются непосредственно в нижней части потока в нескольких скважинах. Эти сульфидные отложения содержат до 3 вес.% золота и 30 вес.% серебра. Brown определил, что это происходит в результате фракционирования H2S и Н2 при переходе в паровую фазу, которая вызывает осаждение золота из оставшейся жидкости.

Однако, непонятно какова степень окисления при выделении из жидких гидротерм восстановленных газов до Н2, хотя некоторые авторы выбирают модель процесса фракционирования на базе идеального равновесия. Такие качественные исследования показывают полезность модельных расчётов, чтобы помочь нам предсказать процессы, важные в рудообразовании и, следовательно, помочь интерпретировать минеральные комплексы в виде процессов, в результате которых они образованы. Это подтверждает, что было сказано ранее о важности кипения в отложении золота в эпитермальных системах.Расчёты масс-баланса для условий Бродлэндса по общему содержания золота, которое отложилось на плитах сбросных отверстий и анализа золота в растворе, взятые из сбросной струи показывают, что, по крайней мере, 90% золота осаждается на оголовке скважины. Это позволяет предполагать, что глубинные гидротермы Бродлэндс ближе к насыщению золотом, чем ранее предполагалось. РН и РН2, контролируемые в системе силикатным и сульфидным равновесием, один из которых может изменять и влиять на растворимость золота является РН^. Таким образом, относительно газонысыщенные системы имеют способность переносить больше золота на единицу объёма гидротерм в зону отложения, если глубинные растворы являются почти насыщены золотом.Таким образом, транспортные способности газонасыщенных эпитермальных систем выше, чем у систем с низким содержанием газа. В связи с этим возникают вопросы о контроле газосодержания в системе и все ли системы, насыщенные газом, обладают транспортными способностями. Имеются факторы, которые могут помочь при разведочных работах в региональном и локальном масштабах. Что-то возможно, получить при исследовании минералов и включений газов при разведочных работах в эпитермальных системах.Конечно, когда сравнивается содержание газов в системах, необходимо помнить об изучаемом эрозионном уровне. Сравнение пониженного газосодержания палео системы А на глубине 100 м с данными газосодержания на глубине 400 м неверно, поскольку система А должна иметь более высокое газосодержание на этой глубине при 2500С, и сопровождаться большими газопотерями, в результате кипения.Один из случаев получения глубинных минерализованных гидротерм - это "прыжок с обрыва" растворимости сульфидов золота представляет собой смешивание их с небольшими количествами относительно окисленных, кислых гидротерм. Эти гидротермы обычно образуются выше или вблизи наших глубинных гидротерм в форме сульфатно-кислых конденсатов. Однако, вследствие отсутствия прямой связи между кислыми минералами и золота этот механизм не реалистичен.Другим механизмом отложения золота в эпитермальной системе является абсорбция в аморфных сульфидах мышьяка и сурьмы. Очевидно, этот механизм встречается в оз. Шампанском и эффективно сорбирует золото, связанное с мышьяком и сурьмой в кремнистых поверхностных отложениях. Коническая форма оз. Шампанского означает, что гидротермы охлаждаются до атмосферной температуры и быстро опускаются на дно озера на глубину до 60 м, охлаждая восходящие кипящие гидротермы. В этой точке СО2 долго не переходит в паровую фазу, но его пузырьки через толщу гидротерм поднимаются вверх по мере того, как давление уменьшается. Эта восходящая струя СО2 буферирует рН, который равняется 5.5 при t 750С. Это оптимальный рН для стабилизации аморфных сульфидов мышьяка. Они в свою очередь абсорбируют золото на своей заряжённой поверхности. Это объясняет, почему оз. Шампанское имеет такие высокие концентрации золота в кремнистых поверхностных отложениях, тогда как другие соседние кипящие источники, разгружающие аналогичные гидротермы не содержат количественно измеряемое золото в их "зинтерсах". Щелочной рН обусловливает формирование сульфидов аморфного мышьяка, в свою очередь, обуславливая отложение золота. Renders показал, что даже при низких содержаниях золота в растворе сульфиды мышьяка чрезвычайно эффективны. Таким образом, рудная сортировка может происходить вблизи поверхности активной системы. Это должно служить в качестве предостережения в оценке потенциала разведки на основании содержаний золота в "зинтерсах". "Зинтерс" в Маклавлин содержат золото окремнением), т.к. они образовались вокруг больших горячих источников, которые заполняли кратеры гидротермальных взрывов, очень похожих на оз. Шампанское. Высокие содержания золота, связанные с аномалиями мышьяка и сурьмы не означают, что глубинный потенциал системы высок. Наоборот, отсутствие золотой аномалии около палео поверхности не обязательно негативный фактор.Золото в высокосерной средеВ отличие от низкосерных эпитермальных систем, химический состав гидротерм, непосредственно связанных с переносом золота и отложением в высокосерных системах изучен плохо.Известно, что первичные гидротермы в этих системах были очень кислыми, относительно окисляющими, возможно насыщенные хлором и с более высоким содержанием общей серы, чем низкосерные системы. Однако, Stoffregen и Hedenquist et al., приводят доказательства осаждения золота из ранних вулканогенных гидротерм. Кроме того, поздние гидротермы более похожи на метеорные воды, чем на вулканогенные. Они менее минерализованы, более восстановленные, менее кислые. До тех пор пока нельзя лучше охарактеризовать химическую эволюцию этих гидротерм последующие идеи будут, в основном, предположительными.Рисунок 6,а, слегка видоизменённый из Stoffregen, показывает значительную геохимическую эволюцию гидротерм Summitville. А1 и А2 - это первичные выщелачивающиеся гидротермы, В - относится к золотой минерализации; заметны их повышенный рН и менее окисленное состояние. С - это поздняя стадия развития гидротерм, более окисленных. Этот химический состав, показанный для сравнения на Рис.6Ь, - типичные химические условия для низкосерной минерализации. Схема развития гидротерм Summutville аналогична, сделанной ранее для Нансатсу.Если общая сера и хлор для высокосерных условий справедливы, то как AuCl2-, так и Au2- будут оба давать сходную растворимость золота в условиях А-первичных вулканогенных гидротерм. Таким образом, если рН возрастает, то AuCl2- будет уменьшать свою стабильность, то Au2- будет возрастать, компенсируя, таким образом, изменение. Stoffregen отмечал, что в Summitville не наблюдается концентрации золота, очевидно, там, где происходит нейтрализация. Если гидротермы могут восстанавливаться, то оба комплекса должны уменьшить стабильность, а с увеличением рН, отмечаемом для среды В, этот фактор компенсирует.Если В являются глубинными гидротермами, переносящими золото, то доказательство такого фактора, как смешение с кислыми гидротермами, нужно искать в механизме осаждения. Эта дискуссия также допускает, что общая сера и хлор не изменялись и что не было температурных изменений.Следовательно, до тех пор, пока нет данных об этой среде, нельзя быть уверенным в какой-либо геохимической модели высокосерных систем. Это, однако, не должно мешать их разведке.а. Диаграмма РН2 - рН, построенная для высоких концентраций S, Cl и К, существующих в высокосерных системах. Концентрация общей серы построена в зависимости от размера поля самородной серы. Stoffregen вывел условия, связанные с гидротермальными изменениями в следующем виде: сильное выщелачивание или остаточный кремнезём - А1; алунит - ореол каолинита - А2; глубинные рудообразующие гидротермы, в которых халькопирит и теннантит стабильны - В; и условия главной стадии золотого рудоотложения, где энергит, ковелин и борнит стабильны - С. В главной стадии, растворимость хлоридов золота становится значительной относительно бисульфидов золота, ограничивающих процессы, вызывающие отложение золота.в. Диаграмма РН2 - рН, показывающая относительные стабильности минералов, обычно встречающихся в низкосерных системах, и стабильные соединения серы. Химический состав рудообразующих гидротерм, наблюдаемый в активных системах и полученный по минералогии месторождений, показан в виде "А". При этих условиях растворимость бисульфида золота в основном превышает растворимость хлорида золота и ответственна за перенос золота. Кипение будет вызывать рост рН, вследствие потери СО2 и резкое уменьшение растворимости золота за счёт выделения Н^. Построено по данным Stoffregen 191985), Hedenquist, Henley, Helgeson, Helgeson et al.,.Пирит, гематит, магнетит, хлорит, каолинит, К-слюда, адуляр.Серебро и неблагородные металлыСеребро переносится в виде комплексов хлора в соответствии с реакцией Ag2S + 2H+ + 4Cl" = 2AgCl2" + H2SХотя в разбавленных хлоридных растворах значительное количество будет переноситься в виде сульфидных комплексов Ag.В этой реакции рост рН, вследствие кипения и потери СО2, будет происходить с уменьшение растворимости хлорида серебра. Простое разбавление хлоридов может также уменьшить растворимость, хотя кипение должно оказывать доминантное воздействие в большинстве случаев эпитермальных систем.Растворимость Ag в виде сульфидного комплекса не изучалось в подходящих условиях, несмотря на то, что эти работы проводились в лабораториях. В сильно разбавленных хлоридных растворах значительное количество общего серебра в растворе будет, по-видимому, присутствовать в виде сульфидного комплекса. Серебро, переносимое в виде сульфидного комплекса ведёт себя аналогичным образом, как ранее отмечалось для переноса и отложения сульфидного золота.Галенит и сфалерит также обычно связаны с минерализацией драгоценных металлов в эпитермальных системах. Поскольку есть некоторые экспериментальные данные для сфалерита в соответствующих условиях, то здесь будет рассмотрена только растворимость галенита.Рисунок 8 показывает распределение различных хлоридов РЬ в виде функции mCl - основанную на экспериментальных данных.
Из этих данных видно, что PbCl20 концентрирует около 50% растворённого Pb. Растворимость галенита может быть описанаPbS + 2H+ + 2Cl" = PbCl20 + H2SводИспользуя аналитические данные по гидротермам Бродлэндс, получаем m рь = 0.011 ц / кг. Таким образом, реальная растворимость галенита, включая все хлоридные соединения, составит 0.02 цг / кг. Эта оценка значительно ниже того, что показали анализы гидротерм, и, что в этих низкоминерализованных гидротермах должны присутствовать другие комплексные соединения.Имеющиеся данные не допускают значительных количеств PbOH+ и соединений тиосульфатов Pb в этих условиях, но другие соединения, подобные PbHCO3+ и смешанные гидроокись-хлоридные соединения, могут быть важными.Рисунок 9 показывает расчётную растворимость галенита в виде функции температуры для 1.0 моль раствора хлорида. Отмечается большая растворимость свинца, чем в гидротермах Бродлэндс при увеличении содержания хлора в 25 раз. Следуя Henley можно рассчитать увеличение растворимости, ожидаемой при 2650С, если соединения, подобные PbHCO3+, присутствуют. Мы имеем простую реакцию для образования PbHCO3+.Увеличение хлора по сравнению с гидротермами Бродлэндс не влияет на написанную реакцию за исключением изменений коэффициентов активности. Следовательно, если наблюдаемые цифры для свинца в гидротермах Бродлэндс являются следствием этих или других факторов, то их концентрация может быть определена прямо на Рис. 8.Если мы сравним растворимость хлорида свинца с концентрациями свинца в Бродлэндс, то станет ясно, что хлоридные комплексы преобладают при повышенной минерализации. Вследствие баланса давлений, в гидротермальной системе с высокоминерализованными гидротермами, рН; этих гидротерм должно быть на 1-1.5 единиц меньше, чем для гидротерм Бродлэндс. Увеличенная растворимость PbHCO3-вследствие этого воздействия частично компенсируется уменьшением mHCO3.Мы приходим к выводу, что комплексирующие хлориды свинца могут объяснить содержание свинца в растворе в разбавленных активных гидротермальных эпитермальных системах, а также быть важными в высокоминерализованных гидротермах. Однако, комплексирование хлоридов может объяснить перенос серебра во многих системах драгоценных металлов. Следовательно, если комплекс свинца, который ответственен за перенос неблагородного металла в гидротермах с благородными металлами, аналогичен по типу с хлоридным комплексом, то процессы, которые приводят к отложению серебра, могут также вызвать осаждение неблагородного металла.Из вышеприведённой дискуссии ясно, что преобладающим процессом отложения металлов из хлоридных комплексов, является кипение; увеличение рН в результате выделения СО2 является главным фактором отложения серебра. В случае отложения сульфидов неблагородных металлов, выделение HS действительно увеличивает растворимость металлов, которая противоположна ситуации отложения золота, где растворимость непосредственно связана с содержанием сульфидов. Кипение также ответственно за отложение золота, но по различным причинам, поскольку комплексы представлены различными типами. Эти процессы более детально обсуждаются Henley et al. и Hedenquist, Henley.Следовательно, максимальное количество отложения каждого металла связано с комплексным взаимодействием между многими переменными. Эти конкурирующие факторы могут приводить к металлической зональности, которую мы наблюдаем во многих эпитермальных системах по пути гидротермальных потоков. Кроме того, простое остывание, а также разбавление влияют на некоторые металлические комплексы сильнее, чем на другие.В частности, разбавление любых хлоридных гидротерм будет уменьшать растворимость хлоридов комплексированных металлов в соответствии с реакциями 5- Однако, Simmons et al. пришли к выводу, что даже в относительно минерализованных растворах серебро-полиметаллических месторождений Фреснилло в Мексике, кипение является главным фактором, контролирующим отложение золота. Несмотря на большое уменьшение минерализации во времени,, серебро и неблагородные металлы отлагались из минерализованных гидротерм только совместно с кварцем, отлагающимся из разбавленных гидротерм. Simmons et.Супергенное распределение благородных металловЗолото после отложения в эпитермальной системе, часто в виде электрума, может быть перераспределено последующими гидротермами 2-х типов. Первый-сульфатно-кислые нагретые паром гидротермы могут наложиться на глубинную минерализацию, по мере того как активность системы убывает при "обрушении" в систему вод поверхностного формирования и второй - в результате супергенного выветривания, вызванного различными типами вод, которые связаны с местностью, климатом, геоморфологией и первичной минералогией месторождений.В обеих ситуациях первичные сульфиды окисляются, хотя возможно в большей степени в условиях супергенного выветривания. В этой ситуации насыщенные кислородом грунтовые воды окисляют сульфиды в вадозовой зоне вплоть до подземных вод.Важно изучить ремобилизацию золота по некоторым причинам: 1-золото может быть обогащено выше нормы, таким образом, приводя к поверхностным "выбросам", не характерным для субповерхностной руды; 2- золото может иметь меньшие содержания в ремобилизованной зоне, таким образом, образуя выщелоченные зоны, вновь не представляя истинное содержание и 3- как отмечалось, окисление сульфидных руд может означать различие между рудными месторождениями и металлургической тайной. Здесь были изучены поведение золота и серебра в супергенной ремобилизации. Это базировалось, в основном, на современных исследованиях Mann, Webster, Mann, Webster, Stoffregen. Эти исследования определили три типичных условия ремобилизации золота в профиле выветривания: 1-кислые хлоридные рассолы, т.н. в Зап. Австралии; 2-сульфатно-кислые воды, т.н. в Саммитвилле и 3-нейтральные тиосульфатные воды Вау в Папуа Н. Гвинея.Кислые хлоридные рассолы развивались в аридных и полуаридных закрытых бассейнах с периодическими дождями; хлор мог привноситься за счёт морских аэрозолей, даже если бассейн находился на большом удалении от океана. В латеритовом профиле окисление пирита до окисленного железа и последующий гидролиз приводил к образованию кислого рН. В этих условиях электрум растворим, однако, золото в последующем переосаждалось в виде мелких кристаллов, в результате восстановления AuCl4+ ионом железа F+2. Наоборот, серебро не восстанавливается из своего состояния AgCl0, приводя к сильному вымыванию из системы. Обычно ремобилизованное золото имеет чрезвычайно высокую пробу.Наоборот, Саммитвилл располагается на большом расстоянии от океана и не имеет источника хлора. Таким образом, когда рудные сульфиды окисляются, образуются сульфатно-кислые воды. Stoffregen показал, анализируя кислые шахтные воды, что хлор присутствует в них в малом содержании. Стоффреген считал, что в этих условиях тиосульфатное комплексирование золота происходит очень локально в виде тонких зёрен, сходных по составу срастаний с гётитом. Этот короткий перенос связывался с кратковременной стабильностью тиосульфатных комплексов в кислой среде.В аналогичных условиях в Вау, где сульфиды окисляются в результате выветривания, конечный раствор обогащён сульфатом, но имеет почти нейтральную реакцию; это получается в результате нейтрализующего влияния руд, содержащих карбонаты. В этих условиях, как золото, так и серебро ремобилизуется из первичного электрума в виде тиосульфатных комплексов, стабильных при почти нейтральном рН. В Вау тонкозернистый электрум в кальците, кварце, манганокальците, пирите и аргентите ремобилизуется и в окисленной зоне у зеркала подземных вод присутствует в виде грубокристаллического вторичного электрума с окислом марганца у. Таким образом, в этой ситуации золото обогащается у зеркала подземных вод вследствие изменения в химическом составе выветривающихся флюидов. Однако состав электрума не отличается от состава в первичной руде. Распознавание случаев ремобилизации золота при разведке, как около поверхности, так и в окисленных зонах, это по существу реконструируются первичные месторождения и определяется реальное содержание золота и его потенциальное распределение.Контроль вариации золотосеребряных отношений в месторожденияхВысокое отношение Ag/Au в месторождении предпочтительнее для относительно высокой минерализации; хотя данные по включениям для Пахука и Гуанохуато позволяют предполагать, что эти серебряно-золотые месторождения не отличаются повышенной минерализацией по сравнению со многими золото-серебрянными месторождениями. Simmons et al., показали, что серебряно-полиметаллическое месторождение Фреснилло имеет минерализацию ~10 вес% NaCl, сходную с минерализацией в Криде.Другим фактором различий в месторождениях может быть первичное содержание металла в гидротермах. Однако, это трудно понять, поскольку является важным, если нет большого различия в содержаниии HS и /или хлора в промывающих гидротермах. Глубоко циркулирующие гидротермы с низким содержанием H2S, прежде гидротерм с высоким содержанием H2S, должны захватывать золото до того, как они достигнут насыщения. Напротив, содержания Ag в двух разных гидротермах должны быть одинаковы, если концентрации хлора были аналогичны и наоборот. Эти предположения определялись количественно и объясняют причину изменения отношения Ag/Au от 0.1 до 500 и более для месторождений драгоценных металлов.Изолинии растворимостей Au и Ag рассчитываются для их зависимостей от концентрации H2S и хлора. Точка А представляет гидротермы с составом, аналогичным Вайотапу и Бродлэндс, точка В - для рассолов Солтон Си и точка С - для "морских" гидротерм Куроко. Допуская, что процесс отложения при кипении влияет одинаково на растворимость комплексов Au и Ag, то руда будет иметь такое же отложение Ag/Au как и в гидротермах. В этом случае отношение Ag/Au для А должно быть 0.1, тогда как для гидротерм с минерализацией, аналогичной в точке В Ag/Au должно быть около 1000. Эти объяснения различий в отношениях Ag/Au между разбавленными гидротермами месторождений благородных металлов и более минерализованными гидротермами месторождений неблагородных металлов. Это также объясняет различие металлического отношения между месторождениями благородных металлов аналогично кажущейся минерализации. Если богатые серебром месторождения имеют истинную минерализацию 3 вес.% NaCl и очень низкое газосодержание, то они имеют включения с Tm, такие же, как для 0.3 вес%, но содержащих ~ 4 вес.% СО2 и Н^. Повышенное содержание в разбавленных хлоридных гидротермах приводит к повышенной растворимости золота, которое в свою очередь значительно влияет на отношение Ag/Au. Мы надеемся научиться определять богатые Ag месторождения, если фактически их гидротермы были бедны газами в сравнении с месторождениями, богатыми золотом.Наконец, очевидно, что процесс, который приводит к отложению металлов, также важен при образовании рудного месторождения в качестве транспортирующей способности гидротерм. Хотя предварительно богатые металлом породы не способствуют формированию рудного месторождения, гидротермы должны обладать транспортной способностью, которая тесно связана с их химическим составом. Если поток гидротерм концентрируется в районе и работает процесс осаждения, такой как кипение, то есть вероятность образования рудного месторождения, если транспортная способность является достаточно высокой, чтобы насыщать рудные месторождения металлом. Это вытекает из высоких концентраций неблагородных металлов в большинстве современных эпитермальных систем; они только требуют механизм фокусирования потока, чтобы увеличить шанс формирования рудного месторождения. Содержание металлов в гидротермах и общий расход гидротерм в этих системах иными словами адекватен формированию рудного месторождения. Следовательно, реконструкция гидрологии гидротермальных систем, процессы, действующие внутри неё, и химический состав гидротерм являются важными целями в разведке эпитермального золота и связанных с ним металлов.  
