
Земля и другие планеты солнечной системы сформировались 4,54 млрд. лет назад из единой солнечной туманности, дискообразной массы пыли и газа, оставшейся после формирования Солнца. Первоначально внешний слой Земли представлял собой расплавленную массу. Когда в атмосфере стала накапливаться вода, поверхность планеты начала остывать и отвердевать. Луна сформировалась позднее, возможно в результате касательного столкновения  Земли с объектом, по размерам близким Марсу  и массой 10 % от земной  (иногда этот объект называют «Тейя»). Часть массы этого тела слилась с Землёй, а часть была выброшена в околоземное пространство и образовала раскалённое кольцо обломков, со временем агрегировавшееся и давшее начало Луне.
       Обезгаживание и вулканическая активность привели к образованию первичной атмосферы. Конденсация водяного пара, усиленная льдом, занесённым кометами, привела к образованию океанов. Предположительно 4 млрд. лет назад, интенсивные химические реакции привели к возникновению самовоспроизводящихся молекул, и полмиллиарда лет назад появился «последний универсальный общий предок».       Развитие фотосинтеза позволило живым организмам напрямую накапливать солнечную энергию. В результате в атмосфере стал накапливаться кислород, а в верхних слоях — формироваться озоновый слой. Слияние мелких клеток с более крупными привело к развитию сложных клеток — эукариотов. Настоящие многоклеточные организмы, состоящие из группы клеток, стали всё больше приспосабливаться к окружающим условиям. Благодаря поглощению губительного ультрафиолетового излучения озоновым слоем, жизнь смогла начать освоение поверхности Земли.
      Поскольку поверхность планеты постоянно изменялась в течение сотен миллионов лет, континенты появлялись и разрушались. Континенты перемещались по поверхности, порой собираясь в суперконтинент. Приблизительно 750 млн. лет назад, самый ранний из известных суперконтинентов — Родиния, стал раскалываться на части. Позже континенты объединились в Паннотию (600—540 млн. лет назад), затем в последний из суперконтинентов — Пангею, который распался 180 млн. лет назад.В 1960 году была выдвинута гипотеза Snowball Earth, утверждающая, что в период между 750 и 580 млн. лет назад Земля была полностью покрыта льдом. Эта гипотеза объясняет кембрийский взрыв, когда резко ускорилось распространение многоклеточных форм жизни.
       После кембрийского взрыва, около 535 млн. лет назад, было пять массовых вымираний. Последнее массовое вымирание случилось 65 млн. лет назад, когда, вероятно, падение метеорита привело к исчезновению динозавров (не птиц) и других крупных рептилий, но обошло мелких зверей, таких как млекопитающие, которые тогда напоминали землероек. В течение последних 65 млн. лет, развилось огромное количество разнообразных видов млекопитающих, и несколько миллионов лет назад обезьяноподобные животные получили способность прямохождения. Это позволило использовать орудия и способствовало общению, которое помогало добывать пищу и стимулировало необходимость в большом мозге. Развитие земледелия, а затем цивилизации, в короткие сроки позволило людям воздействовать на Землю как никакая другая форма жизни, влиять на природу и численность других видов.
       Последний пример ледникового периода начался примерно 40 млн. лет назад, затем усилился в Плейстоцен около 3 млн. лет назад. Полярные регионы до сих пор переносят повторяющиеся циклы похолодания и потепления, происходящие каждые 40–100 000 лет. Последний ледниковый период закончился 10 000 лет назад.
       Строение Земли
Земля относится к планетам земной группы, а значит она, в отличие от газовых гигантов, таких как Юпитер, имеет твёрдую поверхность. Эта крупнейшая из четырёх планет земной группы в солнечной системе, как по размеру, так и по массе. Кроме того, Земля имеет наибольшую плотность, самую сильную поверхностную гравитацию и сильнейшее магнитное поле среди этих четырёх планет.
        Форма
Основная статья: Фигура Земли
Сопоставление размеров планет земной группы (слева направо): Меркурий, Венера, Земля, МарсФорма Земли (геоид) близка к вытянутому эллипсоиду — шарообразная форма с утолщениями на экваторе — и отличается от него на величину до 100 метров. Средний диаметр планеты примерно равен 12 742 км. Более точно это 40 000 км/π, так как метр в прошлом определялся, как 1/10 000 000 расстояния от экватора до северного полюса через Париж. Вращение земли создаёт экваториальную выпуклость, поэтому экваториальный диаметр на 43 км больше, чем диаметр между полюсами планеты. Высшей точкой поверхности Земли является гора Эверест (8 848 м над уровнем моря), а глубочайшей — Марианская впадина (10 911 м под уровнем моря). Поэтому, по сравнению с идеальным эллипсоидом, Земля имеет допуск в пределах 0,17 % (1/584), что меньше 0,22 % — допустимого допуска для бильярдного шара. Из-за выпуклости экватора, самой удалённой точкой поверхности от центра Земли фактически является вершина вулкана Чимборасо в Эквадоре.
        Масса Земли приблизительно равна 5,98×1024 кг. Общее число атомов, составляющих Землю ≈1050. Она состоит в основном из железа (32,1 %), кислорода (30,1 %), кремния (15,1 %), магния (13,9 %), серы (2,9 %), никеля (1,8 %), кальция (1,5 %) и алюминия (1,4 %); на остальные элементы приходится 1,2 %. Из-за сегрегации по массе внутреннее пространство, предположительно, состоит из железа(88,8 %), небольшого количества никеля (5,8 %), серы (4,5 %).
       Внутреннее строение Общая структура планеты Земля  Атмосфера, Биосфера, Гидросфера, Континентальная кора, Океаническая кора, Осадочный слой, Верхняя кора, Нижняя кора, Литосфера, Литосферные плиты, Астеносфера, Граница Мохоровичича, Мантия Верхняя мантия, Сейсмический раздел 660 км, Нижняя мантия, Граница ядро-мантия, Ядро Внешнее ядро, Внутреннее ядро.Земля, как и другие планеты земной группы, имеет слоистое внутреннее строение. Она состоит из твёрдых силикатных оболочек (коры, крайне вязкой мантии), и металлического ядра. Внешняя часть ядра жидкая (значительно менее вязкая, чем мантия), а внутренняя — твёрдая. Геологические слои Земли по глубине от поверхности:
Глубина км. Слой Плотность г/см3 0–60 Литосфера (местами варьируется от 5 до 200 км) — 0–35 ... Кора (местами варьируется от 5 до 70 км) 2,2–2,9 35–60 ... Самая верхняя часть мантии 3,4–4,4 35–2890 Мантия 3,4–5,6 100–700 ... Астеносфера — 2890–5100 Внешнее ядро 9,9–12,2 5100–6378 Внутреннее ядро 12,8–13,1 
Внутренняя теплота планеты скорее всего обеспечивается радиоактивным распадом изотопов калия-40, урана-238 и тория-232. У всех трёх элементов период полураспада составляет более миллиарда лет. В центре планеты, температура, возможно, поднимается до 7 000 К, а давление может достигать 360 ГПа. Часть тепловой энергии ядра передаётся к земной коре посредством плюмов. Плюмы приводят к появлению горячих точек и Траппов. Земная кора
Основная статья: Земная кора
Земная кора — это верхняя часть твёрдой земли. От мантии отделена границей с резким повышением скоростей сейсмических волн — границей Мохоровичича. Толщина коры колеблется от 6 км под океаном, до 30–50 км на континентах. Бывает два типа коры — континентальная и океаническая. В строении континентальной коры выделяют три геологических слоя: осадочный чехол, гранитный и базальтовый. Океаническая кора сложена преимущественно породами основного состава, плюс осадочный чехол. Земная кора разделена на различные по величине литосферные плиты, двигающиеся относительно друг друга. Кинематику этих движений описывает тектоника плит.	 Мантия земли
Мантия — это силикатная оболочка Земли, сложенная преимущественно перидотитами — породами, состоящими из силикатов магния, железа, кальция и др. Частичное плавление мантийных пород порождает базальтовые и им подобные расплавы, формирующие при подъёме к поверхности земную кору. Мантия составляет 67 процентов всей массы Земли и около 83 % всего объёма Земли. Она простирается от глубин 5 — 70 километров ниже границы с земной корой, до границы с ядром на глубине 2900 км. Мантия расположена в огромном диапазоне глубин, и с увеличением давления в веществе происходят фазовые переходы, при которых минералы приобретают всё более плотную структуру. Наиболее значительное превращение происходит на глубине 660 километров. Термодинамика этого фазового перехода такова, что мантийное вещество ниже этой границы не может проникнуть через неё, и наоборот. Выше границы 660 километров находится верхняя мантия, а ниже, соответственно, нижняя. Эти две части мантии имеют различный состав и физические свойства. Хотя сведения о составе нижней мантии ограничены, и число прямых данных весьма невелико, можно уверенно утверждать, что её состав со времен формирования Земли изменился значительно меньше, чем верхней мантии, породившей земную кору.
Теплоперенос в мантии происходит путем медленной конвекции, посредством пластической деформации минералов. Скорости движения вещества при мантийной конвекции составляют порядка нескольких сантиметров в год. Эта конвекция приводит в движение литосферные плиты. Конвекция в верхней мантии происходит раздельно. Существуют модели, которые предполагают ещё более сложную структуру конвекции. Ядро Земли
Ядро состоит из железо - никелевого сплава с примесью других сидерофильных элементов. Тектонические платформы
Основная статья: Тектоника плит
Карта, иллюстрирующая расположение основных тектонических плит. Согласно теории тектонических плит, внешняя часть Земли состоит из двух слоёв: литосферы, включающей земную кору, и затвердевшей верхней части мантии. Под Литосферой располагается астеносфера, составляющая внутреннюю часть мантии. Астеносфера ведёт себя как перегретая и чрезвычайно вязкая жидкость. Литосфера, разбитая на так называемые тектонические плиты, как бы плавает по астеносфере. Плиты представляют собой жёсткие сегменты, которые двигаются относительно друг друга. Существует три типа их взаимного перемещения: конвергенция, дивергенция и сдвиговые перемещения по трансформным разломам. На разломах между тектоническими плитами могут происходить землетрясения, вулканическая активность, горообразование, образование океанских впадин. Крупнейшие тектонические плиты:
Название плиты Площадь 106 км2 Зона покрытия Африканская плита 61,3 Африка, Антарктическая плита 60,9 Антарктика, Австралийская плита 47,2 Австралия, Евразийская плита 67,8 Азия и Европа, Северо - Американская плита 75,9 Северная, Америка и северо-восточная Сибирь, Южно-Американская плита 43,6 Южная Америка, Тихоокеанская плита 103,3 Тихий океан. Среди плит меньших размеров следует отметить индостанскую, арабскую, карибскую плиты, плиту Наска и плиту Скотия. Австралийская плита фактически слилась с Индостанской между 50 и 55 млн. лет назад. Наибольшей скоростью перемещения обладают океанские плиты; так, плита Кокос движется со скоростью 75 мм в год, а тихоокеанская плита — со скоростью 52–69 мм в год. Самая низкая скорость у евразийской плиты — 21 мм в год.
       Географическая оболочка
Распределение высот и глубин по поверхности Земли. Данные Геофизического информационного центра США. Приповерхностные части планеты (верхняя часть литосферы, гидросфера, нижние слои атмосферы) в целом называются географической оболочки и изучаются географией. Рельеф Земли очень разнообразен. Около 70,8% поверхности планеты покрыто водой (в том числе континентальные шельфы). Подводная поверхность гористая, включает систему срединно-океанических хребтов, а также подводные вулканы, океанические желоба, подводные каньоны, океанические плато и абиссальные равнины. Оставшиеся 29,2%, непокрытые водой, включают горы, пустыни, равнины, плоскогорья и др.
В течение геологических периодов, поверхность планеты, из-за тектонических процессов и эрозии, постоянно изменяется. Рельеф тектонических плит формируется под воздействием выветривания, которое является следствием осадков, колебаний температур, химических воздействий. Ледники, береговая эрозия, образование коралловых рифов, столкновения с крупными метеоритами  также влияют на изменение земной поверхности. При перемещении континентальных плит по планете, океаническое дно погружается под их надвигающиеся края. В то же время, поднимающееся из глубин вещество мантии, создаёт дивергентную границу на срединно-океанических хребтах. Совместно эти два процесса приводят к постоянному обновлению материала океанической плиты. Возраст большей части океанского дна меньше 100 млн. лет. Древнейшая океаническая плита расположена в западной части Тихого океана, а её возраст составляет примерно 200 млн. лет. Для сравнения, возраст старейших ископаемых, найденных на суше, достигает порядка 3 млрд. лет. Континентальные плиты состоят из материала с низкой плотностью, такого как вулканические гранит и андезит. Менее распространён базальт — плотная вулканическая порода, являющаяся основной составляющей океанического дна. Примерно 75% поверхности материков покрыто осадочными породами, хотя эти породы составляют примерно 5% земной коры. Третьими по распространённости на Земле породами являются метаморфические горные породы, сформировавшиеся в результате изменения (метаморфизма) осадочных или магматических горных пород под действием высокого давления, высокой температуры или того и другого одновременно. Самые широко распространённые силикаты на поверхности Земли — это кварц  полевой шпат, амфибол, слюда, пироксен и оливин; карбонаты — кальцит (в известняке), арагонит и доломит.
       Педосфера представляет собой самый верхний слой литосферы, включает почву и процессы почвообразования. Она находится на границе между литосферой, атмосферой, гидросферой. На сегодня общая площадь культивируемых земель составляет 13,31% поверхности суши, из которых лишь 4,71% постоянно заняты сельскохозяйственными культурами. Примерно 40% земной суши сегодня используется для пахотных угодьев и пастбищ, это примерно 1,3×107 км. кв. пахотных земель и 3,4×107 км2 пастбищ. Гидросфера
Гидросфера — совокупность всех водных запасов Земли. Большая часть воды сосредоточена в океане, значительно меньше — в континентальной речной сети и подземных водах. Также большие запасы воды имеются в атмосфере, в виде облаков и водяного пара. Часть воды находится в твёрдом состоянии в виде ледников, снежного покрова, и в вечной мерзлоте, слагая криосферу. Атмосфера Земли
Атмосфера — газовая оболочка, окружающая планету Земля. Совокупность разделов физики и химии, изучающих атмосферу, принято называть физикой атмосферы. Атмосфера определяет погоду на поверхности Земли, изучением погоды занимается метеорология, а длительными вариациями климата — климатология. Биосфера
Биосфера — это совокупность частей земных оболочек (лито -, гидро - и атмосфера), которая заселена живыми организмами, находится под их воздействием и занята продуктами их жизнедеятельности.Вращение Земли
Земле требуется в среднем 23 часа 56 минут и 4.091 секунд (звёздные сутки), чтобы совершить один оборот вокруг оси, соединяющей северный и южный полюса.[49] Скорость вращения планеты с запада на восток составляет примерно 15 градусов в час (1 градус в 4 минуты, 15' в минуту). Это эквивалентно видимому диаметру Солнца или Луны каждые две минуты. (Видимые размеры Солнца и Луны примерно одинаковы.) Вращение земли замедляется с течением времени. Приблизительно, за одно столетие, земля поворачивается на 33 секунды дуги (не путать со временем!) меньше, чем в предыдущее столетие. То есть, угловое замедление составляет 33 секунды/столетие2.
Земля движется вокруг Солнца по эллиптической орбите на расстоянии около 150 млн км со скоростью примерно равной 30 км/c. (108 000 км/час)[50], совершая полный оборот за 365,2564 средних солнечных суток (один звёздный год). С Земли перемещение Солнца относительно звёзд составляет около 1° в день в восточном направлении. Скорость движения Земли по орбите непостоянна: в июле она начинает ускоряться (после прохождения афелия), а в январе — снова начинает замедляться (после прохождения перигелия). Солнце и вся солнечная система вращается вокруг центра галактики Млечного Пути по почти круговой орбите со скоростью около 220 км/c. В свою очередь солнечная система в составе галактики Млечного пути движется со скоростью примерно 20 км/с по направлению к точке (апексу), находящейся на границе созвездий Лиры и Геркулеса, ускоряясь по мере расширения Вселенной. Увлекаемая движением Солнца, Земля описывает в пространстве винтовую линию. Снимок Земли, сделанный космическим аппаратом Вояджером-1 с расстояния в 6 млрд. км от Земли. Луна обращается вместе с Землёй вокруг общего центра масс каждые 27,32 суток относительно звёздного фона. Промежуток времени между двумя одинаковыми фазами луны (синодический месяц) составляет 29,53059 дня. Если смотреть на орбиту Луны с северного полюса мира, то Луна движется вокруг Земли против часовой стрелки. Ось вращения Земли отклонена от перпендикуляра к плоскости Земля - Солнце на 23,5 градуса (зависит от времени года); плоскость Земля-Луна отклонена на 5 градусов относительно плоскости Земля-Солнце (без этого отклонения каждые две недели происходило бы одно из затмений: солнечное либо лунное). Из-за наклона оси Земли, высота Солнца над горизонтом в течение года изменяется. Для наблюдателя в северных широтах, когда северный полюс наклонён к Солнцу, светлое время суток длится дольше и Солнце в небе находится выше. Это приводит к более высоким средним температурам воздуха. Когда северный полюс отклоняется в противоположную от Солнца сторону, всё становится наоборот и климат делается холоднее. За северным полярным кругом в это время почти на полгода устанавливается ночь (полярная ночь).Эти изменения климата (обусловленные наклоном земной оси) приводят к смене времён года. Четыре сезона определяются солнцестояниями — моменты, когда земная ось максимально наклонена по направлению к Солнцу либо от Солнца — и равноденствиями. Зимнее солнцестояние происходит примерно 21 декабря, летнее — примерно 21 июня, весеннее равноденствие — приблизительно 20 марта, а осеннее — 23 сентября. Наклон земной оси в южном полушарии противоположен наклону в северном. Таким образом, когда в северном полушарии лето, то в южном — зима, и наоборот. Угол наклона земной оси относительно постоянен в течение длительного времени. Однако этот наклон претерпевает незначительные, нерегулярные смещения (известные как нутация) с периодичностью 18,6 лет. Ориентация оси Земли со временем тоже изменяется, длительность периода прецессирования составляет 25 000 лет; эта прецессия является причиной различия звёздного года и тропического года. Оба эти движения вызваны меняющимся притяжением, действующим со стороны Солнца и Луны на экваториальную выпуклость Земли. Полюсы Земли перемещаются относительно её поверхности на несколько метров. Такое движение полюсов имеет разнообразные, циклические составляющие, которые вместе называются квазипериодическим движением. В дополнение к годичным компонентам этого движения, существует 14-месячный цикл, именуемый чандлеровским движением полюсов Земли. Скорость вращения Земли также не постоянна, что отражается в изменении продолжительности суток. В настоящее время, перигелий Земли приходится примерно на 3 января, а афелий — примерно на 4 июля. Из-за изменения дистанции между Землёй и Солнцем, в перигелии количество солнечной энергии, достигающей Землю, на 6,9 % больше, чем в афелии. Так как южное полушарие наклонено в сторону Солнца примерно в то же время, когда Земля находится ближе всего к Солнцу, то в течение года оно получает немного больше солнечной энергии, чем северное. Однако, этот эффект значительно менее значим, чем изменение полной энергии обусловленное наклоном земной оси, и, кроме того, большая часть избыточной энергии поглощается большим количеством воды южного полушария.
Для Земли радиус сферы Хилла (сфера влияния земной гравитации) равен примерно 1,5 млн. м. Это максимальная дистанция, на которой влияние гравитации Земли больше, чем влияние гравитаций других планет и Солнца.Наблюдение 
Впервые Земля была сфотографирована из космоса в 1959 году аппаратом Эксплорер-6. Первым человеком, увидевшим Землю из космоса, стал в 1961 году Юрий Гагарин. Экипаж Аполлона 8 в 1968 году первым наблюдал восход Земли с лунной орбиты. В 1972 году экипаж Аполлона 17 сделал знаменитый снимок Земли. Из открытого космоса можно наблюдать прохождение Земли через фазы, подобные лунным. Это явление обусловлено светом, отражающимся от поверхности Земли, пока она вращается вокруг Солнца. Наблюдатель на Марсе может видеть фазы Земли так же, как земной наблюдатель — фазы Венеры (открытые Галилео Галилеем). Однако с Солнца нельзя увидеть фаз Земли — всегда будет видна только освещённая сторона. ЛунаВид на Землю с Луны Название Диаметр Масса Большая полуось Период обращения 
Луна 3 474,8 км 7,349×1022 кг 384 400 км 27 дней 7 часов 43,7 минуты
Луна — относительно большой планетоподобный спутник, с диаметром равным четверти земного. Это самый большой, по отношению к размерам своей планеты, спутник солнечной системы. По названию земной Луны, естественные спутники других планет также называют «лунами».

Гравитационное притяжение между Землёй и Луной является причиной земных приливов и отливов. Аналогичный эффект на Луне проявляется в том, что она постоянно обращена к Земле одной и той же стороной (период оборота Луны вокруг своей оси равен периоду её оборота вокруг Земли; см. также приливное ускорение Луны). Это называется приливной синхронизацией. Во время вращения Луны вокруг Земли, Солнце освещает различные участки поверхности спутника, что проявляется в явлении лунных фаз: тёмная часть поверхности отделяется от светлой терминатором. Из-за приливной синхронизации Луна удаляется от Земли примерно на 38 мм в год. Через миллионы лет, это крошечное изменение, а также увеличение земного дня на 23 мкс в год, приведут к значительным изменениям.[58] Так, например, в Девонский период (примерно 410 млн.  лет назад) в году было 400 дней, а сутки длились 21,8 часа. Луна может драматически повлиять на развитие жизни путём изменения климата на планете. Палеонтологические находки и компьютерные модели показывают, что наклон земной оси стабилизируется приливной синхронизацией Земли с Луной. Некоторые теоретики считают, что без этой стабилизации, действующей против вращающего момента со стороны Солнца и планет на экваториальную выпуклость Земли, ось вращения была бы хаотична и нестабильна, как, например, у Марса. Если бы ось вращения Земли приблизилась к плоскости эклиптики, то в результате климат на планете стал бы чрезвычайно суровым. Один из полюсов был бы направлен прямо на Солнце, а другой — в противоположную сторону, и по мере вращения Земли вокруг Солнца они менялись бы местами. Полюсы были бы направлены прямо на Солнце летом и зимой. Планетологи, изучавшие такую ситуацию, утверждают, что, в таком случае, на Земле вымерли бы все крупные животные и высшие растения. Однако, это спорная тема, и дальнейшие исследования Марса, у которого сходные с земными период обращения и наклон оси, но нет такой большой Луны и жидкого ядра, могут разрешить этот вопрос.
С Земли видимый размер Луны очень близок к видимому размеру Солнца. Угловые размеры (или телесный угол) этих двух небесных тел схожи постольку, поскольку хоть диаметр Солнца и больше лунного в 400 раз, оно и находится в 400 раз дальше от Земли. Благодаря этому обстоятельству, на Земле можно наблюдать полные кольцеобразные затмения.Воспроизведение в масштабе относительных размеров Земли, Луны и расстояния между ними.
Самая широко распространённая теория происхождения Луны, Теория Гигантского столкновения, утверждает, что Луна образовалась в результате столкновения протопланеты Теи (размером примерно с Марс) с ранней Землёй. Эта гипотеза, среди прочего, объясняет причины сходства и различия состава лунного грунта и земного.      География
Поверхность: 510,073 миллионов км. кв. Суша: 148,94 миллионов км. кв. Вода: 361,132 миллионов км. кв. 70,8 % поверхности планеты покрыто водой, и 29,2 % занимает суша. Длина береговой линии 356 000 км.      Антропогеография
Основная статья: Человек.
На Земле проживает приблизительно 6,5 млрд. человек (оценка на 25 февраля 2006 года). Согласно прогнозам, население Земли достигнет семи миллиардов в 2013 году и 9,1 млрд. в 2050 (согласно оценкам ООН в 2005 году). Ожидается, что основная доля роста населения придётся на развивающиеся страны. Плотность населения в различных частях Земли сильно различается. На 22 июня 2007 года 457 человек побывали за пределами Земли.      Административное состояние.
На Земле насчитывают 267 административных образований, включая государства, зависимые территории и др. У Земли нет верховного правительства планетарного масштаба. В качестве всеобщей международной организации была учреждена Организация Объединённых Наций. Эта структура представляет собой площадку для международных дискуссий с весьма ограниченной способностью принимать законы и отслеживать их исполнение.

На Земле есть доминирующие государства, которые подчиняют себе большинство остальных цивилизованных государств и распространяют свою культуру. В древние времена такой была Ассирийская империя (1353—609 гг. до н. э.). Потом её сменили Вавилон (626—538 гг. до н. э.) и Персидская империя (648—330 гг. до н. э.). Затем возвысились Древняя Греция в период эллинизма (III—II в. до н. э.) и Римская империя (754 до н. э. — 476 н. э.). В недавнем прошлом лидерами являлись США и СССР. После распада СССР мировым лидером стали Соединённые Штаты Америки. В последнее время возрастает политическая и экономическая роль стран BRIC (Бразилия, Россия, Индия, Китай). Суверенитет государств распространяется прежде всего на имеющиеся в их владении части поверхности Земли («территория»), но также и на прилегающие части атмосферы («воздушное пространство»), Океана («территориальные воды») и земной коры («недра»).      Роль в культуре.
Самая первая фотография «восхода Земли», сделана экипажем Аполлона-8.См. также: Гайя - гипотеза
Название Земля образовалось от общеславянского древнего корня « зем », который означал низ, пол, земля. В английском языке Земля — Earth. Это название возникло от англо-саксонского слова VIII века erda, которое обозначало землю или грунт. В древнеанглийском языке это слово преобразовалось в eorthe, а затем в среднеанглийском языке — в erthe. Как имя планеты Earth впервые было использовано около 1400 года. В английском языке, это единственное название планеты, которое не было взято из греко-римской мифологии. Стандартный астрономический знак Земли представляет собой крест очерченный окружностью. Этот символ использовался в различных культурах для разных целей. Другая версия символа — крест на вершине круга (♁), стилизованная держава; использовался в качестве раннего астрономического символа планеты Земля. Во многих культурах Земля обожествляется. Она ассоциируется с богиней, богиней-матерью, называется Мать Земля, нередко изображается как богиня плодородия. У ацтеков Земля называлась Тонанцин — «наша мать». У китайцев — это богиня Хоу - Ту, похожая на греческую богиню Земли — Гею. В скандинавской мифологии богиня Земли Ёрд была матерью Тора и дочерью Аннара. В древнеегипетской мифологии, в отличие от многих других культур, Земля отождествляется с мужчиной — бог Геб, а небо с женщиной — богиня Нут. Во многих религиях существуют теории происхождения Земли, говорящие о сотворении Земли сверхъестественным божеством или божествами. Во множестве античных культур Земля считалась плоской, так, в культуре Месопотамии, мир представлялся в виде плоского диска, плавающего по поверхности океана. Предположения о сферической форме Земли были сделаны греческими философами; такой точки зрения придерживался Пифагор. В Средневековье большинство европейцев считало, что Земля имеет форму шара, что было засвидетельствовано таким мыслителем как Фома Аквинский.  До появления космических полётов, суждения о шарообразной форме Земли были основаны на наблюдении вторичных признаков и на аналогичной форме других планет. Технический прогресс второй половины XX века изменил общее восприятие Земли. До космических полётов, Земля часто изображалась как зелёный мир. Фантаст Фрэнк Пауль, возможно, первым изобразил безоблачную голубую планету (с чётко выделенной сушей) на обороте июльского выпуска журнала Amazing Stories в 1940 году. В 1972 году экипажем Аполлона-17 была сделана знаменитая фотография Земли, получившая название «Blue Marble» (Голубой Мрамор). Снимок Земли  сделанный в 1990 году Вояджером - 1 с  огромного от неё расстояния, побудил Карла Сагана сравнить планету с бледной голубой точкой (Pale Blue Dot). Также Земля сравнивалась с большим космическим кораблём с системой жизнеобеспечения, которую необходимо поддерживать, или биосфера Земли описывалась как один большой организм. В последние два века растущее движение в защиту окружающей среды проявляет обеспокоенность растущим влиянием деятельности человечества на природу Земли. Ключевыми задачами этого социально-политического движения являются защита природных ресурсов, ликвидация загрязнения. Защитники природы выступают за экологически рациональное использование ресурсов планеты и управление окружающей средой. Этого, по их мнению, можно добиться путём внесения изменений в государственную политику и изменением индивидуального отношения каждого человека. Особенно это касается крупномасштабного использования не возобновляемых ресурсов. Необходимость учёта влияния производства на окружающую среду налагает дополнительные затраты, что приводит к возникновению конфликта между коммерческими интересами и идеями природоохранных движений.     БудущееБудущее планеты тесно связано с будущим Солнца. В результате накопления в ядре Солнца гелиевого «шлака», светимость звезды начнёт медленно возрастать. Яркость солнца возрастёт на 10 % в течение следующих 1,1 млрд. лет и ещё на 40 % в течение следующих 3,5 млрд. лет. Согласно некоторым климатическим моделям, увеличение количества солнечного излучения, падающего на поверхность Земли, приведёт к чудовищным последствиям, включая возможность полного испарения всех океанов. Повышение температуры поверхности Земли ускорит неорганическую циркуляцию CO2, уменьшив его концентрацию до смертельного для растений уровня (10 ppm для C4-фотосинтеза) за 900 млн. лет. Но даже если бы солнце было вечно и неизменно, то продолжающееся внутреннее охлаждение Земли могло бы привести к потере большей части атмосферы и океанов (из-за понижения вулканической активности). Ещё через миллиард лет вода с поверхности планеты исчезнет полностью. Через 5 млрд. лет Солнце превратится в красного гиганта. Модель показывает, что Солнце увеличится в диаметре на величину, равную примерно 99% нынешней дистанции до орбиты Земли (1 а. е.). Однако к тому времени орбита Земли может увеличиться до 1,7 а. е., поскольку ослабнет притяжение Солнца из-за уменьшения массы. И хотя Земля сможет избежать поглощения внешними оболочками Солнца, большая часть живых организмов (если не все) исчезнет в результате катастрофической.   
