
Контроль проницаемости в гидротермальных системах
Почему проницаемость важна?Гидротермальное рудное месторождение является ископаемым свидетельством взаимодействия гидротермы - порода. Для его образования гидротермы должны профильтроваться через породу. Если порода непроницаема, то лишь небольшое количество гидротерм сможет пройти через неё и передача тепла будет небольшой. При прочих равных условиях, чем большее количество гидротерм пройдет через породы, тем больше и богаче будет образовавшееся рудное месторождение. Любой процесс, сопровождающийся брекчированием (дроблением) породы, обнажает большую поверхность породы, способную к взаимодействию с гидротермами, и, таким образом, ускоряет необходимые химические процессы. Целью этого раздела является идентификация наиболее важных типов проницаемости для гидротермального рудоотложения. Следовательно, рассмотрение проблемы, как понимание геометрических соотношений зон проницаемости, может быть использовано для прогноза локализации мест рудообразования.
1. Типы проницаемости1.1 Первичная проницаемостьМассивные вулканические породы являются наиболее обычными вмещающими породами эпитермальных и порфировых месторождений. Первичная проницаемость в них представлена на рис.1.Первичные поры. Они оказывают слабое влияние на проницаемость пород, так как в целом не соединяются в единую систему каналов и полостей. Необходимо отличать пористость от проницаемости. Пористость важна для накопления гидротерм, но если поры соединены, то они не влияют на базовую величину проницаемости. Имеются исключения среди пород, в которых пористость сильно воздействует на проницаемость. К ним относятся пемзы.Трещиноватость остывания. В лавовых потоках система трещин остывания образует зоны проницаемости. Такими примерами являются брекчии, образующиеся в кровле и в основании лавовых потоков. Эти зоны проницаемости первоначально имеют почти горизонтальное залегание. В плутонических или глубинных массивах породах зоны брекчирования формируются по периферии этих тел. Вероятно, эти зоны трещиноватости имеют, как вертикальное, так и горизонтальное расположение (или какое-либо промежуточное расположение).Литологические контакты. Эти зоны проницаемости первоначально почти горизонтальные, но некоторые, образованные выпадавшей из воздуха пирокластикой, могут залегать поверх ранее существовавшего рельефа с довольно крутыми углами падения склонов (до 20о). В плутонических или гипабиссальных породах контакты тел, сложенных ими, бывают, по-видимому, как вертикальными, так и горизонтальными (или с каким-либо промежуточным наклоном).Структуры вулканических эруптивных каналов. Эти образования представляют особый случай автобрекчирования. Они обычно почти вертикальные.В вулканокластических породах и осадках степень проницаемости будет зависеть от размеров обломков и их упаковки. Так, например, туфы могут быть хорошо проницаемыми, или совершенно непроницаемыми. Такие породы могут также иметь большую площадь обнаженной поверхности на единицу объёма и, следовательно, могут быть в большей степени склонными к гидротермальным изменениям. Большие вертикальные эруптивные каналы (т. н. диатремы) представляют особый случай первичных каналов с хорошей проницаемостью в вулканогенных толщах. Хорошим примером, где этот случай рудной минерализации представлен, является месторождение Монтана Туннелс в США (Sillitoe et al., 1985).1.2 Вторичная проницаемостьВ типичной островодужной структуре основными причинами вторичной проницаемости являются (рис.2):
Трещиноватость, образованная при инъекции дайки, наиболее вероятно, располагается в около поверхностных зонах.Образование трещин в результате теплового расширения, хаотичное расположение. Растворение пород, хаотичное расположение.Разломообразование, наиболее вероятное субповерхностное расположение.Гидротермальное брекчирование: наиболее вероятное вертикальное расположение зоны проницаемости.Инъекция дайки. Проницаемость, образованная вследствие механического размещения плутона перед образованием гидротермальной системы, может существовать наряду с первичной проницаемостью, как выше описанная. Очевидно, повторяющиеся внедрения даек во время деятельности гидротермальной системы так же будут приводить к образованию вторичной проницаемости в результате исключительно механического воздействия. Но это будет обсуждаться в другой главе, поскольку этот процесс оказывает более важное влияние на перераспределение температуры гидротерм и, следовательно, давлений. Такие события, хотя и важные, но редко учитываются по сравнению с другими процессами образования вторичной проницаемости.Образование трещин в результате теплового расширения. Важным фактором, который связан с около плутоническими порфировыми средами, но не характерными для эпитермальных условий, является процесс образования трещин, обусловленный напряжениями, вызванными тепловым расширением. Этот процесс сопровождается формированием зон трещиноватости во вмещающих породах, по мере того как они нагреваются соседними плутонами, или, что более существенно, происходит растрескивание самих интрузивных пород, которые находятся в контакте с холодными подземными водами, вторгающимися в эти плутоны. Небольшое тепловое воздействие, сопровождаемое расширением, может привести породы к дроблению: по крайней мере, достаточно нагрева на 75оС при благоприятных обстоятельствах, чтобы создать поле напряжения. Следовательно, увеличение проницаемости в интрузиях за счёт трещинообразования обусловливается механизмом положительной обратной связи, поддерживающего циркуляцию гидротерм и охлаждение плутона. Большее охлаждение, более интенсивное трещинообразование и более сильная раздробленность пород приводят к усилению циркуляции гидротерм.Растворение пород. За исключением особых случаев, связанных с известняками, этот процесс представляет относительно второстепенную причину образования вторичной проницаемости в вулканических районах (террейнах). Однако это очень важно для образования нефтяных резервуаров. Наоборот, уменьшение проницаемости в результате отложения вторичных минералов, является очень важным процессом контроля гидрогеологического режима гидротермальных систем.Тектонизм. Образование разломов и, сопряженное с ними трещинообразование (дробление), как нормальное, так и надвиговое, могут формировать большие зоны дробления, поскольку горизонтальные напряжения часто характеризуются большими значениями. Вблизи плитовых границ повторные подвижки по разломам - это обычное явление. Как только образуется разлом, он, по мере накопления напряжений, облегчает горизонтальную и вертикальную подвижки по нему. Следовательно, слегка изменившееся направление напряжений увеличивает проницаемость, по мере открытия свободного пространства, образованного в порядке приспосабливания данного участка (блока) к новым условиям поля напряжений. Обновленные структуры, следовательно, могут быть особенно проницаемыми. Наоборот, проницаемость может быть пониженной в ряде случаев и относительно высокой по всей протяженности разлома."Гидротермальное" брекчирование. Это особый тип брекчирования, обусловленный растяжением, которое происходит, когда давление гидротерм в породах превышает минимальное общее напряжение, плюс прочность пород на разрыв. Но в раздробленной породе (которая часто встречается в районах активного тектонизма) прочность пород на разрыв часто равна почти нулю и в островодужных условиях минимальное усилие часто происходит в горизонтальном направлении. Следовательно, трещины могут открываться при относительно низких давлениях, где-то вблизи "литостатического" (где давление определяется в качестве эквивалента вертикальной нагрузки пород). Как только происходит раскрытие трещины, начинается быстрое распространение этого процесса по этому направлению. Этот процесс называется "гидродроблением". Он может привести к образованию "зигзаговой" брекчии или брекчии "трещинного растрескивания".Образование таких структур позволяет гидротермам течь значительно быстрее, чем до этого явления, поскольку этот процесс уменьшает гидравлический градиент в потоке гидротерм. Он может достичь точки, где обломки начнут передвигаться по трещине, в результате чего происходит их окатывание и превращение породы в муку. Если падение давления между источником и стоком становится достаточно большим, то гидротермы могут иногда претерпевать фазовый переход, т.е. они начинают "кипеть", "дегазировать" или "взрываться". Описываемый процесс обусловливает изменение объёма и, таким образом, энергично и быстро приводит гидротермы в движение. Следовательно, он может быть причиной значительного дробления с глубоким проникновением по разлому, в результате чего формируются глубокие проницаемые дрены (каналы) (рис.3). Поток будет функционировать до тех пор, пока трещина или разлом не будут перекрыты блоками пород или приток гидротерм в дрену прекратится по какой-то иной причине.Тектонизм и гидротермальное брекчирование действуют по типу "рука в перчатке": они могут быть началом формирования разветвлений каналов. Такие же зоны играют роль мест сосредоточения (фокусирования) повторных эпизодов брекчирования обоих типов. Часто бывает не ясно, является ли любое частное событие чисто тектоническим или только гидротермальным. Иногда это различие искусственное. Тектонические силы формируют поле напряженности, в границах которого дробление может индуцироваться по мере увеличения давления в гидротермальном горизонте, что снижает эффективность предельного напряжения и в результате этого процесса происходит подвижка по разлому.
Относительная важность первичной и вторичной проницаемостей для течения гидротерм и рудной минерализации.Вторичная проницаемость, обычно, важнее первичной при образовании эпигенетических месторождений, но иногда бывает и наоборот. Например, рассматриваемые здесь рудоносные туфы хай сульфидейшн в Нансатсу, Япония (рис.4) и, возможно, часть минерализации лоу сульфидейшн в Тока Тиндунг (Wake et al., 1996). Но в большинстве случаев вторичная проницаемость более важна. Имеется несколько причин этому феномену:Поток гидротерм находится в главных структурах вторичного происхождения. Эти структуры сформировались в результате вторичных процессов, которые мощнее и продолжительнее структур, образованных первичными процессами. Способность структуры к проводимости гидротерм изменяется, примерно, в четвертой степени по отношению к ширине структуры (в зависимости от формы). Таким образом, для проводимости гидротерм несколько больших разломов важнее, чем множество мелких трещин.Со временем, отложение гидротермальных минералов блокирует первичные каналы проницаемости. Вторичные дрены обновляются, тогда как первичные каналы не испытывают такой регенерации.Промышленные рудные месторождения ограничены по площади и здесь отмечаются концентрации рудных минералов до промышленных содержаний. Особенно это требование применимо к ценным минералам, таким, например, как золото. Следовательно, вторичные рудоподводящие каналы важны при локализации периодических событий брекчирования, что предполагает сосредоточение в этих каналах промышленных руд (в противовес "фоновому" рудообразованию).Процессы вторичного брекчирования происходят внезапно. Поэтому они могут приводить к резким изменениям давлений в гидротермальном потоке. Это является лучшим средством провоцирования процесса отложения золота.Вторичные процессы, формирующие проницаемость, наиболее вероятно, могут приводить к образованию проницаемых проводящих каналов с большими углами падения, тогда как многие зоны первичной проницаемости, относительно, полого лежащие (т.е. стратиграфически контролируемые) (рис.2). Полого падающие зоны проницаемости встречаются в этих местах нечасто, за исключением, по-видимому, мест, где в результате эрозии кровли над плутонами снята литостатическая нагрузка. Почти вертикальные рудоподводящие каналы чаще встречаются в зонах, подвергающихся дифференцированным гидравлическим давлениям и, следовательно, формирующими поток гидротерм.1.2.1 Локализация и ориентация зон вторичной проницаемостиПервичные зоны проницаемости, как уже упоминалось, могут иметь любую ориентацию, но чаще почти горизонтальную. Каналы же вторичной проницаемости чаще бывают почти вертикальными. Это обусловлено полем напряжений в типичном вулканическом поясе.В условиях тыловых дуг напряжения характеризуются растяжением и здесь формируются простые гравитационные разломы с углами падения 60-75°, в зависимости от свойств пород. Вулканические пояса у плитовых границ будут чаще подвергаться сильным латеральным напряжениям и находятся обычно в состоянии сжатия. Это означает, что, как наименьшие, так и главные наибольшие напряжения будут иметь горизонтальное направление. Таким образом, гидротермальное дробление приводит к образованию субвертикальных обычных (нормальных) разломов. Образовавшиеся структуры выполняют роль каналов для протока гидротерм, приводя к формированию типичных субвертикальных гидротермальных жильных месторождений (рис.5в и 5с).Таким образом, в этих условиях полого падающие разломы редки, по-видимому, за исключением случаев, когда проявляется реакция, связанная со снятием эрозией литостатической нагрузки кровли над плутонами.Случаи, когда оба горизонтальных направления поля напряжений превосходят вертикально направленные напряжения (рис.5а), которые характерны для глубоких метаморфических зон, редки на малых глубинах у границ тектонических плит. Они характерны для мест локализации эпитермальных и порфировых месторождений.
Ответная реакция на тектоническое напряжение проявляется в виде серии сопряженных сдвигов с большими углами падения, или проявляется в виде эшелонированных структур рубцов растяжения (короткая трещина растяжения, вдоль которой стенки раздвинуты). Такие трещины могут быть открытыми или заполненными и обычно имеют эшелонированное расположение. Они могут быть диагональными в зонах разломов или протягиваться перпендикулярно кливажу в зонах будинажа (Англо-русский геологический словарь), а не вне плоского единого разлома. Это относится к широкому интервалу масштабов. Идея о характере процессов растяжения или выпуклостей в разломах растяжения и их последствиях успешно применена к процессу локализации эпитермальных месторождений. Образованное пространство в открытом разломе обусловливает фокусирование среды с пониженным давлением в потоке гидротерм, в связи с чем, происходит ускорение его движения и интенсификация процесса отложения руд (Рис.6).Исследование этой структурной ситуации также объясняет, почему некоторые жильные месторождения "прерываются" разломами, а не образуются расширения жил (рис.7).
Важно отличать образование разломов, одновременно происходящее с рудоотложением, от процесса образования разломов, образованных после отложения руд. На больших глубинах размещение магмы, формирующее порфировые месторождения, может происходить в структурах "расплющивания".
2. Изменение проницаемости на глубинеВертикальные зоны, в которых может образоваться промышленная эпитермальная минерализация, контролируются в значительной мере химическим составом гидротерм и кривой кипения воды, в то время как порфировые месторождения, которые располагаются вблизи породивших их интрузий, зависят от температурного режима гидротерм. Но есть некоторые общие механизмы, которые также имеют значение в образовании этих месторождений. Предполагается, что эти механизмы обусловлены изменением поведения гидротерм в зонах проницаемости, протягивающихся на большие глубины. Для чего необходимо проанализировать гидродинамику типичной гидротермальной системы снизу вверх от её корневых уровней (рис.8).Большая часть информации получена по результатам бурения геотермальных скважин на активных гидротермальных системах. По мере прогресса технологии бурения, геотермальные скважины проникали всё глубже и глубже во все более высокотемпературные среды. Таким образом, энергетическая производительность скважин возрастала. Однако этот процесс привёл, с некоторых пор, к обратному результату. Опытное геотермальное бурение в современных гидротермальных системах в регионах развития андезитового вулканизма (андезитовые террейны) глубже 2 500 м показало, что проницаемость здесь не такая хорошая, как на меньших глубинах. Это привело к разочарованию в использовании геотермальной энергии.Наблюдения показали, что геотермальные скважины часто вскрывали лучшие зоны проницаемости в интервале температур 260-300оС, чем на более высокотемпературных глубинах. Оказалось, что ответ на эту загадку находится в природе деформации пород при этих температурах. При температуре выше 320оС обычные вмещающие породы будут деформироваться значительно быстрее, чем происходит образование разломов, или "залечивание" разломов происходит в более короткое время по сравнению со скоростью накопления напряжений вследствие подвижки тектонических плит. В связи с этим наибольшая проницаемость существует непродолжительный период.Такой же процесс хорошо известен структурным геологам, работающим на метаморфических террейнах. Они отмечают так называемые "кварц-полевошпато-хрупкопластический переход" и температурную границу, расположенную примерно на той же глубине (уровне-320-340оС). Однако в метаморфических зонах, для которых характерен значительно меньший геотермический градиент, чем в гидротермальных системах, этот переход находится на больших глубинах, где давление также значительно больше. В гидротермальных системах переходная зона располагается существенно ближе к дневной поверхности. Здесь отмечается предельная глубина слабых землетрясений. Хорошо известно, что количество микро землетрясений уменьшается глубже зоны перехода (10-15 км в условиях континентальной коры). Современные гидротермальные системы часто полностью асейсмичны по сравнению с окружающими регионами.Другой фактор, приводящий к уменьшению проницаемости на глубине, - это процесс образования зон окремнения (отложение кремнезёма). Магматические летучие поздних стадий магматизма и гидротермы обычно близки к состоянию насыщения кремнезёмом, потому что они находятся в равновесии с породами, содержащими кремний. Однако растворимость кремнезёма зависит, как от температуры, так и от состояния гидротерм. Надкритические летучие могут содержать значительно больше кремнезёма в растворённом состоянии, чем вода при критических температурах (рис.3.9). Таким образом, летучие (флюид), остывая от почти магматических надкритических температур до близ критических, становятся пересыщенными по отношению к кремнезёму и из них отлагается кварц. Нельзя назвать точную температуру этого процесса, поскольку критическая температура водного раствора зависит от его минерализации. Но в некоторых условиях вблизи остывающего плутона будет располагаться зона, в которой отлагается кремнезём, тем самым, снижая проницаемость. Этому, вероятно, способствует процесс отделения магматических летучих около плутона и выше расположенных конвекционных гидротерм, которые, в основном, имеют метеорное происхождение.Следовательно, высокая проницаемость в порфировых структурах и в недрах эпитермальных структур существует непродолжительный срок.Проницаемость может возникать при образовании разломов, связанных с гидравлическим дроблением, производимым внедряющимися интрузиями, или/и в результате теплового расширения нагретых пород (образование контракционной трещиноватости), и которая может существовать продолжительное время. Эти эффекты усиливаются свойствами воды при высоких температурах.При высоких температурах вода обладает очень низкой вязкостью. Известно, что в этом отношении она больше напоминает газ, чем жидкость и, следовательно, высокотемпературная вода может легко проникать даже в тончайшие трещины. Она также имеет очень низкую плотность. Таким образом, большой объём высокотемпературных гидротерм, просачивающийся через породу, может прореагировать с этой породой и образовать минералы. Это не относится к очень солёным рассолам, образовавшимся около интрузий в результате разделения фаз при декомпрессии (снижение давления). Они очень тяжелые и могут, фактически, не подвергаться конвекции. В результате этого около интрузии и в ней образуется порфировая минерализация. Часто продвижение температурного поля гидротермальной системы вверх к дневной поверхности, когда изотермы от 300 до 2400С располагаются на глубине 1-3 км, обусловлена высокой проницаемостью высокотемпературных гидротерм. Породы достаточно прочные, чтобы могли образоваться трещины, могут охлаждаться настолько, что это приводит к быстрому выпадению минералов и последующему их полному и быстрому закупориванию. В этом интервале глубин отсутствует резкий перепад растворимости большинства обычных гидротермальных минералов. Здесь проходит граница, обусловленная свойствами гидротермальных растворов, и она располагается ниже уровня, на котором находится большая часть эпитермальной рудной минерализации.Несмотря на то, что гидравлическое дробление является обычным в процессе развития гидротермальных систем и, как правило, гидротермы поднимаются по трещинам под большими давлениями, имеются некоторые существенные исключения. В редких случаях проникновение гидротерм в выше расположенные горизонты обусловливалась резким опусканием этих участков гидротермальных систем на большие глубины.Верхняя часть высокотемпературных гидротермальных систем до глубины 1000 м, где температуры снизу вверх изменяются от 240-2600С до значений температур, характерных поверхностным термопроявлениям, представляет собой интервал, в котором происходит интенсивное гидротермальное брекчирование. Иногда этот процесс сопровождается гидротермальными извержениями. Таким образом, эта часть гидротермальных систем является зоной наиболее вероятного эпитермального рудообразования. Причину этого легко установить при анализе поведения кривой кипения гидротерм в зависимости от глубины их расположения: относительный градиент давления значительно больше вблизи дневной поверхности (рис.10). В пределах этой зоны газ может также выделяться из обычных гидротерм и аккумулироваться под газоизолирующей кровлей, представленной изменёнными породами (аргиллитами, отложениями кремнезёма), создавая условия, провоцирующие гидротермальные извержения. Этот горизонт в гидротермальных системах, расположенных в вулканогенных структурах с сильно расчленённым рельефом, может быть водовмещающим и в его составе присутствовать гидротермы разнообразного состава. В свою очередь, процесс преобразования верхней части гидротермальной системы, обусловленный взаимодействием двух сред вода-порода, может привести к уменьшению проницаемости этой части гидротермальной системы.
По-видимому, таким образом, должно происходить фокусирование (сосредоточение) большей части потока гидротерм в относительно небольших каналах (дренах), которые также способствуют концентрированному отложению рудной минерализации и образованию промышленных эпитермальных месторождений. Также смешение гидротерм может быть важным дополнительным рудообразующим процессом в этой части гидротермальной системы.2.1 Применение анализа этих факторов при разведочных работахКонкретные зоны эпитермальной рудной минерализации на глубине представляют собой крутопадающие структуры с промышленной рудной минерализацией, сгущённые в нескольких главных дренах (каналах). На малых глубинах они могут переходить в штокверки, в пределах которых отдельные жилы преимущественно будут вертикальными, зона же в целом может быть расширенной по горизонтали. Необходимость постоянного обновления проницаемости означает, что промышленные зоны будут концентрироваться на главных структурных каналах. Особенно это применимо к любой зоне латерального растёка, только потому, что реальные гидротермальные потоки потенциально распространяются на значительно более широком (радиальном по форме) пространстве (участке, площади).Таким образом, структурные исследования должны быть важной частью разведочной программы. Она должна включать детальное полевое картирование разломов и жил, с детальной разведкой и проходкой канав и т.д. Но также важно изучение разломов в более крупном масштабе. Это можно наилучшим образом выполнить с использованием аэрофотоснимков или космических снимков, особенно в районах с расчлененным рельефом и в районах молодых геологических образований. Изображения бокового сканирующего радара могут быть очень полезными, особенно в районах, для которых нет хороших топографических карт. Этот метод лучше, чем аэрофотоснимки для получения детальной топографии с плотным растительным покровом. Предпочтительнее использовать разные типы изображений в комбинации.Использование этих методик создает возможность идентификации искомой структурной зоны, которая затем может быть детально изучена. Важно оценить масштаб такой структуры. Опыт изучения современных гидротермальных систем показывает, что часто разломы могут трассироваться (прослеживаться) на 1-5 км и иногда втрое протяженнее. Нельзя пренебрегать стратиграфическим картированием, так как значительные стратиграфические дислокации могут указывать на наличие главного разлома. Но в вулканических районах детальная логически непротиворечивая стратиграфия может быть невозможной. Изучение флюидных включений и гидротермальных изменений может указывать на мелко масштабное дробление (трещинообразование).Также важно избегать картирования ложных "разломов". Особенно там, где слабая обнаженность, и там, где геологу трудно объяснить наблюдаемое распределение рудной минерализации, может появляться желание интерпретировать наблюдаемую линейность в рельефе в качестве разломов. Без прямого доказательства такими фактами, как обнажённые зеркала скольжения или смещение по линиям сброса, не логичных наложений литологических слоёв или строгой линейности проявлений термальной палео активности и/или гидротермальных изменений, разломы могут рассматриваться лишь в качестве предполагаемых, если другие объяснения не приняты в расчёт. Линейность, которая может быть ошибочно принятой за разломы, следующие:плоская слоистость или листоватость,радиальный дренаж конических вулканов (рис.11,12),поднятые береговые или аллювиальные террасы,слияния лавовых потоков или лахаровых поверхностей.
Аналогичный комментарий применяется к интерпретации кольцевых разломов и кальдер. Такие структуры встречаются в вулканических районах и в некоторых случаях могут представлять объект для разведки, для которого характерна значительная проницаемость. Однако не все субкольцевые структуры имеют такой генезис. Другие объяснения включают оползневые амфитеатры, литологические контакты, границы вулканических кольцевых равнин (рис.13), эродированные структурные куполы и крупные карстовые образования.
  
