
ВВЕДЕНИЕЗаканчивание является одной из наиболее ответственных стадий в строительстве скважин. Именно цементирование, вторичное вскрытие продуктивных пластов, освоение во многом закладывают будущий дебит скважины. При проведении этих работ необходимо принимать все возможные меры для повышения качества заканчивания скважин.Материалом для этого курсового проекта послужили данные производственной практики, пройденной летом 2002 года в ЭГЭБ №1 ООО «ЛУКойл-Бурение». Районом деятельности предприятия является площадь в районе города Когалым Ханты-Мансийского АО.В проекте приводятся необходимые расчеты по цементированию, выбору оснастки эксплуатационной колонны.Скважина по назначению является экспуатационной, вскрыт продуктивный горизонт,.расположенный в Мегионской свите(2505-2535 м).Отдельная глава посвящена мероприятиям по технике безопасности и охране окружающей сред при заканчивании и при всем цикле строительства скважин. В проекте также приведена специальная часть, посвященная проблеме анализа качества крепления скважин.ГЕОЛОГИЧЕСКАЯ частьТаблица 1 Литолого-стратиграфическая характеристика разреза скважиныТаблица 2. Литологическая характеристика разреза скважиныТаблица 3. Водоносность
Таблица 4. Давление и температура по разрезу скважиныНефтегазоносность по разрезу скважины Таблица №5.
Таблица №6Типы и параметры буровых растворов2. ОБОСНОВАНИЕ СПОСОБА ВХОЖДЕНИЯ В ПРОДУКТИВНЫЙ ПЛАСТ И КОНСТРУКЦИИ СКВАЖИНЫТак как продуктивный пласт сложен песчаниками коллектор поровый, слабосцементированный, то во избежание попадания песка в скважину принимаем забой закрытого типа, эксплуатационная колонна спущена до подошвы продуктивного пласта, затем проведена перфорация. Данный способ является технологически простым и, что немаловажно, дешевым. Число обсадных колонн и глубина их спуска определяется количеством интервалов, несовместимых по условиям бурения, которые определяются по графику не совмещенности давлений, графику изменения коэффициентов аномальности пластовых давлений и индексов давлений поглощения с глубиной скважины.                                                                         (1)где РПЛ - пластовое давление;РПЛ = gradРПЛZ;                                                                         (2)В-плотность воды;Нi- текущая глубина скважины.Коэффициент поглощения Кп рассчитывается по формуле Итона:                                                            (3) где  - коэффициент Пуассона;Кг-индекс геостатического давления.Кг рассчитывается по формулам (1) и (2).Результаты расчетов приведены в табл. 7.Таблица №7По результатам расчетов строится совмещенный график безразмерных давлений.Рис 1. График безразмерных давлений.
Как видно из рис. 1. интервалов, несовместимых по условиям бурения в разрезе скважины нет.Построим график распределения давлений в скважине при полном замещении бурового раствора пластовым флюидом. Для построения воспользуемся значениями РПОГЛ из                                                                     (4)где Н – плотность пластовой нефти, Н=790 кг/м3;РПЛ – пластовое давление, РПЛ=25 МПа.Подставим значения z в выражение (4), и получим две точки для построения графика:z=2535 м: ;z=0 м: .То есть при заполнении скважины пластовым флюидом она будет до определенного уровня заполнена нефтью, найдем этот уровень подставив значение РНАС в выражение (4) получим: (от забоя)                              (5)Скважина до глубины LН=823,8 м заполнена нефтью, а выше свободным газом. Пересчитаем давление на устье по формуле:                                                                                       (6)где РПЛ - пластовое давление, в данном случае РПЛ = РНАС=11,6 МПа;s - эмпирический коэффициент.Коэффициент s рассчитывается по формуле:                                                                           (7)где  - относительная плотность попутного газа по воздуху, ;L – глубина скважины, в данном случае L=LН=823,8 м;z – расчетная глубина, при пересчете на устье z=0 м. Рис.2. График распределения давлений в скважине при полном замещении бурового раствора пластовым флюидом.Согласно рис. 2 достаточно двух обсадных колонн, такая конструкция обеспечит достаточную надежность и минимальную стоимость скважины.Верхние неустойчивые отложения перекроем путем спуска кондуктора до глубины 750 м . При данной глубине спуска, обеспечивается экологическая безопасность на случай нефтегазопроявлениия с 5 % запасом по давлению (kКОНД)..Далее ствол обсаживается эксплуатационной колонной до глубины 2575 м (на 5 м ниже подошвы Мегионской свиты).Как правило, заказчик (ТПП «Когалымнефтегаз») требует обсаживать скважину эксплуатационной колонной с наружным диаметром 146 мм. Исходя из этого условия, рассчитаем диаметры долот для бурения скважины, а также диаметр кондуктора.Диаметр долота  для бурения под эксплуатационную колонну рассчитывается по формуле:                                                                          (8)где -диаметр муфт эксплуатационной колонны, =166 мм;-зазор между муфтой и стенкой скважины =5-40 мм.Определим внутренний диаметр промежуточной колонны  (кондуктора)по формуле:                                                                               (9)где -зазор между долотом и стенкой кондуктора, =3-5 мм..То есть, для крепления верхних неустойчивых отложений (кондуктора) допускается применение труб диаметром 244,5 мм и толщиной стенки 8,9-10 мм.Диаметр долота для бурения под кондуктор рассчитывается по формуле аналогичной формуле (4)Определим глубину спуска кондуктора по стволу (длину кондуктора):                                                          (10)где l1, l2, h1, h2 –длины по стволу и глубины по вертикали соответствующих участков профиля; =16,84 -максимальный зенитный угол (на участке стабилизации)  l1=90; l2=147;h1=90;h2=144,7;hконд- глубина спуска кондуктора по вертикали, hконд=750 м. В кондукторе используем обсадные трубы с треугольной резьбой 244,58,9-Д-ГОСТ-623-80. Практика показывает, что данные обсадные трубы выдерживают необходимые нагрузки.Принимаем, что башмак эксплуатационной колонны будет спущен на глубину, 2565 м (10 м до забоя скважины). Тогда длина эксплуатационной колонны будет 
3. РАСЧЕТ ЭКСПЛУАТАЦИОННОЙ КОЛОННЫРасчёт наружных давленийДо затвердевания цементного раствора:z=0:z=2205 м: z=2575 м: После затвердевания цементного раствора:z=0:z=2205 м: где ПОР - плотность поровой жидкости цементного камня;z=2575 м: Расчёт внутренних давленийПри ликвидации открытого фонтанирования с закрытым устьем:z=0: z=824 м:  z=2205 м: z=2575 м: При опрессовке (колонна опрессовывается после получения момента «стоп»):z=0:  (нормативная величина)z=2205 м: z=2575 м: При продавке: z=0: z=2205 м: z=2575 м: Расчёт наружных избыточных давленийМаксимальные наружные избыточные давления возникают при окончании продавки цементного раствора.z=0:z=2205 м: z=2575 м: 
Расчёт внутренних избыточных давлений:Максимальные внутренние избыточные давления возникают при опрессовке колонны после ОЗЦ, коэффициент облегчения k=0,25 [2, стр. 15]т.е. (1-k)=0,75.z=0:z=2205 м: z=2575 м: По результатам расчетов строится совмещенный график внутренних и наружных избыточных давлений.Выбор типа трубОпределим интенсивность искривления 0 по формуле                                                                                                   (11)где R1–радиус искривления ствола скважины в интервале набора зенитного угла, R1=500 м.
Коэффициент запаса прочности на растяжение n3=1,15 [2, стр. 50] т.к. планируется применение труб ОТТМ (требование заказчика).Коэффициент запаса прочности на внутреннее избыточное давление n2=1,15 [2, стр. 21]Коэффициент запаса прочности на наружное избыточное давление n1=1,1 для интервала продуктивного пласта, n1=1 для остальных интервалов [2, стр. 20].1Рис. 3. Совмещенный график внутренних и наружных избыточных давлений в эксплуатационной колоннеРНИ – наружные избыточные давления при окончании продавки цементного расвора;РВИ – внутренние избыточные давления при опрессовке эксплуатационной колонны.Так как максимальными являются внутренние избыточные давления, то расчёт будем вести по ним. При расчете предположим, что колонна имеет одну секцию.Расчёт на внутреннее давление:Рассчитаем обсадную колонну, для расчета первой секции используем трубы ОТТМ 1467,0-Д-ГОСТ 632-80. [РВИ]=22,4 МПа; [Q]=1156 кН; [РНИ]=31,8 МПа; [QСТР]=931 кН; q=0,243 кНС учётом коэффициента запаса прочности на внутреннее давление n2, обсадная колонна должна выдерживать давление:трубы ОТТМ 1467,0-Д имеют PВКР=22,4 МПа т.е. QЭК=LЭКqЭК=26650,243=647,6 кНРасчет совместного действия растягивающих нагрузок и внутреннего давленияРассчитаем уточненное значение n2 Спускаем эксплуатационную колонну, имеющую одну секцию. Результаты расчетов сведем в таблицу.Таблица №8Результаты расчета эксплуатационной колонны
4. ОСНАСТКА ОБСАДНЫХ КОЛОННКондукторКондуктор цементируется до устья прямым одноступенчатым цементированием.Оснастка колонны:башмак БК – 245;обратный клапан ЦКОД-245 на расстоянии 5 м от башмака;“стоп”- кольцо на расстоянии 10 м от башмака;центраторы ЦЦ-245/295;пробка продавочная ПП 219/245.Эксплуатационная колоннаЭксплуатационная колонна цементируется прямым способом в одну ступени до устья.Оснастка колонны:башмак БК-146;обратный клапан ЦКОД-146 на расстоянии 5 м от башмака;“стоп”- кольцо на расстоянии 10 м от башмака;центраторы ЦЦ-2-146/216 в интервале 300-750 м по одному центратору на трубу;скребки СК 146/216 в и нтервале продуктивного пласта из расчета два центратора – один скребок.турбулизаторы ЦТ 146/211 в интервале продуктивного пласта по две штуки на трубу.5. Спуск обсадных колоннОбоснование режима спуска обсадных колоннПредельная скорость спуска обсадной колонны определяется из соотношенияРс = Ргст +Ргд  Ргр, гдеРгст - гидростатическое давление столба промывочной жидкости на глубине наиболее слабого пласта (пласта с наименьшим индексом давления начала поглощения или гидроразрыва);Ргд - гидродинамическое давление в скважине при спуске колонны труб с закрытым нижним концом; Ргр - давление начала поглощения (гидроразрыва) наиболее слабого пласта.Гидродинамическое давление при спуске находится при турбулентном течении вытесняемой жидкости по формуле, - при ламинарном течении.В формулах  - соответственно длина и гидравлический диаметр кольцевого пространства на i- том участке; Ui- скорость течения жидкости на i - том участке; n – количество участков кольцевого пространства различного размера от устья до наиболее слабого пласта, 0 - динамическое напряжение сдвига,  - коэффициент гидравлических сопротивлений.Обоснование режима спуска эксплуатационной колонныНаиболее слабый пласт  на забое скважины (Мегионская свита).Зададимся скоростью спуска U=0,5 м/c, тогда скорость движения вытесняемой жидкости Uж будет равна: гдеDС, DТ – соответственно диаметр скважины и наружный диаметр обсадных труб;K – коэффициент, учитывающий увлечение части жидкости стенками колонны труб. Для практических расчётов можно принять K=0,5.Пусть режим течения вытесняемой жидкости в интервале установки техколонны будет ламинарный, тогда:Критическая скорость течения жидкости при смене режимов определяется по следующей формуле: где Тогда  Скорость течения жидкости UЖ<UКР, то режим ламинарный. где Получаем:  Гидродинамические давления на данном участке составят:Результаты аналогичных расчётов для различных скоростей спуска яяэксплуатационной колонны приведены в таблице 9.Таблица №9 Зависимость Pгд от скорости спуска эксплуатационной колонны.По результатам расчетов табл. 9. построим график зависимости РГД = f(UСП)Давление столба промывочной жидкости на пласт будет равноТогда максимальное гидродинамическое давление, не допускающее поглощения будет равно , что соответствует скорости спуска приблизительно равной 3,3 м/с.Рис. 4. Зависимость РГД = f(UСП)Скорость спуска обсадной колонны не должна превышать 3 м/с.Расчет допустимой глубины опрожнения колонныИз условия прочности обсадной колонны: Из условия прочности обратного клапана:
6. обоснование способа цементированияКондуктор и колонна цементируется до устья, для разобщения водоносных горизонтов.Обсадная колонна цементируется в одну ступень (требование заказчика) до устья.Самым слабым пластом является Мегионская свита (Кп=1,59), РПОГЛ=40,03 МПа. Давление столба цементного раствора на поглощающий пласт с учетом гидродинамических потерь при цементировании должно удовлетворять условиюРПОГЛ1,1РЦ.Р..                                                                                                                                     (12)Таким образом давление столба цементного раствора не должно превышать величины  Для дальнейших расчетов примем, что интервал от забоя и на 300 м выше продуктивного пласта (2205-2570 м по вертикали) цементируется ПЦТ-1-50 по ГОСТ 1581-96 с плотностью раствора Ц.Р.=1,80 г/см3 (В/Ц=0,45) Давление столба ПЦТ-1-50 будет составлять.Рассчитаем плотность облегченного раствораРАСЧЕТ цементированиЯ обсадной колонны.
7. Определение объёмов тампонажных растворов для цементирования эксплуатационной колонны7.1 Определение объёма цементного раствораРис.5. Конструкция скважиныгде  где Kк - коэффициент кавернозности.
7.2 Определения объёма облегчённого цементного раствора.7.3. Определение объёма продавочной жидкостигде VМ - объём манифольда.7.4 Определение объёма буферной жидкостигде НБЖ – высота столба буферной жидкости (НБЖ=200…500 м).7.5 Определение количества цемента и воды для затворенияКоличество цемента для приготовления 1 м3 цементного раствора определяется из уравнения:                                                                         13)где плотность цементного раствора, кг/м3;В/Ц – водоцементное отношение.Тогда Объем воды, необходимый для затворения этого количества цемента рассчитывается по формуле                                                                                (14)7.6 Определение количества облегчённого цемента и воды для затворенияРасчет ведется по формулам, аналогичным формулам аналигичным формулам (13-14)7.7 Реологические параметры растворовДля расчета воспользуемся следующими формулами                                                                    (15)(16)Цементный раствор:;.Облегченный цементный раствор:;.Буферная жидкость:;.Буровой раствор:Так как на практике, буровой раствор смешивается с цементным раствором (с буферной жидкостью) и коагулирует, при этом образуется высоковязкая масса.Примем, что раствор имеет следующие параметры;.Определение режима работы цементировочной техникиОпределяется число смесительных машин для каждого вида тампонажного материала (псм):                                                                                                                    (17)гдетНАС - насыпная масса сухой тампонажной смеси, кг/м3;VБУНК - ёмкость бункера смесительной машины, м3. Цементный раствор (смесители 2МСН-20)Облегченный цементный раствор (смесители 2МСН-20)Производительность смесителя 2СМН-20 по цементному раствору:где QВ – производительность водяного насоса, л/с;Производительность смесителя 2СМН-20 по облегченному цементному раствору:где QВ – производительность водяного насоса, л/с;
Число цементировочных агрегатов для закачки цементного раствора (ЦА-320).Так как производительность смесителя по цементному раствору 20,6 л/с, а максимальная производительность ЦА-320 - 14,5 л/с, то с каждым смесителем должно работать по два агрегата: для закачки цементного раствора.Число цементировочных агрегатов для закачки облегчённого цементного раствора.Так как производительность смесителя по облегчённому цементному раствору 20,2 л/с, а максимальная производительность ЦА-320 - 14,5 л/с, то с каждым смесителем должно работать по два агрегата: для закачки облегчённого цементного раствора.1. Общая потребность в цементировочной технике:Для приготовления цементного и облегчённого цементного растворов необходимо шесть 2СМН-20.Для подачи воды и начала продавки необходимо два ЦА-320.Для закачки цементного и облегчённого цементного растворов необходимо 12 ЦА-320. Всего 14 ЦА-320.Также для цементирования используем блок манифольдов 1БМ -700 и станцию контроля цементировании СКЦ-2М-80.
Таблица №10Распределение тампонажных материалов8. Охрана труда, окружающей среды и ТБ при заканчивании скважинОхрана недрПредотвращение потерь нефти и газа в проницаемые горизонты предусматривается путём применения высокогерметичных труб типа ОТТГ, ОТТМ и применения специальных герметизирующих резьбовых смазок типа Р - 402, Р - 2МПВ. Контроль качества цементирования осуществляется геофизическими методами и опрессовкой колонн согласно “Инструкции по испытанию скважин на герметичность”.Для предотвращения загрязнения водоносных горизонтов в том числе таликовых вод применяются следующие технологические решения:обработка бурового раствора высокомолекулярными соединениями, обеспечивающая снижение фильтрационных свойств промывочной жидкости;ограничение репрессий на водоносный горизонт путём регулирования структурно-механических свойств бурового раствора, обеспечивающих снижение гидродинамического давления в том числе при спуско - подъёмных операциях;перекрытие интервала залегания таликовых и водоносных горизонтов колонной обсадных труб, обеспечивающих сохранение естественного состояния подземных вод в процессе дальнейшнго углубления ствола скважины.Для сохранения естественного состояния коллекторских свойств продуктивного пласта и предотвращения физико – химического загрязнения призабойной зоны пласта реализуются следующие технологические мероприятия:снижение водоотдачи бурового раствора до 1,5-2 см3 путём специальной химической обработки промывочной жидкости при вскрытии и разбуривании продуктивного горизонта;уменьшение гидравлических сопротивлений в стволе скважины и снижение репрессии на пласт за счёт применения бурового раствора со значениями напряжения сдвига близкими к нулевым;образование на стенках скважины полимерглинистой корки, препятствующей проникновению в пласт твёрдой фазы бурового раствора.Для предупреждения нефтегазопроявлений продуктивный пласт вскрывается при плотности бурового раствора, регламентированной “Едиными техническими правилами ведения работ при строительстве скважин на нефтяных, газовых и газоконденсатных месторождениях”. Устье скважины оборудуется в соответствии с действующими нормативными документами противовыбросовым оборудованием.Основой функцией тампонажных растворов, обеспечивающей охрану недр является изоляция с их помощью флюидосодержащих пластов друг от друга и от земной поверхности. Предусмотрены следующие технико-технологические решения, обеспечивающие природоохранные функции цементных растворов и ограничивающие их отрицательные воздействия на недра:интервалы подъема цементных растворов за обсадными колоннами выбраны в соответствии с геологической характеристикой разреза данного месторождения;применение токсичных материалов в процессе цементирования является недопустимым;для повышения степени вытеснения бурового раствора цементным, предусматривается предварительная прокачка нетоксичной буферной жидкости, смывающей рыхлую часть глинистой корки;применяемые для цементирования колонн тампонажного портландцемента ПЦТ-1-50, относящегося к 4-му классу опасности.Охрана труда и ТБСпуск и цементирование обсадных колон в цикле строительства скважины, травмоопасные и ответственные процессы.Крепление скважины допускается только после проверки мастером и механиком основных узлов вышки, ее вертикальности, надежности талевой системы, лебедки, ротора, фундамента вышки и правильности показаний КИП. Крепление скважины недопустимо без утвержденного главным инженером плана проведения соответствующих работ, акта на опрессовку цементировочной головки и обратных клапанов. Трудоемкость крепления скважины связано с подготовкой обсадных труб к спуску, навинчиванием и цементированием труб, перемещением элеватора на столе ротора, закрытием крышки элеватора, при цементирование скважины трудоемок процесс загрузки цементосмесительной машины.В процессе закачивания цемента в скважине создается очень высокое давление и по этому персонал не должен находиться в опасных зонах, так же запрещены ремонтные работы. При вскрытии продуктивных пластов возможны нефтегазопроявления. При этом следует уделять особое внимание удельному весу промывочной жидкости и других ее параметров. На каждой буровой должны быть приборы – газоанализаторы, противогазы, а также комплект безискрового инструмента. 
9. ПРИЧИНЫ ВЫХОДА КРЕПИ СКВАЖИН ИЗ СТРОЯ. ВИДЫ РЕМОНТОВДефекты при креплении скважин могут быть вследствие использования бракованных труб, нарушение их целосности под воздействием больших осевых нагрузок, высокого избыточного давления, их износа впроцессе бурения. Неполного замещения промывочной жидкости в заколонном пространстве, поглощения тампонажного раствора при цементировании, корозионного влияния окружающей среды, создание концентраторов напряжения, несовершенного профиля ствола скважины и других причин.Условно все дефекты можно классифицировать на следующие группы: Деформации колонны из-за изменнения ее формы поперечного сечения либо с нарушением сплошности.Негерметичности труб и соединений, не связанных с нарушением сплошности.Дефекты в цементном камне, неполнота замещения промывочной жидкости.Отсутствие цементного камня в интервале, подлежавшему цементированию.На практике применяют следующие показатели, характеризующие качество цементирования: высота подъема тампонажного раствора; полнота замещения бурового раствора в зацементированном интервале; равномерность распределения цементного камня, что позволяет судить о соосности ствола скважины и обсадной колонны; цепление цементного камня с обсадной колонной и стенками скважины; герметичность обсадной колонны и затрубного пространства.Дефекты крепи скважин третьей и четвертой групп определяют с помощью геофизических методов, путем оппресовки после разбуривания цементного стакана, а также путем нагнетания активированной воды в зацементированный интервал через специальные отверстия, простреленные в обсадной колоне., и последующего прослеживания путей движения этой воды с помощью геофизической апаратуры.Среди геофизических методов различают следующие наиболее часто используемые методы оценки качества цементирования: АКЦ, СГДТ, ГГК, Термометрия, Микротермометрия.Кроме того эти методы позволяют отметить наличие перетоков, направление перетоков, негерметичность колонны, выбрать интервалы для специальных отверстий, выбор интервала возможного отворота изношенной части колонны, выбор глубины доворота резьб, для оценки результатов наращивания цементного кольца за колонной. Кроме того термометрия позволяет дать оценку пространственного распределения цементного кольца за колонной, так как градиент температуры будет зависеть от объема цементного кольца за колонной, выявить интервалы и направления межпластовых перетоков.Сущность метода АКЦ состоит в том, что часть обсадной колонны, не закрепленная цементным камнем, при испытании акустическим зондом характеризуется колебаниями значительно больших амплитуд по сравнению с высококачественно зацементированной колонной.Применение метода ГГК основано на измерении разности плотностей цементного камня и глинястого раствора. Сущность же метода заключается в измерении рассеяного гамма – излучения от источника, помещенного на некотором расстоянии от индикаторов.Способы ремонтного цементирования.Целями ремонтного цементирования являются: Ликвидация трещин и каналов в цементном камне.Устранение крупных негерметичностей в обсадной колонне.Создание разобщающих экранов между продуктивным и водоносными горизонтами.Ремонтное цементирование необходимо как правило для создания высокого давления в период нагнетания тампонажного раствора в каналы дефектного участка, поддержание такого давления в период твердения раствора. Различают следующие способы ремонтного цементирования:Цементирование без пакера. В экстлуатационную колонну до нижних отверстий спускают колонну НКТ, в верхней части которой устанавливается цементировочная головка с монометром и регистрирующими устройствами, а межколонное пространство герметизируют превентором. В НКТ закачивают воду и промывают скважину, а затем при закрытом кране выкида нагнетают воду через отверстия, пробитые в колонне, тщательно промывают каналы и трещины цементным камнем.После очистки каналов определяют интенсивность заколонной циркуляции, в зависимости от нее решают вопрос о необходимом объеме тампонажного раствора и режима вытеснения его в заколонное пространство. Затем в колонну НКТ при открытом кране на выкиде закачивают расчетный объем раствора. Как только нижняя граница тампонажного раствора подойдет на 100 – 150 м к нижнему концу колонны НКТ кран на выкиде закрывают, а тампонажный раствор через отверстие вытесняют в заколонное пространство. Процесс вытеснения прекращается при приближении верхней границы тампонажного раствора на 100 – 150 м к нижнему концу колонны НКТ. После этого НКТ поднимается на 10 – 15 м выше верхних отверстий и обратной промывкой вымывают излишки тампонажного раствора. После ОЗЦ разбуривают цементный стакан и проверяют колонну на герметичность. Цементирование с извлекаемым пакером. В обсадную колонну спускают колонну НКТ с пакером внизу. Этот метод отличается от предыдущего только тем, что в нижней части колонны НКТ имеется пакер, расположенный выше изолируемой зоны (к примеру, имеется водоносный пласт). Нагнетание тампонажного раствора также происходит через спецотверстия эксплуатационного фильтра и поступает в межколонное пространство выше пакера. В период промывки и ОЗЦ поддерживается избыточное давление чуть ниже максимального в период цементирования.В случае ремонтного цементирования при ликвидации притока в продуктивный пласт воды из верхнего горизонта или трещин, по которым перетекает газ в верхние горизонты, отверстия в обсадной колонне пробивают несколько выше продуктивного пласта против непроницаемой породы, а пакер устанавливается выше верхних отверстий. После ОЗЦ разбуривают цементный камень и колонну испытывают на герметичность.Цементирование с неизвлекаемым пакером. Операция отличается от рассмотренной выше тем, что после вытеснения тампонажного раствора через перфорационные отверстия в заколонное пространство пакеровку не нарушают, а колонну НКТ вращением вправо отделяют от специального пакера с обратным шаровым клапаном. Пакер соединяют с нижним концом колонны труб. При спуске колонны обратный клапан открыт для уменьшения гидравлических сопротивлений. Обратный клапан занимает рабочее положение в момент пакеровки. По окончании операции обратный клапан закрывается, и давление в подпакерной зоне при освобождении НКТ не снижается. После ОЗЦ цементный стакан разбуривают. При движении по трещинам и каналам тампонажный раствор под воздействием большого избыточного давления обезвоживается и прокачка ее затрудняется. Для максимально полного заполнения каналов в цементном камне необходимо использовать раствор с малой водоотдачей при всех способах ремонтного цементирования.В экспл. скважинах для предотвращения преждевременного прорыва воды из водонасыщенной части пласта в нефтенасыщенную иногда создают разобщающие цементные экраны. Для этого в обсадную колонну спускают колонну НКТ с пакером, который устанавливают чуть выше плоскости ВНК. Под пакером выше ВНК с помощью гидропескоструйной перфорации создают горизонтальную трещину, в которую задавливают 50 – 100 м3 нефтемазутной смеси, либо гидрофобной водонефтяной эмульсии. Для предотвращения смыкания трещины после стравливания давления в последнюю порцию смеси добавляют 1 – 2 тонн крупнозернистого песка. После задавки смеси с песком в трещину колонну НКТ на устье герметизируют и скважину оставляют в покое на сутки. В течение суток давление постепенно стравливается до атмосферного и после этого освобождают пакер и скважину тщательно промывают до забоя. По окончании промывки колонны НКТ устанавливают чуть выше трещины гидроразрыва и, используя, к примеру, один из способов ремонтного цементирования задавливают в трещину максимально возможный объем тампонажного раствора, затем освобождают трубы от пакера, и обратной промывкой промывают обсадную колону и оставляют скважину в покое. После ОЗЦ оставшийся цементный стакан разбуривают так чтобы искусственный забой оказался хотя бы на на 1-2 м выше созданного в трещине экрана, и проверяют герметичность снижением уровня жидкости. Задавливаемый в трещину тампонажный раствор должен после затвердения образовать цементный экран радиусом 30-50 м. Столь глубокое проникновение в глубь пласта возможно лишь в том случае, если используется тампонажный раствор с минимальной водоотдачей, либо раствор на нефтяной основе, приготовленные из тонкодисперсного цемента.
10 АНАЛИЗ КАЧЕСТВА ЦЕМЕНТИРОВАНИЯ СКВАЖИНРазбуриваемые залежи имеют мощность 30-40 м и являются водоплавающими; непроницаемые перемычки между нефтяными пластами и подстилающими их водонапорными пластами составляют величину 1-2 м, что накладывает повышенные требования к качеству цементирования продуктивной толщи с целью предупреждения заколонных перетоков по цементному кольцу в интервал перфорации. Для цементирования эксплуатационной колонны в интервале залегания продуктивных пластов используется тампонажный раствор из чистого портландцемента марки ПЦТ 1-100 плотностью 1,83 г/см3 или марки «G» плотностью 1,9 г/см3. Выше продуктивных пластов колонна цементируется цементно-бентонитовой смесью плотностью 1,5 г/см3 с учетом характеристики давлений гидроразрыва пород по стволу.С целью уменьшения репрессий на поглощающие и продуктивный пласты используется метод двухступенчатого цементирования скважин с помощью устройства ступенчатого цементирования с применением проходных неразбуриваемых внутренних элементов, которые затем при освоении скважин проталкиваются на забой насосно-компрессорными трубами в зону специально пробуренного зумпфа. Кроме того, в компоновку эксплуатационной колонны включен проходной гидравлический пакер для обсадных труб, который устанавливается над продуктивным пластом и герметизирует кольцевое пространство в момент получения «стоп» при цементировании нижней ступени.Следует отметить высокий уровень оборудования технологической оснасткой эксплуатационных колонн, позволяющий достичь хорошего центрирования по всей длине. Применение в зоне продуктивного пласта турбулизаторов и скребков позволяет достичь достаточно высокого качества цементирования этого интервала, что, наряду с установкой заколонных пакеров в зоне ВНК, значительно снизило количество заколонных перетоков из водонапорных горизонтов.Анализ показывает, что применяются буферные жидкости с недостаточной моющей способностью, поэтому необходимо усовершенствовать рецептуры буферных жидкостей в сторону увеличения их моющей способности. В 1999-2000 гг применялся цемент ПЦТ-I-100 Сухоложского завода, в 2000 г используется цемент типа ПЦТ-G также Сухоложского завода. В 1999 г на базе цемента ПЦТ-100 в основном применялись следующие рецептуры:1) ПЦТ-100 + КССБ + Сульфацелл;2) ПЦТ-100 + Сульфацелл (0.2%) + С-3 (0.15%)В 2000 г первая ступень цементируется исключительно цементом "G" в основном по рецептуре:3) ПЦТ-G + КССБ (0.2%)При применении этих трех рецептур вне зависимости от объема заколонного пространства применяется по 2 л пеногасителя ТБФ.Водоцементное отношение применяемых в настоящее время рецептур на основе цемента G составляет В/Ц=0.44-0.45; плотность цементного раствора - 1900-1920 кг/м3; растекаемость - 200-240 мм; водоотдача- 120-150 см3/30мин.В единичных случаях в анализируемый период для цементирования первой ступени применялся чистый цемент.ООО "Лукойл-Бурение" взят правильный курс на снижение водоцементного отношения (до 0.44-0.46) и повышение таким образом прочности цементного камня и качества разобщения пластов;- применение понизителей водоотдачи (Сульфацелл, КССБ, NFL-2) позволяет получить более качественное разобщение нефтяных и водонапорных горизонтов и уменьшить загрязнение продуктивных горизонтов фильтратом цементного раствора;- применение пластификаторов (С-3, КССБ) позволяет формировать более качественный цементный камень в интервале продуктивного горизонта и обеспечить высокие технологичные свойства цементных растворов (растекаемость 23-24 см при водоцементном отношении 0.44-0.46);- в то же время сроки загустевания и начала схватывания значительно превышают реальное время цементирования, что совместно с относительно низкой вязкостью жидкости затворения снижает изолирующую способность цементного раствора.Основным показателем качества крепления в условиях близкорасположенных от продуктивного пласта водонапорных горизонтов является отсутствие заколонных перетоков по цементному кольцу.За анализируемый период (1999-июнь 2000 г.) в ЭГЭБ-1 пробурено 205 скважин, при этом брак при креплении, т.е. скважины, не принимаемые на баланс заказчиком, составил 7 шт. Из них только в 4-х скважинах отмечен переток воды. В 1 скважине отмечена негерметичность эксплуатационнойколонны в пакере, в 1 скважине - оголение башмака из-за разрушения цементировочной пробки, в 1 скважине - нераскрытие отверстий в муфте ступенчатого цементирования.Таким образом, количество брака при креплении, связанного с перетоками воды в интервал перфорации составляет 2% от общего количества пробуренных за этот период скважин. При этом половина из них, 1%, имеет перетоки из вышележащих пластов, другая половина имеет перетоки снизу. Другим критерием качества является сцепление цементного камня с обсадной колонной и стенкой скважины, определяемое по данным АКЦ-метрии.На буровых предприятиях ЗСФ ООО "Лукойл-Бурение" применяется при АКЦ-метрии широкополосная аппаратура германского производства типа USBA, которая фиксирует 3 состояния контакта цемента с колонной: "сплошной", "частичный", "отсутствует" и 3 состояния контакта цемента с породой: "сплошной", "частичный", "неопределенный".На диаграммах даны сведения о качестве цементирования первой ступени эксплуатационных скважин в ЭГЭБ-1 за 1999-2000 гг., с применением тампонажных цементов различных типов. Как видно из диаграмм, применение цемента G дает более высокий процент «хорошего» сцепления колонны с породой.Рис.3 Качество сцепления цементного камня с колонной при использовании ПЦТ-100 Рис.4 Качество сцепления цементного камня с колонной прииспользовании цемента GНаиболее высокий процент «хорошего» сцепления цементного кольца с породой наблюдается по скважинам, где цементный раствор обработан КССБ(32%), сульфацеллом + С-3 (25%), сульфацеллом (17%). Однако, указанное повышение качества цементирования эксплуатационных колонн по данным АКЦ является недостаточным и его следует повышать.Повышение качества цементирования и, как следствие, герметичности заколонного пространства следует достигать посредством снижения водоцементного отношения с применением эффективных пластификаторов, повышением вязкости жидкости затворения путем введения высокомолекулярных водорастворимых полимеров.Получение прочных облегченных тампонажных составов после их твердения возможно только при введении в цементный раствор добавок значительно меньших по плотности, чем плотность воды. К таким добавкам относятся газонаполненные полые стекломикросферы (ПСМС) [1] с истинной плотностью 0,12 – 0,4 г/см3. Размеры полых стекломикросфер соизмеримы с частицами цемента и равны 0,25 – 0,35 мкм.Добавка ПСМС к цементу в количестве 10 – 25 % позволяет получать при ограниченном количестве воды сверхлегкие тампонажные растворы плотностью 1,2 – 1,4 г/см3.Для формирования герметичного цементного кольца, обладающего повышенной адгезией к колонне и стенкам скважины необходимо минимизировать водоцементное отношение и время начала схватывания тампонажного раствора при заданной вязкости жидкости затворения. Снижение водоцементного отношения при сохранении необходимой подвижности раствора можно достигнуть путем введения различного рода пластификаторов. Сроки схватывания регулируются введением реагентов-ускорителей типа хлористый кальций или кальцинированная сода. Вязкость жидкости затворения можно повышать путем добавок высокомолекулярных водорастворимых полимеров.
11. МЕТОДИКА ОЦЕНКИ КАЧЕСТВА ЦЕМЕНТИРОВАНИЯПо данным анализа за 1999 г., проведенным ЗСФ ООО «ЛУКОЙЛ-Бурение», качество сцепления в интервале чистого цемента с колонной составило: удовлетворительное – 41,7 %, пониженное – 57,6 %; с породой: удовлетворительное 25,9 %, пониженное – 15,7 %, низкое – 57,6 %. Цементирование в 1999 г. производилось цементом марки ПЦТ 1 – 100 с В/Ц равным 0,5. За 5 месяцев (январь-май) 2000 г. сцепление в интервале чистого цемента с колонной составило: удовлетворительное – 40,86 %, пониженное – 59,14 %; с породой: удовлетворительное – 29,72 %, пониженное – 16,94 %, низкое – 59,4 %. Цементирование в январе 2000 г. производилось цементом марки ПЦТ 1 – 100 с В/Ц равным 0,5, в феврале – мае цементом марки «G» с В/Ц равным 0,44.Таким образом, в целом удовлетворительное сцепление в зоне использования чистого цемента с колонной составляет 40 % с породой – менее 30 %, что говорит о необходимости дальнейшей разработки мероприятий по повышению качества цементирования. Например, одним из мероприятий может являться добавка к цементу 3-4 % ПСМС для цементирования нижней части эксплуатационных колонн.Обобщая данные сцепления по верхней части колонны можно сказать, что сцепление с породой отсутствует, а сцепление с колонной в основном частичное. Таким образом, планируемое использование добавок ПСМС к цементу взамен бентонита позволяет надеяться на существенное повышение качества сцепления, как с колонной, так и со стенками скважины. Так на скважинах ОАО «ЛУКОЙЛ-Нижневолжскнефть», зацементированных облегченными цементными растворами с добавками ПСМС, как было указано выше, процент хорошего и удовлетворительного сцепления составил, по замерам АООТ «Волгограднефтегеофизика», от 60 до 90 %. 
МЕРОПРИЯТИЯ ПО ПОВЫШЕНИЮ КАЧЕСТВА КРЕПИПовышение качества строительства скважин вызывает необходимость широкого применения методов высокотехнологичного ступенчатого и манжетного цементирования скважин, заколонных пакеров, новых видов буферных жидкостей и цементных растворов.Это в настоящее время наиболее перспективный путь к тому, чтобы в многообразных условиях месторождений обеспечить совместное отпимальное решение трех коренных задач крепления продуктивной зоны скважины:- надежно разобщить пласт - эксплуатационный объект от других пластов-коллекторов, содержащих воду;- предовратить практически значимое ухудшение коллекторских свойств пласта - эксплуатационного объекта в прискважинной зоне в процессе цементирования скважины;- предотвратить межпластовые перетоки и оптимально формировать цементный камень в период его твердения.Актуальность сохранения коллекторских свойств пласта при креплении скважины доказывается многими публикациями и практическим опытом. Произвдительность скважины может понизиться на величину 60-90% из-за проникновения в пласты фильтрата жидкостей из скважины в процессе ее крепления. В пласте фильтрат может участвовать в ряде физико-химических процессов, вызывающих набухание глинистых частиц, эмульгирование и выпадание в осадок твердых частиц новообразований, снижение фазовой проницаемости пласта и дающих в той или иной степени необратимые последствия. В результате уменьшается дебит скважины, неэффективно вырабатывается месторождение,уменьшается коэффициент нефтеотдачи пласта. При этом, цементирование скважины оказывает основное отрицательное влияние на коллекторские свойства пласта и может происходить кратное уменьшение продуктивности скважин.Для снижения проницаемости в зонах поглащения и повышения качества вскрытия применяется струйная обработка.Под струйной обработкой (кольматацией) понимается воздействие высоконапорных струй глинистых, полимерных и других растворов, истекающих из насадок, направленное на стенки скважин. Она позволяет колмьатировать стенки скважины, снижать проницаемость пород, снижать глубину проникновения фильтратов в пласты и толщину фильтрационной корки.В результате применения струйной обработки должно повышаться качество вскрытия, разобщения пластов, крепления скважин.Для обеспечения высококачественного разобщения и изоляции продуктивных пластов применяется заколонные пакера типа ПГМД, ПГПМ.Заколонные проходные гидравлические пакера типа ПГПМ предназначены для радикального повышения качества изоляции продуктивных пластов при креплении скважин в целях предотвращения межпластовых перетоков и затрубных проявлений пластового флюида в периоды твердения цементного раствора, освоения и эксплуатации скважин.Позволют создавать повышенные депрессию на продуктивный пласт и значительно увеличить суммарную нефтедобычу из скважины за счет полного или частичного водогазоперетоков из близлежащих горизонтов.Заколонный проходной гидромеханический двухманжетной пакер типа ПГМД предназначен для повышения качества разобщения двух пластов, разделенных весьма тонкими глинистыми прослоями. Позволяют надежно формировать высокопрочный самоуплотняющейся манжетноцементный премычки, сохраняют герметизирующие свойства перемычки.Для обеспечения подъема цементного раствора до проектной высоты, для уменьшения депрессию на продуктивные пласты и для сохранения коллекторских свойств пласта применяется метод ступенчатого цементирования.Муфты ступенчатого цементирования применяется различные типы:- устройство ступенчатого цементирования УСЦ-146- муфта ступенчатого цементирования проходная МЦП-146- пакер двухступенчатого цементирования манжетная ПДМ-146Принцип действия УСЦ-146 очень простой. После цементирования первой ступениоткрывается циркуляционные отверстия и верхний интервал цементируются после твердения цементного камня.Муфта ступенчатого цементирования проходная МЦП-146 более совершенная. Исключает затраты времени и средств на разбуривание элементов муфты.Пакеры ПДМ-146-2 для двухступенчатого и манжетного цементирования с герметичной изоляции поглащающих или проявляющих пластов или интервалов скважины от заколонного пространства выше них. Пакеры ПДМ-146-2 более компактен и технологичен при применении, чем комплект устройства включающего отдельно муфту ступенчатого цементирования и заколонный пакер.В пакерах используются высокопрочные гидравлически расширяемые рукавные уплотнители, обеспечивающие надежное их применение для цементирования скважин. Пакер манжетного цементирования ПДМ -146-1 обеспечивает надежную изоляцию продуктивной зоны от вышерасположенного заколонного пространства и исключает попадания тампонажного раствора в интервал продуктивного пласта.Фильтры ФГС-146 предназначены для предотвращения выноса на поверхность песка и других механических примесей при эксплуатации нефтяных и водозаборных скважин, и для улучшения гидродинамическиой связи призабойной зоны скважины с продуктивным пластом.В целом, применение предполагаемой технологии обеспечит повышение качества закачивания горизонтальных скважин, улучшения тем самым условий их освоения и повышение эффективности эксплуатации.Основными причинами нарушения сплошности цементного камня в затрубном пространстве является поглощение незатвердевшего раствора и массоперенос жидкой фазы из раствора в пласт. В целях повышения качества крепления скважин для формирования надежного цементного камня и снижения загрязнения продуктивных пластов фильтратом цементного раствора применяется цементные растворы с пониженной водоотдачей.
СПИСОК ЛИТЕРАТУРЫ.К.В. Иогансен. “Спутник буровика”. Москва: Недра, 1986г.Расчет обсадных колонн, 1997Методическое руководство к курсовой работе по дисциплине “Заканчивание скважин”. Уфа: УГНТУ, 2001г.Материалы ООО «ЛУКОЙЛ-БУРЕНИЕ»  
