
А.Н. РудойТомский государственный университет,г. Томск, Россия;Э.Г. БраунГосударственный университет Эксетерг. Эксетер, Великобритания;В.П. ГалаховД.В. ЧерныхИнститут водных и экологических проблем СО РАН,Барнаул, РоссияХРОНОЛОГИЯ ПОЗДНЕЧЕТВЕРТИЧНЫХ ФЛЮВИОГЛЯЦИАЛЬНЫХ КАТАСТРОФ НА ЮГЕ СИБИРИ ПО НОВЫМ КОСМОГЕННЫМ ДАННЫМ
Все почти без исключений реконструкции палеогляциогидрологии позднего вюрма гор Южной Сибири предполагают наличие крупного (от горно-долинного до покровного) оледенения гор с одновременным образованием во всех межгорных впадинах котловинных ледниково-подпрудных озер. Режим этих озер был неустойчивым и зависел от реологических свойств льда и мощности плотин. Исследователи последних лет (кроме П.А. Окишева, А.В. Позднякова и в определенной степени И.С. Новикова) доказывают катастрофические сбросы талых ледниковых вод из подпрудных озер [Рудой, 1995; Herget, 1995]. Продуцированные при этом паводки – дилювиальные потоки зачастую полностью трансформировали рельеф исходных каналов стока и их склонов. В Алтае-Саянской горной области такими каналами были долины Чуи, Катуни, Бии, Чулышмана, Башкауса, вероятно, Джасатера - Аргута и верховьев Енисея. Широко дискутируется вопрос о количестве таких потопов, расходы которых превышали 10 млн. м3/с [Herget, 2005], достигая 18 млн. м3/с [Baker et al., 1993]. Важна и геологическая роль этих флювиогляциальных катастроф, а также подконтрольные им площади.Летом 2004 года нами были отобраны образцы на 10Ве-датировки по дилювиальным отложениям Центрального и Юго-Восточного Алтая. Результаты первых анализов по поверхности дилювиальных берм и глыб на «высоких террасах» Катуни показали хорошую сходимость дилювиального события, произошедшего около 15 тыс.л.н. Образцы отбирались с поверхности мусковит-биотитовых гранитоидов и анализировались в NERC-лаборатории (Великобритания). Результаты представлены в табл. 1Таблица 1Результаты 10Ве-датирования дилювиальных отложений Центрального АлтаяНезависимо и одновременно другая международная группа проанализировала этим же методом дропстоуны на днищах Чуйского и Курайского ледниково-подпрудных озер, а также на отмеченных участках Яломанской котловины [Reuther et al., 2006]. Среднее значение по семи датировкам равно 15800±1800 лет. Как видим, наши датировки совпадают с только что приведенной. Однако указанные исследователи делают вывод о том, Чуйско-Курайcкая система ледниково-подпрудных озер испытала лишь один прорыв около 15 тыс. лет назад, причем вся вода от этого прорыва катастрофически поступала в Карское море и вызывало его опреснение и изменение температурных характеристик.В последние 25 лет для абсолютного датирования из дилювиальных отложений Алтая отбирались и другие образцы, результаты анализа которых в аспекте возраста дилювиальных событий приведены в табл. 2.
Таблица 2.Абсолютные датировки дилювиальных, дилювиально-озерных и озерных отложений АлтаяСогласно нашей концепции [Рудой, 2005; Rudoy 1998] гляциогидрологическая ситуация в ледниковом плейстоцене гор Южной Сибири определяла множественные и систематические катастрофические прорывы котловинных ледниково-подпрудных озер времени поздневюрмского оледенения и по долинам Чуи и Катуни, и по долине Бии. Ледники, согласно климатическим условиям, подпруживали талый сток, озера прорывали ледниковые плотины и осушались. Ледники вновь, в соответствие с климатом, блокировали сток из котловин, и озера, при достижении критического уровня вновь прорывали плотины. Максимум расходов таких потоков достигал 10×18 м3/с [Rudoy, Baker, 1993]. История повторялась до тех пор, пока позднедриасовые горные ледники не переставали выдвигаться за пределы устьев своих долин. Эта теория в общих чертах подтверждается массивом абсолютных датировок (TL, , 10Be), полученных в других районах Алтая (табл.2). Предварительный анализ этих дат с учетом последних публикаций [Рудой, 2005; Рудой и др., 2006] позволяет наметить хронологию водноледниковых потопов на Алтае: около 7 тыс.л.н.; около 12 тыс.л.н.; около 15 тыс.л.н.; около 17 тыс.л.н.; после 22 тыс.л.н. и после 23 тыс.л.н. В действительности, паводков с расходами более 1 млн. м3/с было гораздо больше, поскольку каждый прорыв котловинного ледниково-подпрудного озера мог следовать сразу же за подпруживанием котловин и блокированием стока. Ошибки же определения абсолютного возраста паводковых событий на несколько порядков превышают длительность водноледниковых катастроф [Рудой, 2005], которая составляла от нескольких минут и дней [Rudoy, 2002; Herget, 2005] до нескольких недель [Carling, 1996].Другая проблема сопоставления датировок по дропстоунам из котловин Юго-Восточного Алтая и из Яломанской котловины состоит в том, что связь гляциальных суперпаводков из Чуйского и Курайского ледниково-подпрудных озер с образованием дилювиального рельефа Центрального Алтая пока еще далеко не доказана. Ведь выше Яломанской котловины по катунскому каналу дилювиальных стоков расположены обширные Уймонская, Абайская и Канская котловины, которые также в ледниковое время подпруживались льдом и продуцировали мощные йокульлаупы, производившие большую геологическую работу, впечатляющим примером которой, в частности, могут быть трехсотметровые толщи дилювия, заполняющие долину р. Катуни выше устья р. Чуи.Суммарный объем регулярно сбрасываемых в предгорья прорванных ледниково-подпрудных озер только одного Алтая составлял десятки тысяч кубических километров. Однако, эти воды сбрасывались не в Карское море, а в Мансийский ледниково-подпрудный бассейн (работы И.А. Волкова, В.С. Волковой, С.А. Архипова, М.Г. Гросвальда, С.В. Гончарова и др.), вызывая резкое повышение уровня последнего и катастрофические сбросы слоя холодной пресной воды через Тургайский спиллвей в Арало-Каспий [Rudoy, 1998].В заключение отметим, что, возможно, приведенные новые 10Ве-датировки показывают время одного из самых мощных гляциальных суперпаводков Алтая, относящегося к последним по времени и крупнейшим по объемам ледниково-подпрудным озерам в Чуйской и Курайской котловинах, поскольку проанализированные дропстоуны лежат на поверхности их днищ, не «утоплены» в донные осадки. Это также означает, что краевые моренные комплексы, обрамляющие южную периферию этих котловин и относившиеся к максимуму последнего оледенения (например, в работах П.А. Окишева), в действительности 1) моложе 15 тыс. лет, потому что они террасированы береговыми линиями с датированными дропстоунами; 2) никак не могут регистрировать ледниковый максимум в горах Алтая, так как ледники максимального оледенения подпруживали котловины более молодых озер (датировки приведены в настоящей статье). В центральных частях котловины озер ледники горного обрамления выходили в эти хронологические интервалы на плав, то есть становились «шельфовыми» и не продуцировали конечные морены. Максимальные абсолютные высоты поздневюрмских береговых линий в Чуйской котловине достигают , т.е. намного превышают отметки днищ современных трогов окружающих гор (например, долина р. Актру имеет по простиранию висячего по отношению в Курайской впадине трога отметки 2000 – ). Резюмируя, отметим в реконструированной, крайне агрессивной природной среде в позднем плейстоцене и раннем голоцене южного обрамления Западной Сибири огромной важности проблему, на наш взгляд, представляет восстановление реакции биоты на палеогеографические изменения, причем как отдельных видов, так и сообществ.
ЛИТЕРАТУРАБутвиловский В.В. Палеогеография последнего оледенения и голоцена Алтая: событийно-катастрофическая модель. Томск: Томск. ун-т, 1993. 252 с.Малолетко А.М. О происхождении Майминского вала (Алтай) // Вопросы географии Сибири. Томск, 1980. Вып. 13. С. 92-98.Рудой А.Н. Гигантская рябь течения (история исследований, диагностика, палеогеографическое значение) // Томск: ТГПУ, 2005. 224 с.Рудой А.Н., Браун Э.Г., Галахов В.П., Черных Д.В. Новые абсолютные датировки четвертичных гляциальных паводков Алтая // Изв. Бийского отделения РГО. 2006. Вып. 26. С. 148-151.Русанов Г.Г. Поздненеоплейстоценовые и голоценовые озера Северного Алтая (происхождение, динамика, физико-географическое значение) // Автореф. дисс... канд. географ. наук. Барнаул. 2004.Baker V.R., Benito G., Rudoy A.N. Paleohydrology of late Pleistocene Superflooding, Altay Mountains, Siberia // Science, 1993. Vol. 259. Р. 348-352.Carling P.A. Morphology, sedimentology and palaeohydraulic significance of large gravel dunes, Altai Mountains, Siberia // Sedimentology. 1996. Vol. 43. P. 647-664.Herget J. Reconstruction of Pleistocene Ice-Dammed Lake Outburst Floods in the Altai Mountains, Siberia // Geol. Soc. America. 2005. Spec. Pap. 386. 118 p.Reuther A.U., Herget J.Ivy-Ochs S. et. al. Constraining the timing of the most recent cataclysmic flood event from ice-dammed lakes in the Russian Altai Mountains, Siberia, using cosmogenoc in situ 10Be // Geology. 2006. Vol. 43. N 11. P. 913-916.Rudoy A.N. Mountain Ice-Dammed Lakes of Southern Siberia and their Influence on the Development and Regime of the Runoff Systems of North Asia in the Late Pleistocene. Chapter 16. (P. 215-234.) // Palaeohydrology and Environmental Change / Eds: G. Benito, V.R. Baker, K.J. Gregory. Chichester: John Wiley & Sons Ltd. 1998. 353 p.Rudoy A.N. Glacier-Dammed Lakes and geological work of glacial superfloods in the Late Pleistocene, Southern Siberia, Altai Mountains // Quaternary International. 2002. Vol. 87/1. P. 119-140.Rudoy A.N., Baker V.R. Sedimentary Effects of cataclysmic late Pleistocene glacial Flooding, Altai Mountains, Siberia // Sedimentary Geology. 1993. Vol. 85. N 1-4. Р. 53-62.  
