
ВведениеТалдинское каменноугольное месторождение располагается в центральной части Ерунаковского геолого-экономического района Кузбасса.По административному делению площадь месторождения относится к Новокузнецкому и Прокопьевскому районам Кемеровской области Российской Федерации. Район строительства является новым промышленным районом. В настоящее время на месторождении действуют: шахта «Талдинская-Западная №1», разрезы «Талдинский», «Талдинский Северный», «Заречный», начато строительство шахты «Талдинская Южная».Населенность района – слабая. Месторождение находится в 50 км к северу от г. Новокузнецка, в 45 км и 56 км к северо-востоку от городов Прокопьевска и Киселевска. В районе месторождения расположены деревни Большая и Малая Талда, Жерново, Новоказанка, а в 15 км к юго-западу проходит железнодорожная электрифицированная линия Артышта-Подобасс.Поверхность месторождения представляет собой всхолмленную лесостепь. Самые низкие абсолютные отметки поверхности (223–280 м) соответствуют речным долинам. Долины рек Тагарыш и Еланный Нарык пересекают центральную часть месторождения. Водораздельные части рельефа имеют отметки 350–375 м.Климат района резко континентальный. Холодная зима продолжается в течение 5 месяцев – с ноября по апрель. Наиболее холодные месяцы – декабрь и январь. Абсолютный минимум в это время достигает – 49,9оС. Наиболее жарким месяцем является июль, среднемесячная температура которого достигает +19,4оС. Максимальная температура – +36,7оС.Господствующими ветрами в районе являются южные и юго-западные, с максимальной скоростью 17–24 м/с (среднегодовая скорость – 4,9–5,2 м/с).Среднегодовая сумма осадков составляет 521 мм. Распределение осадков неравномерное, наибольшая часть их (40–45%) выпадает летом. В летнее время осадки носят ливневый характер, осенью – затяжной (на несколько суток, дожди).
1. Геологическая строение и горнотехническая характеристика месторожденияРазрезом «Талдинский» к отработке открытым способом принято 11 угольных пластов, залегающих, в основном, моноклинально под углами 7–24о.Все пласты в пределах поля разреза разделяются на 3 группы: пласты средней мощности (1,3–3,5 м) – 90, 89, 81 и 80; мощные пласты (3,5–15,0 м) – 92, 91, 88–87, 82, 78 и 73–71; весьма мощные пласты (более 15,0 м) – 86–84.На поле разреза выделяются 4 группы пород: четвертичные отложения; пермские коренные породы, затронутые выветриванием (глубина 50–60 м); пермские коренные породы, не затронутые выветриванием; горелые породы.Четвертичные отложения представлены суглинками и, в меньшей степени, глинами, отличаются сравнительно невысокой прочностью и устойчивостью.Среди пород пермского возраста выделяются песчаники, алевролиты, аргиллиты и каменные угли, существенно отличающиеся по составу и текстурно-структурным особенностям. Породы в зоне выветривания имеют более низкую плотность и сцепление и более высокую влажность, чем у невыветреных разностей. Порода в зоне выветривания, характеризуется повышенной трещиноватостью и пониженной прочностью. Трещиноватость с глубиной затухает.Литологический состав пород непостоянен и изменяется как по глубине, так и по простиранию. Наибольшее распространение в отложениях толщи получили алевролиты (до 59,5%). Содержание песчаников – 19,4%.Коэффициент крепости пород по шкале М.М. Протодъяконова изменяется, в среднем, от 1 до 4. По своему марочному составу угли разреза в соответствии с ГОСТ 25543–88 относятся к маркам ДГ и Г, верхний пласт 92 полностью находится в зоне окисления.По вещественному составу угли характеризуются следующим содержанием микрокомпонентов: витринита – 61–74%; семивитринита – 3–4%; лейптинита – 1–2%; фюзинита – 19–31%; минеральных веществ – 2–4%.Содержание аналитической влаги в группе пластов от 91 до 73 изменяется от 3,8 до 2,6 при постепенном уменьшении от верхних пластов к нижним. Максимальная влагоемкость изменяется от 9,7% до 6,9%.Увеличение теплоты сгорания составляет в среднем 58 ккал/кг на каждые 100 м глубины.Элементный состав углей однообразен. По средним значениям количество углерода колеблется по пластам в пределах 80,3–82,4%, водорода – 5,1–5,3%, азота и кислорода в сумме 12,2–14,9, в том числе азота около 2,6%. Содержание серы в углях Талдинского разреза незначительно, по средним значениям оно изменяется от 0,28 до 0,58%. Угли характеризуются повышенным содержанием фосфора – средние значения составляют от 0,038 до 0,125 (максимально в пласте 80 – до 0,216). Зольность чистого угля по пластам невелика и находится в пределах 7,2–10,9%. Зольность с учетом 100% засорения внутрипластовой породой составляет 7,3–34,7. Наибольшие значения пластовой зольности характерно для пластов, имеющих сложное строение – 90,88–87, 86–84.Коэффициент размолоспособности Кло в среднем составляет 1,15. Насыпной вес при Wtr = 8%, составляет 720 кг/м3 без уплотнения и 840 кг/м3 с максимальным уплотнением. Индекс механической прочности по пл. 78 равен 56,6, по пластам 86–84 – 59,9%. Талдинские угли являются термически стойкими с индексом термической стойкости 99,5.В ТЭО строительства разреза «Талдинский», (в границах участков Талдинских 1–2, пласты с 92 по 73–71) приняты геологические запасы угля до гор. 0 в количестве 1285,938 млн. т, и запасы 17,101 млн. т по пласту 86–84 (до гор. – 15) до полного замыкания пласта в замковой части мульды. По состоянию на 01.01.01 г. разрезом оформлен горный отвод только на часть запасов угля (386,4 млн. т, А + В + С1). /1/
2. Исходные положения для курсовой работыРежим работы разреза принят согласно «Нормам технологического проектирования угольных и сланцевых разрезов»:на добычных, вскрышных, буровых и отвалообразовании – 355 дней (за вычетом праздничных дней), 2 смены продолжительностью по 12 часов каждая;на взрывных работах – 355 дней: на заряжании и забойке скважин – 2 смены продолжительностью по 12 часов каждая, на взрывании – 1 смена продолжительностью 12 часов в светлое время суток;на рекультивации нарушенных земель – сезонный, 180 дней в году, 2 смены продолжительностью по 8 часов каждая;вспомогательных служб – 260 дней, 1 смена продолжительностью 8 часов.Утвержденным проектом строительства разреза «Талдинский», мощность разреза была принята и обоснована равной 7500 тыс. тонн угля в год.Освоение проектной мощности предусматривалось в 1993 году. При этом первоочередными к отработке приняты участки «Центральный-91» и «Восточный-86» с проектной мощностью 4500 тыс. тонн и 3000 тыс. тонн соответственно.Участок «Восточный-73» предусматривалось ввести в эксплуатацию по мере отработки запасов угля на участке «Центральный-91».В данный момент освоено 5500 тыс. тонн угля в год.Основные элементы бестранспортной разработки приведены в таблице 1, а параметры рабочих уступов при транспортной системе разработки приведены в таблице 2.Распределение пород по видам вскрыши представлено в таблице 3.
Таблица 1 – Элементы бестранспортной системы разработкиТаблица 2 – Параметры рабочих уступов при транспортной системе разработки
Таблица 3 – Распределение пород по видам вскрышиПримечание: * в том числе повторно отрабатываемые отвалы бестранспортной системы по пласту 86.3. Система разработки месторождения и вскрытие рабочих горизонтовгеологический месторождение карьерныйВ соответствии с принятым порядком отработки поля разреза горные работы ведутся на трех обособленных участках: «Центральный-91», «Восточный-86, «Восточный-73».Все эксплуатационные участки разреза имеют отдельную схему вскрытия.Участок «Центральный-91». Отрабатываемая в настоящее время западная часть участка имеет центрально-фланговое вскрытие (со стороны выхода пласта 91 под наносы): в центральной части участок вскрыт с поверхности автодорожными заездами, имеющими выход на технологическую автодорогу №3, соединяющую участок сетью автодорог со ст. «Талдинская» и внешним отвалом «Восточный»; со стороны северного фланга – временной общей въездной траншеей внешнего заложения, имеющей транспортный выход на углевозную автодорогу, соединяющей участок со ст. «Погрузочная» и отвалом «Восточный».Дальнейшая отработка участка намечается в его южной части.Верхние транспортные горизонты до конца их отработки (2010 г.) предусматривается вскрывать с западной части по существующей схеме: системой автодорожных заездов с поверхности с транспортным выходом через технологическую автодорогу №3 на ст. «Талдинская» и внешний отвал «Восточный».Вскрытие пласта 91 в зоне бестранспортной системы разработки осуществляется по двухфланговой схеме с использованием восточной въездной траншеей внешнего заложения и западного заезда.Въездная траншея проходит в наносах и вскрывает гор.+250, с которого, до 2004 г., осуществляется прямой заезд на угольный пласт.По мере подвигания фронта горных работ связь траншеи с добычным забоем осуществляется посредством автодорожного заезда, формируемого по почве пласта с петлевой формой трассы и руководящим уклоном 80 .Длина въездной траншеи составляет 200 м, объем работ – 180 тыс. м3.Восточная въездная траншея имеет выход на существующую углевозную автодорогу №I и далее на ст. «Талдинская».Западный заезд укладывается с автодороги №III и до гор.+250 м проходит по существующим навалам бестранспортной системы и далее по почве пласта с петлевой формой трассы.Руководящий уклон по заезду принят 80 .Уголь из забоя транспортируется по технологической автодороге №III на ст. «Талдинская».Участок «Восточный-86». В настоящее время разрезом отрабатывается более пологая южная часть участка (южный блок).Для вскрытия блока построены две въездные траншеи внутреннего заложения: юго-восточная и северо-восточная.Юго-восточной траншеей вскрыт угольный пласт 86–84 (гор.+235 м) южного фланга бестранспортной системы разработки. Въездная траншея имеет транспортный выход посредством заезда XIII на углевозные автодороги №IX и I, соединяющие угольный забой со ст. «Погрузочная».Верхние горизонты южного фланга вскрыты системой автодорожных заездов с автодороги №IX, соединяющей участок сетью автодорог с отвалом «Южный» и ст. «Погрузочная».Северо-восточная общая въездная траншея системой автомобильных съездов вскрывает угольные и вскрышные горизонты (+300 м и ниже) северного фланга участка. Вскрывающая траншея имеет прямой выход: на углевозную автодорогу №I, соединяющую рабочие горизонты участка с отвалом «Восточный» и ст. Погрузочная; на технологическую автодорогу №III, соединяющую угольные горизонты со ст. «Талдинская».Вышележащие вскрышные горизонты вскрыты со стороны рабочего борта автодорожными заездами с рельефа с выходом на автодороги №XVI и №I и далее на отвал «Восточный».С целью снижения плеча откатки автотранспорта для вскрытия нижних транспортных вскрышных горизонтов участка построена Восточная траншея с конвейерным комплексом, расположенным в районе 6 р.л., разделяющим участок на 2 блока: северный и южный.Принятым порядком отработки для обеспечения проектной мощности участка 4,0 млн. т. угля в год предусматривается наращивание фронта горных работ за счет постепенного подключения в отработку запасов угля северного блока.На разрезе принята комбинированная, бестранспортная и специальная система разработки (отработка четвертичных отложений гидромеханизированным способом).По бестранспортной системе разработки предусматривается отрабатывать 40-метровую вскрышную толщу, залегающую непосредственно над пластами 91, 86–84 и 73–71 в их пологой части (до 12о), а вышележащую и основную вскрышу – по транспортной системе разработки с использованием автомобильного транспорта. При этом, согласно принятому порядку отработки поля разреза, вскрыша, отрабатываемая по бестранспортной системе разработки над пл. 91 и 86–84, укладывается в собственное выработанное пространство временно, а над пл. 73–71 – постоянно.Отработка пород вскрыши над зоной бестранспортной системы разработки, а также на участках с углами залегания угольных пластов более 12о планируется по транспортной системе разработки с использованием автомобильного транспорта.Участок «Центральный-91». По условиям залегания угольного пласта, а также в связи с тем, что более крутые западная и северо-западная части участка отработаны по транспортной системе разработки, на большей части междупластья пластов 91–92 принята бестранспортная система разработки.Коренная вскрыша выше бестранспортной системы отрабатывается по транспортной системе разработки с использованием автомобильного транспорта.Наличие мощной покрывающей толщи рыхлых пород (до 40 м) при их слабой несущей способности (часто встречающаяся повышенная влагонасыщенность, низкая водоотдача, а также малый угол внутреннего трения) предопределили отработку наносов гидромеханизационным способом с укладкой пульпы в гидроотвал.Участок бестранспортной системы разработки, вскрываемый с двух флангов (западного и восточного) условно делится на два равных по длине блока (около 1500 м).Отработка вскрышной заходки в каждом блоке начинается от флангов участка к его центру с использованием экскаватора-драглайна ЭШ-20/90.После доработки первого блока экскаваторы холостым ходом перегоняются в следующий блок к противоположному флангу участка по соответствующим ярусам предыдущей заходки.Дальнейшая последовательность отработки заходки повторяется.Отработка вскрыши в зоне бестранспортной системы разработки осуществляется наклонными слоями./2/Ширина заходки определена из условия подготавливаемых к выемке запасов угля, минимального объема переэкскавации и линейных размеров экскаватора-драглайна и составила 40 метров.По условиям устойчивости внутренние отвалы отсыпаются несколькими ярусами под углом естественного откоса, равного 37о. При этом, высота 1-го яруса не должна превышать 35 метров. Последующие ярусы формируются в соответствии с рабочими параметрами экскаваторов, при этом, результирующий угол наклона борта не должен превышать 25о.Угол откоса борта разреза в конечном положении определен кафедрой инженерной геологии Томского инженерно-строительного института на основе выполненного комплекса инженерно-геологических исследований и составил 38о.Породы вскрыши в зоне транспортной системы разработки принято отрабатывать наклонными слоями. В качестве основного выемочного оборудования на транспортной системе разработки предусматривается использовать экскаваторы-мехлопаты ЭКГ-18.Высота вскрышного уступа (принята равной 15 м), а также основные элементы системы разработки определены в соответствии с горнотехническими условиями месторождения, параметрами принятого горнотранспортного оборудования и буровзрывных работ.Количество уступов в зоне транспортной системы разработки за весь период эксплуатации участка составит около 3 (ввиду незначительной вскрышной толщи) при средней протяженности 500–700 м. Для более гибкой взаимосвязи бестранспортной и транспортной систем разработки предусмотрено опережение последней на 40 м по падению пласта.Участок «Восточный-86». По условиям залегания угольных пластов участок «Восточный-86» разделен на два эксплуатационных блока: южный и северный.Более пологую южную часть участка предусматривается отрабатывать по комбинированной системе разработки: бестранспортной и транспортной.Вскрышная толща междупластья пластов 86–84 и 88–87, мощностью 60–80 метров, отрабатывается наклонными слоями: 40-метровая, залегающая непосредственно над пластом 86–84 – по бестранспортной системе разработки, вышележащая – по транспортной системе разработки с использованием автомобильного транспорта. Вскрышная толща (коренная вскрыша и наносы), залегающая выше пласта 88–87, а также участки с наклонным залеганием угольных пластов (северный блок) отрабатываются горизонтальными слоями по транспортной системе разработки.Участок бестранспортной системы разработки южного блока, вскрываемый с двух флангов въездными траншеями, условно делится на два равных по длине блока (около 1000 м). Отработка вскрышной заходки в каждом блоке начинается с флангов участка к его центру с использованием двух экскаваторов-драглайнов ЭШ-40/85 и ЭШ-15/90 (по аналогии с участком «Центральный-91»).Ширина заходки определена из условия подготавливаемых к выемке запасов угля, минимального объема переэкскавации и линейных размеров экскаватора-драглайна и составила 40 м.По условиям устойчивости внутренние отвалы отсыпаются несколькими ярусами под углом естественного откоса, равного 37о. При этом, высота 1-го яруса не должна превышать 35 метров. Последующие ярусы формируются в соответствии с рабочими параметрами экскаваторов, при этом, результирующий угол наклона борта не должен превышать 25о.В качестве основного выемочного оборудования на транспортной системе разработки предусматривается использовать экскаваторы-мехлопаты ЭКГ-18 и ЭКГ – 12,5.Вскрытие и подготовка угольных пластов к выемке осуществляется проходкой разрезной траншеи в кровле угольных пластов. Ширина разрезной траншеи по низу составляет 35,0 м. Нарезка нового горизонта осуществляется разрезными траншеями горизонтальными слоями.При пологом залегании пластов (<15о) параметры траншеи обеспечивают вскрытие пласта по его падению на величину, равную ширине добычной заходки. При этом вскрышная и добычная заходки взаимосвязаны между собой в зависимости от угла падения пласта. При наклонном падении угольных пластов (пласты 86–84 и 88–87 северного блока) нарезка нового горизонта осуществляется путем проходки разрезной траншеи горизонтальными слоями равными 7,5 м. Высота вскрышного уступа принята равной 15 м. В одновременной отработке в зоне транспортной системы разработки будет находиться постоянно 2–3 уступа при средней длине фронта вскрышных работ 1900 м. На каждом вскрышном горизонте работает один экскаватор. Для более гибкой бестранспортной и транспортной систем разработки предусмотрено опережение последней на 40 м по падению пласта.4. Подготовка горных пород к выемкеФизико-механические свойства вскрышных пород и угля предопределили необходимость при их выемке предварительного рыхления с применением буровззрывных работ.Взрывание – скважинное.Способ бурения – вращательный с использованием станков шарошечного бурения на вскрыше и станков шнекового бурения – по углю.Расположение скважин в массиве коренных пород наклонное, соответствующее углу откоса уступа, по углю – вертикальное.Исходя из наличного и планируемого парка буровых станков на разрезе «Талдинский» бурение скважин планируется выполнять: по вскрышным породам в зоне бестранспортной системы отработки станками 3СБШ-200–60 (диаметр бурения 216 мм), в зоне транспортной системы разработки – 2СБШ-200–36 (диаметр бурения 245 мм); по углю – станками СБР-160А-24 (диаметр бурения 160 мм).В качестве основных взрывчатых веществ, с учетом сложившейся схемы работы разреза, приняты граммонит 79/21 – для сухих скважин и «порэмит» – для обводненных.Удельный расход ВВ принят с учетом свойств пород и по обоснованию эффективных технологических схем взрывной подготовки при разработке Талдинского месторождения: по вскрыше в зоне бестранспортной системы разработки – 0,7 кг/м3 (граммонит 79/21) и 0,84 кг/м3 («порэмит»); в зоне транспортной системы разработки – 0,4 кг/м3 (граммонит 79/21) и 0,48 кг/м3 («порэмит»); по углю – 0,2 кг/м3.Организация БВР предусматривает обеспечение минимальных простоев основного горно-вскрышного оборудования, а также минимального воздействия на окружающую среду.Принятый порядок отработки поля разреза, схема вскрытия рабочих горизонтов, а также изолированность эксплуатационных участков предопределяют блоковый порядок организации буровзрывных работ с одновременным взрыванием нескольких экскаваторных забоев. Количество буровзрывных блоков – четыре: один блок на участке «Центральный-91»; два блока на участке «Восточный-86»; один блок на участке «Восточный-73».В каждом блоке принята одновременная взрывная подготовка вскрышных пород и угольных пластов, что, при значительных объемах вскрышной горной массы, позволит уменьшить простои горного оборудования из-за взрывных работ.Особенности расположения эксплуатационных участков, а также их схема вскрытия позволят, при производстве взрывных работ в одном из блоков, в соседнем блоке продолжать ведение вскрышных и добычных работ.Для каждого экскаватора принят пятнадцатисуточный запас взорванной горной массы. За пятнадцатисуточный рабочий цикл на разрезе производится четыре массовых взрыва через 3–4 суток, последовательно в каждом из четырех взрывных блоках.В соответствии с принятой организацией буровзрывных работ на разрезе в каждом взрывном блоке в течение месяца будет производиться 2 массовых взрыва. Все основные операции по подготовке массового взрыва: заряжание и забойка скважин, удаление оборудования из опасной зоны, монтаж взрывной сети, взрывание, возвращение оборудования – осуществляется в течение трех суток.В первые двое суток в первую и вторую смены производится заряжание и забойка скважин, а на третий день следующие операции: в первую смену – отгон экскаваторов, демонтаж ЛЭП в зоне взрыва, вывоз людей за пределы опасной зоны, монтаж взрывной сети и взрывание; во вторую смену – монтаж ЛЭП, возвращение экскаваторов в забой.Для доставки граммонита 79/21 в забой с базисно-расходного склада ВМ, расположенного в непосредственной близости от разреза, и заряжания скважин приняты зарядные машины МЗ-3. Порэмит доставляется с завода «Знамя», находящегося в г. Киселевске, зарядными машинами типа МЗ-В-8.Подготовка горных пород механическим способом осуществляется одноковшовыми экскаваторами мехлопатами и драглайнами.Высота вскрышного уступа принимается в зависимости от технологических параметров экскаватора и вмещающих горных пород. Вскрышные работы ведутся по транспортной, с погрузкой горной массы в автотранспорт и бестранспортной, складированием вскрышных пород в выработанное пространство, системе разработки./1/К отработке способом гидромеханизации принята часть наносов Центрального участка (пласт 91). Общий объем удаляемых гидромеханизацией наносов составляет 32,0 млн. м3. годовой объем смываемых наносов – 4,0 млн. м3.Литологически четвертичные отложения представлены суглинками и глинами с высоким содержанием пылеватых частиц. Плотность рыхлых отложений 1,88–2,04 т/м3, плотность частиц рыхлых отложений 2,71–2,71 т/м3, пористость 38,23–45,82%, коэффициент пористости 0,6190,796. Естественная влажность 22,0–29,01% при степени влажности 0,9–0,95. Мощность наносов в границах отрабатываемого поля меняется от 5 м до 35 м. Средняя мощность наносов 18 м.Подготовка производится гидромониторно-землесосным способом отработки рыхлых отложений. По трудности разработки гидромониторно-землесосными установками четвертичные отложения относятся к IV группе. Размыв наносов предусматривается гидромониторами ГМД-250, удаление грунтовыми насосами 1ГрТ4000/71, производительностью по пульпе 4000 м3/час и напором 71,0 м. Удельный расход принят для минимальной высоты уступа 6–7 м и равен 6 м3. В соответствии с «Типовыми технологическими схемами ведения горных работ на угольных разрезах» проектом принята блочная система отработки вскрышных пород. Максимальная ширина блока, разрабатываемого одной гидромониторной установкой при высоте уступа 6,0 м, 10 м, 18 м составляет 160 м; 200 м, 280 м, соответственно.5. Выемочно-погрузочные работы. Перемещение карьерных грузовВ качестве выемочного оборудования бестранспортной системы разработки используются экскаваторы-драглайны ЭШ-10/70, ЭШ-18/90, ЭШ-20/90 и ЭШ40/85. На вскрышных работах транспортной системы разработки – экскаваторы-мехлопаты ЭКГ-8И (с последующей заменой на ЭКГ-10), ЭКГ – 12,5, ЭКГ-18.На добычных работах, учитывая условия залегания угольных пластов и их строение, используется: в зоне транспортной системы разработки экскаваторы-махлопаты, используемые на отработке вскрышных пород соответствующих горизонтов; в зоне бестранспортной системы разработки на отработке угольных пластов 91 и 73 экскаваторы-мехлопаты ЭКГ-8И, на отработке сложно-структурного пласта 86–84 – гидравлический экскаватор ЭГО-6; на прочих работах экскаватор-драглайн ЭШ-6/45.Большие кинематические возможности обратных лопат позволят: уменьшить количество проходов при отработке сложно-структурного угольного пласта; снизить эксплуатационные потери и улучшить качество добываемого угля.Транспортировка вскрышных пород осуществляется автосамосвалами БелАЗ-7512 грузоподъемностью 120 т и емкостью кузова 61,0 м3 (с «шапкой»).На участке Восточный-86, учитывая зависимость автотранспортной и конвейерной составляющих, для обеспечения часовой и годовой производительности конвейерно-отвального комплекса (приоритетного в технологической цепочке) произведены расчеты по увязке работы автотранспорта и комплекса.Для осуществления вывозки вскрыши в объеме 10 млн. м3 конвейерно-отвальным комплексом при реализации часовой производительности необходимо 203 суток, в течение которых автосамосвалы (16,3 шт.) транспортируют вскрышу на ДППВ. Остальные 152 суток этот же парк автосамосвалов вывозит вскрышные породы на отвал.На конвейерно-отвальном комплексе в это время производятся техобслуживание и ремонты.На циклично-поточной технологии принято использование полустационарных дробильно-перегрузочных пунктов.Для подъезда автосамосвалов к разгрузочным бункерам устроены разгрузочные площадки с размерами 100х60 и 80х40 м соответственно, обеспечивающие маневры автотранспорта.С понижением горных работ, для снижения плеча откатки, предлагается перенос ДППВ на более нижние отметки.В состав конвейерно-отвального комплекса входит: приемный бункер с питателем – 2 шт.; дробильная установка – 2 шт.; конвейер наклонный – 1 шт.; конвейер магистральный – 1 шт.; конвейер отвальный – 1 шт.; отвалообразователь – 1 шт.; вспомогательное оборудование.Два ДППВ расположены в траншее по разные стороны от наклонного конвейера. Ширина траншеи принята по условиям обслуживания бункера и дробильной установки внешними грузоподъемными средствами. Бункеры снабжены ходовыми устройствами для перемещения вдоль наклонного конвейера под углом 13о при наращивании последнего.Емкость бункеров по 170 м3. Каждый из бункеров имеет два приемных места. Прием породы в бункер осуществляется автосамомсвалами с разгрузочной площадки.Размер принимаемых кусков до 1500 мм. Из бункеров порода подается питателями в дробильные установки типа ММД, производительностью 2000 м3/час (разрыхленной горной массы) каждая.Дробильные установки предназначены для дробления поступающей горной массы до размеров кусков не более 350 мм.Наклонный конвейер обеспечивает прием транспортируемых пород от двух дробильных установок и осуществляет загрузку магистрального конвейера. Наклонный конвейер имеет возможность его периодического наращивания по длине путем переноса хвостовой секции с барабаном и установки дополнительных линейных секций.Первоначальная (поставочная) длина конвейера – 200 м, перепад высот установки приводной станции и хвостовой секции 5,4 м. Приводная станция конвейера устанавливается стационарно.Предусматривается возможность периодического, по мере удлинения конвейера, наращивая мощности привода конвейера от величины, соответствующей первоначальной поставки, до величины, соответствующей предельным параметрам конвейера (длина конвейера 470 м, перепад высот 70 м).Магистральный конвейер обеспечивает прием транспортируемого материала от наклонного конвейера и осуществляет загрузку отвального конвейера. Разгрузочная (приводная) станция магистрального конвейера допускает разворот отвального конвейера вокруг оси погрузки для веерной отсыпки отвала. Конвейер выполняется стационарным. Отвальный конвейер обеспечивает прием транспортируемого материала от магистрального конвейера и осуществляет посредством перегрузочной тележки загрузку отвалообразователя, отсыпающего отвальные заходки. Тип и количество конвейеров и их технические характеристики приведены в таблице 4.Таблица 4На угле используются автосамосвалы БелАЗ-7548 и БелАз-75128, грузоподъемностью соответственно 40 и 120 т; на вскрыше – БелАЗ-7519 и БелА7512, грузоподъемностью соответственно 110 и 120 т.Общий парк по состоянию на 1.01.99 г. составил 43 шт., в том числе грузоподъемностью 110–120 т – 39 шт.Уголь с участков разреза транспортируется на прирельсовый угольный склад ст. Погрузочная в объеме 2000 тыс. т в год и прирельсовый угольный склад ст. Талдинская в объеме 3500 тыс. т в год. Вскрыша вывозится на внешние отвалы Восточный и Южный. Транспортная схема разреза представлена сложившейся схемой автодорог на поверхности, обеспечивающей связь горных работ с объектами разреза: промплощадкой, угольными погрузочными комплексами и вскрышными отвалами.Основные технологические автодороги: Углевозные: I, IX, XVI – для вывоза угля с участка «Восточный-86» на ст. Погрузочная; III – на ст. Талдинская; 10 – автодорога через разрез «Талдинский-Южный» для вывоза угля на ст. Талдинская с участков «Центральный-91» и «Восточный-73»; Породовозные: II – для транспортировки вскрыши на Восточный отвал; XV – для транспортировки вскрыши на Южный отвал. Выход на внешнюю сеть осуществляется по автодороге разрез Талдинский – г. Ускат и подъездному ж.д. пути ст. Погрузочная – ст. Талдинская – ст. Красулино.6. ОтвалообразованиеРазмещение вскрышных пород производится: во внутренних отвалах; во внешних отвалах – Восточном и Южном; на гидроотвале (наносы с участка «Центральный-91»).На участке «Восточный-86» построен комплекс циклично-поточной технологии с выходом на Восточный отвал, где на гор.+320 м сформирована пионерная насыпь. С III квартала 1999 года производится отсыпка конвейерного отвала с помощью отвалообразователя, производительностью 4000 м3/час (разрыхленной горной массы).Общая характеристика отвалов приведена в таблице 5.Таблица 5 – Общая характеристика отваловПримечание: * – емкость показана на конец отработки (без учета повторно отрабатываемых бестранспортных отвалов по пласту 86); ** – площадь и емкость по Южному отвалу указана с учетом гидроотвала (конечная отметка по гидроотвалу +300 м, емкость в целике 32 млн. м3).
Учитывая порядок отработки и схему вскрытия участков, размещение вскрышных пород в отвалах происходит в следующем порядке:Участок «Центральный-91». Верхняя часть наносов, отрабатываемая гидроспособом, транспортируется в гидроотвал, расположенный в границах Южного отвала в пойме р. Еланый Нарык. Гидроотвал образован путем отсыпки плотины №1, плотины №2. Первоначальная емкость гидроотвала – 9,88 млн. м3.Остальные наносы и коренные породы вскрыши, отрабатываемые по транспортной системе разработки, складируются на Восточном отвале (в северо-западной части) и частично (с целью сокращения плеча откатки и незначительных объемов), на Внутреннем отвале, поверх отвалов бестранспортной системы (11300 тыс. м3).Участок «Восточный-86». Автотранспортная вскрыша с южной части участка укладывается на Южном отвале, кроме того, первые 6 лет эксплуатации часть вскрышных пород используется на строительство гидросооружений (нарушение дамб и строительство отстойников). С верхних горизонтов центральной и северной части породы вскрыши размещаются на Восточном отвале (северо-западная часть).Вскрышные породы с нижних горизонтов центральной и северной части, отрабатываемые на ЦПТ, размещаются на Восточном конвейерном отвале.Участок «Восточный-73». При отработке Южного блока участка вскрышные породы размещаются на Южном, Восточном (юго-восточная часть) и внутреннем отвалах. На южном отвале формируется в перспективе конвейерный отвал. Система отвалообразования принята в зависимости от вида транспорта: на автоотвалах – бульдозерная; на конвейерных отвалах – при помощи отвалообразователя.Бульдозерное отвалообразование. При автомобильном транспорте вскрышных пород принята типовая схема бульдозерного отвалообразования с использованием отечественного бульдозера ДЗ-141-ХЛ, мощностью 500 л.с.Разгрузка автосамосвалов на отвале осуществляется на берму обрушения. Перемещение пород и формирование отвала производится бульдозером. Параметры бульдозерного отвала представлена в таблице 6. Ширина площадки уступов отвала, при угле устойчивого откоса 37о, составляет 50 м. Рабочий фронт на отвалообразовании предусматривается из 3-х участков по 50 м каждый: на первом участке производится разгрузка автотранспорта; на втором отвалообразование, планировочные работы и устройство ограждающего валика; третий участок резервный.Таблица 6 – Параметры бульдозерного отвалаДлина фронта отвальных работ автотранспортных отвалов Восточного и Южного 600 и 1000 м соответственно. Приемная способность отвального яруса при такой длине равна 630–700 т. м3 и 800–900 т. м3, она ограничивается подвиганием горных работ участка, количество отвальных ярусов – 8.Конвейерное отвалообразование. Высота нижнего яруса конвейерного отвала принята по условиям устойчивости, 50–60 м, верхнего – 16 м. Длина фронта отвальных работ зависит от длины отвального конвейера. Приемная способность отвальных ярусов равна: нижнего 650 т. м3 при веерном развитии и 1400 т. м3 при параллельном развитии отвала; верхнего 240 т. м3 и 500 т. м3 соответственно. Отсыпка отвала производится заходками шириной 30 м, при этом угол поворота отвального конвейера равен 1о45. Основное и вспомогательное отвальное оборудование представлено в таблице 7.Таблица 7 – Основное и вспомогательное отвальное оборудование
Список использованной литературыгеологический месторождение карьерный1. Проект на строительство «Разреза Талдинский с расчетной годовой мощностью 7,5 млн. тонн угля в год».: «Сибгипрошахт», 1988. – 763 с.2. Справочник. Открытые горные работы / К.Н. Трубецкой, М.Г. Потапов, К.Е. Виницкий и др. – М.: Горное бюро, 1994. – 590 с.  
