
МИНИСТЕРСТВО ОБРАЗОВАНИЯ УКРАИНЫОДЕССКАЯ ГОСУДАРСТВЕННАЯ МОРСКАЯ АКАДЕМИЯТема:«Проектирование гидрографических исследований восточной части острова Крит»2008
ВведениеГидрография – это наука изучающая свойства океанов и морей, а также разрабатывающая новые методы исследования и технические средства для выполнения таких исследований на морях и океанах.Слово «гидрография» произошло от двух греческих слов «гидрос» – вода, «графио» – описание, то есть описание воды.В современном понятии под словом «гидрография» понимается комплекс мероприятий, включающий в себя:1) съемку рельефа дна;2) гидрографические работы;3) грунтовую съемку;4) геофизические работы;5) геодезические работы;6) топографические работы;7) гидрометеорологические наблюдения.В результате гидрографических исследований добываются данные для составления, навигационных карт и других навигационных изданий, обеспечивающих безопасность мореплавания.Основными объектами изучения при гидрографических исследованиях являются:рельеф дна;характер грунта;гидрологический режим;геофизические поля Земли;прибрежная зона;гидрометеорологический режим.Изучение этих объектов позволяет обеспечить мореплавателей информацией для безопасного плавания. Знание рельефа морского дна (или других водоемов) позволяет судоводителю выбрать путь, обеспечивающий безопасный проход для судна во время плавания.Знание гидрологического режима района позволяет учесть их в процессе плавания и выбрать наиболее выгодный маршрут.Знание характера грунта позволяет выбрать место постановки на якорь.Знание геофизических полей Земли позволяет вводить необходимые поправки в навигационные приборы.Знание прибрежной зоны позволяет осуществлять плавание вблизи берегов и при необходимости подходить к берегам.Знание гидрометеорологического режима позволяет своевременно разойтись со штормами, айсбергами.В процессе гидрографических исследований для добывания информации об объектах изучения используются следующие технические средства:о рельефе – эхолоты, эхографы, эхотралы, гидрографические тралы, ручные и механические лоты, пометки, аэрофотосъемка;о характере грунта – дночерпатели, грунтовые трубки, драги и другие приборыо гидрологическом режиме – измерители течения, батометры, батитермографы, термобатиграфы, мореографы. уровневые посты и т.д.о гидрометеорологическом режиме – термометры, барометры, анеморумбометры, волнографы и т.д.о геофизических полях – магнитометры, графиметры и другие приборы.Так как со временем рельеф дна меняется, а приборы становятся точнее, а также необходимости поддержания карт на уровне современности, требуется периодически выполнять гидрографическое проектирование, представленное в данном курсовом проекте.Курсовой проект выполняется с использованием полученный теоретический знаний и ставит перед курсантом задачу научиться проектировать гидрографические исследования, выполнять сбор и систематизацию гидрографических исследований, их обработку.
1. Материалы изученности районаУчасток, показанный на Морской навигационной карте 32317 «Восточная часть острова Крит», находится в северном полушарии к востоку от Гринвичского меридиана, между параллелями 3438'-3556', меридианами 2443'-2655'. Масштаб карты 1: 200 000 по параллели 40. Сведения о нуле глубин и геодезической основе карты не приведены. Изобаты проведены через 10, 30, 50, 100, 300, 500, 1000 м. Отметки грунта нанесены на карту не часто. В районе нет приливно-отливных течений. Для более полного сбора информации используем все навигационные карты и пособия на данный район.Таблица 1. Материалы изученности района2. Навигационно-географический очеркЭгейское море, расположено в северо-восточной части бассейна Средиземного моря. На востоке Эгейское море омывает берега полуострова Малая Азия, а на севере и западе – Балканского полуострова. С юга Эгейское море ограничено линией, соединяющей мысы Тенарон (36°23'N, 22°29'О) и Акьяр (36°41'N, 28°14'О) и проходящей через острова Китира, Андикитира, Крит, Карпатос и Родос. Эти острова считаются островами Эгейского моря.Вся акватория Эгейского моря является бывшим опасным от мин районом, открытым для надводной навигации.К особым физико-географическим явлениям, которые следует учитывать при плавании в Эгейском море, следует отнести сейсмическую и вулканическую деятельность и миражи.Средства навигационного оборудования обеспечивают плавание по Эгейскому морю и подходы к портам и важнейшим бухтам. На большинстве мысов, далеко выступающих в море, и на островах установлены светящие знаки и маяки с дальностью видимости 10–20 и даже 27 миль. В портах и в большинстве гаваней на молах и волноломах зажигаются огни. Однако мореплаватель должен помнить, что положение вех и буев, а также характеристика огней могут изменяться, поэтому полностью полагаться на них не следует. Для определения местоположения судна можно использовать радионавигационную систему Лоран-С и радиомаяки.Остров Крит, ограничивающий Эгейское море с юга, является самым большим островом в восточной части Средиземного моря. Протяженность острова с востока на запад 137 миль, ширина его 7–30 миль.Вдоль острова тянутся три горных массива, соединенные невысокими хребтами и являющиеся продолжением хребтов западной части Балканского полуострова; сложены они преимущественно из известняка. В центре острова находится массив Ида с вершиной–горой Псилорити высотой 2456 м и на востоке – массив Ласитион, вершиной которого является гора Дикти высотой 2148 м.Горы на южном берегу острова круто обрываются в воду; этот берег изрезан слабо. Северный берег более изрезанный: в него вдаются основные заливы Мерамбелос, Алмирос, Ханья и много бухт.Наиболее приметными при подходе к острову Крит, кроме упомянутых выше гор, являются островки Янисадес, острова Авго, Дня, Куфониси и Гавдос.Вблизи острова Крит на подходе к нему с N расположены острова Авго и Дия, а на подходе с юга – остров Гавдос. Кроме них, имеется много островов и островков, лежащих на небольшом расстоянии от острова Крит или в бухтах. Глубины у острова сравнительно большие и увеличиваются в сторону моря резко. Изобата 200 м проходит в 4 милях от его северного берега; лишь у наиболее выступающих мысов она приближается к берегу на 1,5 мили. Отмель у южного берега, в районе которой можно становиться на якорь, очень узкая. Грунт на ней преимущественно скала, местами встречаются ил, песок, водоросли и камень.Во время сильных ветров от S южное побережье острова Крит недоступно для высадки, и якорная стоянка вблизи него опасна.С гористых южных берегов летом срываются сильные шквалистые ветры, затрудняющие сообщение с берегом.Северный и западный берега острова Крит имеют общую протяженность около 160 миль; они образованы склонами прибрежных возвышенностей и преимущественно высокие и скалистые.На северном берегу расположены все крупные города и гавани острова Крит, а также много селений; наиболее значительными являются города Ираклион, Ретимнон и Ханья, против которых оборудованы гавани. На западном берегу городов нет.Северный и западный берега острова приглубы и опасностей здесь мало. Отдельные острова удалены от берега на расстояние не более 7 миль, за исключением острова Авго, находящегося в 18 милях от него.Глубины у северного и западного берегов острова большие. Грунт преимущественно скала, но встречаются песок, ил и водоросли.Якорные места находятся в многочисленных бухтах, заливах и гаванях.Районы учебных, воздушных и ракетных стрельб, учебной постановки и траления мин и полигон подводных лодок находятся вблизи северного берега острова Крит.Северный берег острова Крит простирается на 66 миль к W, образуя заливы и многочисленные бухты и бухточки; наиболее значительными из них являются заливы Мерамбелос и Малия, бухты Тенда, Сития, Спикалонга и Ираклион.Берег преимущественно высокий. К востоку от вершины залива Мерамбелос расположен гористый полуостров Сития, соединенный с островом перешейком Иерапетра. Северо-восточная оконечность острова Крит представляет собой высокий и узкий полуостров, в который глубоко врезаются бухты, отчего полуостров с О и W издали выглядит как два острова.На этом участке берега раскинулся город Сития и несколько селений. В берег вдаются бухты Кириамади, Тенда и Сития. Берег приглуб, опасностей вблизи него нет, однако кое-где, главным образом в бухтах, вплотную к нему прилегают подводные скалы.Якорные места имеются в бухтах Кириамади, Сития, Спиналонга, Ираклион и в заливе Мерамбелос. Малые суда могут становиться на якорь в бухтах Тенда, Колокитья и других.Лучшие якорные места имеются в бухтах Сития, Айос-Николаос и Ираклион.На южном берегу расположены города Иерапетра, Эримополис и Сфакия. Гаваней в районе нет, за исключением небольшой, сильно занесенной песком гавани, оборудованной против города Иерапетра.Берега острова сильно изрезаны; наиболее значителен залив Месара у южного берега; однако бухты южного берега острова для якорной стоянки судов малопригодны, прибрежная отмель незначительна, и глубины от нее увеличиваются резко.Восточный и южный берега острова приглубы, отдельно лежащих опасностей здесь мало.Метеорологические условия в районе и рельеф дна, особенно у южного берега, мало благоприятны для судоходства.По геотектуре данный район относится к подводной окраине материка.Исходя из вышенаписанного, выберем междугалсовые расстояния:прибрежная черта – 250 мк югу от острова – 500 мк северу от острова – 1 кмУклон морского дна данного района:=(hmax-hmin)/L=(3885–0)/46 400=0 05' 01,42''.Таблица 2. Навигационные опасностиВсе вновь обнаруженные навигационные опасности заносятся в таблицу.Таблица 3. Обнаруженные навигационные опасностиТаблица 4. ГрунтыВсего 25 станций:П – 10 или 40%И – 8 или 32%Ск – 7 или 28%3. Гидрометеорологическая характеристикаГидрометеорологические условия для плавания судов в районе Эгейского моря в течение года неодинаковы. Большую часть года они благоприятны, особенно с апреля по сентябрь. В это время стоит сухая и преимущественно ясная погода с умеренными ветрами и хорошей видимостью. Однако и в этот период у многочисленных островов и местами у берегов материка плавание судов могут затруднять местные шквалистые ветры «мелтем», «нисходящие ветры», «белые шквалы» и «сирокко». Эти сильные порывистые ветры разводят значительное волнение, нередко срывают суда с якорей, ухудшают видимость. Нисходящие ветры наиболее часто наблюдаются у берегов островов центральной и южной частей Эгейского моря.С октября по март плавание судов затрудняется в связи с ухудшением метеорологических условий, связанных с прохождением циклонов. В это время увеличивается число дней с осадками до 10–15 в месяц и число дней со штормами до 3–4 в месяц, отмечается наибольшая повторяемость волнения V баллов и более, особенно при ветрах от NW, из-за туманов и ливневых осадков значительно ухудшается видимость. Кроме того, во все сезоны года плавание судов могут затруднять течения, которые в узких проливах между островами идут с значительной скоростью; они нередко образуют сулои и водовороты.Метеорологическая характеристика. Рассматриваемый район расположен в субтропической зоне, где резко выражены два сезона года: мягкая дождливая зима и сухое жаркое лето. Весна и осень кратковременны и являются переходными периодами от зимы к лету и от лета к зиме.Зима (декабрь – февраль) характеризуется довольно интенсивной циклонической деятельностью, вследствие чего преобладает неустойчивая влажная погода с большой облачностью и значительным количеством осадков. Господствующие ветры от N и NО, нередко достигающие силы шторма, вызывают значительное похолодание, однако морозы и снегопады – явление довольно редкое и отмечаются в основном в северной части района.Весной (март-апрель) наблюдается уменьшение облачности, относительной влажности воздуха и количества осадков. Температура воздуха резко повышается, скорость ветра уменьшается.Летом (май-сентябрь) отмечается значительное ослабление циклонической деятельности и преобладание антициклонического режима. Для летнего сезона характерна устойчивая сухая жаркая погода с довольно развитой бризовой циркуляцией.Осень (октябрь-ноябрь) характеризуется увеличением облачности, количества осадков, усилением скорости ветра и нарушением устойчивых бризовых ветров.В зависимости от преобладающих ветров и путей перемещения циклонов условия погоды в тот или иной сезон года меняются и могут быть сведены к четырем типам погоды.Тип погоды с преобладанием северных и северо-восточных ветров наблюдается в летнее время при высоком давлении над морем, уменьшающимся по направлению к юго-востоку. Изобары в Эгейском море имеют почти меридиональное направление. Градиент давления направлен к S и S0 и вызывает здесь северные ветры. Этот тип погоды характеризуется хорошо выраженным суточным ходом скорости ветра (умеренный днем и слабый до штиля ночью) и ясным небом. Наиболее часто он отмечается в июле и августе, когда повторяемость его близка к 100%. В июне и сентябре повторяемость его составляет 70–80%, а в мае 15 30–40%.Тип погоды с преобладанием холодных северных ветров связан с образованием области высокого давление над Балканским полуостровом, которая распространяется в виде языка к Египту. Этот тип погоды наблюдается зимой и сопровождается холодными устойчивыми северными ветрами, зарождающимися над Центральной Европой и достигающими иногда силы шторма.Тип погоды с преобладанием южных циклонов обусловлен циклонами, проходящими над южной частью моря. Отмечается он в основном с ноября по февраль (повторяемость его составляет 25%) и изредка наблюдается с марта по июнь. Этот тип погоды характеризуется преобладанием ветров от SO и SW, холодных зимой и теплых весной, уменьшением относительной влажности воздуха и ясным или слегка покрытым перистыми облаками небом. Ветры от SO и SW обычно продолжаются 2–3 дня, достигая иногда штормовой силы.Тип погоды с преобладанием западных и северо-западных ветров является результатом дальнейшего развития типа погоды с преобладанием южных циклонов. По мере продвижения циклонов к острову Кипр и далее к северо-востоку вначале наблюдаются ветры от W, которые сменяются ветрами от NW; ветер, часто достигает силы шторма. Как правило, отмечается увеличение облачности, относительной влажности воздуха и количества осадков, а также понижение температуры воздуха. Повторяемость этого типа погоды с декабря по февраль колеблется в среднем около 25–30%; /иногда он наблюдается в ноябре и марте и очень редко летом.Температура и влажность воздуха. В районе Эгейского моря самыми прохладными месяцами являются январь и февраль. Средняя месячная температура воздуха в эти месяцы колеблется от 4–6° в северной части моря до 10–12° в южной. Наименьшая температура в эти месяцы составляет соответственно-7, – 11° и +2. – 2°. Самыми теплыми месяцами года являются июль и август, когда средняя месячная температура воздуха повсеместно равна 25–27°. Наибольшая температура воздуха в эти месяцы достигает 36–43°. Относительная влажность воздуха довольно значительная и имеет хорошо выраженный годовой ход. Наибольшие значения ее отмечаются с ноября по февраль и в среднем составляют 70–80%, а наименьшие – в июле и августе и равны 50–65%, местами 70%. В течение суток максимальная влажность наблюдается в утренние часы, а минимальная – после полудня. Летом суточный ход влажности выражен более резко, чем зимой.Ветры. В открытом море и на небольших островах в течение года господствуют ветры от N и NO, общая повторяемость которых составляет 40–70%. Наряду с этими ветрами в северной части моря довольно часто наблюдаются ветры от S и SW, а на островах центральной и южной частей моря – от W и NW. На северном побережье острова Крит с апреля по сентябрь преобладают ветры от N и NW с общей повторяемостью 45–75%, а с октября по март чаще дуют ветры от S и SW.На северном побережье острова Крит средняя месячная скорость ветра в течение года колеблется от 2 до 5 м/сек. Штили в открытом море редки: в течение года повторяемость их колеблется от 2 до 10%, местами до 13%. Штормы в открытом море отмечаются в течение всего года, но наиболее вероятны они с ноября по март, когда повторяемость их 3–10%; с апреля по октябрь повторяемость штормов не превышает 1%.На побережье и островах среднее годовое число дней со штормом 3–13 (остров Крит). Наиболее часто наблюдаются штормы с ноября по март-апрель, когда среднее месячное число дней с ними в отдельных пунктах составляет 4–8. Реже они наблюдаются с мая по октябрь: 1–2 и лишь местами 3–4.Штормов продолжительностью более 2–3 суток подряд почти не бывает. Чаще всего штормы наблюдаются от S и N. Штормы от S отмечаются только зимой и не более 1–2 раз в месяц; продолжительность их редко превышает 24 ч. Как правило, им сопутствуют падение давления и большая облачность. Штормы от N обычно начинаются внезапно и сопровождаются ясной погодой и повышением атмосферного давления. Штормы, сопровождаемые в отдельных случаях сильным волнением, дождем, градом, а зимой иногда снегом, особенно опасны ночью в районе островов центральной части моря. Особенно сильные порывы ветра наблюдаются при этих штормах вблизи побережий.В Эгейском море, особенно в его южной части, часто наблюдаются ветры, известные под названием белых шквалов. Эти ветры наблюдаются с подветренной стороны возвышенностей и являются своеобразной формой горных ветров – боры, фена и т.п. Действуя на поверхность воды под некоторым углом, эти ветры срывают с гребней волн пену и водяную пыль, в результате чего поверхность моря становится белой. Поэтому их так и назвали. Белые шквалы возникают обычно при ясном небе и бывают иногда очень сильными, но продолжительность их в большинстве случаев невелика.Туманы в открытом море редки, особенно в теплый период года. Повторяемость их в течение года не превышает 2%.Видимость хорошая. Так, в открытой части Эгейского моря повторяемость видимости 5 миль и более в продолжение всего года составляет 90–95%, а повторяемость видимости менее 5 миль не превышает 5–10%. Повторяемость видимости 30 миль и более во все сезоны года составляет около 10%. Среднее годовое количество осадков в открытом море колеблется от 400 до 550 мм.Наиболее часто осадки выпадают с ноября по март, когда повторяемость их составляет 10–20%, тогда как в другие месяцы она снижается до 1–2%. Особые метеорологические явления. Грозы во всем районе сравнительно редки. Среднее годовое число дней с ними составляет 7–13. В течение года грозы чаще наблюдаются с мая по август на побережье, когда среднее месячное число их достигает 2–5, а с сентября по апрель не более 1–2.Гидрологическая характеристика.В Эгейском море колебания уровня в большинстве мест незначительны и заметны лишь в вершинах бухт, в заливах и проливах, где они вызываются действием приливо-отливных и сгонно-нагонных явлений.Волнение. В Эгейском море наличие множества островов в значительной мере препятствует развитию сильного волнения, тем не менее при ветрах силой 7–8 баллов наблюдаются волны высотой до 5 м и длиной свыше 100 м. Средний период волн составляет 4–9 сек.Температура, соленость и плотность воды. Климат на острове Крит характеризуется теплой зимой и жарким летом. Зимой температура редко падает ниже 7°. Средняя температура в июле 26°.Для Эгейского моря характерна сравнительно высокая температура воды на поверхности, колеблющаяся в течение года от 11 до 25°,Соленость воды на поверхности в Эгейском море в течение года изменяется мало и составляет в среднем 39% в южной части района.Вывод: гидрографические исследования целесообразно проводить в мае и июне, так как в эти месяцы гидрометеорологические условия наиболее благоприятные.4. Выбор технического средства для измерения глубин и определения места суднаДля съемки рельефа дна применяются ручные и механические лоты, наметки, нивелирные рамки, эхолоты, эхотралы, эхографы, аэрофотосъемка.Ручным и механическим лотами съемка рельефа дна выполняется при шлюпочном промере у причалов и в тех районах, где невозможно использовать эхолоты. Ручной и механический лоты изготавливаются из тонкого троса с малым коэффициентом растяжения, разбитым до 10 м через 0.1 м; от 10 до 30 метров через 0.2 м; от 30 до 50 метров через 0.5 м и грузом 5 кг для ручного лота и 35 кг для механического лота. В механическом лоте для поднятия груза используется специальная лебедка.Наметкой производится съемка рельефа дна на мелководье при шлюпочном промере или промере вброд. Наметка изготавливается в основном из дерева, но может и из легкого металла. Обычно это 4 или 6 метровый шест разбитый через 0.1 м. Нивелирной рейкой съемку рельефа дна выполняют, когда требуется высокая точность работ.Для измерения глубин выберем эхолот НЭЛ-6, диапазон измерения глубин которого 1 – 6000 м.5. Выбор системы координированияВыбор системы координирования зависит от требуемой точности работ. Точность работ определяется ее подробностью, т.е. при промере междугалсовым расстоянием или масштабом или 1.5 мм в масштабе планшета:Moм=0.15L кмMoм=0,15*0,25=0,0375где Moм – среднеквадратическая погрешность в км;L – междугалсовое расстояние в км.При площадном обследовании или эхотралениям средняя квадратическая погрешность равняется половине перекрытия траловых полос. Перекрытие полос не может быть меньше 1 мм на планшете.Техническими средствами координирования при выполнении съемки рельефа дна являются система космической навигации, как с системой дифференциальных поправок, так и без нее. Радионавигационные системы ГРАС, БРАС, Лоран-C и другие, которые обеспечивают требуемую точность работ.При визуальных способах координирования используются:теодолиты – для прямой засечки;секстаны – для обратной засечкисекстан и теодолит – для комбинированной засечки.В качестве технического средства для обеспечения координирования при гидрографических работах выберем систему космической навигации со станцией дифференциальной поправки.Станцию дифференциальной поправки установим на горе Дикти, =35 05' 33'' =25 28' 18''; при радиусе действия 150 км СКП составляет 3 м.Также необходимо произвести развитие государственной геодезической сети и сгущение ее пунктами аналитических сетей в такой мере, в которой это необходимо для обеспечения места судна (катера) с требуемой точностью. Для выполнения работ в данном районе достаточна аналитической сети 2 класса.Предельная длина цепей L=18 км, средние длины сторон треугольников D=2 км.В качестве технического средства для обеспечения координирования при построении аналитических сетей будем использовать теодолит Т-2.6. Размещение уровенных постовНа участке работ имеется порт Ираклион, где ведутся наблюдения за колебаниями уровня воды, а также гидрометеорологические станции в заливе Месара. Дальности действия этих постов не достаточно, поэтому следует установить временные уровенные посты на южном, восточном и северном берегах. На южном берегу уровенный пост установим в районе бухты Иерапетра, на восточном – бухты Грандес, на северном – бухты Сития, бухты Херсонисос и бухты Пахия-Амос. Дальности действия этих постов будет достаточно для проведения работ. Следует иметь в виду, что измерения глубины могут не поправляться поправками за уровень в том случае, если глубина места в 50 раз превышает среднюю величину прилива.Таблица 6. Уровенные посты7. Выбор района размещения базыМесто для базирования экспедиции выбирается населенный пункт в районе работ, в котором есть возможность разместить людей, обеспечить их питанием, разместить технические средства, автотранспорт, плавсредства. В населенном пункте должны быть средства связи, медицинские учреждения и возможность понять рабочую силу. От данного населенного пункта должна быть возможность добраться на автотранспорте до развернутых подразделений, выполняющих работы отдельно от основной группы, и развернутых в местах временного базирования. Таким местом на острове будет город Ираклион.8. Нарезка района на участкиОпределяем размеры рамок планшетов определенного масштаба на карте масштаба 1:200 000, (см):25 000/200 000*50=6,2525 000/200 000*60=7,525 000/200 000*70=8,7525 000/200 000*80=1025 000/200 000*100=12,525 000/200 000*130=16,2550 000/200 000*50=12,550 000/200 000*60=1550 000/200 000*70=17,550 000/200 000*80=2050 000/200 000*100=2550 000/200 000*130=32,5100 000/200 000*50=25100 000/200 000*60=30100 000/200 000*70=35100 000/200 000*80=40100 000/200 000*100=50100 000/200 000*130=65
Таблица 79. Построение планшета в проекции МеркатораПо широте главной параллели о из, картографических таблиц выберем о.о=40			ро=1423255Рассчитаем единицу карты l=Рассчитаем вертикальные размеры рамки планшета и длины отрезков для нанесения параллелейОпределим размер вертикальной рамки по формулеb= (DN – Ds) e=(2231,1–2222,6)*56,9302=483,907Рассчитаем горизонтальные размеры рамки планшета и длины горизонтальных отрезков для нанесения меридианов и опорных пунктов.
Определим длину горизонтальной рамки по формулеa= e (Е – W)'= 56,9302*(25 09' 42'-25 00' 54'')=500,986Рассчитаем длину диагоналиD= 10. Построение планшета в проекции ГауссаОпределение координаты центральной точки планшета.=B=34 56' 30'' N		=L=25 14' 03'' E		Lo=27 EВычисляем прямоугольные координаты центральной точки по формулам:N= 6399698,902 – (21562,267 – (108,973–0,612*cos2B)* cos2B)* cos2B=6385258,8ao= 32140,404 – (135,3302 – (0,7092–0,004* cos2B)* cos2B)* cos2B=32049,786a3= (0,3333333+0,001123* cos2B)* cos2B -0,1666667=0,05782916a4= (0,25+0,00252* cos2B)* cos2B -0,04166=0,127469484a5= 0,0083 – (0,1667 – (0,1968+0,004* cos2B)* cos2B)* cos2B=-0,013640276
a6= (0,166* cos2B -0,084)* cos2B=0,018510274l=(L-Lo)/''=-0,0308196x= 6367558,4969*В''/'' – (ao – (0,5+(a4+ a6*l2)* l2)* l2* N)*sinB*cosB=3869614,09y={1+(a3+ a5* l2)* l2}*l*N*cosB=-161325,5738y=5338674,426Округлим полученные значения:x=3869500 y=-161500Найдём координаты рамок планшета.xN =3869500 + 6,25*1000=3875750xS =3869500 – 6,25*1000=3863250yN =-161500 – 6,25*1000=-167750yS =-161500 + 6,25*1000=-155250Переведём координаты углов планшета из прямоугольных в географические по формулам:B= BX – (1 – (b4-0,12*z2)* z2)*b2*''* z2L=Lo + ll={1 – (b3-b5* z2) z2}*z*''BX=+(50221746+(293622+(2350+22*cos2)*cos2)*cos2)*sin*cos2*''*10-10=(x/6367558.4969)* ''
z=y/(NX*cosBX)NX= 6399698,902 – (21562,267 – (108,973–0,612* cos2BX)* cos2BX)* cos2BXb2= (0,5+0,003369* cos2BX)* cosBX * sinBXb3= 0,333333 – (0,166667–0,001123* cos2BX)* cos2BXb4= 0,25+(0,16161+0,00562* cos2BX)* cos2BXb5= 0,2 – (0,1667–0,0088* cos2BX)* cos2BXN=34 59' 45,25'' N W=25 09' 45,25''EN=34 59' 52,43'' N E=25 17' 58,19'' ES=34 52' 59,84'' N W=25 09' 54,55'' ES=34 53' 07,00'' N E=25 18' 06,56'' E11. Расчет планируемого объема работСоставим таблицу для расчета требующихся ИТС, рабочего времени и стоимости работ и занесем в таблицу.Таблица 8. Планируемые объем и стоимость работТак как каждая группа должна иметь комплект приборов для выполнения работ, следовательно необходимо иметь: 15 комплектов для геодезической съемки, 3 МГК эхолотами, эхотралами и DGPS, 3 ОЭС с эхолотами, эхотралами и DGPS, и дночерпатель, а также 30 комплектов для топографической съемки.Таблица 9. План обработки материалов гидрографических работВсего необходимо 145810 часов, если рабочий день равен 8 часам, то необходимо 18226,25 дней. Группа из 200 человек обработает информацию за 91 день.Смета расходов состоит из:фонда заработной платы (из расчета 100 у. е. для всех категорий работников)стоимости используемых плавсредствстоимости питания (5 у.е. в сутки)стоимости транспортных перевозокамортизации технических средств –10% от их стоимостистоимости расходных материаловВремя необходимое непосредственно для работ 16110,5 часов; время необходимое для обработки материалов работ 145810 часов. Всего необходимо 161920,5 часов или 20 240 рабочих дней или 843.3 месяца.Фонд заработной платы: 843,3*100=84330 у.е.Стоимость питания: 161920,5*5=809602,5 у.е.Стоимости расходных материалов 93125 у.е.Стоимость всего оборудования, включая плавсредста, возьмем равным 1500000 у.е.Стоимость транспортных перевозок 10000 у.е.Амортизация технических средств 150000Общая стоимость проекта: 2647057,5 у.е.
Список использованной литературыМетодическое указание по курсовому проектированию по дисциплине «Гидрография»Лоция 1247 «Эгейское море»Правила гидрографической службы №4 '' Съемка рельефа дна'', Часть 2Правила гидрографической службы №35 «Приведение глубин к уровню»  
